{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmAbout','FORMDATA',[
  'TPF0'#8'TfmAbout'#7'fmAbout'#4'Left'#3#228#2#6'Height'#3'n'#1#3'Top'#3#132#1
  +#5'Width'#3#144#1#13'ActiveControl'#7#7'BitBtn1'#11'BorderIcons'#11#0#11'Bor'
  +'derStyle'#7#8'bsDialog'#7'Caption'#6#16'About Turbo Bird'#12'ClientHeight'#3
  +'n'#1#11'ClientWidth'#3#144#1#5'Color'#7#7'clCream'#7'OnClose'#7#9'FormClose'
  +#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.31'#0#6'TLabel'#6'L'
  +'abel2'#4'Left'#2'x'#6'Height'#2#20#3'Top'#2'`'#5'Width'#3#139#0#7'Caption'#6
  +#19'FireBird Admin Tool'#10'Font.Color'#4'b[['#0#11'Font.Height'#2#240#10'Fo'
  +'nt.Style'#11#8'fsItalic'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#9'laVersion'#4'Left'#3#137#0#6'Height'#2#18#3'Top'#2'x'#5'Width'#2'y'#7'Cap'
  +'tion'#6#18'Beta Version 0.5.0'#10'Font.Color'#4'ooo'#0#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2'X'#6'Height'#2#18#3'Top'#3
  +#168#0#5'Width'#3#230#0#7'Caption'#6#30'Developed By Motaz Abdel Azeem'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#9'laWebSite'#6'Cursor'#7#11'crHandPoint'#4'Left'
  +#3#144#0#6'Height'#2#18#3'Top'#3#200#0#5'Width'#2'i'#7'Caption'#6#15'http://'
  +'code.sd/'#10'Font.Color'#4'ooo'#0#11'ParentColor'#8#10'ParentFont'#8#7'OnCl'
  +'ick'#7#14'laWebSiteClick'#0#0#6'TLabel'#6'Label6'#6'Cursor'#7#11'crHandPoin'
  +'t'#4'Left'#2'X'#6'Height'#2#18#3'Top'#3#228#0#5'Width'#3#234#0#7'Caption'#6
  +'#Written using Free Pascal / Lazarus'#10'Font.Color'#4'ooo'#0#11'ParentColo'
  +'r'#8#10'ParentFont'#8#7'OnClick'#7#11'Label6Click'#0#0#6'TLabel'#13'laVersi'
  +'onDate'#4'Left'#3#144#0#6'Height'#2#18#3'Top'#3#144#0#5'Width'#2'e'#7'Capti'
  +'on'#6#15'2010 - Jan 2011'#10'Font.Color'#4'iii'#0#11'ParentColor'#8#10'Pare'
  +'ntFont'#8#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3#160#0#6'Height'#2#30#3'Top'#3
  +'@'#1#5'Width'#2'K'#7'Caption'#6#3'&OK'#5'Color'#4#219#242#247#0#7'Default'#9
  +#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#7'OnClick'#7#12'BitBtn1Click'#8'TabOr'
  +'der'#2#0#0#0#6'TImage'#6'Image2'#4'Left'#2'`'#6'Height'#2'='#3'Top'#2#24#5
  +'Width'#3#201#0#12'Picture.Data'#10#233#13#0#0#10'TJpegImage'#218#13#0#0#255
  +#216#255#224#0#16'JFIF'#0#1#1#1#0'H'#0'H'#0#0#255#254#0#19'Created with GIMP'
  +#255#219#0'C'#0#5#3#4#4#4#3#5#4#4#4#5#5#5#6#7#12#8#7#7#7#7#15#11#11#9#12#17
  +#15#18#18#17#15#17#17#19#22#28#23#19#20#26#21#17#17#24'!'#24#26#29#29#31#31
  +#31#19#23'"$"'#30'$'#28#30#31#30#255#219#0'C'#1#5#5#5#7#6#7#14#8#8#14#30#20
  +#17#20#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30
  +#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30
  +#30#30#255#192#0#17#8#0'<'#0#200#3#1'"'#0#2#17#1#3#17#1#255#196#0#28#0#0#1#4
  +#3#1#0#0#0#0#0#0#0#0#0#0#0#7#0#4#5#6#2#3#8#1#255#196#0'E'#16#0#1#3#3#2#3#6#3
  +#2#9#9#9#0#0#0#0#1#2#3#4#0#5#17#6#18#7'!1'#8#19'"AQa'#20'2q'#21#129#24'#7BRV'
  +'u'#161#179#22'3brt'#145#148#178#210'6Sds'#177#180#193#195#211#255#196#0#27#1
  +#0#2#3#1#1#1#0#0#0#0#0#0#0#0#0#0#0#2#3#4#5#1#6#7#255#196#0'&'#17#0#2#2#2#2#2
  +#1#4#3#1#0#0#0#0#0#0#0#1#2#3#4#17#5'!'#18'1'#20#6#19'2A'#21'"QR'#255#218#0#12
  +#3#1#0#2#17#3#17#0'?'#0#214#168#234'R'#188'#4'#242'%'#173#247'0'#16#218#137
  +'>X'#163#133#171#133','#180#160#185#14#2'j'#217'k'#209#150#168'X='#210'V'#161
  +#237'_F'#201#250#167#30#11'P'#236#199#134#12#223#176'+'#164#180#181#209'N'
  +#128#152#235#218'}E'#17#237#250'fCm'#167#189'I'#4'Q'#18'4H'#241#211#181#166
  +#146#145#236'+5'#180#133'u'#21#229'sy'#203're'#189'h'#157#224'G^'#202'J,'#229
  +#30'F'#182'}'#144#181#12#4#26#183#252'3y'#172#208#218'S'#208'Vs'#203#155#17
  +'q'#253#246'Peig'#164#12#22#205'0'#145#161#22#232#219#221#156'QB'#149'O'#14
  +'V'#248'~,'#179#28':'#208'#_'#14#148'9'#134#137#30#149#173'Z'#3'oV'#149'F'#10
  +'X'#30#130#167'\'#238'W'#237#141#241'`'#9#173#250'5Q'#157#220#150#148'='#241
  +'V'#24#150''''#27'H'#194'N*'#239#129#232'+'#220#15'AP]'#201#219'w'#228'$'#176
  +#225'"'#166'-'#238#160'`'#164#214#167#160':FBI'#171'yB'#15'T'#138#240'4'#129
  +#249#162#170#172#137''''#178#15#227#151#250#14#238'0VRRR'#160'>'#149'X'#151
  +#167#195#142#21#184#14'|'#168#208#236'V'#28#249#219'I'#251#169#178#237#16'Ty'
  +#180'+K'#27#149't'#174#137'c'#134#162#186#5#22#203'RXWC'#207#202#167#226#196
  +#9'H'#28#234#235#246','#28#231#187#231'IVx'#192'x'#6'+'#151#242'J'#215#178'+'
  +'p'#155#237#21'v'#153#192#172#212#215'*'#158'U'#181')?-x 6z'#164#213'Gzoe7'
  +#139'='#149'Y1'#183''''#21#5'q'#183')'#205#199#219#149#18#197#174':'#186#166
  +#178#22'XJ'#230#166#234#205'<'#130#169#236#177'V'#27#253#129'%'#233#181'('
  +#168#156#248#170'>f'#154'y'#177#225#27#128#231'G'#239#176#173#255#0#238#133
  +'xl6'#242'0Z'#24#173'8'#253'D'#226#203'/'#12#0'C'#183#184#133'sA'#4'R'#163
  +#164#141')kq['#146#214#211'J'#165'|'#253'R'#237#161'~,'#145'?M'#174#211#19'o'
  +#181'K'#158#164#23#19#25#133#188'R'#14#10#130'RN?u9'#175#20#2#146'R'#160#8'#'
  +#4#31':'#242#6#129#207#31#133'5'#159#245'F'#127#248#180#127#166#151#225'Mg'
  +#253'Q'#159#254'-'#31#233#171#247'h'#152'0Z'#224#190#164'q'#168'q'#219'ZXo'
  +#10'KI'#4'~5'#30'x'#170#159'cXq$p'#186#224#183#226#176#234#133#229#208#10#219
  +#10'8'#238'Y'#229#206#128#11#154#27'P5'#170#180#149#183'P'#179#25'q'#155#156
  ,#207'z'#150#150#160#162#142'd`'#145#215#165'MP#'#131'\C'#213#23#254'4'#234#13
  +')q'#150#194#173'0'#19'/'#225#217'n2'#17#179#187'}(O4'#140#158'D'#215#189#163
  +#248#143#171'4^'#174#177'['#180#252#230#163#199#152#198#247#146#184#232'p'
  +#168#247#155'z'#168#28'r'#160#3#181'`'#251#129#166'V'#233#25#8'IV=p(+'#218
  +#143#136'Z'#167'B/N'#141'75'#168#194'h'#147#223#239'a'#14'n'#217#221'm'#249
  +#129#199#206#170#247#135'z'#187#137#186#187'U'#170#231'p'#179#189'm'#209#143
  +'@t'#199#222#194#18'];|'#14'('#159#30'U'#204#242#194'y'#249#245' '#22'^'#12
  +#241'^'#23#18#158#185#181#18#207'"'#222'm'#233'iJ.'#188#23#191'yWL'#1#140'm'
  +#253#244'G'#174#31#224#29#235']C'#155'u'#178'p'#250#3'O'#221#174'HiK'#144#232
  +'ILf'#155'*'#202#188'^'#30'e`d'#231#211#4#145'E='#7#197#157'y'#167'8'#144#206
  +#137#226#147'M'#173'R'#220'CH'#147#221'6'#133'6'#165#242'm@'#182#2#20#217'<'
  +#137#198'G'#175'"('#3#163'iPg'#143#252'\'#184'h'#251#148'=+'#165'b7*'#255#0
  +'1)QR'#208'V'#26#11';P'#148#164'|'#203'Q'#232#15'N\'#142'j'#145'~'#214'}'#160
  +'8'#127#30'-'#255#0'V"'#28#235'c'#142'%.4'#166'X)l'#159#205'Qh'#5'$'#159'#'
  +#146'3'#235#208#128't'#237'7'#185'I'#16#173#210'f)'#5'a'#134'V'#233'H8''h'''
  +#31#186#162#244#30#166#131#172'4'#149#191'Q'#219#130#146#196#198#247'wj9Sk'#4
  +#165'H>'#225'@'#143'|f'#157#234#143#246'j'#233#253#141#239#242#26#0#4'~'#20
  +#214#127#213#25#255#0#226#209#254#154#151#210#221#165't'#133#210#230#212'+'
  +#173#182'}'#157'.'#168'%2'#28'R\i$'#254#153#24' {'#224#251#226#131#189#156'5'
  +#230#149#208#242#239'nj'#134'^u3'#27'e,wq'#195#184')+'#221#156#158'_0'#169'.'
  +'6j'#173'3'#197';'#213#130#205#161'ljM'#205'O)'#181'Hu'#150#227#151'7cj3'#158
  +'``'#156#158#158']M'#0'tw'#23'5'#252'^'#30#233'x'#247#233#16#29#184#180#252
  +#180'FJ'#26'p$'#248#144#181#5'd'#131#203#193#251#234'oE_['#212#250'R'#219#168
  +#25#142#184#205#207'a/%'#165'+q@>D'#249#208#195#141#247#171#223#14#184'/'#167
  +#155#182'K'#142#236#232#175'E'#128#243#207'0'#151'R'#224'Lu'#133'+'#11#7#153
  +'('#7'=k}'#247'[_'#237#253#153'c'#235'8r'#25'j'#242'bFs'#188#12'#`+y'#8'V'#17
  +#141#189#20'|'#168#0#192'Fk'#18#132#159'*'#230']'#25#196#238'0'#235'8'#22#150
  +'l'#22#213#190#134'%'#1'v'#185'"+`,'#23'3'#221#167'p'#218#0'o'#25#192#221#207
  +#203#206'w'#140'<Y'#213#138#226#2'8}'#195'f'#16#187#154'V'#27'zGv'#151#22#167
  +'q'#184#161'!~'#0#148#143#153'J'#30'G'#166'2C'#141'&'#16#248#197#196'X|6'#181
  +'A'#184'J'#181#189'pL'#183#203'!'#13#186#16'RBs'#158'`'#213#183'M'#220#209'z'
  +#211#182#219#203'm)'#148'O'#136#212#148#182#163#146#128#180#5#0'O'#158'3\}'
  +#199#155#215#18'~'#201#182#233#174'#'#194'c'#226'[x'#202#137'9'#160#128#30'N'
  +#210#149'$'#236#240#146#9#29#0'#'#204's'#6#186#187#133#255#0#147'M/'#251#26
  +''''#240'QA'#221'h'#177'R'#165'J'#128#21'*T'#168#1'R'#168'H'#218#166#206#242
  +#246#9')I'#247#169'v$2'#250'w4'#226'V='#141'*'#146'~'#153'-'#148#217'_'#231
  +#22#138#23'h'#239#200#166#165#255#0#144#223#241'QU'#14#197#223#146#187#135
  +#237#167#127#130#205#22'5'#174#157#133#171't'#188#237';qvCQ&'#160'!'#197#199
  +'PK'#128#5#5'r*'#4'u'#3#200#212'o'#12't%'#163#135#182#7#172#182'Y3'#164'GzR'
  +#164#169'R'#214#133',)IJH'#5')H'#198#16'<'#189'i'#136#128#7#0#228#199#135#218
  +'wT'#181')'#228'2'#183#215'pe'#160#181'cz'#254'%*'#218'='#240#149#28'{V'#158
  +#215#183#24'2'#248#153'`'#137#22'SO='#18':S!(P='#218#148#233'!'''#29#14'9'
  +#227#220'z'#209'7'#137'='#159#244#222#175#212'o'#223#152#185'K'#180#202#148
  +#173#242'R'#210#18#227'n+'#205'@'#28#16#163#231#207#7#174':'#214#148'vm'#208
  +'i'#143#5#31#27'{C'#209'|Ky'#183#155#5#245'g9P-'#158#152#192#3#28#189#242'h'
  +#2#157#219#147#249#205'!'#244#155#255#0#162#186#30#26'R'#141'.'#202#16#144
  +#148#166#18'@'#3#160#27'*'#175#197'^'#24'i'#254'$'#27'i'#190'L'#185#199#251
  +'?'#189#13'|'#27#173#167'wy'#179';'#183'!Y'#249#6'1'#143':'#185#162';M'#193
  +'L0'#165'wik'#187#4#158'x'#198'?'#190#184#218'^'#192#229'n'#197#151'[l=]z'
  +#182#202'y'#166#166'N'#138#217#139#188#128'W'#177'GrG'#169#241#3#143#232#159
  +'J'#217#218'~Lk'#255#0#27'4'#237#154#202#226'$\XC1'#157'-'#28#148#186#167#137
  +'J'#14'<'#198's'#237#186#175'Ovk'#208'I'#183'H'#142#197#210#246'$'#184'R'#166
  +#164':'#243'k-'#17#158'@'#4'$'#16's'#207'>'#131#4's'#204#175#12'85'#164#244#5
  +#216'^'#215'6E'#214#230#128'C'#14#200'HJ'#25#200#193')H'#252#236#18'2I'#246
  +#197'F'#175#173#189')#'#190'/'#252#6'<S}'#157'?'#218#222#221'x'#189#144#213
  +#189'oCy.9'#242#161#29#216'o'#127#209'+J'#143#221'E^'#212'7'#171'L^'#13#220
  +#227'H'#144#202#221#184#247'M'#195'F'#224'K'#170#14'!yO'#176#0#156#253'=i'
  +#207#21#244#174#149#215#208#154#143'yC'#136#145#31'?'#15'.:'#130']o=G0AI'#229
  +#200#143#238#161#141#167#129':J<'#246#222#186'_nW'#24#205#158'Q'#194'R'#208
  +'P'#253#18#161#147#143#166'*'#127#18'H'#209'd'#189'"'#253#217':<'#152#188#28
  +#134#169#9'RS"S'#238#178#21#250#27#182#255#0#213'$'#209'+S'#28#233#171#167
  +#246'7'#191#200'j'#10#21#246#215'n'#132#204'(q'#208#204'v'#16#27'i'#166#198
  +#18#132#129#128#0#244#2#182'K'#212'V'#233'p_'#135'#z'#27'}'#165'4'#162#147
  +#204#5#12#28'{'#243#165#148#162#191'd'#191#6#255#0#249'g1va'#139#161#164#203
  ,#191#127'-E'#140#161'-'#177#240#191'i'#184#218'Fr'#189#219'w'#145#253#28#227
  +#218#164#251'H'#196#225'|['#21#189#221#26#229#153#23#143#138#25#22#183#146
  +#161#220#237'VJ'#246#28#3#187'f'#9#231#215#222#173'('#224'7'#12#156#31#139
  +#189#234'_'#190'K'#31#252'jV'#197#192#206#28#219#166'"Z'#141#198#233#176#133
  +'%'#169#178#18'Q'#159'p'#132#167'?C'#202#154#13'It/'#197#181'{'#137'T'#227'T'
  +#219#157#199#179'.'#145#153'wR'#215'5'#217'q'#148#226#215#243'/'#241'/mQ'#247
  +')'#193#251#234'kV'#168#254#6#177#199#252#12'?'#251#134#232#139#175#180'}'
  +#147']'#233#214',wy'#19'#EbBd '#195'Z'#16#173#201'J'#146#7#137'*'#24#194#207
  +#151#165'ar'#209'V)'#188'5F'#128'vT'#241'lCM'#180#29'K'#136#239#240#218#210
  +#177#207'n'#220#229'#>'#26'I'#223'Ld'#211#146'8'#241#230#159#162#23#178#178
  +#251#190#13'['#246#128#10#164'H'''#30'g'#188'#'#255#0#2#134'<9'#153#31'Ov'
  +#177#190'&'#248#226'X\'#185's'#16#195#142#156#0#167'U'#189#190'g'#166#228#156
  +#15#235#1'G}'#3#167'mz7M1'#167#237'o'#202'z++Z'#210#185'+J'#150'J'#148'TrR'
  +#144':'#159'J'#128#226#143#8#244#223#16'd7p'#144#251#246#235#154#16#17#241'L'
  +#0'{'#196#142#129'i=q'#228'r'#15#221#138#127'88'#166#154#18'UJ>'#209'@'#237
  +#177'v'#182#187#27'O'#217#208#243'n\Zu'#215#214#132#144'T'#211'e '#12#250'n='
  +'?'#171'GN'#23#254'M4'#191#236'h'#159#193'E'#10'cvn'#208#237'ZDi'#215'['#203
  +#242#139#155#213')'#167#27'l'#145#140'm'#9')P'#3#158'}s'#231#229'E'#171#3'Q'
  +#236#214'x'#22'x'#174'8'#184#240'c7'#25#165'8AYJ'#18#18#9' '#1#156#15' )'#20
  +#160#253'4'''#139''''#171#197'))'#25'Q'#0'Se'#205'i'#12#169#197#168#0#5'Su'
  +#14#168'h'#5'%.d{'#26'[&'#160#187',b'#226#217#147'-E'#22#153'3'#210#165#20
  +#182#176'>'#250'T1'#26#132#173'\'#142#7#177#165'U'#190'Bf'#210#225#231#21#162
  +#160#227#234#7'!G#'#207'5/'#167#245'T'#187'{'#161')yD'#15'"j'#185'('#144#156
  +#10'j'#209'='#240#172#213'7'#23#209#237'g'#139']'#208'jkh8Zu'#211#15#178#11
  +#232#194#135'Z'#127#252#170#138#241#194#23#182#131'1'#28'XI'#193#169#8#239'8'
  +#145#201'F'#174'G*z'#236#243#151'pX'#233#183#30#130#171#154#137#134#147#184
  +#190'>'#149#131'z'#142'3'#231#197'!)?Z'#20'J'#144#242#149#205'g'#149'5a'#231
  +#12#129#149#158#180'<'#169' '#143#5'S'#142#246#26#154#185'%C-='#186#178'\'
  +#183#28#230'Vj'#179'`'''#225#16'}EJ)j'#3#145#175#159'r'#252#166'FU'#238#181
  +'-E'#24#246#227#198#169'4'#135'K'#146#164#158'J9'#166#19#157'Z'#210'IQ'#164
  +'I'''#157'k'#145#205#186#175#137'm'#152#243'Za\'#19'{!f'#149#131#225'&'#163
  +#222'}X'#206'pEH'#202'<'#213'P'#210'>j'#250'n'#21#222'Ty3s'#26#152#191'f+x'
  +#129#187'<'#233#155#178#22#165'c'''#6#164#11'('#238#242'FN*9'#224#2#185#10
  +#173'nO'#147#210'E'#248'x'#239'Z'#30'['#30'XW^b'#172#177'S%i'#5#7#25#170#141
  +#189'G'#190#207#189'\'#237#235'Pi8>U'#151#151#153'e_'#139'3'#243#231#246#251
  +'H'#127#16'HKxV'#9#164#234#159'O2'#140#253'+&V'#174#185#167#1'D'#142'|'#235
  +#205']'#200'X'#236'm'#152#223#127#189#180'1D'#165#5#248#130#135#214#159#177
  +'4'#164'ds'#172#28'JT9'#164'V'#133#164'%'''#28#185'S'#190'N'#198#180#186#31
  +'p'#181'z6'#201#186#224#156#138'f'#187#190#193#157#181#21'!'#197#23'O?:'#208
  +#162'T'#14'k'#211#225#197#253#165'-'#246'YX'#21#180'-I}'#146#244'~'#233#178
  +'P'#147#233'T'#169'2'#150#233')Y'#231'S'#151'Q'#224#170#220#143#231#15#214
  +#175'W''f'#212#141'|'#10'!T'#127#170'2m'#197'$'#228#26'U'#130'9'#210#168#154
  +#211#209#168#180#207#255#217#0#0#6'TLabel'#6'Label5'#4'Left'#3#136#0#6'Heigh'
  +'t'#2#18#3'Top'#3#0#1#5'Width'#3#131#0#7'Caption'#6#19'License: GPL / LGPL'
  +#10'Font.Color'#4'555'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#8
  +'laTarget'#4'Left'#3#136#0#6'Height'#2#18#3'Top'#3' '#1#5'Width'#2#127#9'Ali'
  +'gnment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#9'Target OS'#10'Font.Color'
  +#4'555'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#0
]);
