{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmAbout','FORMDATA',[
  'TPF0'#8'TfmAbout'#7'fmAbout'#4'Left'#3#228#2#6'Height'#3'n'#1#3'Top'#3#132#1
  +#5'Width'#3#144#1#13'ActiveControl'#7#7'BitBtn1'#11'BorderIcons'#11#0#11'Bor'
  +'derStyle'#7#8'bsDialog'#7'Caption'#6#16'About Turbo Bird'#12'ClientHeight'#3
  +'n'#1#11'ClientWidth'#3#144#1#5'Color'#7#7'clCream'#7'OnClose'#7#9'FormClose'
  +#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.31'#0#6'TLabel'#6'L'
  +'abel2'#4'Left'#3#240#0#6'Height'#2#20#3'Top'#2#16#5'Width'#3#139#0#7'Captio'
  +'n'#6#19'FireBird Admin Tool'#10'Font.Color'#4'b[['#0#11'Font.Height'#2#240
  +#10'Font.Style'#11#8'fsItalic'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TL'
  +'abel'#9'laVersion'#4'Left'#3#240#0#6'Height'#2#18#3'Top'#2','#5'Width'#2'y'
  +#7'Caption'#6#18'Beta Version 0.5.0'#10'Font.Color'#4'ooo'#0#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#24#6'Height'#2#18#3'To'
  +'p'#3#136#0#5'Width'#3#204#0#7'Caption'#6#28'Developed By Turbo Bird team'#11
  +'ParentColor'#8#0#0#6'TLabel'#9'laWebSite'#6'Cursor'#7#11'crHandPoint'#4'Lef'
  +'t'#2#24#6'Height'#2#18#3'Top'#3#168#0#5'Width'#2'i'#7'Caption'#6#15'http://'
  +'code.sd/'#10'Font.Color'#4'ooo'#0#11'ParentColor'#8#10'ParentFont'#8#7'OnCl'
  +'ick'#7#14'laWebSiteClick'#0#0#6'TLabel'#6'Label6'#6'Cursor'#7#11'crHandPoin'
  +'t'#4'Left'#2#24#6'Height'#2#18#3'Top'#3#200#0#5'Width'#3#234#0#7'Caption'#6
  +'#Written using Free Pascal / Lazarus'#10'Font.Color'#4'ooo'#0#11'ParentColo'
  +'r'#8#10'ParentFont'#8#7'OnClick'#7#11'Label6Click'#0#0#6'TLabel'#13'laVersi'
  +'onDate'#4'Left'#3#240#0#6'Height'#2#18#3'Top'#2'A'#5'Width'#2'e'#7'Caption'
  +#6#15'2010 - Jan 2011'#10'Font.Color'#4'iii'#0#11'ParentColor'#8#10'ParentFo'
  +'nt'#8#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#2#24#6'Height'#2#30#3'Top'#3'8'#1#5
  +'Width'#2'K'#7'Caption'#6#3'&OK'#5'Color'#4#219#242#247#0#7'Default'#9#4'Kin'
  +'d'#7#4'bkOK'#11'ModalResult'#2#1#7'OnClick'#7#12'BitBtn1Click'#8'TabOrder'#2
  +#0#0#0#6'TImage'#6'Image2'#4'Left'#2#24#6'Height'#2'='#3'Top'#2#16#5'Width'#3
  +#201#0#12'Picture.Data'#10'^'#13#0#0#10'TJpegImageO'#13#0#0#255#216#255#224#0
  +#16'JFIF'#0#1#1#1#0'H'#0'H'#0#0#255#254#0#19'Created with GIMP'#255#219#0'C'
  +#0#5#3#4#4#4#3#5#4#4#4#5#5#5#6#7#12#8#7#7#7#7#15#11#11#9#12#17#15#18#18#17#15
  +#17#17#19#22#28#23#19#20#26#21#17#17#24'!'#24#26#29#29#31#31#31#19#23'"$"'#30
  +'$'#28#30#31#30#255#219#0'C'#1#5#5#5#7#6#7#14#8#8#14#30#20#17#20#30#30#30#30
  +#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30
  +#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#255#192#0#17
  +#8#0'<'#0#200#3#1'"'#0#2#17#1#3#17#1#255#196#0#28#0#0#1#4#3#1#0#0#0#0#0#0#0#0
  +#0#0#0#6#0#4#5#7#1#2#3#8#255#196#0'O'#16#0#1#3#3#1#3#7#6#5#16#8#7#0#0#0#0#1#2
  +#3#4#0#5#17#6#7#18'!'#8#19'1AQa'#210#20'"2q'#147#209#21'Br'#146#148#22#24'#4'
  +'7DRTVu'#129#131#132#145#161#179#23'6bdst'#178#193'35E'#130#177#195#211#255
  +#196#0#20#1#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#196#0#20#17#1#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#218#0#12#3#1#0#2#17#3#17#0'?'#0#181'M'#230#252'N'#5
  +#230#229#244#165#251#233#195#23#29'B'#190#9#187#220#206#127#188#175#223'G'#16
  +'t;h;'#207','#19'S'#176#180#236'('#248';'#137'Q'#29#212#0#150#164'jg'#148'3q'
  +#184#168'w'#200'_'#190#167#27#141'yH'#251'%'#194'n'#127#199'W'#190#141#25'a'
  +#166#134#16#132#143#209'I'#198#27'_H'#160#14#221#185#143#191#230#31#215'*'
  +#183'B.'#171#232#153'3'#218#171#223'E>D'#214's'#138#234#219'(G@'#20#2#190'Aw'
  +'X'#251'~h'#245'<'#175'}#h'#188#17#255#0'4'#184#15#218#21#239#162#234'T'#1
  +#202#179'^@'#225'u'#184#159#218'U'#239#174'f'#215'w'#29'7['#151#210#21#239
  +#163'ZX'#29#148#1#141'['#238#201'W'#27#149#196#250#223'Q'#255#0'z'#236'b]'
  +#144'>'#222#152'}n'#170#139'p;'#5','#14#202#1#2#155#162'ze'#202#246#170#173
  +#21#240#167'T'#185'^'#213'T^'#166#155'WJE`2'#208#232'@'#160#14'W'#194'x'#227
  +'6`'#253'j'#169#179#136#185#231'&'#233'<w'#7#213#239#163#165'0'#210#186'P?uq'
  +'T'#8#202#233'E'#0'RUsO'#19'r'#156'{'#139#234#247#214#226'E'#192'p3'#229#251
  +'e{'#232#192#219'b'#159#137'M'#223#179#176#161#148'p4'#3#2'\'#241#247#236#159
  +'j'#175'}g'#203''''#254';'''#218#171#223'S.ZBO'#16'k'#9#182#182'zRh!'#21'&'
  +#226'x'#9#242#189#178#189#245#201'n'#221#21#209'q'#152'?\'#175'}'#20'5lc'#240
  +'i'#211'v'#200#221'%'#20#0#228'^'#15#253'Z'#127#31#239#10#247#211'g'#254#28
  +'@'#243'n'#215#2'?'#204'/'#223'V'''#193#145#127#2#145#181#196'#'#28#216#160
  +#174#24#153'x'#207#157's'#156'}o'#171#223'J'#172#7'lP'#150'r'#17#131'J'#130
  +'R'#155']'#166'&'#223'j'#151'=H.&3'#11'x'#164#28#21#4#164#156#127#10'sXP'#10
  +'IJ'#128' '#140#16'z'#232'<'#241#245#211'Y'#255#0'$g'#253'-'#30#26'_]5'#159
  +#242'F'#127#210#209#225#163#238'Q0`'#181#177'}H'#227'P'#227#182#180#176#222
  +#20#150#146#8#251'*:'#241'B|'#141'a'#196#145#178#235#130#223#138#195#170#23
  +#151'@+l('#227#153'g'#135#26#11'sCj'#6#181'V'#146#182#234#22'c.3s'#153#231'R'
  +#210#212#20'Q'#196#140#18':z*j'#168#141#141'm'#15'T_'#246#211#168'4'#165#198
  +'['#10#180#192'L'#191'''e'#184#200'F'#231'6'#250'P'#158')'#25'<'#9#172#242
  +#143#218'>'#172#209'z'#186#197'n'#211#243#154#143#30'c'#27#239'%q'#208#225'Q'
  ,#231'7zT'#14'8P^'#213#163#238#6#153'['#164'd!%X'#237#192#170'W'#149#30#208
  +#181'N'#132'^'#157#26'nkQ'#132#209''''#159#223'a'#14'ons['#190#144'8'#244#213
  +'Y'#217#222#174#218'n'#174#213'j'#185#220','#239'[tc'#208#29'1'#247#216'BK'
  +#167'w'#204'qD'#249#249'W'#19#195#9#227#215#210'@'#151'c;W'#133#180#167#174
  +'mD'#179#200#183#155'zZR'#139#175#5#239#239#149't`'#12'cw'#248#213#143'^'#31
  +#216#29#235']C'#155'u'#178'l'#250#3'O'#221#174'HiK'#144#232'ILf'#155'*'#202
  +#188#239'7'#137'X'#25'9'#236#193'$U'#167#160#246#179#175'4'#230#210#25#209';'
  +'Ri'#181#170'['#136'i'#18'y'#166#208#166#212#190#13#168#22#192'B'#155''''#129
  +'8'#200#237#224'E'#7#163'iU3'#183#253#174'\4}'#202#30#149#210#177#27#149#127
  +#152#148#168#169'h+'#13#5#157#212'%)'#30#146#212'z'#1#232#225#192#230#130'/'
  +#218#207#148#6#207#227#197#191#234#196'C'#157'lq'#196#165#198#148#203#5'-'
  +#147#241'TZ'#1'I'''#168#228#140#246#244#16#244#237'7'#185'I'#16#173#210'f)'#5
  +'a'#134'V'#233'H8''t'#19#143#225'Qz'#15'SA'#214#26'J'#223#168#237#193'Ibc{'
  +#220#218#142'T'#218#193')R'#15'xP#'#191#25#167'z'#163#250#181't'#255#0'&'#247
  +#250#13#5#17#245#211'Y'#255#0'$g'#253'-'#30#26#151#210#220#165't'#133#210#230
  +#212'+'#173#182'}'#157'.'#168'%2'#28'R\i$'#254#25#24' w'#224#247#226#169#222
  +'N'#26#243'J'#232'yw'#183'5C/:'#153#141#178#150'9'#184#225#220#20#149#239'g'
  +''''#135#164'*Km'#154#171'L'#237'N'#247'`'#179'h['#26#211'sS'#202'mR'#29'e'
  +#184#229#205#236'n'#163'9'#226#6#9#201#232#234#233'4'#30#142#218#230#191#139
  +#179#221'/'#30#253'"'#3#183#22#159#150#136#201'CN'#4#159'9'#11'PVH<<'#207#227
  +'Sz*'#250#222#167#210#150#221'@'#204'u'#198'n{'#9'y-)['#197#0#245#19#215'U'
  +#134#220'/W'#205#157'l_N'#183'l'#149#29#201#209'^'#139#1#231#158'a.'#165#192
  +#152#235#10'V'#22#15#18'P'#14'zk'#189#247'[_'#237#252#153'c'#235'8r'#25'j'
  +#242'bFs'#156#12'#p'#21#188#132'+'#8#198#239'B'#143'U'#5#192'@="'#181'(A'#248
  +#162#188#203#163'6'#159#182#29'g'#2#210#205#130#218#183#208#196#160'.'#215'$'
  +'El'#5#130#230'y'#180#239#13#208#3'x'#206#6#247#30#174#185#221#176#237'gV+h'
  +#8#217#246#205#152'B'#238'iXm'#233#28#218'\Z'#157#198#241'BB'#252#192#148#143
  +'IJ'#29'G'#163#25'!a'#237#139'h'#176#246'mi'#131'p'#149'jz'#224#153'o'#150'B'
  +#26'p '#164#132#231'<A'#162#221'7sE'#235'N'#219'o-'#180#166'Q>#RR'#218#142'J'
  +#2#208#20#1'=x'#205'x'#251'o7'#173#164#252#19'm'#211'[G'#132#199#148#182#241
  +#149#18'sA'#0'<'#157#210#149'$'#238'y'#164#130'G@'#4'u'#142' '#215#171#182'_'
  +#247'4'#210#255#0#153#162#127'%'#20#4'T'#169'R'#160'T'#169'R'#160'T'#170')'
  +#139#253#181#213'n'#243#225''''#190#164#154'y'#167'F[ZT;'#141#0#15'('#239#184
  +#166#165#255#0#1#191#230#162#132'9'#23'}'#202#238#31#158#157#254'K5lk];'#11
  +'V'#233'y'#218'v'#226#236#134#162'M@C'#139#142#160#151#0#10#10#224'T'#8#233#3
  +#168#212'n'#204't%'#163'g'#182#7#172#182'Y3'#164'GzR'#164#169'R'#214#133',)I'
  +'JH'#5')H'#198#16':'#187'h('#13#129#201#143#15#148#238#169'jS'#200'eo'#174
  +#224#203'Aj'#198#250#252#165'*'#221#29#248'J'#142';'#171#143'+'#219#140#25'{'
  +'L'#176'D'#139')'#167#158#137#29')'#144#148'('#30'mJt'#144#147#142#131#142'8'
  +#239#29#181'f'#237''''#147#254#155#213#250#141#251#243#23')v'#153'R'#149#191
  +'%-!.6'#226#186#212#1#193#10'=|pzq'#211'\Q'#201#183'A'#166'<'#20'ym'#237#15
  +'E'#243#150#243'o6'#11#234#206'r'#160'[='#24#192#3#28';'#242'h'#3#185'r'#127
  +#196#210#30#169#191#250'+'#208#240#210#148'ivP'#132#132#165'0'#146#0#29#0'nP'
  +#198#213'v_'#167#246#144'm'#198#249'2'#231#31#224#254'w'#154#242'7[N'#247'9'
  +#185#157#237#228'+'#240#6'1'#142#186'0'#13'0'#212#20#196'.a'#180#181#205#228
  +#145#156'c'#31#190#131#203#28#139'.'#182#216'z'#186#245'm'#148#243'ML'#157#21
  +#179#23'|'#128'W'#184#163#188#145#218'|'#224'q'#253#147#217']9O'#201#141#127
  +#219'f'#157#179'Y\D'#139#139#8'f3'#165#163#146#151'T'#241')A'#199'X'#206'{'
  +#183#168#198'O'''#141#156#181'n'#145#25#139#205#232'Ip'#165'M'#200'q'#246#214
  +'Z#<'#0'J'#18#8'9'#227#158#193#130'8'#230'ce[#'#209#250#22#238'/^]"'#237's@!'
  +#135'd%)C9'#24'%)'#31#27#4#140#146'{'#177'A['#237'M'#246't'#255#0'+{u'#226
  +#246'CV'#245#189#13#228#184#191'E'#8#230#195'{'#254#164#173'*?'#162#173'^T7'
  +#155'\]'#141'\'#227'I}'#165';q'#230#155#134#141#224'K'#170#14'!yOh'#0#19#159
  +'Wm>'#218#182#146#210#186#254#3'Q'#175'-'#186#137#17#243#228#242#227#168'%'
  +#214#179#210'8'#130#10'Oa'#31#186#171#27'F'#193'4'#164'y'#237#189't'#190'\'
  +#174'1'#155'<#'#132#165#160#161#248'%C'''#30#172'P'#29'rM'#139'*.'#198#225
  +#170'B'#22#148#200#148#251#172#130'>&'#246#239#254'RMY:'#159#250#181't'#225
  +#247#155#223#232'5'#23#6#239'o'#183#194'b'#20'6'#16#196'f'#27#13#180#211'c'#9
  +'B@'#192#0'u'#0'+y'#151#152'S '#191#14'AZ'#27'}'#165'4'#162#147#196#5#12#28
  +'w'#241#160#242#223'%'#248#186#26'L'#187#240#214#194#196'P'#150#216#242'_'
  +#132#214#218'Fr'#189#237#221#242'?'#179#156'wT'#175')H'#155'-'#137'a'#183';'
  +#163#23'fE'#231#202#198'E'#169#228#168's;'#170#201'XA '#29#237#204#19#199#167
  +#190#139#19#201#251'f'#203#30'e'#231'R'#253'%'#143#254'5)a'#216'>'#206#173
  +#147'Q-I'#185']9'#181#5'%'#169#178#18'['#207'xBS'#145#220'xP'#10'm'#182'e'
  ,#214#225#201#135'HM'#188#151#21'5'#233'q'#148#226#220#244#151#246#23#183'T{'
  +#202'p'#127'MLj'#220#253'f1'#184#28'y'#12'>?'#180#183'V.'#210't'#181#143'\i'
  +#198',w'#201's"'#197'bBd#'#201#22#148#171'y)R@'#243#146#161#140','#245'vSk'
  +#142#149#211's'#246'f'#141#159';:'#224'-Hi'#166#131#169'q'#28#254#27'ZV8'#238
  +#238#231')'#25#243'h#9)'#13#221#140'['#138#17#233'H'#144'I'#3#164#243#132#127
  +#176#170#187'gr'#227#233#222'V'#151#196'_V'#150#23'*d'#196'0'#183#142#0'S'
  +#170#223'o'#137#232#222'I'#192#249'@U'#243#179#203#29#171'F'#233#134'4'#245
  +#162'\'#167#162'2'#181#173'*'#146#226'J'#242#165#21#28#148#132#142#147#217'C'
  +#251'V'#217'6'#153#218#20#150#238'2'#164#189'n'#186'!'#1#30'T'#198#21#206'$t'
  +#5#164#250'X'#234'9'#7#191#24#160#175#249'l]'#173#174'F'#211#246't:'#219#151
  +#22#157'u'#245#160#28#169#166#202'@'#25#236#222'='#31'&'#175'='#151#253#205
  +'4'#191#230'h'#159#201'ET'#177#185':h'#22#173'"4'#235#205#225#249'e'#205#245
  +'Ji'#198#219'Q'#24#198#232'IJ'#128#28's'#219#158#190#170#183#244#248#135'g'
  +#178#192#179#196'u'#197#199#131#25#184#205')'#194#10#138'P'#144#144'N'#0#25
  +#192#234#2#130'v'#176#163#129#156#19#234#20#221'R'#218'KE'#197'('#0'(z'#237
  +#169#3'aA'#167#0#245#26#9#231#159'uG'#8'i'#208'>A'#165'A#R'#201'R'#184'>'#230
  +'>Y'#165'@('#183'H9'#4#230#164'l'#250#130'L7'#0#14#18#7'Q4`'#173#3'gP'#193
  +#149'<z'#156'G'#134#180'N'#207'l'#201'V'#240#149'p'#246#136#240#208'v'#183
  +#234#198#157'hs'#169#193#235#167#127'T'#17#221'8B'#177'M'#145#162'-h'#24#18
  +#167#251'D'#248'k'#170'4}'#185#29#18#167'|'#244#248'h7]'#233#166#211#188'^'
  +#21#170'ol:|'#231#128#253'5'#162#244'u'#185'~'#148#185#254#209'>'#26#208'h'
  +#155'`V|'#174#127#180'O'#134#129#165#235'Q'#183#13#163#204#186#20#179#209#198
  +#130#174'W'#235#132#181#146#169#10#25#234#6#142#222#208'V'#151#149#188#185
  +#151#19#250#196'xkA'#179#219'(?m\='#162'<4'#21#211'se6'#173#238'uD'#247#154
  +#148#133's['#128#5#168#230#140#255#0#163#251'7'#227'3'#254'z<5'#150#244#13
  +#157#10#222'L'#153#249#249'h'#240#208#15#7#22#182#248#19#145'\'#150#226#177
  +#156#224#209#163':V'#222#210'JR'#252#162#15'j'#147#225#172'+I'#219'I'#226#244
  +#175#156#159#13#0'9p'#129#189#215'\'#28'yEX'#201#163#213'i'#11'j'#134'9'#249
  +'c'#212#180#248'k'#151#212'U'#175'9'#242#137#191'=>'#26#0#184#210#139'G'#137
  +#227'O'#147'tZ}'#26'%'#250#136#181'og'#202'g|'#244#248'i'#29#19'k#'#30'U<~'
  +#177'>'#26#1'9w%8x'#158'4'#221#19'H<h'#196#232'KQ92'#238#30#209#30#26#192#208
  +'v'#145#247#221#195#218'#'#195'@4'#212#240#19#233#156#250#235'*'#188#184#208
  +#243'U'#156#209'7'#212'5'#171#241#185#254#209#30#26#199#212'-'#167'<eO'#246
  +#136#240#208'@F'#150#183#188#227#146'MwT'#229'5'#241'h'#142'>'#148#183'0'#156
  +'%'#249'g'#214#164#248'k'#162#180#197#189'C'#5#217''''#254#228#251#168#2'n'
  +#151#167#221'g'#154'J'#183'E@;)kV'#234#205'Yoh'#187'S'#167'*z`'#245'->'#26'n'
  +#173#1'fR'#178'd'#207#207#203'G'#134#130#188'm'#194'8'#131'J'#172'D'#232'+:z'
  +'$'#207#249#232#240#210#160#255#217#0#0#6'TLabel'#6'Label5'#4'Left'#2#24#6'H'
  +'eight'#2#18#3'Top'#3#232#0#5'Width'#3#131#0#7'Caption'#6#19'License: GPL / '
  +'LGPL'#10'Font.Color'#4'555'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLab'
  +'el'#8'laTarget'#4'Left'#2#24#6'Height'#2#18#3'Top'#3#16#1#5'Width'#2#127#8
  +'AutoSize'#8#7'Caption'#6#9'Target OS'#10'Font.Color'#4'555'#0#11'ParentColo'
  +'r'#8#10'ParentFont'#8#0#0#0
]);
