{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmAbout','FORMDATA',[
  'TPF0'#8'TfmAbout'#7'fmAbout'#4'Left'#3#228#2#6'Height'#3'n'#1#3'Top'#3#132#1
  +#5'Width'#3#144#1#13'ActiveControl'#7#7'BitBtn1'#11'BorderIcons'#11#0#11'Bor'
  +'derStyle'#7#8'bsDialog'#7'Caption'#6#15'About TurboBird'#12'ClientHeight'#3
  +'n'#1#11'ClientWidth'#3#144#1#5'Color'#4#236#248#240#0#7'OnClose'#7#9'FormCl'
  +'ose'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.0.4.0'#0#6'TShap'
  +'e'#6'Shape1'#4'Left'#2#9#6'Height'#3'&'#1#3'Top'#2#5#5'Width'#3#128#1#11'Br'
  +'ush.Color'#7#7'clCream'#11'Brush.Style'#7#11'bsDiagCross'#9'Pen.Color'#7#12
  +'clMoneyGreen'#13'Pen.JoinStyle'#7#8'pjsMiter'#0#0#6'TLabel'#6'Label2'#4'Lef'
  +'t'#3#240#0#6'Height'#2#20#3'Top'#2#16#5'Width'#3#139#0#7'Caption'#6#19'Fire'
  +'Bird Admin Tool'#10'Font.Color'#4'b[['#0#11'Font.Height'#2#240#10'Font.Styl'
  +'e'#11#8'fsItalic'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#9'laVe'
  +'rsion'#4'Left'#3#240#0#6'Height'#2#18#3'Top'#2','#5'Width'#2'y'#7'Caption'#6
  +#18'Beta Version 0.9.0'#10'Font.Color'#4'ooo'#0#11'ParentColor'#8#10'ParentF'
  +'ont'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#24#6'Height'#2#18#3'Top'#3#136#0#5
  +'Width'#3#201#0#7'Caption'#6#27'Developed By TurboBird team'#11'ParentColor'
  +#8#0#0#6'TLabel'#9'laWebSite'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#24#6'Hei'
  +'ght'#2#18#3'Top'#3#168#0#5'Width'#3#204#0#7'Caption'#6#28'http://code-sd.co'
  +'m/turbobird'#10'Font.Color'#4'ooo'#0#11'ParentColor'#8#10'ParentFont'#8#7'O'
  +'nClick'#7#14'laWebSiteClick'#0#0#6'TLabel'#6'Label6'#6'Cursor'#7#11'crHandP'
  +'oint'#4'Left'#2#24#6'Height'#2#18#3'Top'#3#200#0#5'Width'#3#234#0#7'Caption'
  +#6'#Written using Free Pascal / Lazarus'#10'Font.Color'#4'ooo'#0#11'ParentCo'
  +'lor'#8#10'ParentFont'#8#7'OnClick'#7#11'Label6Click'#0#0#6'TLabel'#13'laVer'
  +'sionDate'#4'Left'#3#240#0#6'Height'#2#18#3'Top'#2'A'#5'Width'#2'j'#7'Captio'
  +'n'#6#15'2010 - May 2012'#10'Font.Color'#4'iii'#0#11'ParentColor'#8#10'Paren'
  +'tFont'#8#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#2#9#6'Height'#2'+'#3'Top'#3'8'#1
  +#5'Width'#2'K'#7'Caption'#6#3'&OK'#5'Color'#4#219#242#247#0#7'Default'#9#4'K'
  +'ind'#7#4'bkOK'#11'ModalResult'#2#1#7'OnClick'#7#12'BitBtn1Click'#8'TabOrder'
  +#2#0#0#0#6'TImage'#6'Image2'#4'Left'#2#24#6'Height'#2'='#3'Top'#2#16#5'Width'
  +#3#201#0#12'Picture.Data'#10#195#11#0#0#10'TJpegImage'#180#11#0#0#255#216#255
  +#224#0#16'JFIF'#0#1#1#1#0'H'#0'H'#0#0#255#254#0#19'Created with GIMP'#255#219
  +#0'C'#0#5#3#4#4#4#3#5#4#4#4#5#5#5#6#7#12#8#7#7#7#7#15#11#11#9#12#17#15#18#18
  +#17#15#17#17#19#22#28#23#19#20#26#21#17#17#24'!'#24#26#29#29#31#31#31#19#23
  +'"$"'#30'$'#28#30#31#30#255#219#0'C'#1#5#5#5#7#6#7#14#8#8#14#30#20#17#20#30
  +#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30
  +#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#30#255
  +#192#0#17#8#0'<'#0#200#3#1'"'#0#2#17#1#3#17#1#255#196#0#28#0#0#1#4#3#1#0#0#0
  +#0#0#0#0#0#0#0#0#4#0#1#7#8#3#5#6#2#255#196#0'J'#16#0#1#2#4#4#2#5#3#15#9#9#1#0
  +#0#0#0#1#2#3#0#4#5#17#6#7#18'!1Q'#8#19#20'A'#162'Sa'#179#21#22#23'"BCRVcq'
  +#145#149#161#210#225'27Eb'#148#177#180#195#211'#$&su'#132#133#163#178#193#255
  +#196#0#23#1#1#1#1#1#0#0#0#0#0#0#0#0#0#0#0#0#0#1#2#3#255#196#0#26#17#1#0#3#1#1
  +#1#0#0#0#0#0#0#0#0#0#0#0#1#17#18#19#3#2#255#218#0#12#3#1#0#2#17#3#17#0'?'#0
  +#184#176#160't'#165'c'#138#140'z'#26#185#198#173#207#155'4('#141'U'#158#25'`'
  +#149#20#156'R'#139#131'c'#253#206'c'#250'p'#222#206'9_'#241#169#31#177#204
  +#127'N'#26'9'#202'K'#133#28#254#15#197#148'<_Lr'#165#135''''#196#244#163'o'
  +#22#22#224'mh'#178#194'R'#162','#176#15#5''''#233#141#205#213#223'x'#154#133
  +#143#31#166'hQ'#135'Q'#231#11'Q'#231#13#28'e'#158#27'h'#194#20'cG'#140'q'#142
  +#27#193#242#140'MbJ'#163'R'#13#190#178#134#181'!KR'#200#23'6JA6'#27'\'#218
  +#194#227#152#134#161''''#202'a'#209'm'#10#241#167#194#216#142#141#138')'#8
  +#171'Pg'#219#158#146'Z'#138#3#136#4'YC'#136' '#128'A'#243#17#222#15'|m5E'#212
  +#28#229#146#240#175#24#239#15#189#184'CG9z'#133#0'V'#234#178#20'JT'#205'V'
  +#171'4'#220#164#148#178'5'#188#243#135'd'#143#254#155#216#0'7$'#216'G'#13#236
  +#227#149#223#26#145#251#28#199#244#226'h'#231')"'#21#226'6'#246'p'#202#242'm'
  +#235#173#191#216#230'?'#167#18#4#172#195'3r'#173'MJ'#188#135#152'y'#9'q'#167
  +#16#171#165'i"'#225'@'#247#130#13#225#162'<'#197'^'#21#224'r'#171'B'#214'9'
  +#195'Mr'#150'{'#194#188'a'#214'!'#245#136'h'#229','#183#135#188'iq>"'#163'a'
  +#154'C'#149'j'#236#251'RRHPIq`'#155#147#192#0#1'$'#249#128#231#2#224#236'i'
  +#134#177'|'#179#243#24'r'#170#212#250'%'#214#16#246#148#169#10'A"'#226#233'P'
  +#6#198#198#198#214'6<'#140'4'#156#229#210'B'#129#203#156#161'D'#220'5'#30#31
  +'Cz'#180#242#135#8'O!'#15#10#10#136#250'C'#225'|3!'#147#152#134'vG'#14#210'%'
  +'f'#155'm'#162#135#153#146'm'#11'I/6'#13#148#5#198#196#196'-'#209#2#151'L'
  +#171'f'#29'N^'#171'N'#147#159'e4'#149#173'-'#204#176#151'R'#21#215'4.'#2#129
  +#23#177';'#249#226#192't'#149#252#200'bO'#242#153#244#237#196#23#208#171#243
  +#151'U'#255#0'F_'#166'f'#2#214#210#233'T'#186'T'#186#165#233't'#217'9'#22'T'
  +#178#181'7,'#194'[IU'#128#189#146#0#189#128#223#204' '#189')'#228'"'#178'g'
  ,#238'q'#227#140'-'#153#211#212#10#20#244#180#164#148#155'l'#217'&Y'#14#21#149
  +'6'#149#146#162#160'O'#186#182#214#216'D'#187#140#177#141'R'#155#145'ncIDK'
  +#162#164#186'T'#188#202'AI-'#161#199'B.@''p5'#146#1#228'/x'#14#251'J~'#8#133
  +#165'?'#4'}'#17'Y'#242'S9'#177#173'q'#204'R'#138#220#196#164#240#166#208'&jr'
  +#228#203#165#187'8'#214#155'$'#232#181#210'uo'#223#176#177#17#203'a'#28#253
  +#205#9#170#199'aJ%'#171's3'#136'S'#18#178#194'Q()u_'#146#161#160#2'l{'#142
  +#214#191#14'0'#23#7'B~'#8#250'"'#182't'#226#0'Ka+'#15'w7'#251#153#143'X'#198
  +#167#210'O'#13#246';'#186#138#184#153'oQ4'#186'b&:'#149'w'#161'vn'#224#239
  +#199#129#238'&9'#174#146#179#152#142#161#151'yy9'#139'e'#4#165'i'#212'N'#25
  +#166#180'h '#221#160#146'S'#238'TS'#164#145#220'I'#22#28' $'#190#134#128#28
  +#168#154#184#253'.'#247#163'j&'#189')'#228'"'#162't{'#169'fuC'#15#185#134'0'
  +#7'a'#167'K'#177'4'#228#220#229'Nq'#189'M'#234'ZP'#148#181#186'U'#191#181#190
  +#192#157#251#128#223'._'#231'~cM'#230'='#22#139'U'#169#202'NJ'#205'T'#218#147
  +'}'#190#200#218#1'J'#220#8'$'#20#128'A'#23#184#249#183#128#182#218'S'#200'B'
  +#210'"'#165'fFxf%?1'#171'tzUNVRRR'#160#228#163#13#137'F'#215'`'#133#148#2'J'
  +#129'$'#155'\'#252#251'GQ'#153#181#140#247#192#24'q5'#218#182'/'#160#204'K'
  +#170'a,'#4'J'#202'%K'#212#160#162#15#182'h'#11'{S'#223#1'"'#244#153'H'#25#31
  +#136#207#234'1'#252'Cq'#2't@'#165'S*'#248#250#168#197'R'#157'''>'#210')jZQ2'
  +#194']HWZ'#216#184#10#7'{'#19#191#158'6'#146#217#137#137'q'#222'B'#230#19'X'
  +#145#246'&\'#167#246#2#203#168'e-'#168#135#31#23'I'#9#176#176#234#197#182#190
  +#231#205#17#254'HU'#241'U;'#18'NH`'#185'0'#253'f'#173'&d'#218't'#240#150'IZT'
  +#167'Ov'#193'<N'#194#247#223#129#14#131':'#240#155#181#172#254#156#195'8B'
  +#153'.\ZXJX'#149'BP'#219'G'#170'IR'#149#167'd'#129'{'#147#19#30'8'#204#217'|'
  +#156#165'a'#172'!5Gv'#177'6'#205'!'#148#184#235'o'#134'['#178#19#213#220']$'
  +#155#148'('#218#194#194#220#226#12#157#173#227#188#153#197#245'J,'#181'R'#158
  +#186#147#197#15'M'#205#161#132#190#167'u'#164','#13'n''W}'#200#231#188'v'#249
  +#255#0#153'5'#160#206#13'Ri'#244'5'#153#234#3#21'7L'#205'9'#169#157'.<='#178
  +'S'#214#133'iH'#210'8o'#204#157#160#182#176#216#10#187'/'#140'0};'#18'KK;,'
  +#212#243'ea'#167#8'*A'#10')"'#227#136#184'6='#226#220'#w'#217#211#202'+~5'
  +#205#220'[E'#201#204#9'T'#163#153#9#9#186#162'&'#18#250#154#149'N'#148#165
  +#133#4'$!'#7#218#164#27#220#128'6'#182#214#27'G'#156#185#204'<'#232#204'yF'
  +#233#184'yt'#201'7d'#138#213';W'#152#151#1#183'/'#249#13#145#165'@+'#143#228
  +#167'}'#137#183'|'#165#212#172#151'P9B'#234'|'#209'^'#176'N)'#233#0's'#22#159
  +'I'#175'Rf'#158#166#137#208#204#235#139#166'%'#182':'#171#217'kK'#169'H'#27
  +#11#144'A'#220#128'7'#189#163#150#204#140#240#204'J~cV'#232#244#170#156#172
  +#164#164#165'A'#201'F'#27#18#141#174#193#11'('#4#149#2'I6'#185#249#246#133#27
  +#148#147#211#5#189'9N'#209#183#233'F'#127#240#228'r='#8#145#172'b'#237#175'n'
  +#197#252#248#208#244#130#169'f}7'#14#167#13'c'#254#195'R'#149#153#153'nfN'
  +#165'&'#222#150#210#164'%AM'#155'%;'#251'k'#216#128'v'#218#227#135'E'#208'l'
  +#128'1'#135#251'/'#231#194#147'Sv'#177#221'O'#234#152'PF'#161#206#20')w&'#188
  +'"'#187'q0('#153#191#154#24#184'U'#21#151#11#210'MAY%'#137#0'7'#254#201#159
  +'N'#220'A'#157#10#246#204#170#169#238#245#29'~'#153#152#180#243'L'#179'7,'
  +#236#180#211'->'#195#169'(q'#167#16#20#149#164#236'A'#7'b'#15'('#14#135'A'
  +#160'P'#203#166#139'D'#166'S'#11#214#235'{'#28#170#25#215'n'#23#210#5#237's'
  +#199#156#5'?'#233'M'#249#240#174#30'h'#150#254#29#184#239'3/5(SY'#31'L'#193
  +'t'#18#170#164#251#212#169'f'#231#148#218#20#17'&'#150#210#222#173'F'#219#157
  +'I'#182#219#14'$'#240#6#192'Vp'#214#25#173'M&j'#179#135#169#21''''#210#157#9
  +'vnI'#183'V'#19#198#192#168#19'm'#206#209#226'C'#11'aZr&'#17'N'#195'Ti4'#204
  +#182'Z|1"'#211'a'#212#30')U'#146'5'''#204'v'#128#168#189#31'o'#215#227#155#3
  +#190#14#159#31'kq'#235#162#206#217#219'F<'#155#153#244#11#139'wF'#195#212#10
  +'/]'#234'5'#14#153'M'#235#128#14#246'ID5'#214#1#195'V'#144'/'#196#241#231#30
  +'('#248'k'#13#209#166#149'7H'#195#244#154't'#194#210'R'#167'ed'#219'ijI7 '
  +#148#128'mp :'#16#228'V'#238#155#231'T'#190#19'='#218#230#255#0's1a'#181'y'
  +#224#26#205'&'#147'Z'#150'L'#181'f'#153'%Ra*'#214#150#230#229#208#234'B'#184
  +'\'#5#2'/'#185#222#2#4#232#199#152#24'?'#11#229#228#197':'#189']'#151#144#154
  +'UI'#199'CKJ'#201'((l'#3#176'='#224#253#17#11'e'#202#210#230'pa'#199#27':'
  +#146#170#252#178#146'Gx'#237#9'1s'#189'a`O'#137'Xo'#234#182'~'#236'g'#167'a'
  +#28'%L'#157'nv'#157#133#232'rsM'#220#182#244#188#131'M'#173#23#22'6RR'#8#218
  +#2#149#230#146#130'3w'#18#173'f'#192'V'#166#9''''#151'\'#168#155'zMf'#22#13
  +#197#25'p'#221'6'#131'^'#151#158#155#21#6#157'-!+'#7'HJ'#193';'#129#204'D'
  +#207'S'#194#152'J'#167':'#228#237'O'#11#209'''f'#156#182#183#166'$'#26'q'#197
  +'XX]JI''h'#28'`L'#9#241'+'#13#253'V'#199#221#128#170#153'm'#127'a'#12#208#176
  +';'#166#151#233#215#6't^'#196#244',+'#141'j3'#213#250#147'R'#18#238#211#148
  +#210#28'p'#18#10#250#198#205#182#7#184#31#162'-'#140#141#10#129'#M~'#153'!D'
  ,#166'JH'#204'_'#175#150'fQ'#8'i'#219#139#29'I'#2#198#227'm'#196'k}a`_'#137'X'
  +'o'#234#182'~'#236#5'F'#233#7'\'#165'b,'#210#168'Uh'#211#168#156#146'u'#166
  +'R'#135'P'#8#4#165#180#131#196#3#196'A'#217#247'~'#163#0'\'#17#254#14#144#31
  +'b'#162#214#12#5#129'A'#191#172#188'8?'#226#217#251#177#176#172#208'p'#253'h'
  +'2+'#20':eD0'#8'dM'#202'!'#222#172#27'_N'#160'm'#192'p'#229#1'R3/W'#176'VX'
  +#220#16#0#168#250'd'#196#211#208#237'e9U47'#222#172#241#255#0#173#168#147#231
  +#168't'#26#133'5'#138'd'#245#22#155'5#/n'#166'Y'#233'T-'#166#236',4'#160#139
  +#11#13#182#16'U2BB'#153'$'#137'*d'#148#180#148#171'w'#208#204#187'Im'#9#185
  +#185#178'R'#0#27#192#27#214'|'#241'BsIA'#25#185#137#22#189#128#173'L'#18'O.'
  +#185'Q|'#174'#GR'#194'8J'#167':'#228#237'K'#11#209'''f'#156#182#183#166'$'#26
  +'qj'#176#176#186#148#146'N'#194#2#20#233'/'#152'X?'#20'e'#211't'#218#21'v^zl'
  +'T'#26't'#180#132#168#29'!+'#4#238#7'1'#24#186#18#29')'#197#199'}'#251#23#243
  +#226'h'#245#131#129'>%'#225#191#170#217#251#177#181#163#210')'#20'Yu'#203#209
  +#233'r4'#214'V'#173'jnR]'#13'%J'#181#174'B@'#4#236'7'#128#216'-'#197#30#23
  +#133#30'/'#231#133#0#7'n'#30'K'#197#14''''#237#239'^/'#194#1#133#18#214#135
  +#250#160'<'#151#138#17#168'|'#151#139#240#128#4'8'#2#22'P'#222#223#242'^/'
  +#194#28'O'#252#151#139#240#128#244#139'CZ'#5#14#237#227#201'x'#191#8']'#188
  +'y?'#20#2'a'#160'P'#254#220'<'#159#138#23'm'#30'O'#197#0'B'#133#148'?'#182
  +#143#129#226#143'*'#157#191#184#251'`#'#13#2#134'v'#203'{'#143#182#31#183'|'
  +#151#138#2#133#11'(h'#159#3#222#188'_'#132'z'#245'C'#228#188'_'#132#1#10#22
  +'P'#211'?'#127'z'#241'G'#147';'#127'{'#251'`HP'#178#133#246#195#228#252'P'
  +#132#242#190#7#219#2'B'#133#148'3'#183#31''''#246#254#16#226'~'#222#245#226
  +#128#161'B'#202#28'j'#31'%'#226#134#237#255#0''''#226#128#161'B'#202#28''''
  +#129#247#30'(P'#16#133#2#159#255#217#0#0#6'TLabel'#6'Label5'#4'Left'#2#24#6
  +'Height'#2#18#3'Top'#3#232#0#5'Width'#3#131#0#7'Caption'#6#19'License: GPL /'
  +' LGPL'#10'Font.Color'#4'555'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLa'
  +'bel'#8'laTarget'#4'Left'#2#24#6'Height'#2#18#3'Top'#3#16#1#5'Width'#2#127#8
  +'AutoSize'#8#7'Caption'#6#9'Target OS'#10'Font.Color'#4'555'#0#11'ParentColo'
  +'r'#8#10'ParentFont'#8#0#0#0
]);
