{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmBackupRestore','FORMDATA',[
  'TPF0'#16'TfmBackupRestore'#15'fmBackupRestore'#4'Left'#3#146#1#6'Height'#3
  +#184#1#3'Top'#3''''#1#5'Width'#3#183#1#7'Caption'#6#22'Backup/Resore databas'
  +'e'#12'ClientHeight'#3#184#1#11'ClientWidth'#3#183#1#8'Position'#7#14'poScre'
  +'enCenter'#10'LCLVersion'#6#6'0.9.31'#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#0
  +#6'Height'#3' '#1#3'Top'#2#0#5'Width'#3#183#1#5'Align'#7#5'alTop'#12'ClientH'
  +'eight'#3#28#1#11'ClientWidth'#3#179#1#5'Color'#7#7'clCream'#11'ParentColor'
  +#8#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#12#6'Height'#2#18#3'Top'#2
  +#10#5'Width'#2'c'#7'Caption'#6#14'Operation Type'#11'ParentColor'#8#0#0#9'TC'
  +'omboBox'#11'cbOperation'#4'Left'#2'v'#6'Height'#2#31#3'Top'#2#6#5'Width'#3
  +#204#0#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#6'Backup'#6
  +#7'Restore'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#4'Text'#6#6'Back'
  +'up'#0#0#6'TLabel'#6'Label2'#4'Left'#2#13#6'Height'#2#18#3'Top'#2'Y'#5'Width'
  +#2'{'#7'Caption'#6#17'Targeted Database'#11'ParentColor'#8#0#0#6'TLabel'#6'L'
  +'abel3'#4'Left'#2#14#6'Height'#2#18#3'Top'#3#142#0#5'Width'#2'L'#7'Caption'#6
  +#11'Backup File'#11'ParentColor'#8#0#0#5'TEdit'#8'edBackup'#4'Left'#2'f'#6'H'
  +'eight'#2#27#3'Top'#3#137#0#5'Width'#3#248#0#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#0#8'TabOrder'#2#1#0#0#12'TSpeedButton'#12'SpeedButton1'#4'Left'#3
  +'l'#1#6'Height'#2#22#3'Top'#3#142#0#5'Width'#2#23#7'Anchors'#11#5'akTop'#7'a'
  +'kRight'#0#9'NumGlyphs'#2#0#7'OnClick'#7#17'SpeedButton1Click'#0#0#7'TBitBtn'
  +#7'bbStart'#4'Left'#2#6#6'Height'#2#30#3'Top'#3#246#0#5'Width'#2'K'#7'Captio'
  +'n'#6#5'Start'#5'Color'#4#219#242#247#0#4'Kind'#7#5'bkAll'#7'OnClick'#7#12'b'
  +'bStartClick'#8'TabOrder'#2#2#0#0#5'TEdit'#16'edTargetDatabase'#4'Left'#3#142
  +#0#6'Height'#2#27#3'Top'#2'V'#5'Width'#3#207#0#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#7'akRight'#0#14'ParentBidiMode'#8#8'TabOrder'#2#3#0#0#12'TSpeedButton'
  +#16'sbBrowseTargetdb'#4'Left'#3'l'#1#6'Height'#2#22#3'Top'#2'['#5'Width'#2#23
  +#7'Anchors'#11#5'akTop'#7'akRight'#0#9'NumGlyphs'#2#0#7'OnClick'#7#21'sbBrow'
  +'seTargetdbClick'#0#0#6'TLabel'#6'Label4'#4'Left'#2#14#6'Height'#2#18#3'Top'
  +#3#177#0#5'Width'#2'H'#7'Caption'#6#9'User name'#11'ParentColor'#8#0#0#5'TEd'
  +'it'#10'edUserName'#4'Left'#2'f'#6'Height'#2#27#3'Top'#3#177#0#5'Width'#3#145
  +#0#8'TabOrder'#2#4#0#0#6'TLabel'#6'Label5'#4'Left'#2#13#6'Height'#2#18#3'Top'
  +#3#217#0#5'Width'#2'>'#7'Caption'#6#8'Password'#11'ParentColor'#8#0#0#5'TEdi'
  +'t'#10'edPassword'#4'Left'#2'f'#6'Height'#2#27#3'Top'#3#209#0#5'Width'#3#145
  +#0#8'EchoMode'#7#10'emPassword'#12'PasswordChar'#6#1'-'#8'TabOrder'#2#5#0#0#6
  +'TLabel'#6'Label6'#4'Left'#2#14#6'Height'#2#18#3'Top'#2'3'#5'Width'#2#31#7'C'
  +'aption'#6#4'Host'#11'ParentColor'#8#0#0#5'TEdit'#6'edHost'#4'Left'#2'v'#6'H'
  +'eight'#2#27#3'Top'#2'0'#5'Width'#3#203#0#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#14'ParentBidiMode'#8#8'TabOrder'#2#6#0#0#0#5'TMemo'#5'meLog'#4'L'
  +'eft'#2#0#6'Height'#3#152#0#3'Top'#3' '#1#5'Width'#3#183#1#5'Align'#7#8'alCl'
  +'ient'#9'Font.Name'#6#22'courier new [monotype]'#10'ParentFont'#8#8'ReadOnly'
  +#9#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#1#0#0#11'TOpenDialog'#11'Op'
  +'enDialog1'#4'left'#3#128#1#3'top'#3#144#0#0#0#11'TSaveDialog'#11'SaveDialog'
  +'1'#10'DefaultExt'#6#4'.fbk'#7'Options'#11#17'ofOverwritePrompt'#14'ofEnable'
  +'Sizing'#12'ofViewDetail'#0#4'left'#3#128#1#3'top'#3#208#0#0#0#0
]);
