{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmCalen','FORMDATA',[
  'TPF0'#8'TfmCalen'#7'fmCalen'#4'Left'#3#211#1#6'Height'#3','#1#3'Top'#3#216#0
  +#5'Width'#3#25#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'b'
  +'sDialog'#7'Caption'#6#9'Date Time'#12'ClientHeight'#3','#1#11'ClientWidth'#3
  +#25#1#10'OnActivate'#7#12'FormActivate'#8'OnCreate'#7#10'FormCreate'#8'Posit'
  +'ion'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.31'#0#6'TLabel'#6'Label1'#4
  +'Left'#2#8#6'Height'#2#18#3'Top'#2#16#5'Width'#2'"'#7'Caption'#6#4'Time'#11
  +'ParentColor'#8#0#0#5'TEdit'#6'edTime'#4'Left'#2'5'#6'Height'#2#27#3'Top'#2
  +#11#5'Width'#3#131#0#8'TabOrder'#2#0#0#0#9'TCalendar'#9'Calendar1'#4'Left'#2
  +#0#6'Height'#3#190#0#3'Top'#2'8'#5'Width'#3#15#1#8'DateTime'#5#0#0#0#0#0#0
  +#162#157#14'@'#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3#196#0#6'Height'#2#30#3'To'
  +'p'#2#11#5'Width'#2'K'#7'Caption'#6#5'Today'#7'OnClick'#7#12'BitBtn1Click'#8
  +'TabOrder'#2#2#0#0#7'TBitBtn'#4'bbOk'#4'Left'#2#8#6'Height'#2#30#3'Top'#3#5#1
  +#5'Width'#2'K'#7'Caption'#6#3'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalRe'
  +'sult'#2#1#7'OnClick'#7#9'bbOkClick'#8'TabOrder'#2#3#0#0#7'TBitBtn'#7'BitBtn'
  +'3'#4'Left'#2'^'#6'Height'#2#30#3'Top'#3#5#1#5'Width'#2'S'#6'Cancel'#9#7'Cap'
  +'tion'#6#6'Cancel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#8'TabOrder'#2#4
  +#0#0#0
]);
