{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmCalen','FORMDATA',[
  'TPF0'#8'TfmCalen'#7'fmCalen'#4'Left'#3#13#2#6'Height'#3#9#1#3'Top'#3#244#0#5
  +'Width'#3'P'#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsS'
  +'ingle'#7'Caption'#6#9'Date Time'#12'ClientHeight'#3#9#1#11'ClientWidth'#3'P'
  +#1#10'OnActivate'#7#12'FormActivate'#8'OnCreate'#7#10'FormCreate'#8'Position'
  +#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.2.6.0'#0#9'TCalendar'#9'Calendar1'
  +#4'Left'#2#5#6'Height'#3#190#0#3'Top'#2'%'#5'Width'#3'F'#1#5'Align'#7#5'alTo'
  +'p'#20'BorderSpacing.Around'#2#5#8'DateTime'#5#0#0#0#0#0#0#162#157#14'@'#8'T'
  +'abOrder'#2#0#0#0#7'TBitBtn'#4'bbOk'#4'Left'#3#168#0#6'Height'#2#30#3'Top'#3
  +#235#0#5'Width'#2'K'#7'Caption'#6#3'&OK'#7'Default'#9#4'Kind'#7#4'bkOK'#11'M'
  +'odalResult'#2#1#7'OnClick'#7#9'bbOkClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#7
  +'BitBtn3'#4'Left'#3#248#0#6'Height'#2#30#3'Top'#3#235#0#5'Width'#2'S'#6'Canc'
  +'el'#9#7'Caption'#6#6'Cancel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#8'Ta'
  +'bOrder'#2#2#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2' '#3'Top'#2#0#5
  +'Width'#3'P'#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeigh'
  +'t'#2' '#11'ClientWidth'#3'P'#1#8'TabOrder'#2#3#0#5'TEdit'#6'edTime'#4'Left'
  +#2'!'#6'Height'#2' '#3'Top'#2#0#5'Width'#3#191#0#5'Align'#7#6'alLeft'#8'TabO'
  +'rder'#2#0#0#0#6'TLabel'#6'Label1'#4'Left'#2#0#6'Height'#2' '#3'Top'#2#0#5'W'
  +'idth'#2'!'#5'Align'#7#6'alLeft'#9'Alignment'#7#8'taCenter'#7'Caption'#6#4'T'
  +'ime'#11'ParentColor'#8#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3#5#1#6'Height'#2
  +' '#3'Top'#2#0#5'Width'#2'K'#5'Align'#7#7'alRight'#7'Caption'#6#5'Today'#7'O'
  +'nClick'#7#12'BitBtn1Click'#8'TabOrder'#2#1#0#0#0#0
]);
