LazarusResources.Add('TfmCallProc','FORMDATA',[
  'TPF0'#11'TfmCallProc'#10'fmCallProc'#4'Left'#3'"'#1#6'Height'#3#135#1#3'Top'
  +#3#216#0#5'Width'#3#144#1#13'ActiveControl'#7#11'StringGrid1'#7'Caption'#6#23
  +'Call stored procedure: '#12'ClientHeight'#3#135#1#11'ClientWidth'#3#144#1#10
  +'OnActivate'#7#12'FormActivate'#7'OnClose'#7#9'FormClose'#8'Position'#7#14'p'
  +'oScreenCenter'#10'LCLVersion'#6#6'0.9.31'#0#11'TStringGrid'#11'StringGrid1'
  +#4'Left'#2#8#6'Height'#3'@'#1#3'Top'#2#8#5'Width'#3'x'#1#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#8'akBottom'#0#8'ColCount'#2#3#7'Columns'#14#1#13'Title.Captio'
  +'n'#6#11'Param Value'#5'Width'#2'x'#0#1#8'ReadOnly'#9#13'Title.Caption'#6#10
  +'Param Name'#5'Width'#2'x'#0#1#8'ReadOnly'#9#13'Title.Caption'#6#4'Type'#5'W'
  +'idth'#2'x'#0#0#10'FixedColor'#4#207#218#221#0#9'FixedCols'#2#0#7'Options'#11
  +#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'go'
  +'RangeSelect'#9'goEditing'#14'goSmoothScroll'#0#8'TabOrder'#2#0#0#0#7'TBitBt'
  +'n'#7'BitBtn1'#4'Left'#2#8#6'Height'#2#30#3'Top'#3'X'#1#5'Width'#2'K'#7'Anch'
  +'ors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#4'Call'#5'Color'#4#219#242#247
  +#0#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#7'OnClick'#7#12'BitBtn'
  +'1Click'#8'TabOrder'#2#1#0#0#0
]);
