LazarusResources.Add('TfmChangePass','FORMDATA',[
  'TPF0'#13'TfmChangePass'#12'fmChangePass'#4'Left'#3#127#1#6'Height'#3#182#0#3
  +'Top'#3#204#0#5'Width'#3'@'#1#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#12
  +'fmChangePass'#12'ClientHeight'#3#182#0#11'ClientWidth'#3'@'#1#8'Position'#7
  +#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.31'#0#6'TLabel'#6'Label1'#4'Left'
  +#2#14#6'Height'#2#18#3'Top'#2'('#5'Width'#2'_'#7'Caption'#6#12'New Password'
  +#11'ParentColor'#8#0#0#5'TEdit'#10'edPassword'#4'Left'#2'~'#6'Height'#2#27#3
  +'Top'#2'"'#5'Width'#3#154#0#8'EchoMode'#7#10'emPassword'#12'PasswordChar'#6#1
  +'*'#8'TabOrder'#2#0#0#0#6'TLabel'#6'Label2'#4'Left'#2#16#6'Height'#2#18#3'To'
  +'p'#2'H'#5'Width'#2'4'#7'Caption'#6#7'Confirm'#11'ParentColor'#8#0#0#5'TEdit'
  +#9'edConfirm'#4'Left'#2'~'#6'Height'#2#27#3'Top'#2'B'#5'Width'#3#154#0#8'Ech'
  +'oMode'#7#10'emPassword'#12'PasswordChar'#6#1'*'#8'TabOrder'#2#1#0#0#7'TBitB'
  +'tn'#8'bbCreate'#4'Left'#2#18#6'Height'#2#30#3'Top'#2'x'#5'Width'#2'V'#7'Cap'
  +'tion'#6#3'Set'#5'Color'#4#219#242#247#0#7'Default'#9#4'Kind'#7#4'bkOK'#7'On'
  +'Click'#7#13'bbCreateClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#7'bbCanel'#4'Left'
  +#3#176#0#6'Height'#2#30#3'Top'#2'x'#5'Width'#2'['#6'Cancel'#9#7'Caption'#6#6
  +'Cancel'#5'Color'#4#219#242#247#0#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#8
  +'TabOrder'#2#3#0#0#6'TLabel'#6'Label3'#4'Left'#2#13#6'Height'#2#18#3'Top'#2#5
  +#5'Width'#3#6#1#7'Caption'#6'(Requires FireBird version 2.5.0 or above'#10'F'
  +'ont.Color'#7#6'clGray'#10'Font.Style'#11#8'fsItalic'#0#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#0
]);
