object fmComparison: TfmComparison
  Left = 410
  Height = 625
  Top = 127
  Width = 653
  Caption = 'Database comparison'
  ClientHeight = 625
  ClientWidth = 653
  OnClose = FormClose
  Position = poScreenCenter
  LCLVersion = '1.0.4.0'
  object Label1: TLabel
    Left = 15
    Height = 18
    Top = 112
    Width = 125
    Caption = 'Orgional database'
    ParentColor = False
  end
  object laDatabase: TLabel
    Left = 159
    Height = 18
    Top = 112
    Width = 81
    Caption = 'laDatabase'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 16
    Height = 18
    Top = 143
    Width = 138
    Caption = 'Compared database'
    ParentColor = False
  end
  object cbComparedDatabase: TComboBox
    Left = 159
    Height = 31
    Top = 134
    Width = 460
    ItemHeight = 0
    OnChange = cbComparedDatabaseChange
    Style = csDropDownList
    TabOrder = 0
  end
  object laComparedDatabase: TLabel
    Left = 159
    Height = 18
    Top = 168
    Width = 12
    Caption = '[]'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object bbStart: TBitBtn
    Left = 13
    Height = 30
    Top = 320
    Width = 154
    Caption = 'Start Comparison'
    OnClick = bbStartClick
    TabOrder = 1
  end
  object meLog: TMemo
    Left = 13
    Height = 233
    Top = 360
    Width = 633
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Name = 'Courier 10 Pitch'
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 2
  end
  object laScript: TLabel
    Cursor = crHandPoint
    Left = 190
    Height = 18
    Top = 330
    Width = 273
    Caption = 'Script differences in compared database'
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    OnClick = laScriptClick
  end
  object GroupBox1: TGroupBox
    Left = 15
    Height = 79
    Top = 192
    Width = 601
    Caption = 'Compared objects'
    ClientHeight = 60
    ClientWidth = 597
    TabOrder = 3
    object cxTables: TCheckBox
      Left = 11
      Height = 24
      Top = 4
      Width = 69
      Caption = 'Tables'
      TabOrder = 0
    end
    object cxGenerators: TCheckBox
      Left = 11
      Height = 24
      Top = 32
      Width = 102
      Caption = 'Generators'
      TabOrder = 1
    end
    object cxTriggers: TCheckBox
      Left = 151
      Height = 24
      Top = 4
      Width = 80
      Caption = 'Triggers'
      TabOrder = 2
    end
    object cxViews: TCheckBox
      Left = 151
      Height = 24
      Top = 34
      Width = 66
      Caption = 'Views'
      TabOrder = 3
    end
    object cxStoredProcs: TCheckBox
      Left = 262
      Height = 24
      Top = 4
      Width = 113
      Caption = 'Stored Procs'
      TabOrder = 4
    end
    object cxUDFs: TCheckBox
      Left = 262
      Height = 24
      Hint = 'User Defined Functions'
      Top = 32
      Width = 61
      Caption = 'UDFs'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
    end
    object cxDomains: TCheckBox
      Left = 390
      Height = 24
      Top = 4
      Width = 85
      Caption = 'Domains'
      TabOrder = 6
    end
    object cxRoles: TCheckBox
      Left = 390
      Height = 24
      Top = 34
      Width = 63
      Caption = 'Roles'
      TabOrder = 7
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 21
    Top = 604
    Width = 653
    Panels = <    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object cxRemovedObjects: TCheckBox
    Left = 15
    Height = 24
    Top = 278
    Width = 185
    Caption = 'Check Removed objects'
    TabOrder = 5
  end
  object bbClose: TBitBtn
    Left = 626
    Height = 24
    Top = 0
    Width = 27
    Anchors = [akTop, akRight]
    Caption = ' X  '
    Color = 16249563
    Font.Style = [fsBold]
    OnClick = bbCloseClick
    ParentFont = False
    TabOrder = 6
  end
  object Label3: TLabel
    Left = 8
    Height = 98
    Top = 6
    Width = 608
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = 'Database comparison tool compares origional database structure to another database structure.'#10'It generates script to make compared database structure becomes like origional database.'#10'For instance, origional database could be a development database, and compared database is an old version that'#10'is deployed in customer side. This tool generates script to make customer database structure '#10'resembles developmenent database as much as possible.'
    Color = clCream
    Font.Height = -11
    ParentColor = False
    ParentFont = False
    Transparent = False
    WordWrap = True
  end
end
