object fmComparison: TfmComparison
  Left = 180
  Height = 658
  Top = 117
  Width = 820
  Caption = 'Database comparison'
  ClientHeight = 658
  ClientWidth = 820
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  Position = poScreenCenter
  LCLVersion = '1.2.2.0'
  object Label1: TLabel
    Left = 15
    Height = 13
    Top = 112
    Width = 125
    Caption = 'Original (target) database'
    ParentColor = False
  end
  object laDatabase: TLabel
    Left = 159
    Height = 13
    Top = 112
    Width = 64
    Caption = 'laDatabase'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 16
    Height = 13
    Top = 143
    Width = 140
    Caption = 'Compared (source) database'
    ParentColor = False
  end
  object cbComparedDatabase: TComboBox
    Left = 159
    Height = 21
    Hint = 'All changes from this database to the target database will be listed'
    Top = 134
    Width = 460
    ItemHeight = 13
    OnChange = cbComparedDatabaseChange
    ParentShowHint = False
    ShowHint = True
    Style = csDropDownList
    TabOrder = 0
  end
  object laComparedDatabase: TLabel
    Left = 159
    Height = 13
    Top = 168
    Width = 10
    Caption = '[]'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object bbStart: TBitBtn
    Left = 648
    Height = 30
    Top = 320
    Width = 154
    Caption = 'Start Comparison'
    Default = True
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000080208
      04240000002200000006FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000152383
      45DE1B6130CD0104024500000005FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF000000000200000004000000040000000400000004FFFFFF000000001C238D
      4DF027934DFF206F37E6061309570000000DFFFFFF00FFFFFF00000000040000
      001F00000040000000490000004600000046000000470000004000000054218F
      51F3269752FF27934CFF237B3DF20B25117500000018000000010000001613A1
      74D218BC85FF1AB87FFF1BB479FF1DB074FF1EAB6EFF20A768FF22A362FF239F
      5DFF259A57FF269651FF28924BFF268540F9113619930000001D0000002115C1
      8EFC17C08AFF19BC84FF1AB77EFF1CB379FF1DAF73FF1FAB6DFF20A667FF22A2
      61FF239E5CFF259A56FF269550FF28914AFF288943FC0E2C14540000001B14C5
      92FC16C38FFF17BF89FF19BB83FF1AB77DFF1CB278FF1DAE72FF1FAA6CFF20A6
      66FF22A160FF249D5BFF259955FF27954FFF248442EC081B0D2A0000000710B0
      84AC13BF8EF215BA87F316B682F318B27CF31AAE76F31BAA72F21DA66CF41FA8
      6AFE21A565FF22A160FF249D5AFF21864AE40F391E37FFFFFF00FFFFFF000000
      00040000000E000000120000001000000011000000110000000A000000251CA1
      68F11FA96AFF21A465FF1D8851D90B2F1B28FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000161BA5
      6EEF1EAC6FFF1A8855CC061E121CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000001119A7
      71D9178B5CB301070518FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000030D59
      3D1300000006FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = bbStartClick
    TabOrder = 8
  end
  object meLog: TMemo
    Left = 13
    Height = 266
    Top = 360
    Width = 800
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Name = 'Courier 10 Pitch'
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
  object laScript: TLabel
    Cursor = crHandPoint
    Left = 328
    Height = 13
    Top = 332
    Width = 193
    Caption = 'Script differences in compared database'
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    OnClick = laScriptClick
  end
  object GroupBox1: TGroupBox
    Left = 15
    Height = 79
    Top = 192
    Width = 601
    Caption = 'Compared objects'
    ClientHeight = 61
    ClientWidth = 597
    TabOrder = 2
    object cxTables: TCheckBox
      Left = 11
      Height = 17
      Top = 4
      Width = 51
      Caption = 'Tables'
      TabOrder = 0
    end
    object cxGenerators: TCheckBox
      Left = 11
      Height = 17
      Top = 32
      Width = 74
      Caption = 'Generators'
      TabOrder = 1
    end
    object cxTriggers: TCheckBox
      Left = 151
      Height = 17
      Top = 4
      Width = 59
      Caption = 'Triggers'
      TabOrder = 2
    end
    object cxViews: TCheckBox
      Left = 151
      Height = 17
      Top = 34
      Width = 47
      Caption = 'Views'
      TabOrder = 3
    end
    object cxStoredProcs: TCheckBox
      Left = 262
      Height = 17
      Top = 4
      Width = 81
      Caption = 'Stored Procs'
      TabOrder = 4
    end
    object cxUDFs: TCheckBox
      Left = 262
      Height = 17
      Hint = 'User Defined Functions'
      Top = 32
      Width = 45
      Caption = 'UDFs'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
    end
    object cxDomains: TCheckBox
      Left = 390
      Height = 17
      Top = 4
      Width = 60
      Caption = 'Domains'
      TabOrder = 6
    end
    object cxRoles: TCheckBox
      Left = 390
      Height = 17
      Top = 34
      Width = 46
      Caption = 'Roles'
      TabOrder = 7
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 20
    Top = 638
    Width = 820
    Panels = <    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object cxRemovedObjects: TCheckBox
    Left = 15
    Height = 17
    Top = 278
    Width = 135
    Caption = 'Check Removed objects'
    TabOrder = 4
  end
  object bbClose: TBitBtn
    Left = 793
    Height = 24
    Top = 0
    Width = 27
    Anchors = [akTop, akRight]
    Caption = ' X  '
    Color = 16249563
    Font.Style = [fsBold]
    OnClick = bbCloseClick
    ParentFont = False
    TabOrder = 5
    TabStop = False
  end
  object Label3: TLabel
    Left = 8
    Height = 98
    Top = 6
    Width = 775
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = 'Database comparison tool compares original database structure to another database structure.'#13#10'It generates a script to make the compared (source) database structure become like the original (target) database.'#13#10#13#10'For instance, the original database could be a development database, and compared database is an old version that'#13#10'is deployed at a customer. This tool generates a script to make the customer database structure '#13#10'resemble the developmenent database as much as possible.'
    Color = clCream
    Font.Height = -11
    ParentColor = False
    ParentFont = False
    Transparent = False
    WordWrap = True
  end
  object GroupBox2: TGroupBox
    Left = 616
    Height = 76
    Top = 195
    Width = 189
    Caption = 'Options'
    ClientHeight = 58
    ClientWidth = 185
    TabOrder = 6
    object cxIgnoreLength: TCheckBox
      Left = 16
      Height = 17
      Top = 6
      Width = 113
      Caption = 'Ignore fields length'
      TabOrder = 0
    end
  end
  object bbCancel: TBitBtn
    Left = 552
    Height = 30
    Top = 320
    Width = 78
    Caption = 'Cancel'
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF0026061A2823051B5E23051B5E2305185E2305185E2305185E2305185E2305
      185E2305165E2305165E2305165E22040B43FFFFFF00FFFFFF00FFFFFF001A1A
      B30A1B1E97F51A21A2FF1A219EFF1A209BFF1A2097FF1A2094FF1A2090FF1A1F
      8DFF1A1F89FF191F86FF191F82FF1B1A6DF622000025FFFFFF00FFFFFF002020
      AA181B21A9FF1A21A5FF1A21A2FF1A219EFF1A209BFF1A2097FF1A2094FF1A20
      90FF1A1F8DFF1A1F8AFF191F86FF191F82FF2800002DFFFFFF00FFFFFF002020
      B5181B21ACFF1B21A9FF1B21A6FF1A21A2FF1A219FFF1A209BFF1A2098FF1A20
      94FF1A2091FF1A1F8DFF1A1F8AFF191F86FF2800002DFFFFFF00FFFFFF002020
      B5181B22B0FF1B21ADFF1B21A9FF1B21A6FF1A21A2FF1A219FFF1A209BFF1A20
      98FF1A2094FF1A2091FF1A1F8DFF1A1F8AFF2800002DFFFFFF00FFFFFF002020
      B5181B22B4FF1B22B0FF1B21ADFF1B21A9FF1B21A6FF1A21A2FF1A219FFF1A20
      9BFF1A2098FF1A2094FF1A2091FF1A1F8DFF2800002DFFFFFF00FFFFFF002020
      BF181B22B7FF1B22B4FF1B22B0FF1B21ADFF1B21A9FF1B21A6FF1A21A2FF1A21
      9FFF1A209BFF1A2098FF1A2094FF1A2091FF2800002DFFFFFF00FFFFFF002020
      BF181B22BBFF1B22B8FF1B22B4FF1B22B0FF1B21ADFF1B21AAFF1B21A6FF1A21
      A3FF1A219FFF1A209CFF1A2098FF1A2095FF2800002DFFFFFF00FFFFFF002020
      BF181B23BFFF1B22BBFF1B22B8FF1B22B4FF1B22B1FF1B22ADFF1B21AAFF1B21
      A6FF1A21A3FF1A219FFF1A209CFF1A2098FF2800002DFFFFFF00FFFFFF002020
      CA181B23C2FF1B23BFFF1B22BBFF1B22B8FF1B22B4FF1B22B1FF1B22ADFF1B21
      AAFF1B21A6FF1A21A3FF1A219FFF1A209CFF2800002DFFFFFF00FFFFFF002020
      CA181C23C6FF1B23C2FF1B23BFFF1B22BBFF1B22B8FF1B22B4FF1B22B1FF1B22
      ADFF1B21AAFF1B21A6FF1A21A3FF1A219FFF2800002DFFFFFF00FFFFFF002020
      CA181C23C9FF1C23C6FF1B23C2FF1B23BFFF1B22BCFF1B22B8FF1B22B4FF1B22
      B1FF1B22AEFF1B21AAFF1B21A7FF1A21A3FF2800002DFFFFFF00FFFFFF002020
      DF081C22C2E11C23CAFF1C23C6FF1B23C3FF1B23BFFF1B22BCFF1B22B8FF1B22
      B5FF1B22B1FF1B22AEFF1B21AAFF1D1E95DF33000005FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = bbCancelClick
    TabOrder = 7
  end
end
