{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmCreateUser','FORMDATA',[
  'TPF0'#13'TfmCreateUser'#12'fmCreateUser'#4'Left'#3#226#1#6'Height'#3#244#0#3
  +'Top'#3#188#1#5'Width'#3'v'#1#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#15
  +'Create New User'#12'ClientHeight'#3#244#0#11'ClientWidth'#3'v'#1#8'Position'
  +#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.31'#0#6'TLabel'#6'Label1'#4'Lef'
  +'t'#2#8#6'Height'#2#18#3'Top'#2'1'#5'Width'#2'i'#7'Caption'#6#13'New User na'
  +'me'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#7#6'Height'#2#18#3
  +'Top'#2'X'#5'Width'#2'>'#7'Caption'#6#8'Password'#11'ParentColor'#8#0#0#5'TE'
  +'dit'#10'edUserName'#4'Left'#3#128#0#6'Height'#2#27#3'Top'#2'('#5'Width'#3
  +#160#0#8'TabOrder'#2#0#0#0#5'TEdit'#10'edPassword'#4'Left'#3#129#0#6'Height'
  +#2#27#3'Top'#2'R'#5'Width'#3#160#0#8'EchoMode'#7#10'emPassword'#12'PasswordC'
  +'har'#6#1'*'#8'TabOrder'#2#1#0#0#9'TCheckBox'#11'cxGrantRole'#4'Left'#2#7#6
  +'Height'#2#22#3'Top'#2'}'#5'Width'#2'\'#7'Caption'#6#10'Grant Role'#8'OnChan'
  +'ge'#7#17'cxGrantRoleChange'#8'TabOrder'#2#2#0#0#9'TComboBox'#7'cbRoles'#4'L'
  +'eft'#2'6'#6'Height'#2#29#3'Top'#3#157#0#5'Width'#3#162#0#10'ItemHeight'#2#0
  +#8'TabOrder'#2#3#7'Visible'#8#0#0#7'TBitBtn'#8'bbCreate'#4'Left'#2#18#6'Heig'
  +'ht'#2#30#3'Top'#3#199#0#5'Width'#2'V'#7'Caption'#6#6'Create'#5'Color'#4#219
  +#242#247#0#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#8'TabOrder'#2#4
  +#0#0#7'TBitBtn'#7'bbCanel'#4'Left'#3#176#0#6'Height'#2#30#3'Top'#3#199#0#5'W'
  +'idth'#2'['#6'Cancel'#9#7'Caption'#6#6'Cancel'#5'Color'#4#219#242#247#0#4'Ki'
  +'nd'#7#8'bkCancel'#11'ModalResult'#2#2#8'TabOrder'#2#5#0#0#6'TLabel'#6'Label'
  +'3'#4'Left'#2#13#6'Height'#2#18#3'Top'#2#8#5'Width'#3#6#1#7'Caption'#6'(Requ'
  +'ires FireBird version 2.5.0 or above'#10'Font.Color'#7#6'clGray'#10'Font.St'
  +'yle'#11#8'fsItalic'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#0
]);
