{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmCreateDB','FORMDATA',[
  'TPF0'#11'TfmCreateDB'#10'fmCreateDB'#4'Left'#3#151#1#6'Height'#3#11#1#3'Top'
  +#3#201#0#5'Width'#3#225#1#13'ActiveControl'#7#8'btBrowse'#7'Caption'#6#28'Cr'
  +'eate new Firebird Database'#12'ClientHeight'#3#11#1#11'ClientWidth'#3#225#1
  +#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.31'#0#6'TLabel'#6'L'
  +'abel1'#4'Left'#2#11#6'Height'#2#18#3'Top'#2'%'#5'Width'#2'm'#7'Caption'#6#15
  +'Server:Database'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#11#6'H'
  +'eight'#2#18#3'Top'#2'X'#5'Width'#2'H'#7'Caption'#6#9'User name'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#11#6'Height'#2#18#3'Top'#3#136#0#5
  +'Width'#2'>'#7'Caption'#6#8'Password'#11'ParentColor'#8#0#0#6'TLabel'#6'Labe'
  +'l4'#4'Left'#2#11#6'Height'#2#18#3'Top'#3#174#0#5'Width'#2'3'#7'Caption'#6#7
  +'Charset'#11'ParentColor'#8#0#0#5'TEdit'#13'edNewDatabase'#4'Left'#3#128#0#6
  +'Height'#2#27#3'Top'#2'#'#5'Width'#3#248#0#8'TabOrder'#2#0#0#0#7'TButton'#8
  +'btBrowse'#4'Left'#3'}'#1#6'Height'#2#25#3'Top'#2'"'#5'Width'#2#27#7'Caption'
  +#6#3'...'#7'OnClick'#7#13'btBrowseClick'#8'TabOrder'#2#1#0#0#5'TEdit'#10'edU'
  +'serName'#4'Left'#2'W'#6'Height'#2#27#3'Top'#2'Q'#5'Width'#3#129#0#8'TabOrde'
  +'r'#2#2#0#0#5'TEdit'#10'edPassword'#4'Left'#2'W'#6'Height'#2#27#3'Top'#3#128
  +#0#5'Width'#3#129#0#8'EchoMode'#7#10'emPassword'#12'PasswordChar'#6#1'-'#8'T'
  +'abOrder'#2#3#0#0#7'TBitBtn'#8'bbCreate'#4'Left'#2#11#6'Height'#2#30#3'Top'#3
  +#215#0#5'Width'#2']'#7'Caption'#6#6'Create'#5'Color'#4#219#242#247#0#7'Defau'
  +'lt'#9#10'Glyph.Data'#10'z'#6#0#0'v'#6#0#0'BMv'#6#0#0#0#0#0#0'6'#0#0#0'('#0#0
  +#0#20#0#0#0#20#0#0#0#1#0' '#0#0#0#0#0'@'#6#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9'>'#13':'#8'='
  +#13#202#7'<'#13#249#8'<'#14#169#0'7'#18#14#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#7';'#14'l'#7'='#13#250#13'b'#23#255#13'f'#23#255#7'<'#13#255#6'<'#13#157#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#8'<'#14#132#9'D'#15#255#20#144'#'#255#24#175'*'
  +#255#24#174'*'#255#8'H'#16#255#7'<'#13#251#9'<'#17#30#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6'<'#13'x'
  +#10'P'#18#255#22#159'&'#255'"'#178'3'#255#163#223#170#255'a'#200'n'#255#12']'
  +#21#255#7'<'#13#255#7'<'#13#173#5'<'#11'/'#0'@'#0#8#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#6';'#14'['#9'M'#17#254#23#166'('#255
  +'/'#183'?'#255#198#235#202#255#160#222#167#255'0'#183'A'#255#19#141'"'#255#14
  +'j'#25#255#13'd'#23#255#10'Q'#19#255#7'>'#14#253#8'<'#13#203#6'<'#13'w'#0'7'
  +#18#14#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8'>'#12'>'#9'I'#17#250#22#161''''#255
  +'#'#179'4'#255'\'#199'i'#255'$'#179'5'#255#24#175'*'#255#24#175'*'#255#24#175
  +'*'#255'8'#186'G'#255'D'#190'S'#255'F'#191'U'#255'M'#187'Z'#255#27#128'('#255
  +#9'D'#15#255#7'<'#13#235#6'<'#14'Y'#0#0#0#0#0#0#0#0#0'@'#0#8#7'='#13#220#20
  +#148'#'#255#24#175'*'#255#25#175'+'#255#24#175'*'#255#24#175'*'#255#24#175'*'
  +#255#24#173'*'#255#20#157'$'#255#21#160'%'#255#22#168'('#255#24#175'*'#255' '
  +#178'2'#255'r'#206'}'#255#130#205#139#255#18'X'#25#255#7'<'#13#254#6'<'#14'Z'
  +#0#0#0#0#6'<'#13'Q'#10'R'#19#255#23#171')'#255#24#175'*'#255#24#175'*'#255#24
  +#175'*'#255#24#175'*'#255#24#175'*'#255#22#165''''#255#15#139#31#255#16#141
  +#31#255#15#139#30#255#16#141#31#255#19#155'$'#255#23#171'('#255'='#188'L'#255
  +#159#218#166#255#10'J'#17#255#7'<'#13#241#12'='#12#21#8'<'#11'D'#7'?'#14#255
  +#16#139#31#255#19#155'#'#255#23#171')'#255#24#175'*'#255#24#175'*'#255#24#175
  +'*'#255#20#159'%'#255#14'{'#27#255#7'>'#14#255#10'V'#18#255#14'|'#28#255#15
  +#139#31#255#16#140#30#255#20#160'%'#255'V'#196'c'#255'c'#175'l'#255#7'<'#13
  +#255#7'='#14'm'#0#0#0#1#7';'#13#176#8'@'#13#255#15#129#29#255#15#140#31#255
  +#19#154'$'#255#23#169'('#255#24#175'*'#255#18#152'#'#255#13'i'#23#255#7'='#13
  +#177#6'<'#13'x'#7'<'#13#222#8'E'#15#255#16#135#30#255#15#139#30#255#22#164'&'
  +#255#142#215#151#255#8'E'#15#255#6'<'#13#162#0#0#0#0#0';'#20#13#8'<'#14#170#7
  +'<'#13#255#12'^'#22#255#16#139#31#255#15#139#31#255#17#148'"'#255#16#143' '
  +#255#10'R'#19#255#8';'#13'c'#0#0#0#0#0'@'#0#4#8'<'#12#165#8'C'#15#255#15#139
  +#30#255#20#159'%'#255'h'#203't'#255#25'f"'#255#7'<'#13#180#0#0#0#0#0#0#0#0#0
  +#0#0#0#6';'#12'R'#7'<'#13#213#7'<'#13#255#12'e'#23#255#16#140#31#255#16#142
  +#31#255#7'='#13#255#6'='#12'*'#0#0#0#0#0#0#0#0#8'<'#12'@'#7'='#13#255#15#138
  +#31#255#22#164'&'#255')'#181':'#255'0'#127'9'#255#8'='#12#164#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#1#9'='#13';'#7'<'#13#153#7'<'#13#240#8'C'#15#255#7'<'
  +#13#210#0#0#0#0#0#0#0#0#0#0#0#0#6'='#12'S'#8'F'#15#255#15#139#30#255#23#171
  +')'#255#24#175'*'#255#19'k'#29#255#6'='#13'z'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0'U'#0#3#6'='#11'.'#7'9'#14'$'#0#0#0#0#0#0#0#0#0#0#0
  ,#0#7'='#12#147#12'a'#22#255#17#145'!'#255#24#175'*'#255#24#175'*'#255#11'T'
  +#19#255#9'<'#13'<'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8'<'#13#204#15'{'#28#255#17
  +#147'!'#255#24#175'*'#255#22#161''''#255#6'>'#13#236#0'U'#0#3#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#7'<'#13#213#15#128#29#255#15#139#30#255#20#156'$'#255#12'_'#22
  +#255#7'='#12#143#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7'='#12#147#8'E'#15#255
  +#14's'#26#255#12'T'#19#255#7'<'#13#234#11'@'#11#24#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#13'6'#13#19#7'<'#13#180#7'<'#13#253#7'<'#13#216#6'='#12'*'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'I'#0#7#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#7'OnClick'#7#13'bbCreateClick'#8'TabOrder'#2#4#0#0#7'TBitBt'
  +'n'#8'bbCancel'#4'Left'#2'x'#6'Height'#2#30#3'Top'#3#215#0#5'Width'#2'P'#6'C'
  +'ancel'#9#7'Caption'#6#6'Cancel'#5'Color'#4#219#242#247#0#4'Kind'#7#8'bkCanc'
  +'el'#11'ModalResult'#2#2#8'TabOrder'#2#5#0#0#9'TComboBox'#9'cbCharset'#4'Lef'
  +'t'#2'Z'#6'Height'#2#29#3'Top'#3#170#0#5'Width'#2'|'#10'ItemHeight'#2#0#9'It'
  +'emIndex'#2#0#13'Items.Strings'#1#6#4'NONE'#6#4'TRIM'#6#5'ASCII'#6#5'BIG_5'#6
  +#6'CP943C'#6#4'CYRL'#6#6'DOS437'#6#6'DOS737'#6#6'DOS775'#6#6'DOS850'#6#6'DOS'
  +'852'#6#6'DOS857'#6#6'DOS858'#6#6'DOS860'#6#6'DOS861'#6#6'DOS862'#6#6'DOS863'
  +#6#6'DOS864'#6#6'DOS865'#6#6'DOS866'#6#6'DOS869'#6#9'EUCJ_0208'#6#3'GBK'#6#7
  +'GB_2312'#6#9'ISO8859_1'#6#10'ISO8859_13'#6#9'ISO8859_2'#6#9'ISO8859_3'#6#9
  +'ISO8859_4'#6#9'ISO8859_5'#6#9'ISO8859_6'#6#9'ISO8859_7'#6#9'ISO8859_8'#6#9
  +'ISO8859_9'#6#5'KOI8R'#6#5'KOI8U'#6#8'KSC_5601'#6#4'NEXT'#6#6'OCTETS'#6#9'SJ'
  +'IS_0208'#6#6'TIS620'#6#11'UNICODE_FSS'#6#4'UTF8'#6#7'WIN1250'#6#7'WIN1251'#6
  +#7'WIN1252'#6#7'WIN1253'#6#7'WIN1254'#6#7'WIN1255'#6#7'WIN1256'#6#7'WIN1257'
  +#6#7'WIN1258'#0#8'TabOrder'#2#6#4'Text'#6#4'NONE'#0#0#11'TSaveDialog'#11'Sav'
  +'eDialog1'#10'DefaultExt'#6#4'.fdb'#6'Filter'#6'%Firebird database|*.fdb|All'
  +' files|*.*'#7'Options'#11#17'ofOverwritePrompt'#14'ofEnableSizing'#12'ofVie'
  +'wDetail'#0#4'left'#3#168#1#3'top'#2' '#0#0#13'TIBConnection'#13'IBConnectio'
  +'n1'#9'Connected'#8#11'LoginPrompt'#8#14'KeepConnection'#8#4'left'#3'?'#1#3
  +'top'#2'f'#0#0#0
]);
