LazarusResources.Add('TfmCreateUser','FORMDATA',[
  'TPF0'#13'TfmCreateUser'#12'fmCreateUser'#4'Left'#3#226#1#6'Height'#3#244#0#3
  +'Top'#3#188#1#5'Width'#3#172#1#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#15
  +'Create New User'#12'ClientHeight'#3#244#0#11'ClientWidth'#3#172#1#8'Positio'
  +'n'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.0.4.0'#0#6'TLabel'#6'Label1'#4
  +'Left'#2#8#6'Height'#2#18#3'Top'#2'1'#5'Width'#2'i'#7'Caption'#6#13'New User'
  +' name'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#7#6'Height'#2#18
  +#3'Top'#2'X'#5'Width'#2'C'#7'Caption'#6#8'Password'#11'ParentColor'#8#0#0#5
  +'TEdit'#10'edUserName'#4'Left'#3#128#0#6'Height'#2#27#3'Top'#2'('#5'Width'#3
  +#160#0#8'TabOrder'#2#0#0#0#5'TEdit'#10'edPassword'#4'Left'#3#128#0#6'Height'
  +#2#27#3'Top'#2'R'#5'Width'#3#160#0#8'EchoMode'#7#10'emPassword'#12'PasswordC'
  +'har'#6#1'*'#8'TabOrder'#2#1#0#0#9'TCheckBox'#11'cxGrantRole'#4'Left'#2#7#6
  +'Height'#2#24#3'Top'#2'}'#5'Width'#2'a'#7'Caption'#6#10'Grant Role'#8'OnChan'
  +'ge'#7#17'cxGrantRoleChange'#8'TabOrder'#2#2#0#0#9'TComboBox'#7'cbRoles'#4'L'
  +'eft'#3#128#0#6'Height'#2#29#3'Top'#3#152#0#5'Width'#3#160#0#10'ItemHeight'#2
  +#0#8'TabOrder'#2#3#7'Visible'#8#0#0#7'TBitBtn'#8'bbCreate'#4'Left'#2#18#6'He'
  +'ight'#2'('#3'Top'#3#199#0#5'Width'#2'V'#7'Caption'#6#6'Create'#5'Color'#4
  +#219#242#247#0#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#8'TabOrder'
  +#2#4#0#0#7'TBitBtn'#7'bbCanel'#4'Left'#3#176#0#6'Height'#2'('#3'Top'#3#199#0
  +#5'Width'#2'['#6'Cancel'#9#7'Caption'#6#6'Cancel'#5'Color'#4#219#242#247#0#4
  +'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#8'TabOrder'#2#5#0#0#6'TLabel'#6'Lab'
  +'el3'#4'Left'#2#13#6'Height'#2#18#3'Top'#2#8#5'Width'#3#253#0#7'Caption'#6'('
  +'Requires FireBird version 2.5.0 or above'#10'Font.Color'#7#6'clGray'#10'Fon'
  +'t.Style'#11#8'fsItalic'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TImage'#6
  +'Image1'#4'Left'#3'6'#1#6'Height'#2'Z'#3'Top'#2#30#5'Width'#2'Z'#12'Picture.'
  +'Data'#10'k'#13#0#0#23'TPortableNetworkGraphicO'#13#0#0#137'PNG'#13#10#26#10
  +#0#0#0#13'IHDR'#0#0#0'@'#0#0#0'@'#8#6#0#0#0#170'iq'#222#0#0#13#22'IDATx'#218
  +#237#155'yX'#148#245#22#199#15#195'"'#184'TF'#202#14'3'#3#195'f'#246't'#5#215
  +#155#145#8'J'#162#226#134#144'$'#130#128#236#200'&'#178#239'  '#230#138'i'
  +#138#160'b.'#185#160#226#146#130'bVZ'#150#153'y'#159#186'7'#159'['#143#215'n'
  +'>'#165#214#189#221#235'MK'#207'='#239'2'#195#203'80'#195'l'#250'T'#127#156
  +#231#21#28'f'#222#207#247'='#191#239'9'#231#247#190#3#136#8#191#231#248#205
  +#130#133#238#25'f'#17#222#224#234#4#0#166#20'&'#191'+'#1'BC'#193'4j'#171'dOd'
  +#147#235#181'Q'#11#237'|I'#0#171#158'D'#248'M'#10#16#213',Y'#23#217#236#138
  +#17'[\1'#180#193#245';'#175'`'#235#0#18#160#191'*'#17#140#191#230#232'$(D'
  +#144#182#227#9'('#238'p'#131#148'}'#182#244#179#25#31#162#222#210'U'#147#136
  +'n'#150#20'.h'#150#226#171#4#31#190#217#13'C7'#202'p'#250'*'#217#247#238#147
  +'U'#139'`<'#240#234#179'v'#176#236#147'4'#168#189't'#10'j?'#251#137#2#161#246
  +'2B'#13#19#151#238'A'#229#133#207#161#240#236'k'#144#214':'#142'N'#210#130#17
  +#163#207#240'[%'#177'r'#248'W'#8'~'#238#27'2'#156#253#186';'#206'hp'#199#160
  +'z'#247#155#178'IO'#7'*'#139'`'#156'+'#190#236'R,,'#191#242'/'#10#132':'#6'\'
  +#14#255')'#194'2&.!T'#127#194'E'#229#197#7#144#219#177#3'|'#19#200#192#134'Y'
  +'h'#154#17#209'['#196'!Q['#165#191#190#218'$'#128#223#192#193'O['#235#129'SV'
  +'{b@'#173#199'MI'#224#208'IB'#17#12#11'_'#250#161'#'#212']>'#6#203#255'B'#224
  +#26#192'W]$'#1'>'#230#162#248#253'o!'#234#141'p'#0#155#1#140#147#247#186#230
  +#155'$'#227#163#154#165#255#155'O'#240#243#26#221'0'#140#224#231'l'#144#225
  +#140#245']'#240#147'Wza'#192#10'o|'#177#210#243#150'P'#4#195']'#245#154'OB'
  +#160#254#202#15#15#193#215#168#128#175'R'#130#175#248#8#161#252#2'B'#217#133
  +#7#144'~x'#27#128#227#211#244#158#230#170#178'!'#170'I:'#156#224#127'P'#192
  +'orc'#225'g'#18#252#244'u'#30#24'L'#240'A,'#188#23'NX'#238#141#227'J'#189'n['
  +#15'{"'#137#222#203#145#245#29#131#8'PvF'#220#149#242'r'#248#203#2#248'K'#2
  +#248#139#2#248#143#186#224#203'?$'#1'(J?@'#152#183#166#130'2a(s'#194#194#207
  +#137#220'&u'#166#180#191'N'#229#14'#'#228#240#27#5#240'k8'#248'@'#130#247'g'
  +#224'K<o'#13'r'#233'_E'#239'3'#139#194#193' '#2#176'N^'#243#233#169'^'#225
  +#171'U'#192'W'#244#0'_z'#30#161#224#236#29#240#152#21#2' ~Jn'#142#145'['#29
  +#172#9#254's'#182#220'5'#146#227'o'#226#28#127#22#153'^'#8#193'Oe'#224'Wyv'
  +#193#23'y|7'#208#193#146#132#132'0'#10#15#131','#1#246#13'+/'#166')'#224'k'
  +#181#128'/S'#130'/'#161'(>'#135#144#180#247'3'#0#219'a'#0#246#253'CK'#135#12
  +'$'#199'?'#191#128#175#245#242'r'#199#194'70'#240#30#248'2'#193'Oz'#205#11
  +''''#214'{'#227#216#2#247#27#253'm-'#203#232#252'B)'#220#133#141#145'~'#5#200
  +'?%'#165'+'#254#223'>'#153#29#11#127'A'#0#255#129#0#254#28#7'_'#252'>B'#209
  +'{'#8#211#170#214'XZ'#218#185'D7K'#143#246'T'#238#166#174'U'#130#207'w'#255
  +#198#242#25#139'b'#2#158'C!S'#238#10#245'{'#245'+.'#20#247#25#190'\'#5'|'#137
  +#10#248#194#247#152','#248'zf'#181'x7'#165'~wx'#165'r7'#153#224#3#8'~t'#158
  +#236#154#229'`'#139#2'~'#205#187'RX'#26#172#17'b'#135#142#234#143'/'#246#8'_'
  ,#165#11#252#187'l'#200#234'*'#31'0'#240#172#227'o'#230#202#221#236#30#202#221
  +#152#28#215#175','#6#153#229#209'y'#205#160#144#170#130#215#175#0'>'#241#253
  +#161#246#211#251#234#156#222'uM#'#154#148#189#207#1#151#171'X'#239'%r'#240
  +#238#240'C+'#27'q~'#179';v'#149';'#217'C'#229'n2_'#238'F'#231#184'~i6'#192','
  +#135#128#201'8AL'#209#207#160#195#16#155#254#139#154']'#213#193#251'l'#172
  +#195#186'wlq'#242#166'h'#132#188'v'#14'V'#29'|'#193#187'8'#160#180#21#195#183
  +'<'#143#154#148#187'QY'#210'/'#204#172'D'#217'tN'#211'(\'#248#182#218#176#227
  +'0+@Z'#235#11#189'9'#189#207#198'Z\N'#240'u'#157'6'#184#172#195#22#159'-IC'
  +#200'y'#155#3#150';'#189'<'#229#21#240'g'#209#172#176#29#167'o'#244'CM'#202
  +#221#200't'#233#21'Q?Q'#22#157'O0'#133#179':x}'#10' '#130#176#149#207#246'dv'
  +#221#224'O'#217'b'#229'I;,8'#226#140'6Y'#213#8#185#237#28#176#208#236'xx(8'
  +#131#254#235'BQQ'#238'6'#245'\'#238'F'#166'J.'#137#204'E'#25't./S8i'#2#175'_'
  +#1#6'yZC'#213#199#247#148#225'}'#9#190#254#172#0#190#221#14#203#222#182#195
  +#226'c'#246#152#188#203#19#173'R7'#210'r8E'#240#239'*'#193#159#197'?'#173#200
  +'@U'#229#142#133#23#148';'#159'$'#201'G"'#17','#166#243#8#226';<sM'#135'(='
  +#206#248'n4'#223#159#187#166#10'~'#249#25#27#172'!'#248#170'v[,?A'#240#199
  +#237')'#3#28'0'#247#176'#'#134'm'#24#133#162#212']$'#194'i'#130#231#192'!'
  +#255#29#20'W'#215#179'W^]'#185#27#17#239'r'#158#217']'#160's`'#6#28#251#190
  +#192#235#185#12':ZAF'#219'['#242#158'~'#248#235'k'#187#224'O'#219'('#224'K'#8
  +#190#240#168#3#230#17'|'#206'AG'#204'<'#224#132'~'#213'S'#17#210#246#147#8
  +#157#4#127#6#173#203#182#225#171'M'#158'j'#203#157'O'#162#248#3#250#224#20#10
  +'f'#179#195#174#175#240'z'#22#128'f'#247#201'E'#179#228#245#221#170#226#4'&'
  +#237#251'3'#214#18'|u'#135#18'|'#155#3#11#159'E'#240#233#251#156'1u'#143#11
  +'z,'#141'CH?'#132'V'#133#7'1t'#179#175#218'r'#231#155'*'#190#204'_'#249'@'#30
  +#222#236#145#238#10's[Z'#246#206#144's'#242'*'#219#220#148#158'C'#179#156'C'
  +#148#190'~XA'#166'WJ'#240'E'#4#159#207#192#31#18#192#191#229#130'I'#187']0v'
  +#187#20'm'#23#231'c'#240'z'#127#181#229'nt'#186#244'K'#145#25'd'#243'k'#222
  +'^[x}'#11' b'#167#181#192#220#20'*k'#247#217#218'Nk'#218'$'#227#0#157#244'4,'
  +'"'#211'c'#224#151#18'|v'#171#19'f'#16'|'#26#15#31#191'S'#140#177'-'#18#140
  +#218#234#214'c'#185#11#230#203#221#152't'#201'7f'#22'fE|'#169'c'#13#239#177
  +#185'/@FH'#29#151#131';'#204']'#185#159'kk'#169#182#23#145#169'e'#28#198#209
  +#149#17#184#244#160#19#7#191#159#129'w'#198'd'#130'O '#248#184#29#18'\'#184
  +'M'#138#145'j'#202#221#216','#233'm3+'#243#21#212'u'#207#214#180#206#27'Y'#0
  +'>'#11#204'$/B'#236#246'+'#138#206#142'q'#247#204'6'#244'*H'#198#197'{]0m'
  +#175#18'<'#165#127#183'r'''#132#231#203#221#184#28#215#127#155#15#232#223'H'
  +#240#17'|o'#175'3'#188'A'#246#4'9''v!Sr'#10#129#217#245#231#21'm-'#185';d'#29
  +'A'#167#236'\\'#180#195#13#19'w'#137#233#200#192'Kp'#129#154#233'n|'#158#219
  +#29#203''''#7#236#162#183'^'#196#143#180#253#244#1'o('#1'L'#184#165'`#'#1#11
  +#215'0'#136'n'#250#155'|'#160'aE'#200'<'#138'C3'#202'1z'#155#12'c'#182'3'#235
  +#190#247#233#206#191#218#227#222'@'#219'A'#7#9#158#28#223'bXOS'#221'cuo'#16
  +'"'#235#7'@'#214#137#12#200#239#252'F>'#208#200#27#28#182#214#147#8#246#217
  +#133#228#246'n'#168#188#147'+w|'#6'>p'#197'0'#28#236'7'#230#26'X<UJ'#2#140'$'
  +#240#129#250#132'7L'#6',9'#238'M'#208'_'#9#7#154'.'#248'3\,'#165#214'7'#227#8
  +#138#151'dR'#218#203#30#222#201#229#203#157#221'+'#193#8#147'2'#145#230#140
  +'[0'#163#138'Z'#221'!'#3#213'm'#145'?Z'#19#204';'#229'G'#208#183#149'{'#250
  +'n'#240#185#148#1#185#212#246#230#144#8#139#15#161#140#26' '#214#241#133#240
  +'dz'#178#248#137#8#19'ib'#12'_'#137#144#184#151'^{'#20'!'#226#141#213'Te'#172
  +#249#219'h'#143#143#7#176#235'>'#191'3'#156#174#250#207'j'#225#151#158#230
  +#130#17'`'#201'I'#132#212#3#232#149';'#175'['#185'{>{,'#194#132'D'#132'95'#8
  +#241'4'''#164#181'q'#2#164#29'A'#152#181#156#202#160#237#16'}'#137#160#31#248
  +#188#142#185#4#255'@avrp'#5'|'#167#0#254#20#15#223'AA'#163'p'#214#9'f'#175#15
  +#135#231#207#224'j}'#201#8'4'#245#143'A'#152'Q'#142#16#215'B'#2#29#238#130'g'
  +#132'Hi{'#0'S*'#202#169#1'|F'#151#14'P'#127#2'd'#31's'#161'Q'#246#135#30#225
  +'s{'#129#207'f'#130#178' '#227#24#154'$'#236'B'#175#156#25'h95'#30'aZ1'#194
  +#194'f'#130'=D'#240'G8'#248#212'6.RH'#144#228#131#247'a'#194#18#170#10#206
  +#131'u'#245#4#221#27#159#252'3'#237#15'9'#189#166#240'Y'''#185#12#200'|'#155
  +#6'!'#130'\'#180#147#185#11#196#195#183#18'|'#155#0#254'0'#7#207#136#146'|'
  +#16'!j'#251'u'#202#130#17#188'1'#154'<'#26#1#178#142#248#171'5;'#249'z'#207
  +#233#16#192#159#236#14#207#4'e'#1#155#226#201#7'8'#200'4'#21#240#201'<|'#18
  +#19'$'#208#216#148'U'#228#7'b]'#230#1#221#174'~n'#231'i'#157#225'3'#152'8N'
  +#25'p'#140#11'y'#202#247#6#159'H'#240#137'$TD'#227#183'4'#9#191#8#240#244#19
  +#218'<O'#160#155#0')'#7#134'k'#228#244'r'#248'l5'#240#140#209#9#205'N'#190
  +#222#217#148#151#195#183'v'#193''''#236#231'bT'#194'j'#182#235#212'2'#11#180
  +'w'#254#172'c'#249'j'#157'>G'#201#236'Xp9'#252'q'#221#224#227#153#216#135#16
  ,#186#238#239#148#5#227#181#205#2#237#239#2'-i?'#211''''#167#215#4'>U'#5'|R/'
  +#240#139#168'A'#138'n'#249#153#154#163#249#20#142#218#148'E'#237#4#16'GY'#18
  +#252']'#173#225#211'{'#130'Wrz'#5'<'#3'.'#135#223#215#5#31#247#22#23#131'}*'
  +#201#12#189#153'm9'#227#8'0o'#179'T;'#167#23#154#221'Q'#165#26#223#131#211
  +#171#131#143#221#131#224'1'#139'Fe['#26#150#196#150#6#23#128']'#255'q-~'#186
  +'9'#253'Q'#205#157'^'#8#191'H'#5'|'#204'n'#132'1'#201'gi'#9'L'#0'xf'#144#193
  +'w'#133#217#242#23#183'3B+'#167'W'#5#175#137#211#203#175#186#2'~O'#23'|'#12
  +#205#10#129#197#127#165#166'('#132'o'#143'E'#134#22#192#20'b'#183'/2'#170#211
  +#11#225'c'#149#224#23'RL'#173#253'''e@$o'#132#166#134#23'`^C'#136#214'N'#159
  +#166#133#211#171#130'_'#200#195'GS'#251'<'#177#128'J'#161'C'#2#205#6#210#190
  +'V'#2#237#4#8#204#243#213#222#233#219#180'sz'#22'~'#183#0'~'''#7#31#253'&'
  +#194#232#196'+$@"/'#128#185#225'=`'#136#143#29#193'?0'#170#211#199#168#128
  +#143'"'#248#168#29#8#222#225#231'h'#253'GS8'#25'#'#3'L'#0#164'OB'#250#209#155
  +':;}R'#31#156#190''''#248#5#20#142#1#199'('#3'B'#1#134#218#24#195#3'L'#216
  +#199'W'#23'n'#223'kT'#167#151#175'w&'#229#21#240'-'#8's7'#222#5'S'#231#205#0
  +#142'A'#252#254#128#200#8#173#176'[?'#240#14#243#167','#248'Eg'#167'O'#208
  +#208#233'U'#193'GR'#140#136#185'J'#169'_G'#25'0'#134#127#174#216#196'8'#179#0
  +#179#222#194#26#142#27#205#233#229#240#11#4#240#17'[~'#5'+'#247#195't.)'#148
  +#1#204#13#19#11#227'M'#131'L'#215'%'#13#158'J'#176#247#250#228#244#137'Z:'
  +#189'|'#189#179#240#219#17#230'S'#140']'#252#15#130'o'#160'6'#248'e~'#183'Xd'
  +#204#13#17#238'v'#184'_'#214'jH;|_/N'#31#171#198#236#132#240#19#11'o'#130#169
  +#248#0#129'gr'#143#208#246'}'#14#208'U'#0#19'n?'#206#206#23'F'#198'5C'#252
  +#222#187#6'uz!'#252#248#204#27'`'#226#216'F'#159']E'#23'!'#128'o'#129'M'#31
  +#197#166#168')'#247#225#142'/'#193'S#*!'#184#242'*'#1#254#170#147#211'/'#236
  +#193#236#24#248#176#13#247#224#249'h'#234#250#236'['#233#202#19#188#237#20
  +#174#253#29#166#245#157'b}|'#1#202#156#187'Q'#225'0'#150#174'H<'#152'K'#215
  +#130','#164#19#198'&}'#1'/'#164#127#13'/-'#185#14#1#5'7 '#168#236';'#152#186
  +#236#22#204#172#255#17#230#172#249#137'`'#238'@D'#227']'#136'l'#254#133#198
  +#235#187'0w'#253#29#152#185#234'?'#212#215#255#8'A'#21#183')'#197#191#7#191
  +'%7`L'#202'uxn'#254'U'#16#7']'#2#19#23#186#234#246'M'#244'Yyt'#12#4#176'v'
  +#208#5'^'#127'7FX?'#24#252'$'#251'p'#4#151#146'1'#244#239'B:'#214'S'#172#165
  +'XO?o'#160#227'&'#138'F'#138'f'#250'y'#27#29'[('#222#164#216#201#31'['#248
  +#223'7'#241#175#163#215';'#188'N'#199'5'#20'5'#20#217#20'a'#236#178#227#238
  +#14#153'?6'#15'Hp'#15'G0'#183#197#153'f'#196#206#133'j'#242#179#220'&'#5#155
  +#25#227#185'y'#221'~'#18'-'#151')'#220#232'j7'#155#142#225't'#140#160#152#207
  +#29'Y8'#230#247#211#249#215#5#178#203#11#236#199#209#239'}'#232#232#201'={'
  +#192'}'#143#232#177'{@B'#241#157'@6#'#152#212'd'#4'q'#180'b'#190#228#192#25
  +'&'#181#208#172'@'#140'o0_'#129#25'b'#11#224'dO'#175'q'#224#142#204#207#204
  +#239#153#146#198#188#142'y='#243'w'#204'{0'#239#229'c'#174'/p'#163'~o'#144#23
  +#198'D '#144'<LU'#132#240#255#21#127#247#199#151#167#255#16#192'0'#241#127
  +#171#211#153#189#151'S'#193'e'#0#0#0#0'IEND'#174'B`'#130#0#0#0
]);
