object fmDBInfo: TfmDBInfo
  Left = 323
  Height = 390
  Top = 158
  Width = 701
  Caption = 'fmDBInfo'
  ClientHeight = 390
  ClientWidth = 701
  Position = poScreenCenter
  LCLVersion = '0.9.31'
  object Label1: TLabel
    Left = 15
    Height = 18
    Top = 36
    Width = 65
    Caption = 'Database'
    ParentColor = False
  end
  object edName: TEdit
    Left = 136
    Height = 21
    Top = 33
    Width = 479
    Anchors = [akTop, akLeft, akRight]
    AutoSelect = False
    BorderStyle = bsNone
    Font.Color = clNavy
    ParentFont = False
    ReadOnly = True
    TabOrder = 0
    Text = 'edName'
  end
  object Label2: TLabel
    Left = 15
    Height = 18
    Top = 72
    Width = 84
    Caption = 'ODS Version'
    ParentColor = False
  end
  object edODSVer: TEdit
    Left = 136
    Height = 21
    Top = 69
    Width = 88
    AutoSelect = False
    BorderStyle = bsNone
    Font.Color = clNavy
    ParentFont = False
    ReadOnly = True
    TabOrder = 1
    Text = 'odsVersion'
  end
  object Label3: TLabel
    Left = 15
    Height = 18
    Top = 104
    Width = 54
    Caption = 'CharSet'
    ParentColor = False
  end
  object edCharset: TEdit
    Left = 136
    Height = 21
    Top = 104
    Width = 88
    AutoSelect = False
    BorderStyle = bsNone
    Font.Color = clNavy
    ParentFont = False
    ReadOnly = True
    TabOrder = 2
    Text = 'odsVersion'
  end
  object Label4: TLabel
    Left = 15
    Height = 18
    Top = 136
    Width = 94
    Caption = 'Creation Date'
    ParentColor = False
  end
  object edCreationDate: TEdit
    Left = 136
    Height = 21
    Top = 136
    Width = 176
    AutoSelect = False
    BorderStyle = bsNone
    Font.Color = clNavy
    ParentFont = False
    ReadOnly = True
    TabOrder = 3
    Text = 'odsVersion'
  end
  object Label5: TLabel
    Left = 15
    Height = 18
    Top = 168
    Width = 64
    Caption = 'Page Size'
    ParentColor = False
  end
  object edPageSize: TEdit
    Left = 136
    Height = 21
    Top = 168
    Width = 88
    AutoSelect = False
    BorderStyle = bsNone
    Font.Color = clNavy
    ParentFont = False
    ReadOnly = True
    TabOrder = 4
    Text = 'odsVersion'
  end
  object edDBSize: TEdit
    Left = 136
    Height = 21
    Top = 200
    Width = 176
    AutoSelect = False
    BorderStyle = bsNone
    Font.Color = clNavy
    ParentFont = False
    ReadOnly = True
    TabOrder = 5
    Text = 'odsVersion'
  end
  object Label6: TLabel
    Left = 15
    Height = 18
    Top = 200
    Width = 95
    Caption = 'Database Size'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 16
    Height = 18
    Top = 234
    Width = 122
    Caption = 'Connected Clients'
    ParentColor = False
  end
  object meClients: TMemo
    Left = 16
    Height = 116
    Top = 264
    Width = 673
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Height = -11
    Font.Name = 'courier 10 pitch [bitstream]'
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 6
  end
end
