object fmEditTable: TfmEditTable
  Left = 345
  Height = 256
  Top = 170
  Width = 612
  ActiveControl = Panel1
  Caption = 'fmEditTable'
  ClientHeight = 256
  ClientWidth = 612
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.2.6.0'
  object Panel1: TPanel
    Left = 0
    Height = 32
    Top = 0
    Width = 612
    Align = alTop
    ClientHeight = 32
    ClientWidth = 612
    ParentColor = False
    TabOrder = 0
    object Label1: TLabel
      Left = 292
      Height = 30
      Top = 1
      Width = 59
      Align = alLeft
      Alignment = taCenter
      BorderSpacing.Left = 50
      Caption = 'Record #'
      ParentColor = False
    end
    object laPos: TLabel
      Left = 351
      Height = 30
      Top = 1
      Width = 9
      Align = alLeft
      Alignment = taCenter
      Caption = '0'
      Font.Color = 11610912
      ParentColor = False
      ParentFont = False
    end
    object DBNavigator1: TDBNavigator
      Left = 1
      Height = 30
      Top = 1
      Width = 241
      Align = alLeft
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 30
      ClientWidth = 241
      Color = 14539471
      DataSource = Datasource1
      Options = []
      ParentColor = False
      TabOrder = 0
    end
    object bbSave: TBitBtn
      Left = 536
      Height = 30
      Top = 1
      Width = 75
      Align = alRight
      Caption = 'Save'
      Kind = bkYesToAll
      ModalResult = 10
      OnClick = bbSaveClick
      TabOrder = 1
    end
  end
  object DBGrid1: TDBGrid
    Left = 0
    Height = 224
    Top = 32
    Width = 612
    Align = alClient
    Color = clWindow
    Columns = <>
    DataSource = Datasource1
    FixedColor = 14539471
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgHeaderHotTracking, dgHeaderPushedLook, dgAutoSizeColumns]
    Scrollbars = ssAutoBoth
    TabOrder = 1
    TitleStyle = tsNative
  end
  object Datasource1: TDataSource
    DataSet = sqEditTable
    left = 408
    top = 144
  end
  object sqEditTable: TSQLQuery
    FieldDefs = <>
    AutoCalcFields = False
    AfterScroll = sqEditTableAfterScroll
    Params = <>
    left = 288
    top = 128
  end
end
