{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmEditTable','FORMDATA',[
  'TPF0'#12'TfmEditTable'#11'fmEditTable'#4'Left'#3'Z'#2#6'Height'#3','#1#3'Top'
  +#3#148#1#5'Width'#3'8'#2#13'ActiveControl'#7#6'Panel1'#7'Caption'#6#11'fmEdi'
  +'tTable'#12'ClientHeight'#3','#1#11'ClientWidth'#3'8'#2#7'OnClose'#7#9'FormC'
  +'lose'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#10'LCLV'
  +'ersion'#6#6'0.9.31'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'2'#3'Top'
  +#2#0#5'Width'#3'8'#2#5'Align'#7#5'alTop'#12'ClientHeight'#2'2'#11'ClientWidt'
  +'h'#3'8'#2#11'ParentColor'#8#8'TabOrder'#2#0#7'OnClick'#7#11'Panel1Click'#0#6
  +'TLabel'#6'Label1'#4'Left'#3#2#1#6'Height'#2#18#3'Top'#2#27#5'Width'#2'>'#7
  +'Caption'#6#8'Record #'#11'ParentColor'#8#0#0#6'TLabel'#5'laPos'#4'Left'#3'F'
  +#1#6'Height'#2#18#3'Top'#2#27#5'Width'#2#9#7'Caption'#6#1'0'#10'Font.Color'#4
  +' +'#177#0#11'ParentColor'#8#10'ParentFont'#8#0#0#12'TDBNavigator'#12'DBNavi'
  +'gator1'#4'Left'#2#8#6'Height'#2#25#3'Top'#2#21#5'Width'#3#241#0#10'BevelOut'
  +'er'#7#6'bvNone'#29'ChildSizing.EnlargeHorizontal'#7#14'crsScaleChilds'#27'C'
  +'hildSizing.EnlargeVertical'#7#14'crsScaleChilds'#28'ChildSizing.ShrinkHoriz'
  +'ontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChi'
  +'lds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSiz'
  +'ing.ControlsPerLine'#2'd'#12'ClientHeight'#2#25#11'ClientWidth'#3#241#0#5'C'
  +'olor'#4#207#218#221#0#10'DataSource'#7#11'Datasource1'#7'Options'#11#0#11'P'
  +'arentColor'#8#8'TabOrder'#2#0#0#0#7'TBitBtn'#6'bbSave'#4'Left'#3#224#1#6'He'
  +'ight'#2#30#3'Top'#2#15#5'Width'#2'K'#7'Caption'#6#4'Save'#7'OnClick'#7#11'b'
  +'bSaveClick'#8'TabOrder'#2#1#0#0#0#7'TDBGrid'#7'DBGrid1'#4'Left'#2#0#6'Heigh'
  +'t'#3#250#0#3'Top'#2'2'#5'Width'#3'8'#2#5'Align'#7#8'alClient'#5'Color'#7#8
  +'clWindow'#7'Columns'#14#0#10'DataSource'#7#11'Datasource1'#10'FixedColor'#4
  +#207#218#221#0#7'Options'#11#9'dgEditing'#8'dgTitles'#11'dgIndicator'#14'dgC'
  +'olumnResize'#12'dgColumnMove'#10'dgColLines'#10'dgRowLines'#6'dgTabs'#21'dg'
  +'AlwaysShowSelection'#15'dgConfirmDelete'#14'dgCancelOnExit'#19'dgHeaderHotT'
  +'racking'#18'dgHeaderPushedLook'#17'dgAutoSizeColumns'#0#10'Scrollbars'#7#10
  +'ssAutoBoth'#8'TabOrder'#2#1#10'TitleStyle'#7#8'tsNative'#12'OnTitleClick'#7
  +#17'DBGrid1TitleClick'#0#0#11'TDatasource'#11'Datasource1'#7'DataSet'#7#11's'
  +'qEditTable'#4'left'#3#216#1#3'top'#2'0'#0#0#9'TSQLQuery'#11'sqEditTable'#9
  +'FieldDefs'#14#0#14'AutoCalcFields'#8#11'AfterScroll'#7#22'sqEditTableAfterS'
  +'croll'#6'Params'#14#0#4'left'#3'e'#1#3'top'#2#20#0#0#0
]);
