LazarusResources.Add('TfmNewConstraint','FORMDATA',[
  'TPF0'#16'TfmNewConstraint'#15'fmNewConstraint'#4'Left'#3'n'#2#6'Height'#3'X'
  +#2#3'Top'#3#0#1#5'Width'#3#134#1#13'ActiveControl'#7#9'edNewName'#7'Caption'
  +#6#15'fmNewConstraint'#12'ClientHeight'#3'X'#2#11'ClientWidth'#3#134#1#8'Pos'
  +'ition'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.31'#0#6'TLabel'#6'Label1'
  +#4'Left'#2#8#6'Height'#2#18#3'Top'#2#15#5'Width'#3#158#0#7'Caption'#6#23'New'
  +' Constraint on table'#11'ParentColor'#8#0#0#6'TLabel'#7'laTable'#4'Left'#3
  +#184#0#6'Height'#2#18#3'Top'#2#15#5'Width'#2'7'#7'Caption'#6#7'laTable'#10'F'
  +'ont.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6
  +'Label6'#4'Left'#2#8#6'Height'#2#18#3'Top'#3#208#1#5'Width'#2'\'#7'Caption'#6
  +#13'Update action'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2#8#6'H'
  +'eight'#2#18#3'Top'#3#247#1#5'Width'#2'X'#7'Caption'#6#13'Delete action'#11
  +'ParentColor'#8#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#16#6'Height'#3#170#0
  +#3'Top'#2'('#5'Width'#3'a'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7
  +'Caption'#6#13'Current table'#12'ClientHeight'#3#151#0#11'ClientWidth'#3']'#1
  +#8'TabOrder'#2#0#0#6'TLabel'#6'Label2'#4'Left'#2#10#6'Height'#2#18#3'Top'#2
  +#15#5'Width'#3#140#0#7'Caption'#6#19'New constraint name'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label3'#4'Left'#2#10#6'Height'#2#18#3'Top'#2'/'#5'Width'#2':'
  +#7'Caption'#6#9'On fields'#11'ParentColor'#8#0#0#5'TEdit'#9'edNewName'#4'Lef'
  +'t'#3#166#0#6'Height'#2#27#3'Top'#2#7#5'Width'#3#137#0#8'TabOrder'#2#0#4'Tex'
  +'t'#6#9'edNewName'#0#0#13'TCheckListBox'#11'clxOnFields'#4'Left'#3#166#0#6'H'
  +'eight'#2'h'#3'Top'#2''''#5'Width'#3#160#0#10'ItemHeight'#2#0#8'TabOrder'#2#1
  +#8'TopIndex'#2#255#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#16#6'Height'#3
  +#200#0#3'Top'#3#224#0#5'Width'#3'_'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akR'
  +'ight'#0#7'Caption'#6#13'Foreign Table'#12'ClientHeight'#3#181#0#11'ClientWi'
  +'dth'#3'['#1#8'TabOrder'#2#1#0#6'TLabel'#6'Label4'#4'Left'#2#11#6'Height'#2
  +#18#3'Top'#2#12#5'Width'#2'L'#7'Caption'#6#10'Table name'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label5'#4'Left'#2#11#6'Height'#2#18#3'Top'#2'4'#5'Width'#2':'
  +#7'Caption'#6#9'On fields'#11'ParentColor'#8#0#0#9'TComboBox'#8'cbTables'#4
  +'Left'#2'l'#6'Height'#2#31#3'Top'#2#7#5'Width'#3#138#0#10'ItemHeight'#2#0#8
  +'OnChange'#7#14'cbTablesChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0
  +#0#0#13'TCheckListBox'#12'clxForFields'#4'Left'#2'l'#6'Height'#2'}'#3'Top'#2
  +'/'#5'Width'#3#159#0#10'ItemHeight'#2#0#8'TabOrder'#2#1#8'TopIndex'#2#255#0#0
  +#0#9'TComboBox'#14'cbUpdateAction'#4'Left'#3#128#0#6'Height'#2#31#3'Top'#3
  +#200#1#5'Width'#2'y'#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1
  +#6#8'Restrict'#6#9'No Action'#6#7'Cascade'#6#11'Set Default'#6#8'Set null'#0
  +#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#4'Text'#6#8'Restrict'#0#0#7'T'
  +'BitBtn'#8'bbScript'#4'Left'#2#8#6'Height'#2#30#3'Top'#3'0'#2#5'Width'#2'\'#7
  +'Caption'#6#6'Script'#5'Color'#4#219#242#247#0#4'Kind'#7#5'bkAll'#11'ModalRe'
  +'sult'#2#1#7'OnClick'#7#13'bbScriptClick'#8'TabOrder'#2#3#0#0#9'TComboBox'#14
  +'cbDeleteAction'#4'Left'#3#128#0#6'Height'#2#31#3'Top'#3#240#1#5'Width'#2'y'
  +#10'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#8'Restrict'#6#9'N'
  +'o Action'#6#7'Cascade'#6#11'Set Default'#6#8'Set null'#0#5'Style'#7#14'csDr'
  +'opDownList'#8'TabOrder'#2#4#4'Text'#6#8'Restrict'#0#0#0
]);
