LazarusResources.Add('TfmNewEditField','FORMDATA',[
  'TPF0'#15'TfmNewEditField'#14'fmNewEditField'#4'Left'#3#127#2#6'Height'#3'P'#1
  +#3'Top'#3#135#1#5'Width'#3'@'#1#13'ActiveControl'#7#11'edFieldName'#11'Borde'
  +'rIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#14
  +'fmNewEditField'#12'ClientHeight'#3'P'#1#11'ClientWidth'#3'@'#1#7'OnClose'#7
  +#9'FormClose'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.31'#0#6
  +'TLabel'#6'Label1'#4'Left'#2#10#6'Height'#2#18#3'Top'#2#14#5'Width'#2'M'#7'C'
  +'aption'#6#10'Field Name'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2
  +#8#6'Height'#2#18#3'Top'#2'0'#5'Width'#2'E'#7'Caption'#6#10'Field Type'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#10#6'Height'#2#18#3'Top'#2
  +'Q'#5'Width'#2#28#7'Caption'#6#4'Size'#11'ParentColor'#8#0#0#6'TLabel'#6'Lab'
  +'el4'#4'Left'#2#10#6'Height'#2#18#3'Top'#2't'#5'Width'#2'M'#7'Caption'#6#11
  +'Field Order'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#8#6'Height'
  +#2#18#3'Top'#3#192#0#5'Width'#2'\'#7'Caption'#6#13'Default Value'#11'ParentC'
  +'olor'#8#0#0#5'TEdit'#11'edFieldName'#4'Left'#2'e'#6'Height'#2#27#3'Top'#2#12
  +#5'Width'#3#139#0#8'TabOrder'#2#0#0#0#9'TComboBox'#6'cbType'#4'Left'#2'e'#6
  +'Height'#2#31#3'Top'#2'('#5'Width'#3#139#0#5'Color'#4#219#242#247#0#10'ItemH'
  +'eight'#2#0#8'OnChange'#7#12'cbTypeChange'#5'Style'#7#14'csDropDownList'#8'T'
  +'abOrder'#2#1#0#0#9'TSpinEdit'#6'seSize'#4'Left'#2'e'#6'Height'#2#27#3'Top'#2
  +'M'#5'Width'#2'2'#8'MaxValue'#3#16''''#8'TabOrder'#2#2#0#0#9'TCheckBox'#11'c'
  +'xAllowNull'#4'Left'#2#8#6'Height'#2#22#3'Top'#3#152#0#5'Width'#2'\'#7'Capti'
  +'on'#6#10'Allow Null'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#4#0
  +#0#7'TBitBtn'#5'bbAdd'#4'Left'#2#10#6'Height'#2#30#3'Top'#3' '#1#5'Width'#2
  +'K'#7'Caption'#6#3'Add'#5'Color'#4#219#242#247#0#7'OnClick'#7#10'bbAddClick'
  +#8'TabOrder'#2#5#0#0#9'TSpinEdit'#7'seOrder'#4'Left'#2'e'#6'Height'#2#27#3'T'
  +'op'#2'p'#5'Width'#2'2'#8'MaxValue'#3#16''''#8'TabOrder'#2#3#5'Value'#2#1#0#0
  +#5'TEdit'#9'edDefault'#4'Left'#2'p'#6'Height'#2#27#3'Top'#3#186#0#5'Width'#2
  +'t'#8'TabOrder'#2#6#0#0#6'TLabel'#6'Label6'#4'Left'#2#10#6'Height'#2#18#3'To'
  +'p'#3#232#0#5'Width'#2's'#7'Caption'#6#17'Field Description'#11'ParentColor'
  +#8#0#0#5'TEdit'#13'edDescription'#4'Left'#2#10#6'Height'#2#27#3'Top'#3#250#0
  +#5'Width'#3'&'#1#8'TabOrder'#2#7#0#0#0
]);
