{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmNewGen','FORMDATA',[
  'TPF0'#9'TfmNewGen'#8'fmNewGen'#4'Left'#3'j'#1#6'Height'#3#239#1#3'Top'#3#201
  +#0#5'Width'#3#30#2#13'ActiveControl'#7#9'edGenName'#7'Caption'#6#20'Create N'
  +'ew Generator'#12'ClientHeight'#3#239#1#11'ClientWidth'#3#30#2#8'Position'#7
  +#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.31'#0#6'TLabel'#6'Label1'#4'Left'
  +#2#5#6'Height'#2#18#3'Top'#2#23#5'Width'#2'm'#7'Caption'#6#14'Generator Name'
  +#11'ParentColor'#8#0#0#5'TEdit'#9'edGenName'#4'Left'#3#128#0#6'Height'#2#27#3
  +'Top'#2#16#5'Width'#3#168#0#8'TabOrder'#2#0#0#0#7'TBitBtn'#11'bbCreateGen'#4
  +'Left'#2#8#6'Height'#2#30#3'Top'#2'R'#5'Width'#3#160#0#7'Anchors'#11#6'akLef'
  +'t'#8'akBottom'#0#7'Caption'#6#16'Create Generator'#5'Color'#4#219#242#247#0
  +#4'Kind'#7#5'bkAll'#7'OnClick'#7#16'bbCreateGenClick'#8'TabOrder'#2#1#0#0#7
  +'TBitBtn'#7'BitBtn1'#4'Left'#3#160#1#6'Height'#2#30#3'Top'#3#208#1#5'Width'#2
  +'c'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#6'&Close'#5'Color'#4
  +#219#242#247#0#4'Kind'#7#7'bkClose'#8'TabOrder'#2#2#0#0#9'TCheckBox'#9'cxTri'
  +'gger'#4'Left'#2#14#6'Height'#2#22#3'Top'#2'p'#5'Width'#2's'#7'Caption'#6#14
  +'Create Trigger'#8'OnChange'#7#15'cxTriggerChange'#8'TabOrder'#2#3#0#0#9'TGr'
  +'oupBox'#9'gbTrigger'#4'Left'#2#16#6'Height'#3'?'#1#3'Top'#3#135#0#5'Width'#3
  +#246#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6
  +#21'Trigger for generator'#12'ClientHeight'#3','#1#11'ClientWidth'#3#242#1#7
  +'Enabled'#8#8'TabOrder'#2#4#0#6'TLabel'#6'Label2'#4'Left'#2#6#6'Height'#2#18
  +#3'Top'#2#10#5'Width'#2'8'#7'Caption'#6#8'On table'#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label3'#4'Left'#2#9#6'Height'#2#18#3'Top'#2'5'#5'Width'#2' '#7'Ca'
  +'ption'#6#5'Field'#11'ParentColor'#8#0#0#9'TComboBox'#8'cbTables'#4'Left'#2
  +'V'#6'Height'#2#31#3'Top'#2#7#5'Width'#3#152#0#10'ItemHeight'#2#0#8'OnChange'
  +#7#14'cbTablesChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#9'TC'
  +'omboBox'#8'cbFields'#4'Left'#2'W'#6'Height'#2#31#3'Top'#2'0'#5'Width'#3#151
  +#0#10'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#7'TB'
  +'itBtn'#7'BitBtn2'#4'Left'#2#6#6'Height'#2#30#3'Top'#2'^'#5'Width'#2'K'#7'Ca'
  +'ption'#6#6'Script'#5'Color'#4#219#242#247#0#7'OnClick'#7#12'BitBtn2Click'#8
  +'TabOrder'#2#2#0#0#7'TBitBtn'#15'bbCreateTrigger'#4'Left'#2#5#6'Height'#2#30
  +#3'Top'#3#11#1#5'Width'#3#131#0#7'Caption'#6#14'Create Trigger'#5'Color'#4
  +#219#242#247#0#7'OnClick'#7#20'bbCreateTriggerClick'#8'TabOrder'#2#3#0#0#5'T'
  +'Memo'#5'meSQL'#4'Left'#2#6#6'Height'#3#139#0#3'Top'#2'~'#5'Width'#3#221#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'ScrollBars'#7#6
  +'ssBoth'#8'TabOrder'#2#4#0#0#0#9'TSQLQuery'#9'SQLQuery1'#9'IndexName'#6#13'D'
  +'EFAULT_ORDER'#14'AutoCalcFields'#8#8'ReadOnly'#8#6'Params'#14#0#4'left'#3'<'
  +#1#3'top'#3#176#0#0#0#0
]);
