object fmNewGen: TfmNewGen
  Left = 362
  Height = 250
  Top = 201
  Width = 518
  ActiveControl = edGenName
  Caption = 'Create New Generator'
  ClientHeight = 250
  ClientWidth = 518
  Position = poScreenCenter
  LCLVersion = '1.2.2.0'
  object Label1: TLabel
    Left = 5
    Height = 13
    Top = 23
    Width = 79
    Caption = 'Generator Name'
    ParentColor = False
  end
  object edGenName: TEdit
    Left = 128
    Height = 21
    Top = 16
    Width = 168
    TabOrder = 0
  end
  object bbCreateGen: TBitBtn
    Left = 8
    Height = 30
    Top = 217
    Width = 120
    Anchors = [akLeft, akBottom]
    Caption = 'Script'
    Color = 16249563
    Kind = bkAll
    OnClick = bbCreateGenClick
    TabOrder = 1
  end
  object BitBtn1: TBitBtn
    Left = 408
    Height = 30
    Top = 217
    Width = 99
    Anchors = [akLeft, akBottom]
    Caption = '&Close'
    Color = 16249563
    Kind = bkClose
    TabOrder = 2
  end
  object cxTrigger: TCheckBox
    Left = 8
    Height = 17
    Top = 64
    Width = 234
    Caption = 'Create Auto increment Trigger for generator'
    OnChange = cxTriggerChange
    TabOrder = 3
  end
  object gbTrigger: TGroupBox
    Left = 10
    Height = 116
    Top = 93
    Width = 494
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Trigger for generator'
    ClientHeight = 98
    ClientWidth = 490
    Enabled = False
    TabOrder = 4
    object Label2: TLabel
      Left = 6
      Height = 13
      Top = 10
      Width = 41
      Caption = 'On table'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 9
      Height = 13
      Top = 53
      Width = 22
      Caption = 'Field'
      ParentColor = False
    end
    object cbTables: TComboBox
      Left = 86
      Height = 21
      Top = 7
      Width = 152
      ItemHeight = 13
      OnChange = cbTablesChange
      Style = csDropDownList
      TabOrder = 0
    end
    object cbFields: TComboBox
      Left = 87
      Height = 21
      Top = 48
      Width = 151
      ItemHeight = 13
      Style = csDropDownList
      TabOrder = 1
    end
  end
end
