LazarusResources.Add('TfmNewGen','FORMDATA',[
  'TPF0'#9'TfmNewGen'#8'fmNewGen'#4'Left'#3'j'#1#6'Height'#3#250#0#3'Top'#3#201
  +#0#5'Width'#3#6#2#13'ActiveControl'#7#9'edGenName'#7'Caption'#6#20'Create Ne'
  +'w Generator'#12'ClientHeight'#3#250#0#11'ClientWidth'#3#6#2#8'Position'#7#14
  +'poScreenCenter'#10'LCLVersion'#6#6'0.9.31'#0#6'TLabel'#6'Label1'#4'Left'#2#5
  +#6'Height'#2#18#3'Top'#2#23#5'Width'#2'q'#7'Caption'#6#14'Generator Name'#11
  +'ParentColor'#8#0#0#5'TEdit'#9'edGenName'#4'Left'#3#128#0#6'Height'#2#27#3'T'
  +'op'#2#16#5'Width'#3#168#0#8'TabOrder'#2#0#0#0#7'TBitBtn'#11'bbCreateGen'#4
  +'Left'#2#8#6'Height'#2#30#3'Top'#3#217#0#5'Width'#2'x'#7'Anchors'#11#6'akLef'
  +'t'#8'akBottom'#0#7'Caption'#6#6'Script'#5'Color'#4#219#242#247#0#4'Kind'#7#5
  +'bkAll'#7'OnClick'#7#16'bbCreateGenClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#7'B'
  +'itBtn1'#4'Left'#3#152#1#6'Height'#2#30#3'Top'#3#217#0#5'Width'#2'c'#7'Ancho'
  +'rs'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#6'&Close'#5'Color'#4#219#242#247
  +#0#4'Kind'#7#7'bkClose'#8'TabOrder'#2#2#0#0#9'TCheckBox'#9'cxTrigger'#4'Left'
  +#2#8#6'Height'#2#22#3'Top'#2'@'#5'Width'#3'@'#1#7'Caption'#6'+Create Auto in'
  +'crement Trigger for generator'#8'OnChange'#7#15'cxTriggerChange'#8'TabOrder'
  +#2#3#0#0#9'TGroupBox'#9'gbTrigger'#4'Left'#2#10#6'Height'#2't'#3'Top'#2']'#5
  +'Width'#3#238#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7
  +'Caption'#6#21'Trigger for generator'#12'ClientHeight'#2'a'#11'ClientWidth'#3
  +#234#1#7'Enabled'#8#8'TabOrder'#2#4#0#6'TLabel'#6'Label2'#4'Left'#2#6#6'Heig'
  +'ht'#2#18#3'Top'#2#10#5'Width'#2':'#7'Caption'#6#8'On table'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#9#6'Height'#2#18#3'Top'#2'5'#5'Width'#2
  +'"'#7'Caption'#6#5'Field'#11'ParentColor'#8#0#0#9'TComboBox'#8'cbTables'#4'L'
  +'eft'#2'V'#6'Height'#2#31#3'Top'#2#7#5'Width'#3#152#0#10'ItemHeight'#2#0#8'O'
  +'nChange'#7#14'cbTablesChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0
  +#0#0#9'TComboBox'#8'cbFields'#4'Left'#2'W'#6'Height'#2#31#3'Top'#2'0'#5'Widt'
  +'h'#3#151#0#10'ItemHeight'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1
  +#0#0#0#0
]);
