{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmNewTable','FORMDATA',[
  'TPF0'#11'TfmNewTable'#10'fmNewTable'#4'Left'#3#23#2#6'Height'#3'j'#2#3'Top'#3
  +#192#0#5'Width'#3'R'#2#13'ActiveControl'#7#10'edNewTable'#7'Caption'#6#9'New'
  +' Table'#12'ClientHeight'#3'j'#2#11'ClientWidth'#3'R'#2#7'OnClose'#7#9'FormC'
  +'lose'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.0.4.0'#0#6'TLab'
  +'el'#6'Label1'#4'Left'#2#18#6'Height'#2#14#3'Top'#2#9#5'Width'#2'U'#7'Captio'
  +'n'#6#14'New Table name'#11'Font.Height'#2#245#11'ParentColor'#8#10'ParentFo'
  +'nt'#8#0#0#5'TEdit'#10'edNewTable'#4'Left'#2#18#6'Height'#2#23#3'Top'#2#28#5
  +'Width'#3#206#0#7'OnKeyUp'#7#15'edNewTableKeyUp'#8'TabOrder'#2#0#0#0#11'TStr'
  +'ingGrid'#11'StringGrid1'#4'Left'#2#18#6'Height'#3#163#1#3'Top'#2'B'#5'Width'
  +#3'='#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'ColCount'
  +#2#6#7'Columns'#14#1#13'Title.Caption'#6#10'Field Name'#5'Width'#2'd'#0#1#13
  +'Title.Caption'#6#9'Data Type'#5'Width'#2'x'#0#1#13'Title.Caption'#6#4'Size'
  +#0#1#11'ButtonStyle'#7#17'cbsCheckboxColumn'#13'Title.Caption'#6#10'Allow Nu'
  +'ll'#5'Width'#2'Z'#0#1#11'ButtonStyle'#7#17'cbsCheckboxColumn'#13'Title.Capt'
  +'ion'#6#5'P-Key'#11'Title.Color'#4#219#216#174#0#16'Title.Font.Color'#4#12#8
  +#253#0#0#1#13'Title.Caption'#6#13'Default Value'#5'Width'#2'x'#0#0#10'FixedC'
  +'olor'#4#207#218#221#0#9'FixedCols'#2#0#7'Options'#11#15'goFixedVertLine'#15
  +'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#9'goEditin'
  +'g'#18'goAlwaysShowEditor'#14'goSmoothScroll'#0#8'RowCount'#2#3#8'TabOrder'#2
  +#1#13'OnEditingDone'#7#25'StringGrid1PickListSelect'#7'OnKeyUp'#7#16'StringG'
  +'rid1KeyUp'#9'OnMouseUp'#7#18'StringGrid1MouseUp'#16'OnPickListSelect'#7#25
  +'StringGrid1PickListSelect'#0#0#7'TBitBtn'#7'BitBtn2'#4'Left'#3#192#1#6'Heig'
  +'ht'#2'.'#3'Top'#3'0'#2#5'Width'#2'`'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#6
  +'Cancel'#9#7'Caption'#6#6'Cancel'#5'Color'#4#219#242#247#0#4'Kind'#7#8'bkCan'
  +'cel'#11'ModalResult'#2#2#7'OnClick'#7#12'BitBtn2Click'#8'TabOrder'#2#2#0#0#7
  +'TBitBtn'#8'bbScript'#4'Left'#2#18#6'Height'#2'.'#3'Top'#3'0'#2#5'Width'#2'v'
  +#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#6'Script'#5'Color'#4#219
  +#242#247#0#4'Kind'#7#5'bkYes'#7'OnClick'#7#13'bbScriptClick'#8'TabOrder'#2#3
  +#0#0#9'TCheckBox'#11'cxCreateGen'#4'Left'#2#18#6'Height'#2#19#3'Top'#3#245#1
  +#5'Width'#3#3#1#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6'+Create A'
  +'uto increment Generator and Trigger'#8'TabOrder'#2#4#0#0#7'TBitBtn'#7'bbClo'
  +'se'#4'Left'#3'0'#2#6'Height'#2#24#3'Top'#2#0#5'Width'#2#27#7'Anchors'#11#5
  +'akTop'#7'akRight'#0#7'Caption'#6#4' X  '#5'Color'#4#219#242#247#0#10'Font.S'
  +'tyle'#11#6'fsBold'#0#7'OnClick'#7#12'bbCloseClick'#10'ParentFont'#8#8'TabOr'
  +'der'#2#5#0#0#9'TCheckBox'#17'cxGrantPermission'#4'Left'#2#16#6'Height'#2#19
  +#3'Top'#3#22#2#5'Width'#2'1'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'
  +#6#5'Grant'#8'OnChange'#7#23'cxGrantPermissionChange'#8'TabOrder'#2#6#0#0#9
  +'TComboBox'#12'cbPermission'#4'Left'#2'`'#6'Height'#2#23#3'Top'#3#18#2#5'Wid'
  +'th'#3#145#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Enabled'#8#10'ItemHeigh'
  +'t'#2#15#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4'Full'#6#7'Modify '#6#4'Rea'
  +'d'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#7#4'Text'#6#4'Full'#0#0#6
  +'TLabel'#12'laPermission'#4'Left'#3#0#1#6'Height'#2#16#3'Top'#3#21#2#5'Width'
  +#2'I'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#13'Permission to'#11
  +'ParentColor'#8#7'Visible'#8#0#0#9'TComboBox'#12'cbRolesUsers'#4'Left'#3'i'#1
  +#6'Height'#2#23#3'Top'#3#18#2#5'Width'#3#181#0#7'Anchors'#11#6'akLeft'#8'akB'
  +'ottom'#0#10'ItemHeight'#2#15#13'Items.Strings'#1#6#4'Full'#6#5'Read '#6#6'I'
  +'nsert'#0#8'TabOrder'#2#8#7'Visible'#8#0#0#6'TImage'#6'Image1'#4'Left'#3#192
  +#1#6'Height'#2'?'#3'Top'#2#0#5'Width'#2'P'#12'Picture.Data'#10#189#10#0#0#23
  +'TPortableNetworkGraphic'#161#10#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0
  +#0'@'#0#0#0'@'#8#6#0#0#0#170'iq'#222#0#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0
  +#9'pHYs'#0#0#13#215#0#0#13#215#1'B('#155'x'#0#0#0#25'tEXtSoftware'#0'www.ink'
  +'scape.org'#155#238'<'#26#0#0#10#30'IDATx'#156#237'[MhU'#219#21#254#214#249
  +#203#185#215#188#220'h~j'#213#151#196#24'#'#25'X'#131'>H0'#133'V(t'#148'I;'
  +#234'@'#177'"tP'#138#208'A'#139'#'#133'"'#165#208#161#224#228'U|8'#16#4#235
  +'@'#20#138#130'P^G'#26#127'jP'#136'6'#228'E^$'#168'Qs'#239'M'#206#239'^'#29
  +#220#187#239#219#247#228#220#159'sn'#174'B_'#23'l'#206#222#235#236#179#207'^'
  +#223'^{'#237#181#255#136#153#241'}&'#237'SW'#224'S'#211#255#1#248#212#21#248
  +#212'd'#180#242'1'#17#17#0'Z\\'#28#176','#235#11'f'#142#5'4'#12#195#186'i'#0
  +#240'}'#127'qdd'#228'>'#0#193#204#162#149'z%!Jk'#4#151#150#150'vn'#217#178
  +#229'oB'#136'q!D'#151'Z'#14'3W'#130'L'#215#227#11'! '#132'0'#29#199#249'rll'
  +#236#15#0#214'P'#2#162#237#22':1'#0'DD'#239#223#191#255'53'#255'E'#8#177'E'#8
  +'AB'#8'R'#203#147'A'#136#239#26'R'#229#199#129#21#134#161#25#134'!'#28#199
  +#185'=>>'#254'+'#0#171#0#194'v'#131#144#8#0'"'#162#165#165#165'/l'#219#190
  +#195#204'V'#24#134'$'#132' f'#150#130#19#128'D'#173#175#0#160#251#190'OB'#8
  ,'0'#243#191#15#28'8'#240'3'#0#31#0#248#237#4'!'#145#17'<{'#246#172'n'#219#246
  +'WB'#8'+'#8#2'-'#12'C'#141#153'5'#169#5'eUFY'#8#168#233'F'#252'0'#12#17#134
  +'!'#130' '#128#231'y?z'#252#248#241'}'#0#219#0#152'e['#211#22'j'#26#0'"'#162
  +#227#199#143#255'\'#8'1$['#30#128'l'#177#216#22'V'#187'B'#28'_'#205#31#5#162
  +'P('#12'<x'#240#224#233#238#221#187#127#8#192'"'#162#182#140'XI'#10'%'#211'4'
  +#127#170#168'<'#133'aXW'#240'Z'#253'='#238#27'!'#4#130' '#168#2'buuu'#235#149
  +'+W'#158#29'=zt'#31#128#142'v'#128#144#8#0']'#215#15'0sE'#221#155#21'^'#213
  +#130'zZ'#162'j'#128#2'B'#230#228#201#147#247#207#156'9s'#24#128#189#217' $)L'
  +'c'#230#174'zB&Q'#249'h^)p'#28#8#249'|'#222#156#154#154#250#199#133#11#23'~'
  +#1' '#187#153' $'#210#128' '#8'*'#234#223#170#202'G'#131#212#0#181#27#200'x'
  +#217'&'#232#3#3#3'_]'#185'r'#229#183#0':'#137'H'#255#216#0#0'@'#211#173#155
  +#180#139#0#168#169#1#10#8#154'a'#24#127#190'v'#237#218#159#0'|FDz'#171'#D"'#0
  +'j'#9#159'F'#229#163'|M'#211#184'^7'#144'O'#199'qhmm'#237'w7o'#222#252#18'@'
  +#14'@K $'#214#128#205'R'#249'(_'#211'4'#142#19'8'#142#231'y'#30'-//'#255#242
  +#214#173'[7'#0't'#3'0'#210#130#208'2'#0#146#151'T'#229#163'A'#211'4d2'#25#150
  +'B'#199#129#160#218#4#215'u'#177#176#176'p'#248#198#141#27'_'#3#216#138#148
  +#14'S"'#0'6S'#229'c'#242's6'#155#21'D'#212'P'#3'T#'#249#226#197#139'}'#215
  +#175'_'#127#220#211#211#211'W'#6'!'#145'L'#169'4 '#10'H+-'#175#242#1#160#183
  +#183'7'#236#232#232#224'F '#168#241#185#185#185#237#231#207#159#127'z'#240
  +#224#193#207#145#208'kL'#172#1'i'#4'L'#240#13'k'#154#134#254#254'~'#209#223
  +#223#207']]]lYV'#165#12#169#225#170#166#19#17#136#8#11#11#11']'#167'N'#157'z'
  +'r'#228#200#145'a$'#232#14#137#22'D'#132#16#208'4'#173#162#218#170#0#210'-Vy'
  +'qqY'#225'8'#0'$V'#0'('#155#205#138'L&'#131#158#158#158#154' F'#248'LD'#198
  +#232#232#232'O'#238#222#189#251#6#192'['#0#27'W^Z'#1' '#174#194'O'#158'<'#209
  +#230#230#230'4'#245'}'#220'S}'#223#223#223#207#19#19#19#161'L'#231#243'yZXX '
  +#215'uU'#155'Qq'#183'U;"'#227'===<44'#196#134'aT'#242'33'#150#151#151'w'#162
  +'42'#188''''#162#134#139'*'#137#0#136#10'U6B'#218#225#195#135'C'#223#247#225
  +#186'.'#28#199#129#231'yp'#28#7#174#235#194'u]'#146'<'#215'u'#225'y'#30#152
  +'Y{'#247#238#29#229'r9'#14#195#16#15#31'>'#212#182'o'#223'.'#136#8#249'|'#30
  +#133'B'#129#242#249'<'#23#139#197'J'#186'P('#160'X,'#162'P('#160'P(Poo/MOO'
  +#243#228#228#164'P4'#0#190#239'g'#0't'#0'h'#170#11#164'6'#130#204#12#207#243
  +'`'#24#6#151#231#240'q'#129'<'#207#131#239#251'U'#252' '#8#216'u]'#0#192#250
  +#250':e2'#25'tvv'#178'a'#24#208'4'#13'D'#196#0#212#245#1'v'#28#7'kkk'#18#4'~'
  +#250#244')'#242#249'<'#202'-'#204'j'#183'jVx '#229#162'h'#180'/'#150'['#186
  +'*x'#158'G'#178#197#229#179#28#175#154'Gd'#179'Y6'#12#131#231#231#231'ufF'#16
  +#4'`fd2'#25#152#166#137#174#174'.'#4'AP'#9#190#239'#'#8#2'tuu'#241#190'}'#251
  +'D'#180'NI)U'#23#136#142#237#209#22#174#213#242#158#231#145#239#251#27#156
  +#166#253#251#247#139#178'f'#144'Zn'#189#184'eY,'#13#242'G'#7' Z'#153'h'#203
  +'G'#187'B'#25#136#10'?'#206'k4M'#19#134'ap'#163'!4'#174#30#181#12#238#166#3
  +' '#132#136#29#194#20'#G1*_'#5#132#239#251#21#139#221'H'#160'('#175#25'~['#1
  +#168'UY)'#168'Ty'#249'TxU'#192#196#9#146'$'#30#253#191#202'o+'#0'q?g'#230#13
  +'*^'#203#30#200' w'#134#228#247#133'B'#129'^'#190'|I'#145#238'QYeV'#255'%'
  +#211#219#182'm'#227#129#129#1#161#235'zKZ'#144'J'#3'T/'#16'@'#205'~'#239#251
  +#254#6#225'}'#223#175#18'>'#12'C'#204#206#206'j}}}'#162#12#134#28#247#185#28
  +'G'#177'X'#172#242#3#138#197'"z{{'#181#233#233'i:t'#232'P'#216#10#0'-M'#135
  +'5MC'#24#134#20'1'#130#21'{'#160#14#131'jwP'#221#225#245#245'u'#178'm'#27#217
  +'l'#150'u]'#135#166'i'#0'PY'#28#9#130#0#174#235'F'#253#0'(~@'#149'f$'#165#196
  +']@'#253#137'i'#154#200#229'r'#188#186#186'JD'#4#203#178'`'#24#6':::'#160#142
  +#233#234#166#137#174#235#200#229'r'#200#229'r,'#253#0']'#215'yqq'#177#226#7
  +'h'#154#134#206#206'N'#216#182#141#238#238#238#138#15#16#134'a'#149#31'022"'
  +#212':'#181#29#128'8 '#166#166#166#194#149#149#21'*['#247'X'#160'T>'#17#161
  +#187#187#155#203'-'#13'f'#198#216#216'X'#197#15#136#254#163#150#245'7Ms'#131
  +#31#144#134'Ri@'#20#245#173'['#183'n'#24#191#147'Zv'#195'0*~@'#244'_q'#229
  +#169#239#210#170#127'b'#0#226#28#152'Z'#149'jV'#136'8~'#179#241#232#148'<'#13
  +#165#158#14#215#19'('#202#219','#190#250#207#184#165'6"'#170#218#146'o'#134
  +'R'#27#193'4'#241'z'#2'%'#1#165#158'&&'#165#150'g'#131'A'#16#224#213#171'W'
  +#20#157#229#197#229#143#171'h='#1#226'@'#146'd'#219'6'#231'r9'#150'+_'#159
  +#196#8'23ffft!'#4'l'#219#174'Z'#210#14#130#128#212#177'<'#186#172#29']'#254
  +#142'{WNS'#220#251'={'#246'`hh'#136#247#238#221#27#166#21#190'e'#0#132#16'XY'
  +'Y'#161#137#137#137#128#185'2+'#148#142#17'K'''#8#0'\'#215#173'lj'#168#206'Q'
  +#212#131#148#19'*'#197#163'd'#153'Ou'#185#159'={'#134#163'G'#143'RT'#187#218
  +#10#0'P='#228#16#17'v'#237#218'%fff'#12#219#182'Y'#130#18#5#137#153#161#235
  +':l'#219#134'eY'#177'@'#170'e'#151#207' '#196#230#145#241'\.'#135#29';vT9Bi6'
  +#135#18#15#131#146#228#143#199#198#198#196#192#192#0';'#142'S'#225#171#239
  ,#213#252'I'#159#245#202#178'm'#187#178' '#170'~'#151#148'Z'#158#12'1'#151#220
  +#217'L&S'#197'ke'#232'k'#198#223#144'i'#149#159#134'R'#219#128'Z'#21'heH'#140
  +#2#155#6#196#182#250#1'QA'#154#173#152'L'#215#227#199#237'76'#138'G'#203'k'
  +#187#13#136#254'8N'#160'('#175#221'*'#31#247'>'#9#181#188'('#26#134'!'#150
  +#151#151#201'q'#28'R'#243#196'U'#168#150#193'k&'#175#202'g.'#173#10#231'r9'
  +#174#245'}'#179#212#242'd'#232#209#163'G:3C'#238#232#198'9Bq{'#254#170'c'#19
  +#183#227#27'u'#132#162'e'#12#13#13'app'#144#135#135#135'[Z'#17'jio'#144#153
  +#241#225#195#7#26#31#31#15#153#153#165'#TvbdZ='#217'Q'#181'a'#210#228'n'#18
  +'G'#22'['#201#247'}'#204#206#206#226#216#177'c'#20']'#158'k+'#0'B'#136'B'#20
  +#237#157';w'#138#217#217'Y'#221'4M'#150'VXU_YA'#203#178'`YV'#172#22')'#223
  +#144#250'M'#20'l5tvv'#162#191#191'_D'#187#202#252#252#252'j'#219#0'('#20#10
  +#179#182'm'#255'X'#173#220#240#240#176#216#177'cGe'#175'/'#206#136'I!'#227
  +#248#181#242'7'#202'g'#154'&'#203#21'a'#133#188#231#207#159#191'C'#19#219#226
  +#146#146#0#192#139#139#139'_'#143#142#142#254#134'KTqW;::X'#174#3#214#27#226
  +#146'X'#243'f'#135'>'#149#239#186#238'*'#128'u'#0'~'#137#221#184'_$Y'#21#22
  +'''N'#156#248#167#16'b'#177'V%'#227#134#185#205':L'#29#205#27#151#255#230#205
  +#155#255'B'#233#136#189#3#160')'#163#144#4#0#6#176'~'#241#226#197'?2s'#208
  +#168#194'q'#155#26#245#242'7#|='#254#235#215#175#191#185'z'#245#234#12#128
  +#215#0#138'h'#178#27'$'#5#192#185't'#233#210#204#237#219#183#255'*'#132'Xo'
  +#212#234#9'N'#136#165#6#11#0#222#188'y'#243#242#244#233#211#127#7#240#13#128
  +'oQ'#186'r'#211#148#6'$'#189'1'#162#1#200#2#24#24#28#28#156'<w'#238#220#239
  +'{zz>'#215'u='#131#200'u'#153'F'#173#27#199#151#233#168#128'5'#226#161#231'y'
  +#133';w'#238'<'#184'|'#249#242'='#0#255#1#240#24#192'<'#128#15#220#228#197
  +#171#196'WfP'#210#154'N'#0';'#1#140#0#24#236#235#235#251#193#228#228#228' 3'
  +#27'hp:'#163#222#255#26'Md'#228#183'o'#223#190']'#191'w'#239#222'2'#0#23#165
  +'>'#255#18#192#11#0#139'('#221'5'#10#154'1'#128'@'#202'[c'#229#147#218#25#148
  +'Nh'#246#149#159#159#161't6gSNq7 '#1#192#3'P'#0#240#30#165'~'#255#22'%'#213
  +'Ot'#209'*'#245#181#185'rw0'#0'X'#0#236#242#211#192#199#185#140#201'('#25'9'
  +#15'%'#139#239#0#8#208#228#208#167'Rj'#0#128#239'.N'#150#147#26#18#28'N'#218
  +#4'b5$'#21'\RK'#0#252'/'#208#247#254#238#240#127#1#155#11#30'&'#160#155'1'
  +#142#0#0#0#0'IEND'#174'B`'#130#0#0#0
]);
