object fmNewTable: TfmNewTable
  Left = 535
  Height = 564
  Top = 192
  Width = 594
  ActiveControl = edNewTable
  Caption = 'New Table'
  ClientHeight = 564
  ClientWidth = 594
  OnClose = FormClose
  Position = poScreenCenter
  LCLVersion = '1.0.1.3'
  object Label1: TLabel
    Left = 18
    Height = 15
    Top = 9
    Width = 84
    Caption = 'New Table name'
    Font.Height = -11
    ParentColor = False
    ParentFont = False
  end
  object edNewTable: TEdit
    Left = 18
    Height = 27
    Top = 28
    Width = 153
    OnKeyUp = edNewTableKeyUp
    TabOrder = 0
  end
  object StringGrid1: TStringGrid
    Left = 18
    Height = 403
    Top = 59
    Width = 573
    Anchors = [akTop, akLeft, akRight, akBottom]
    ColCount = 6
    Columns = <    
      item
        Title.Caption = 'Field Name'
        Width = 100
      end    
      item
        Title.Caption = 'Data Type'
        Width = 120
      end    
      item
        Title.Caption = 'Size'
      end    
      item
        ButtonStyle = cbsCheckboxColumn
        Title.Caption = 'Allow Null'
        Width = 90
      end    
      item
        ButtonStyle = cbsCheckboxColumn
        Title.Caption = 'P-Key'
        Title.Color = 11458779
        Title.Font.Color = 16582668
      end    
      item
        Title.Caption = 'Default Value'
        Width = 120
      end>
    FixedColor = 14539471
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goAlwaysShowEditor, goSmoothScroll]
    RowCount = 3
    TabOrder = 1
    OnEditingDone = StringGrid1PickListSelect
    OnKeyUp = StringGrid1KeyUp
    OnMouseUp = StringGrid1MouseUp
    OnPickListSelect = StringGrid1PickListSelect
  end
  object BitBtn2: TBitBtn
    Left = 448
    Height = 32
    Top = 529
    Width = 96
    Anchors = [akLeft, akBottom]
    Cancel = True
    Caption = 'Cancel'
    Color = 16249563
    Kind = bkCancel
    ModalResult = 2
    OnClick = BitBtn2Click
    TabOrder = 2
  end
  object bbScript: TBitBtn
    Left = 18
    Height = 32
    Top = 529
    Width = 118
    Anchors = [akLeft, akBottom]
    Caption = 'Script'
    Color = 16249563
    Kind = bkYes
    OnClick = bbScriptClick
    TabOrder = 3
  end
  object cxCreateGen: TCheckBox
    Left = 18
    Height = 24
    Top = 473
    Width = 328
    Anchors = [akLeft, akBottom]
    Caption = 'Create Auto increment Generator and Trigger'
    TabOrder = 4
  end
  object bbClose: TBitBtn
    Left = 560
    Height = 24
    Top = 0
    Width = 27
    Anchors = [akTop, akRight]
    Caption = ' X  '
    Color = 16249563
    Font.Style = [fsBold]
    OnClick = bbCloseClick
    ParentFont = False
    TabOrder = 5
  end
  object cxGrantPermission: TCheckBox
    Left = 18
    Height = 24
    Top = 501
    Width = 64
    Anchors = [akLeft, akBottom]
    Caption = 'Grant'
    TabOrder = 6
  end
  object cbPermission: TComboBox
    Left = 96
    Height = 27
    Top = 498
    Width = 145
    Anchors = [akLeft, akBottom]
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'Full'
      'Modify '
      'Read'
    )
    Style = csDropDownList
    TabOrder = 7
    Text = 'Full'
  end
  object Label2: TLabel
    Left = 256
    Height = 18
    Top = 507
    Width = 94
    Anchors = [akLeft, akBottom]
    Caption = 'Permission to'
    ParentColor = False
  end
  object cbRolesUsers: TComboBox
    Left = 376
    Height = 29
    Top = 496
    Width = 161
    Anchors = [akLeft, akBottom]
    ItemHeight = 0
    Items.Strings = (
      'Full'
      'Read '
      'Insert'
    )
    TabOrder = 8
  end
end
