{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmNewTable','FORMDATA',[
  'TPF0'#11'TfmNewTable'#10'fmNewTable'#4'Left'#3#207#1#6'Height'#3'j'#2#3'Top'
  +#2'-'#5'Width'#3'M'#2#13'ActiveControl'#7#10'edNewTable'#7'Caption'#6#9'New '
  +'Table'#12'ClientHeight'#3'j'#2#11'ClientWidth'#3'M'#2#10'KeyPreview'#9#7'On'
  +'Close'#7#9'FormClose'#9'OnKeyDown'#7#11'FormKeyDown'#8'Position'#7#14'poScr'
  +'eenCenter'#10'LCLVersion'#6#7'1.2.6.0'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6
  +'Height'#2#12#3'Top'#2#12#5'Width'#2'T'#7'Caption'#6#14'New Table name'#11'F'
  +'ont.Height'#2#245#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#10'edNewT'
  +'able'#4'Left'#2#8#6'Height'#2#24#3'Top'#2' '#5'Width'#3#238#0#7'OnKeyUp'#7
  +#15'edNewTableKeyUp'#8'TabOrder'#2#0#0#0#11'TStringGrid'#11'StringGrid1'#4'L'
  +'eft'#2#0#6'Height'#3#163#1#3'Top'#2'B'#5'Width'#3'J'#2#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#8'akBottom'#0#8'ColCount'#2#6#7'Columns'#14#1#13'Ti'
  +'tle.Caption'#6#10'Field Name'#5'Width'#2'd'#0#1#13'Title.Caption'#6#9'Data '
  +'Type'#5'Width'#2'x'#0#1#13'Title.Caption'#6#4'Size'#0#1#11'ButtonStyle'#7#17
  +'cbsCheckboxColumn'#13'Title.Caption'#6#10'Allow Null'#5'Width'#2'Z'#0#1#11
  +'ButtonStyle'#7#17'cbsCheckboxColumn'#13'Title.Caption'#6#5'P-Key'#11'Title.'
  +'Color'#4#219#216#174#0#16'Title.Font.Color'#4#12#8#253#0#0#1#13'Title.Capti'
  +'on'#6#13'Default Value'#5'Width'#2'x'#0#0#10'FixedColor'#7#14'clActiveBorde'
  +'r'#9'FixedCols'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10
  +'goVertLine'#10'goHorzLine'#13'goRangeSelect'#9'goEditing'#13'goAutoAddRows'
  +#18'goAlwaysShowEditor'#14'goSmoothScroll'#0#8'RowCount'#2#3#8'TabOrder'#2#1
  +#13'OnEditingDone'#7#25'StringGrid1PickListSelect'#7'OnKeyUp'#7#16'StringGri'
  +'d1KeyUp'#9'OnMouseUp'#7#18'StringGrid1MouseUp'#16'OnPickListSelect'#7#25'St'
  +'ringGrid1PickListSelect'#0#0#7'TBitBtn'#8'bbCancel'#4'Left'#2'x'#6'Height'#2
  +' '#3'Top'#3'>'#2#5'Width'#2'`'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#6'Canc'
  +'el'#9#7'Caption'#6#6'Cancel'#5'Color'#7#6'clForm'#4'Kind'#7#8'bkCancel'#11
  +'ModalResult'#2#2#7'OnClick'#7#13'bbCancelClick'#8'TabOrder'#2#2#0#0#7'TBitB'
  +'tn'#8'bbScript'#4'Left'#2#18#6'Height'#2' '#3'Top'#3'>'#2#5'Width'#2'X'#7'A'
  +'nchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#6'Script'#5'Color'#7#6'clFo'
  +'rm'#7'Default'#9#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0
  +#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#16#16#16#13#0#0#0'='#0#0#0'?'#0#0#0'?'#0#0#0'?'#0#0#0
  +'?'#0#0#0'?'#0#0#0'2'#16#16#16#5#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'>'#255#255#255#255#220#220#220#255#254#254#254#255#251#251
  +#251#255#247#247#247#255#238#238#238#255#219#219#219#255'%%%'#143#15#15#15#7
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'@'#255#255#255#255#255
  +#255#255#255#249#249#249#255#248#248#249#255#244#244#245#255#235#235#235#255
  +#198#198#198#254#245#245#245#255'&&%'#142#17#17#17#6#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'@'#255#255#255#255#146#146#146#255#255#255#255#255#250
  +#250#250#255#252#252#252#255#213#213#213#255#134#134#134#255#255#255#255#254
  +#219#219#221#255'++,'#135#0#0#0#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'@'
  +#255#255#255#255#255#255#255#255#251#251#251#255#207#207#208#255#134#134#134
  +#255#135#135#135#255'GGG'#255#255#255#255#255#238#238#238#254#206#206#208#255
  +'III'#146#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'@'#255#255#255#255#145#145
  +#145#255#255#255#255#255'oon'#255#201#201#201#255#228#228#228#255#154#154#154
  +#255#255#255#255#255#255#255#255#255#255#255#255#254#231#231#232#255'222x+++'
  +#2#0#0#0#0#0#0#0#0#0#0#0'@'#255#255#255#255#255#255#255#255#255#255#255#255
  +#131#131#131#255#202#202#202#255#174#174#174#255'ttt'#255'TUU'#255'SSS'#255
  +'nnn'#255'kkk'#254#237#237#236#255#0#0#0'4'#0#0#0#0#0#0#0#0#0#0#0'@'#255#255
  +#255#255#145#145#145#255#255#255#255#255'jjj'#255#217#217#217#255#237#237#237
  +#255#240#238#233#255#233#221#203#255#219#221#222#255#173#173#173#255'ccc'#255
  +#255#255#255#255#0#0#0'L'#0#0#0#0#0#0#0#0#27#29#30'M'#255#255#255#255#255#255
  +#255#255#255#255#255#255#134#134#135#255#228#230#232#255#232#234#237#255#174
  +'m'#6#255#210#175'}'#255#172#175#179#255#215#220#227#255#179#184#192#255#255
  +#255#255#255'behg'#0#0#0#0#255#255#255#12#225#197#160#197#203#139'4'#255#199
  +#145'E'#255#198#137'3'#255#195#193#193#255#208#173'y'#255#184'y'#26#255#191
  +#135'2'#255#205#160']'#255#245#252#255#255#190'w'#17#255#206#146'A'#255#210
  +#148'A'#255#219#201#176#163#0#0#0#0#255#255#255#18#212#183#145#198#255#254
  +#254#255#255#255#255#255#212#166'g'#255#226#196#154#255#192#131'*'#255#248
  +#254#255#255#245#250#255#255#205#159'['#255#238#222#199#255#196#128'!'#255
  +#201#209#221#255#255#255#255#255'*+.Y'#0#0#0#0#255#255#255#1#206#198#188#148
  +#219#167'f'#255#200#134'-'#255#216#174'u'#255#237#220#195#255#208#164'h'#255
  +#184#186#188#255#181#182#182#255#215#186#144#255#231#203#166#255#199#130'%'
  +#255#249#253#255#255#255#255#255#255#0#0#0'M'#0#0#0#0#255#255#255#10#227#185
  +#132#217#236#206#168#254#255#255#255#255#233#208#175#255#245#236#223#255#202
  ,#136'0'#255#254#255#255#255#255#255#255#255#209#155'P'#255#244#232#216#255
  +#204#135'-'#255#247#252#255#255#255#255#255#255#0#0#0'M'#0#0#0#0#255#255#255
  +#1#215#202#186#156#224#168'a'#255#213#153'O'#255#220#171'n'#255#244#247#252
  +#255#233#210#182#255#209#147'C'#255#209#147'A'#255#226#194#153#255#250#255
  +#255#255#215#156'O'#255#244#248#255#255#255#255#255#255#0#0#0'M'#0#0#0#0#0#0
  +#0#0#0#0#0'A'#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0'J'#0#0#0#0#0#0#0#0
  +#17#17#17#12#0#0#0'9'#0#0#0'='#0#0#0'='#0#0#0'='#0#0#0'='#0#0#0'='#0#0#0'='#0
  +#0#0'='#0#0#0'='#0#0#0'='#0#0#0'='#0#0#0'9'#7#7#7#15#0#0#0#0#11'ModalResult'
  +#2#6#7'OnClick'#7#13'bbScriptClick'#8'TabOrder'#2#3#0#0#9'TCheckBox'#11'cxCr'
  +'eateGen'#4'Left'#2#18#6'Height'#2#21#3'Top'#3#243#1#5'Width'#3'<'#1#7'Ancho'
  +'rs'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6'+Create Auto increment Generato'
  +'r and Trigger'#8'TabOrder'#2#4#0#0#9'TCheckBox'#17'cxGrantPermission'#4'Lef'
  +'t'#2#16#6'Height'#2#21#3'Top'#3#20#2#5'Width'#2'>'#7'Anchors'#11#6'akLeft'#8
  +'akBottom'#0#7'Caption'#6#5'Grant'#8'OnChange'#7#23'cxGrantPermissionChange'
  +#8'TabOrder'#2#5#0#0#9'TComboBox'#12'cbPermission'#4'Left'#2'X'#6'Height'#2
  +#25#3'Top'#3#20#2#5'Width'#3#145#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'E'
  +'nabled'#8#10'ItemHeight'#2#16#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4'Full'
  +#6#7'Modify '#6#4'Read'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#6#4'Te'
  +'xt'#6#4'Full'#0#0#6'TLabel'#12'laPermission'#4'Left'#3#240#0#6'Height'#2#16
  +#3'Top'#3#25#2#5'Width'#2'X'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'
  +#6#13'Permission to'#11'ParentColor'#8#7'Visible'#8#0#0#9'TComboBox'#12'cbRo'
  +'lesUsers'#4'Left'#3'`'#1#6'Height'#2#24#3'Top'#3#20#2#5'Width'#3#181#0#7'An'
  +'chors'#11#6'akLeft'#8'akBottom'#0#10'ItemHeight'#2#16#13'Items.Strings'#1#6
  +#4'Full'#6#5'Read '#6#6'Insert'#0#8'TabOrder'#2#7#7'Visible'#8#0#0#6'TImage'
  +#6'Image1'#4'Left'#3#192#1#6'Height'#2'?'#3'Top'#2#0#5'Width'#2'@'#12'Pictur'
  +'e.Data'#10#191#14#0#0#23'TPortableNetworkGraphic'#163#14#0#0#137'PNG'#13#10
  +#26#10#0#0#0#13'IHDR'#0#0#0'@'#0#0#0'@'#8#6#0#0#0#170'iq'#222#0#0#0#1'sRGB'#0
  +#174#206#28#233#0#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167#147#0#0#0#9'pHYs'
  +#0#0'7]'#0#0'7]'#1#25#128'F]'#0#0#0#7'tIME'#7#218#11#14#0#0#2#6'p'#178#231#0
  +#0#14'#IDATx'#218#237#155'Kl'#28'Wv'#134#191'{'#235'Vu'#243#17#189'H'#209'P2'
  +#134#5'='#18#217#19'Y'#226#155'r<'#178#0#11'6`efc'#196#217'L0'#30'x'#146'EVY'
  +#4#217'd'#151'M'#214#153','#130#217#7'H'#128#172#228'm'#0#195'f'#183'^'#30
  +#143#145'`'#28'+'#242'X'#176'!'#178'IJ'#150'(Jj'#145#236#174#199#157'E'#221
  +'['#186'U]'#221'lZm'#7'F'#166#128'F?n'#189#206#185#231#255#207#127#206#173
  +#134#223'm'#255#191'7'#177#195#184#4'<'#243'.'#190'c'#182'i '#1'b'#243#190'k'
  +#7#200#209#209#209'}'#205'fs/'#176#223'8'#225#187#180'%'#192#253#209#209#209
  +#7#205'fs'#163#155#19'z9 '#0#158#213'Z'#127#254#157#14'q!'#142#1'K@'#187'l\'
  +#245'8'#214#3#14#0#172#223#187#135#167#20#18#136#227#24#132#176'''/^'#172#236
  +#14#158#10';'#26'@'#235#206#223#11#191'e'#223#181#6'!H'#226#152#3#227#227#24
  +#27'V'#186#157'_'#237'p}'#5#224'+E'#173'^gdd'#132#233#169')'#18#173#17'Z'#163
  +#29#227#132'1V[Gh'#157#253#150#25'b'#29'Wf'#148'9'#214#177'(;'#183'v'#247'1'
  +#199'I'#243#187'v'#194'8'#187#134#214#8')'#251#178'Q'#245#25'G'#140#141#143
  +'311'#145#205#232#208#240'p'#199#236#10'!'#144'l'#230#209'%'#196#19#11'tz'
  +#201'D'#248'y'#195#202'f'#184'h|'#209'!'#206'1'#217'w'#173'i'#181#219#169#147
  +'J'#206#249#181#29#144'$'#9#223#127#225#133#244#179#214#12#15#15#243#207'?'
  +#255'9G'#143#31'G'''#9'hM'#162'a$h'#243#247#151#223'bbOj'#183#144' '#5'x'#30
  +'('#9'R'#194#31#14'}'#194#247'G?AJ'#15'!'#4'J)</'#253','#132#224#238#221#187
  +#140#141#141'u'#132'8'#128#244'<'#238'~'#245'U'#233#184#16#130#219#183'o'#243
  +#23'?'#254'1'#219#173'V'#223#176'S}'#18'Ij'#168#16'i>'#212#154#227#199#143
  +#243#234#249#243#232'8N-'#211#154#225#17#248#135'+'#240#220'D:-'#158'1Z'#202
  +#244#179#239#193#161#145'1N<'#251'G'#8#145#26'-M'#168'z'#158#135#239#251#220
  +#184'q'#131#163'G'#143#150':'#192#247'}n@'#233#184'0'#240#16'&*'#245#160#29
  +#224')'#133#0#226'$'#1')'#137'M'#152#217#240'K'#9'P'#227#9#216'7'#146'F'#128
  +#20'O'#140#247'$'#248#10#194'VB'#187#221#206'9@'#8'A'#146'$h'#173#137#227#152
  +'0'#12'K'#29#144#141#183#219'$%'#14#136#227'8u'#128#148#144'$'#131's'#128#244
  +'<'#22#23#23#25#30#30'fff'#22'Oh*'#10#134#134':('#136#225#0'~'#255'@'#250#205
  +#19' M'#248#11#160#26#192#237'e'#13#26'4:#KKn'#214#232#236's'#1#231'v<q'#246
  +#237'5i'#3's'#0'Z'#179#127#223'>&'#158'y'#6't'#2'z'#139#127#185#241'#'#254
  +#237#22'<'#222#134#173'V'#250#218'n'#195#31#31#138#169#154#27#148#30#200#4'$'
  +#2')'#193'G'#17#222#253#21#143#15#252#30'Z'#8'<'#145#134#136#242#188'4'#196
  +#131#128'0'#12'i6'#155'9r'#180#166'zR'#230#199#205',''R'#226'iM'#187#213#202
  +#136'y'#160#16#208#192#201#23'_t'#220'+9'#180#23#142'<'#3#247#154#240#160#9
  ,#27#230#253#232'x'#194#219#231'b'#180#238#156#1'?P'#252#235#231#15#249#193'+'
  +#127'JR'#8'Q'#13#4#190'Ok{'#155#153#153#153#140's'#220#240#175#4#1#181'z'#157
  +#153#153#153#220#241#218'd'#136#208'@'#0#209#191#242#232#143#3#220'w'#19#178
  +'i'#24'w'#186'Zk'#145'f'#164#228#137'N'#208#185't)'#178#148#229#26'_LqZ'#8
  +#132#229#25#163#17#180#3#15'm'#200'8'#219'_'#202#12'6'#25#180#6#6#1'!'#240#12
  +'['#199#198#243#22#219#158'L'#211#157#144#224')'#168'T'#20'~'#208#253#180'A'
  +#16#224')'#133#215'e'#220#247'<'#252' '#232#128#160#189#15#165#20#149' '#200
  +#156'`'#199'lJ'#21#214'1'#131#228#0#207#243#248'`q'#145#161#225'a'#230'fgAx'
  +#200'{'#31#177#173#14'2'#162'5'#163#129#228#217#3#224'O'#4'|'#245#217'{'#252
  +#226#23#15#209':=NJ'#153#189#170#213'*'#23'/^dii'#137#211#167'OgY'#192#190'|'
  +#223#167#177#186'J'#189'^/%9'#207#243'XYY'#161'V2.'#132#160#209'h'#176#176
  +#176#128#150'2'#141#158'AB`'#207#158'=LLL'#152#11'+N'#142#252#146#23#158'{!'
  +#245#184#148'x'#158'G'#181'Zeyx'#148#11'o'#252'9'#137#13'm'#27#146#198#216
  +#165#165'%~'#244#195#31'r'#236#216#177#156#134#215'Z'#227')E'#20'E'#156'YXH1'
  +'ng'#209#236#163'|'#159'z'#189#206#194#252'|.kX'#233'{'#245#218'5'#132'#'#147
  +#7#170#4'''O'#159#206'cU'#200#244'RB'#152'_'#165#201#237'2-'#194#13'!i'#135
  +';'#164#148#156':u'#138'c'#199#143#167'E'#149'+b'#28'Bs'#13#211#25#231'8)'
  +#178#144#18'Eq'#223']l}s@bf'#210#222#168#242'<'#130' HE'#146#9#245'J'#165'BP'
  +#169#224'y'#30#158'W'#142'r'#223#247'3'#188'v'#27#247'T'#247#219#242'}'#31
  +#223#247';'#4'R'#238#156#131#206#2#22#127'Vm'#1#172#175#175's'#253#250#245'l'
  +'&'#172'#'#154#205'&mS'#144'X}o'#213#158#239#251',--'#241#254#251#239#167':'
  +#193#193'?'#128'R'#138#229#229'e'#162'(*-w}'#223'gyy'#185#131'#'#236#181#26
  +#141#6'/'#189#244#210#142'"i'#215#14'P'#134#4#171#213'*'#11#11#11#0#140#143
  +#143's'#226#196#137#204'9'#150#3#26#141#6#231'_}5'#141#148'$AH'#153#165'A!'#4
  +#239#189#247#30#231#206#157#203#221#188'v '#18#199'1g'#206#156'A''I'#22'u6'
  +#252'='#165#168#215#235#156'YXxr'#156'#'#197#175'^'#187#150'f'#168'bi='#8#8
  +#140#142#142'r'#240#224#193#220#140#219'w'#183#16#201#154'q&]'#10'Cf'#218'8'
  +#202#229#149#178#230#134#229#128#196#193'|N'#21'Z'#14'p'#206#147']'#183#132
  +'3'#6#226#128'8'#142#153#158#158#206#221#184#239#251'Y)k_'#190#239#19#4'A.'
  +#172#203'0'#12't'#29'WJ'#237'x|7'#254'PJ'#245']'#3#236#154#3#226'8'#206#176
  +#12'p'#255#254'}n'#222#188#153#139#8#165#20#143#30'='#162#221'~'#210'~'#179
  +#134'X'#14'X^^'#166'V'#171#149':'#193'r@'#28#199#249'l'#224#24'_'#198#1#246
  +#252#203#203#203#156'9s'#230#155'q@'#145#4#199#198#198'8v'#236'XF~B'#8#134
  +#134#134'XYY'#225#236#217#179'i'#24'''I'#206'H)%'#181'Z'#141#151'_~'#185#188
  +#225#225'p@RR'#206'z'#158'G'#24#134')G'#216'4h  '#132#224#234#213#171#187#238
  +'9'#246'W'#14'K'#201#7#31'|'#192#240#240'0sss'#217#205#184#28#224#26'jk{'#28
  +'='#224#206#184#238'Q'#206'Z'#199#185#216'.'#142#23'K'#231'n'#141#210#129'6D'
  +'FFF'#28'%'#152#134'k'#165'R'#201#156'!'#165'$'#8#130'T'#235'{^'#207'Z'#160
  +#27#190#237'yw'#210#17#189'8'#224#27'q@'#28#199#204#204#204#228'H'#240#225
  +#195#135#220#188'y3'#151#1#148'R4'#155'M'#194'0'#236'hLX'#14'h4'#26'\'#190'|'
  +#185'g'#158#223#173#14#248'V8'#160'H'#130#251#246#237#227#200#145'#9%'#232
  +#251'>'#183'o'#223'fnn.'#151#22']'#12'_'#186't'#137'y'#163#229#133#211#230
  +#182#231#137#162'('#135'q'#215'Peu'#128#25'wa'#242#141'r@'#25#9'v'#195#156
  +#189'1W'#161'u['#208'('#251'\'#134#241#156#198'0'#231#239#198#1#187#229#129
  +#190'I'#176'V'#171'Q'#173'V3'#18#204#234'o'#167#181'm'#241'Y'#212#234#29'Z'
  +#191#7'G'#244'3'#222#237#252'v'#146#244#192#29' '#4#213'j5G'#130#27#27#27#220
  +#188'y'#243#201#130#136')'#137#155#205'&'#161']'#156'p'#148#164#155#199#203
  +'0'#222'1^'#210'2'#235#201#1#192#178#169#5'd'#175#229#224#175'K'#130's'#179
  +#179#169'>77'#182'w'#239'^'#14#31'>'#156'F'#128#231'!M'#4#172#173#173'1;7'
  +#151'['#201#177'm'#180#172#222'w0'#238'v}<'#165#136#194'0'#237#7#152#227'u'
  +#129#229'm-'#144'8'#18';+'#135'M-'#144'$'#201#224#155#162#153#182#223#1#183
  +#182'/'#151'8'#14'p'#215#2'u'#146#160#141#210#235#166#3#178'z'#192#28#155#227
  +#0'3'#9'.'#215'd'#5'P'#146'd'#145#163#7'M'#130'B'#202'ta'#196#144'`/'#14'P;'
  +#212#243'^'#15#142'P'#166#31#224#149#180#230'm'#20#228'z'#134'N'#235#220'S*'
  +#157#172']'#144'a'#223'$X'#175#215#169'V'#171#204#26'='#208#139#3#218'E'#14
  +'(`<'#236#210#243'+b'#188#184#143'R'#138'F'#163#193#226#226'bG'#149#136#219
  +#19',D'#199'@z'#130'A'#16#164#229'p'#9#7#184#213#224#218#218'Z'#198#23'Yg'
  +#198#188#23#243'x'#153#146#171#215#235#204#207#207'?iq93'#237'W*'#212'j5'#230
  +#231#231'S'#3#29#8#10'!'#184'j'#224#145#196#241'`'#29#16#199'1sss'#233#201
  +#251#224#128#12#191'v_'#199#25'Z'#235#20#171#133#240'v'#235'{'#237#232#8#183
  +#7#160#204#204#198'q'#156#158#195#213#2'f}1'#142#227#172#154#28'('#7'$Q'#4
  +#166#187'S'#202#1'F'#9'z'#158#135#234#165#3'v'#26'W'#138#160'R'#201#156#226
  +'V}RJ<'#179#148#166'maU'#168#8#227'("'#142'c'#18'G'#176#13#164'#$e'#218#1#182
  +'$'#216#193#1'&'#205#217'Z'#160'+'#198'WVJ'#243'x'#166#245#13#198#19'g'#149
  ,#199'F'#149'''%'#141#149#21#194'K'#151#136#163'('#231' '#128'F'#163#193#244
  +#212#20'q'#28#19'E'#17#185'U'#219#167'%'#193'K'#151'/S'#169'T'#178#162#168#23
  +#7#204#206#206'v'#26'h'#214#254#234#245'zFT'#197#212'W'#169'TX\\'#204'0'#158
  +#193#201'@"'#8#2'j'#181#26'S'#198#200#156'$'#6#162'("'#138'c'#194'(r'#29#16
  +#245'rB'#223#229#176'R'#138#241#241#241#210'^^'#25#7#244#147#231'u'#129#196
  +#220#252#238'~v'#157#16'E'#17'a'#24#230#186'F'#246#21'E'#17#173'V'#139'V'#171
  +#133#214'ZGQ'#244#8#216'$}V'#240#235'; '#138#162#220#172#148'q'#128't8'#160
  +'W-P'#28'w'#141#151'R'#162#148'"'#8#130'l'#134#173#225'q'#28'w4a'#138#19#16
  +#199'1'#143#31'?fcc'#131'#G'#142#136'w'#223'}'#247'?'#128#135#189#148#241#174
  +#202'a'#183#178'+r@'#177#31#208'km'#207#229#0'7'#18'l'#158#175#213'j'#25#163
  +#187#204'nq'#222'l6sQb'#199'WVV'#216#191#127'?'#135#14#29#226#209#163'G'#255
  +#253#230#155'o'#254#19#176#254#212#17'Plg'#245#226#128#213#213#213#140''''
  +#138'M'#17#191#192#1'E'#24'X'#14#152#153#153'!2l'#30#134'!'#173'V'#139#7#15
  +#30#16#134'!'#183'n'#221#226#224#193#131'DQ'#148#177#191'R'#138'j'#181#202
  +#241#227#199'9y'#242'$'#215'?'#253#244#250#243#207'?'#255'W'#192'-`{ $x'#229
  +#202#21'*'#149#10#147#147#147';'#215#2#133'17'#11#184#24'/'#242'Bd'#200#203
  +#206#168#197#251#198#198#6'/'#154#7'4'#166#166#166'J'#239#177#221'j'#177#177
  +#177#193#135'W'#174'|q'#254#245#215#255#18#248#13#208#220#169'0'#236#155#4
  +#165#148#28'8p '#215#160'('#227#0#139#225'n$'#232#153'5E'#247'<'#214')'#182
  +#142'p9'#194'F'#129#229#162#156#216'J'#18#194'0'#164#189#189#205#214#214#22
  +'K'#183'n'#173#158#127#253#245#159#1#255'k'#176#31#15'D'#7'X%'#232#206'p/'#14
  +#232'V'#11'('#165#210#245#253'Z'#173#180#235#227'y'#30#141'F'#131'K'#151'.'
  +#17#134'!I'#146#176#189#189#205#218#218#26#211#211#211#29#198'GaH'#187#213'b'
  +'kkK'#223#185's'#231#222#159#156'='#251'S'#224#215#192'F?'#198#239#138#3'\'
  +#246#23#192#222'={r'#28' '#132#160'R'#169#176#186#186#202#236#204'Li'#226#13
  +#130#128'z'#173#198#252#194'B&'#135'3'#163#146#4'_)>h'#183#153#154#154#202
  +#224#176#185#185#201#216#216'X~'#217#204#24#223'j'#181#216#218#220#228#238
  +#221#187'wg'#230#230#222#22'B'#252#151#214#250'~'#191#198#247#239#0#243#0#130
  +#16'"}0'#178#132#3#164#163#216#220'5:'#237'4Dr3'#232#206'~'#146#16'i'#141't'
  +#248#193#242'@'#28#199#169#12'w'#250#129#174#241#235#235#235#183#167'ff~*'
  +#132#248'Xk}'#207#8#159#193#247#4#175']'#187'F'#16#4#25#9#10#147#179';8'#192
  +#193'x'#177'%f'#31#184#12#130' '#141#0#179#136#169#227#24#149'$Oz'#138#230'Y'
  +#31#180#198'W*'#171#29#138#198'?'#216#216'X;=5'#245#19'3'#243#235#187'5~W$'#8
  +#164'$hB'#183''''#7't'#169#247#149#231#177#178#186#154'r'#128#133#128#157#217
  +'8'#198#19#130#149'F'#131'V'#171#149'f'#129'0d'#187#213'buu'#149#179#175#188
  +#146#18#158'1'#254#254#253#251'K'#167'&'''#223#22'B'#252#218#132#253#174#141
  +#223#21#9'.'#204#207'gk'#246'h'#205#158#2#7'xB'#224#187#28'P'#226#128#192'<'
  +#231#183'0?'#159#9#27'W'#234'*'#223#167#181#184#200#228#228'$a'#187'M'#187
  +#221'fss'#147#137#131#7#1'hmo'#211#218#222#230#222#189'{'#159'ONO'#191#3'|'
  +#186'['#204'wDw'#223#229#176#153'1Qxx'#209#173#255';z'#2']j'#4#171#1#220#245
  +#131#216'42\'#157#144'$'#9'q'#20#17'T*'#169#206#223#222'fum'#237#127'&'#167
  +#167#127#2'|'#2'<'#149#241#187#235#9#26#220#187'=A'#203#254#29#181'@'#16#228
  +#30#168#202#158#229'3'#181'|'#165'R'#201#200'/1'#189#6#207#240#135']c'#180
  +#141'U'#164'd'#239#222#189'<z'#240#128'/'#191#248#226'W?8w'#238#175#141#200
  +'y'#176#139#238'wO'#187#186'mC'#192'i'#173#245#229#237#173'-~'#249#209'G'#4
  +#190#207#233#211#167'SR'#252#240'C'#164#243't'#166'-I'#165#233#25#232#146#127
  +#132'`Z'#232#153#160'qW'#146#226'8}'#2#29'h'#183#219#25#254#215#215#215'y'
  +#237#181#215#248#205'g'#159#213#223#184'p'#225'o'#128#155';'#21'8'#223#8#9
  +#198'q'#204'^'#243#136'L'#28'E'#204'NO'#239#238#145'4'#167'yY'#132#132'['#244
  +'D'#134#252#172#254#127#238#240'a>'#254#248#227#255'|'#227#194#133#191#3#190
  +#0#30#13#202#248'~"'#224'E'#173#245#213#173#205'M'#164'yT'#174'l'#189'o7'#127
  +#140#210#206#255#12'l'#255'/'#182#198#219#134'F'#170'$'#245#31'|'#239'{'#226
  +#221#139#23#255#253#207#222'z'#235#31#129'/'#251#209#246#131#220'*'#192#9#253
  +#127#180#221#185's'#231#203'w'#222'y'#231'o'#129#19#192'('#223#208#31'7{A '
  +#26#26#26#186'/'#132'8'#5#140#3#222#183#228'xM'#250#31#191#13#224#174#169#231
  +'['#187'X'#236#25#24#4#172#131#2'c'#252#183#249#215#217#196#8#155#240'i'#211
  +#220#211':'#224#235#238#251#180#17#240#187#237#219#218'~'#11'K'#225#236#132
  +'O'#137#141#244#0#0#0#0'IEND'#174'B`'#130#0#0#12'TSpeedButton'#7'bbClose'#4
  +'Left'#3'+'#2#6'Height'#2#24#3'Top'#2#0#5'Width'#2#27#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#5'Color'#7#6'clForm'#4'Flat'#9#10'Font.Style'#11#6'fsBold'#0#10
  +'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0
  +#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  ,#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255'&'#255#255
  +#255'Q'#255#255#255#14#255#255#255#0#255#255#255#0#255#255#255#14#255#255#255
  +'Q'#255#255#255'&'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255'('#195#195#195'bAAAn'
  +#240#240#240'V'#255#255#255#14#255#255#255#14#240#240#240'VAAAn'#195#195#195
  +'b'#255#255#255'('#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#22#185#185#185'f'#10#10#10#132#0#0#0#135'111w'#240
  +#240#240'V'#240#240#240'V111w'#0#0#0#135#10#10#10#132#185#185#185'f'#255#255
  +#255#22#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +'"'#14#14#14#160#0#0#0#158#0#0#0#145#0#0#0#145'///~///~'#0#0#0#145#0#0#0#145
  +#0#0#0#158#14#14#14#160#255#255#255'"'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#11#183#183#183'.'#4#4#4#171#0#0#0#167#0#0#0
  +#155#0#0#0#155#0#0#0#155#0#0#0#155#0#0#0#167#5#5#5#170#183#183#183'.'#255#255
  +#255#11#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#11#184#184#184'2'#29#29#29#165#0#0#0#165#0#0#0#165#0#0#0#165#0#0
  +#0#165#30#30#30#164#187#187#187'1'#255#255#255#11#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#14#235
  +#235#235'X&&&'#146#0#0#0#175#0#0#0#175#0#0#0#175#0#0#0#175'&&&'#146#235#235
  +#235'X'#255#255#255#14#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#11#235#235#235'X%%%'#153#0#0#0#185#0#0#0#185#0#0
  +#0#193#0#0#0#193#0#0#0#185#0#0#0#185'%%%'#153#235#235#235'X'#255#255#255#11
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255'"'#31#31
  +#31#179#0#0#0#196#0#0#0#195#0#0#0#202#4#4#4#190#4#4#4#190#0#0#0#202#0#0#0#195
  +#0#0#0#196#31#31#31#179#255#255#255'"'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#22'999^'#0#0#0#217#0#0#0#212#3#3#3#194#175
  +#175#175'0'#175#175#175'0'#3#3#3#194#0#0#0#212#0#0#0#217'999^'#255#255#255#22
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#24'666_'#4#4#4#194#172#172#172'1'#255#255#255#11#255#255#255#11#172
  +#172#172'1'#4#4#4#194'666_'#255#255#255#24#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#22#255#255#255'"'#255#255#255#11#255#255#255#0#255#255#255#0#255#255#255
  +#11#255#255#255'#'#255#255#255#22#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#7'OnClick'#7#12'bbCloseClick'#10'ParentFont'#8#0#0#0
]);
