object fmNewTable: TfmNewTable
  Left = 532
  Height = 535
  Top = 302
  Width = 594
  ActiveControl = edNewTable
  Caption = 'New Table'
  ClientHeight = 535
  ClientWidth = 594
  OnClose = FormClose
  Position = poScreenCenter
  LCLVersion = '0.9.31'
  object Label1: TLabel
    Left = 18
    Height = 15
    Top = 9
    Width = 84
    Caption = 'New Table name'
    Font.Height = -11
    ParentColor = False
    ParentFont = False
  end
  object edNewTable: TEdit
    Left = 18
    Height = 27
    Top = 28
    Width = 153
    TabOrder = 0
  end
  object StringGrid1: TStringGrid
    Left = 19
    Height = 374
    Top = 59
    Width = 573
    Anchors = [akTop, akLeft, akRight, akBottom]
    ColCount = 6
    Columns = <    
      item
        Title.Caption = 'Field Name'
        Width = 100
      end    
      item
        Title.Caption = 'Data Type'
        Width = 120
      end    
      item
        Title.Caption = 'Size'
      end    
      item
        ButtonStyle = cbsCheckboxColumn
        Title.Caption = 'Allow Null'
        Width = 90
      end    
      item
        ButtonStyle = cbsCheckboxColumn
        Title.Caption = 'P-Key'
        Title.Color = 11458779
        Title.Font.Color = 16582668
      end    
      item
        Title.Caption = 'Default Value'
        Width = 120
      end>
    FixedColor = 14539471
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
    RowCount = 3
    TabOrder = 1
    OnEditingDone = StringGrid1PickListSelect
    OnKeyUp = StringGrid1KeyUp
    OnMouseUp = StringGrid1MouseUp
    OnPickListSelect = StringGrid1PickListSelect
  end
  object BitBtn2: TBitBtn
    Left = 472
    Height = 32
    Top = 488
    Width = 96
    Anchors = [akLeft, akBottom]
    Cancel = True
    Caption = 'Cancel'
    Color = 16249563
    Kind = bkCancel
    ModalResult = 2
    OnClick = BitBtn2Click
    TabOrder = 2
  end
  object bbScript: TBitBtn
    Left = 19
    Height = 32
    Top = 488
    Width = 118
    Anchors = [akLeft, akBottom]
    Caption = 'Script'
    Color = 16249563
    Default = True
    Kind = bkYes
    OnClick = bbScriptClick
    TabOrder = 3
  end
  object cxCreateGen: TCheckBox
    Left = 18
    Height = 24
    Top = 447
    Width = 328
    Anchors = [akLeft, akBottom]
    Caption = 'Create Auto increment Generator and Trigger'
    TabOrder = 4
  end
  object bbClose: TBitBtn
    Left = 560
    Height = 24
    Top = 0
    Width = 27
    Anchors = [akTop, akRight]
    Caption = ' X  '
    Color = 16249563
    Font.Style = [fsBold]
    OnClick = bbCloseClick
    ParentFont = False
    TabOrder = 5
  end
end
