{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmPermissionManage','FORMDATA',[
  'TPF0'#19'TfmPermissionManage'#18'fmPermissionManage'#4'Left'#3#218#1#6'Heigh'
  +'t'#3'p'#1#3'Top'#3#204#0#5'Width'#3#6#2#7'Caption'#6#21'Permission Manageme'
  +'nt'#12'ClientHeight'#3'p'#1#11'ClientWidth'#3#6#2#7'OnClose'#7#9'FormClose'
  +#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.31'#0#12'TPageContr'
  +'ol'#12'PageControl1'#4'Left'#2#0#6'Height'#3'p'#1#3'Top'#2#0#5'Width'#3#240
  +#1#10'ActivePage'#7#8'tsTables'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#8'tsTables'#7'Ca'
  +'ption'#6#6'Tables'#12'ClientHeight'#3'Q'#1#11'ClientWidth'#3#236#1#0#6'TLab'
  +'el'#6'Label1'#4'Left'#2#14#6'Height'#2#18#3'Top'#2#11#5'Width'#2'C'#7'Capti'
  +'on'#6#9'User/Role'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#14#6
  +'Height'#2#18#3'Top'#2'_'#5'Width'#2'%'#7'Caption'#6#5'Table'#11'ParentColor'
  +#8#0#0#9'TComboBox'#8'cbTables'#4'Left'#2#18#6'Height'#2#31#3'Top'#2'|'#5'Wi'
  +'dth'#3#236#0#10'ItemHeight'#2#0#8'OnChange'#7#14'cbTablesChange'#5'Style'#7
  +#14'csDropDownList'#8'TabOrder'#2#0#0#0#6'TLabel'#6'Label3'#4'Left'#3'6'#1#6
  +'Height'#2#18#3'Top'#2#10#5'Width'#2'S'#7'Caption'#6#11'Permissions'#11'Pare'
  +'ntColor'#8#0#0#9'TCheckBox'#8'cxSelect'#4'Left'#3'='#1#6'Height'#2#24#3'Top'
  +#2'V'#5'Width'#2'C'#7'Caption'#6#6'Select'#8'TabOrder'#2#1#0#0#9'TCheckBox'#8
  +'cxInsert'#4'Left'#3'>'#1#6'Height'#2#24#3'Top'#3#138#0#5'Width'#2'A'#7'Capt'
  +'ion'#6#6'Insert'#8'TabOrder'#2#2#0#0#9'TCheckBox'#8'cxUpdate'#4'Left'#3'='#1
  +#6'Height'#2#24#3'Top'#3#183#0#5'Width'#2'L'#7'Caption'#6#6'Update'#8'TabOrd'
  +'er'#2#3#0#0#9'TCheckBox'#8'cxDelete'#4'Left'#3'='#1#6'Height'#2#24#3'Top'#3
  +#236#0#5'Width'#2'F'#7'Caption'#6#6'Delete'#8'TabOrder'#2#4#0#0#9'TCheckBox'
  +#12'cxReferences'#4'Left'#3'>'#1#6'Height'#2#24#3'Top'#3#31#1#5'Width'#2'e'#7
  +'Caption'#6#10'References'#8'TabOrder'#2#5#0#0#7'TBitBtn'#12'bbApplyTable'#4
  +'Left'#2#6#6'Height'#2#30#3'Top'#3'+'#1#5'Width'#2'K'#7'Anchors'#11#6'akLeft'
  +#8'akBottom'#0#7'Caption'#6#5'Apply'#4'Kind'#7#4'bkOK'#7'OnClick'#7#17'bbApp'
  +'lyTableClick'#8'TabOrder'#2#6#0#0#9'TComboBox'#7'cbUsers'#4'Left'#2#18#6'He'
  +'ight'#2#29#3'Top'#2'"'#5'Width'#3#236#0#10'ItemHeight'#2#0#8'OnChange'#7#14
  +'cbTablesChange'#8'TabOrder'#2#7#0#0#9'TCheckBox'#13'cxSelectGrant'#4'Left'#3
  +'Y'#1#6'Height'#2#24#3'Top'#2'f'#5'Width'#2'c'#7'Caption'#6#10'With Grant'#8
  +'TabOrder'#2#8#0#0#9'TCheckBox'#13'cxInsertGrant'#4'Left'#3'Y'#1#6'Height'#2
  +#24#3'Top'#3#154#0#5'Width'#2'c'#7'Caption'#6#10'With Grant'#8'TabOrder'#2#9
  +#0#0#9'TCheckBox'#13'cxUpdateGrant'#4'Left'#3'Y'#1#6'Height'#2#24#3'Top'#3
  +#202#0#5'Width'#2'c'#7'Caption'#6#10'With Grant'#8'TabOrder'#2#10#0#0#9'TChe'
  +'ckBox'#13'cxDeleteGrant'#4'Left'#3'V'#1#6'Height'#2#24#3'Top'#3#253#0#5'Wid'
  +'th'#2'c'#7'Caption'#6#10'With Grant'#8'TabOrder'#2#11#0#0#9'TCheckBox'#17'c'
  +'xReferencesGrant'#4'Left'#3'Y'#1#6'Height'#2#24#3'Top'#3'3'#1#5'Width'#2'c'
  +#7'Caption'#6#10'With Grant'#8'TabOrder'#2#12#0#0#9'TCheckBox'#5'cxAll'#4'Le'
  +'ft'#3'>'#1#6'Height'#2#24#3'Top'#2'"'#5'Width'#2'/'#7'Caption'#6#3'All'#10
  +'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#13#0#0#9'TCheckBo'
  +'x'#10'cxAllGrant'#4'Left'#3'Y'#1#6'Height'#2#24#3'Top'#2'1'#5'Width'#2'h'#7
  +'Caption'#6#10'With Grant'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8
  +'TabOrder'#2#14#0#0#0#9'TTabSheet'#7'tsViews'#7'Caption'#6#5'Views'#12'Clien'
  +'tHeight'#3'Q'#1#11'ClientWidth'#3#236#1#0#6'TLabel'#6'Label8'#4'Left'#2#14#6
  +'Height'#2#18#3'Top'#2#11#5'Width'#2'C'#7'Caption'#6#9'User/Role'#11'ParentC'
  +'olor'#8#0#0#9'TComboBox'#12'cbViewsUsers'#4'Left'#2#18#6'Height'#2#29#3'Top'
  +#2'"'#5'Width'#3#220#0#10'ItemHeight'#2#0#8'OnChange'#7#18'cbViewsUsersChang'
  +'e'#8'TabOrder'#2#0#0#0#6'TLabel'#6'Label9'#4'Left'#2#14#6'Height'#2#18#3'To'
  +'p'#2'_'#5'Width'#2'"'#7'Caption'#6#4'View'#11'ParentColor'#8#0#0#9'TComboBo'
  +'x'#7'cbViews'#4'Left'#2#18#6'Height'#2#31#3'Top'#2'|'#5'Width'#3#220#0#10'I'
  +'temHeight'#2#0#8'OnChange'#7#13'cbViewsChange'#5'Style'#7#14'csDropDownList'
  +#8'TabOrder'#2#1#0#0#7'TBitBtn'#11'bbApplyView'#4'Left'#2#6#6'Height'#2#30#3
  +'Top'#3'+'#1#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6
  +#5'Apply'#4'Kind'#7#4'bkOK'#7'OnClick'#7#16'bbApplyViewClick'#8'TabOrder'#2#2
  +#0#0#6'TLabel'#7'Label10'#4'Left'#3'6'#1#6'Height'#2#18#3'Top'#2#10#5'Width'
  +#2'S'#7'Caption'#6#11'Permissions'#11'ParentColor'#8#0#0#9'TCheckBox'#9'cxVi'
  +'ewAll'#4'Left'#3'>'#1#6'Height'#2#24#3'Top'#2'"'#5'Width'#2','#7'Caption'#6
  +#3'All'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#3#0#0#9
  +'TCheckBox'#14'cxViewAllGrant'#4'Left'#3'Y'#1#6'Height'#2#24#3'Top'#2'1'#5'W'
  +'idth'#2'c'#7'Caption'#6#10'With Grant'#10'Font.Style'#11#6'fsBold'#0#10'Par'
  +'entFont'#8#8'TabOrder'#2#4#0#0#9'TCheckBox'#12'cxViewSelect'#4'Left'#3'='#1
  +#6'Height'#2#24#3'Top'#2'V'#5'Width'#2'C'#7'Caption'#6#6'Select'#8'TabOrder'
  +#2#5#0#0#9'TCheckBox'#17'cxViewSelectGrant'#4'Left'#3'Y'#1#6'Height'#2#24#3
  +'Top'#2'f'#5'Width'#2'c'#7'Caption'#6#10'With Grant'#8'TabOrder'#2#6#0#0#9'T'
  ,'CheckBox'#12'cxViewInsert'#4'Left'#3'>'#1#6'Height'#2#24#3'Top'#3#138#0#5'W'
  +'idth'#2'A'#7'Caption'#6#6'Insert'#8'TabOrder'#2#7#0#0#9'TCheckBox'#17'cxVie'
  +'wInsertGrant'#4'Left'#3'Y'#1#6'Height'#2#24#3'Top'#3#154#0#5'Width'#2'c'#7
  +'Caption'#6#10'With Grant'#8'TabOrder'#2#8#0#0#9'TCheckBox'#12'cxViewUpdate'
  +#4'Left'#3'='#1#6'Height'#2#24#3'Top'#3#183#0#5'Width'#2'L'#7'Caption'#6#6'U'
  +'pdate'#8'TabOrder'#2#9#0#0#9'TCheckBox'#17'cxViewUpdateGrant'#4'Left'#3'Y'#1
  +#6'Height'#2#24#3'Top'#3#202#0#5'Width'#2'c'#7'Caption'#6#10'With Grant'#8'T'
  +'abOrder'#2#10#0#0#9'TCheckBox'#12'cxViewDelete'#4'Left'#3'='#1#6'Height'#2
  +#24#3'Top'#3#236#0#5'Width'#2'F'#7'Caption'#6#6'Delete'#8'TabOrder'#2#11#0#0
  +#9'TCheckBox'#17'cxViewDeleteGrant'#4'Left'#3'V'#1#6'Height'#2#24#3'Top'#3
  +#253#0#5'Width'#2'c'#7'Caption'#6#10'With Grant'#8'TabOrder'#2#12#0#0#9'TChe'
  +'ckBox'#16'cxViewReferences'#4'Left'#3'>'#1#6'Height'#2#24#3'Top'#3#31#1#5'W'
  +'idth'#2'e'#7'Caption'#6#10'References'#8'TabOrder'#2#13#0#0#9'TCheckBox'#21
  +'cxViewReferencesGrant'#4'Left'#3'Y'#1#6'Height'#2#24#3'Top'#3'3'#1#5'Width'
  +#2'c'#7'Caption'#6#10'With Grant'#8'TabOrder'#2#14#0#0#0#9'TTabSheet'#12'tsP'
  +'rocedures'#7'Caption'#6#10'Procedures'#12'ClientHeight'#3'Q'#1#11'ClientWid'
  +'th'#3#236#1#0#6'TLabel'#6'Label4'#4'Left'#2#12#6'Height'#2#18#3'Top'#2#10#5
  +'Width'#2'C'#7'Caption'#6#9'User/Role'#11'ParentColor'#8#0#0#9'TComboBox'#11
  +'cbProcUsers'#4'Left'#2#18#6'Height'#2#29#3'Top'#2'"'#5'Width'#3#196#0#10'It'
  +'emHeight'#2#0#8'OnChange'#7#17'cbProcUsersChange'#8'TabOrder'#2#0#0#0#6'TLa'
  +'bel'#6'Label5'#4'Left'#3#230#0#6'Height'#2#18#3'Top'#2#11#5'Width'#2'S'#7'C'
  +'aption'#6#11'Permissions'#11'ParentColor'#8#0#0#13'TCheckListBox'#13'clbPro'
  +'cedures'#4'Left'#3#246#0#6'Height'#3#1#1#3'Top'#2''''#5'Width'#3#211#0#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#10'ItemHeight'#2#0#7'OnClick'#7
  +#18'clbProceduresClick'#7'OnKeyUp'#7#18'clbProceduresKeyUp'#8'TabOrder'#2#1#8
  +'TopIndex'#2#255#0#0#7'TBitBtn'#11'bbApplyProc'#4'Left'#2#6#6'Height'#2#30#3
  +'Top'#3'('#1#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6
  +#5'Apply'#4'Kind'#7#4'bkOK'#7'OnClick'#7#16'bbApplyProcClick'#8'TabOrder'#2#2
  +#0#0#9'TCheckBox'#11'cxProcGrant'#4'Left'#3#246#0#6'Height'#2#24#3'Top'#3'+'
  +#1#5'Width'#2'c'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#10'With '
  +'Grant'#8'OnChange'#7#17'cxProcGrantChange'#8'TabOrder'#2#3#0#0#0#9'TTabShee'
  +'t'#7'tsRoles'#7'Caption'#6#5'Roles'#12'ClientHeight'#3'Q'#1#11'ClientWidth'
  +#3#236#1#0#6'TLabel'#6'Label6'#4'Left'#2#12#6'Height'#2#18#3'Top'#2#10#5'Wid'
  +'th'#2' '#7'Caption'#6#4'User'#11'ParentColor'#8#0#0#9'TComboBox'#11'cbRoles'
  +'User'#4'Left'#2#18#6'Height'#2#29#3'Top'#2'"'#5'Width'#3#188#0#10'ItemHeigh'
  +'t'#2#0#8'OnChange'#7#17'cbRolesUserChange'#8'TabOrder'#2#0#0#0#6'TLabel'#6
  +'Label7'#4'Left'#3#230#0#6'Height'#2#18#3'Top'#2#11#5'Width'#2'S'#7'Caption'
  +#6#11'Permissions'#11'ParentColor'#8#0#0#7'TBitBtn'#12'bbApplyRoles'#4'Left'
  +#2#12#6'Height'#2#30#3'Top'#3'*'#1#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'a'
  +'kBottom'#0#7'Caption'#6#5'Apply'#4'Kind'#7#4'bkOK'#7'OnClick'#7#17'bbApplyR'
  +'olesClick'#8'TabOrder'#2#1#0#0#13'TCheckListBox'#8'clbRoles'#4'Left'#3#246#0
  +#6'Height'#3#1#1#3'Top'#2''''#5'Width'#3#211#0#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#8'akBottom'#0#10'ItemHeight'#2#0#7'OnClick'#7#13'clbRolesClick'#7'OnKey'
  +'Up'#7#13'clbRolesKeyUp'#8'TabOrder'#2#2#8'TopIndex'#2#255#0#0#7'TBitBtn'#7
  +'BitBtn1'#4'Left'#2'f'#6'Height'#2#30#3'Top'#3'*'#1#5'Width'#2'K'#7'Anchors'
  +#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#7'Refresh'#7'OnClick'#7#12'BitBtn1C'
  +'lick'#8'TabOrder'#2#3#0#0#9'TCheckBox'#11'cxRoleGrant'#4'Left'#3#246#0#6'He'
  +'ight'#2#24#3'Top'#3'0'#1#5'Width'#2'i'#7'Anchors'#11#6'akLeft'#8'akBottom'#0
  +#7'Caption'#6#10'With Admin'#8'OnChange'#7#17'cxRoleGrantChange'#8'TabOrder'
  +#2#4#0#0#0#0#7'TBitBtn'#7'bbClose'#4'Left'#3#235#1#6'Height'#2#24#3'Top'#2#0
  +#5'Width'#2#27#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#4' X  '#5'Co'
  +'lor'#4#219#242#247#0#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#12'bbCloseC'
  +'lick'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#0
]);
