{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmSQLHistory','FORMDATA',[
  'TPF0'#13'TfmSQLHistory'#12'fmSQLHistory'#4'Left'#3#156#2#6'Height'#3#197#1#3
  +'Top'#3'b'#1#5'Width'#3'i'#3#7'Caption'#6#11'SQL History'#12'ClientHeight'#3
  +#197#1#11'ClientWidth'#3'i'#3#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'For'
  +'mCreate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.31'#0#7'TD'
  +'BGrid'#7'DBGrid1'#4'Left'#2#8#6'Height'#3'x'#1#3'Top'#2#8#5'Width'#3'T'#3#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11'BorderStyle'#7#6
  +'bsNone'#5'Color'#7#8'clWindow'#7'Columns'#14#0#10'DataSource'#7#11'Datasour'
  +'ce1'#7'Options'#11#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dgColu'
  +'mnMove'#10'dgColLines'#10'dgRowLines'#6'dgTabs'#11'dgRowSelect'#21'dgAlways'
  +'ShowSelection'#15'dgConfirmDelete'#14'dgCancelOnExit'#0#8'ReadOnly'#9#8'Tab'
  +'Order'#2#0#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#2#8#6'Height'#2#30#3'Top'#3#152
  +#1#5'Width'#3#152#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#19'In'
  +'sert in SQL Query'#7'OnClick'#7#12'BitBtn1Click'#8'TabOrder'#2#1#0#0#7'TBit'
  +'Btn'#8'bbDelete'#4'Left'#3#184#0#6'Height'#2#30#3'Top'#3#152#1#5'Width'#2'Q'
  +#7'Anchors'#11#6'akLeft'#8'akBottom'#0#6'Cancel'#9#7'Caption'#6#6'Delete'#4
  +'Kind'#7#8'bkCancel'#7'OnClick'#7#13'bbDeleteClick'#8'TabOrder'#2#2#0#0#9'TG'
  +'roupBox'#9'GroupBox1'#4'Left'#3#19#1#6'Height'#2'8'#3'Top'#3#136#1#5'Width'
  +#3'I'#2#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#19'Exp'
  +'ort to text file'#12'ClientHeight'#2'%'#11'ClientWidth'#3'E'#2#8'TabOrder'#2
  +#3#0#9'TCheckBox'#11'cxAfterDate'#4'Left'#2#6#6'Height'#2#22#3'Top'#2#7#5'Wi'
  +'dth'#3#147#0#7'Caption'#6#19'Only after the date'#7'OnClick'#7#16'cxAfterDa'
  +'teClick'#8'TabOrder'#2#0#0#0#9'TDateEdit'#9'DateEdit1'#4'Left'#3#163#0#6'He'
  +'ight'#2#27#3'Top'#2#2#5'Width'#2'h'#23'CalendarDisplaySettings'#11#14'dsSho'
  +'wHeadings'#14'dsShowDayNames'#0#9'OKCaption'#6#2'OK'#13'CancelCaption'#6#6
  +'Cancel'#9'DateOrder'#7#6'doNone'#11'ButtonWidth'#2#23#8'CharCase'#7#8'ecNor'
  +'mal'#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0
  +#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#214#158'r'#196#211#153'n'#244#209#150'h'#255#206#146'c'#255
  +#203#142'^'#255#201#138'['#255#199#135'V'#255#195#132'R'#255#195#132'R'#255
  +#195#132'R'#255#195#132'R'#255#195#132'R'#255#195#132'R'#255#187'wB'#176#255
  +#255#255#0#255#255#255#0#215#161'u'#255#248#242#237#255#247#240#234#255#246
  +#237#230#255#244#234#226#255#243#231#222#255#241#228#219#255#240#226#216#255
  +#234#214#200#255#242#229#220#255#250#244#241#255#249#243#240#255#250#245#242
  +#255#197#138']'#253#255#255#255#0#255#255#255#0#217#164'z'#255#249#243#238
  +#255#235#210#190#255#255#255#255#255#235#211#191#255#255#255#255#255#235#211
  +#192#255#255#255#255#255#234#199#173#255#236#217#205#255#241#228#219#255#249
  +#243#240#255#249#242#239#255#198#140'_'#255#255#255#255#0#255#255#255#0#221
  +#168'~'#255#249#243#239#255#235#208#186#255#235#208#187#255'u'#181'z'#255'u'
  +#181'z'#255'u'#181'z'#255#235#209#189#255#234#205#181#255#250#244#240#255#235
  +#217#204#255#241#228#219#255#250#244#241#255#198#138'\'#255#255#255#255#0#255
  +#255#255#0#223#170#130#255#249#243#239#255#234#206#183#255#255#255#255#255'u'
  +#181'z'#255#148#212#155#255't'#181'y'#255#255#255#255#255#234#207#186#255#251
  +#246#242#255#250#243#240#255#235#216#203#255#242#230#221#255#200#141'_'#255
  +#255#255#255#0#255#255#255#0#225#174#135#255#250#244#240#255#234#203#178#255
  +#234#204#179#255'u'#181'z'#255't'#181'y'#255's'#180'x'#255#234#206#183#255'p'
  +#179'u'#255'o'#178't'#255'n'#177'r'#255#232#200#174#255#234#215#201#255#196
  +#134'T'#255#255#255#255#0#255#255#255#0#227#177#140#255#250#246#241#255#234
  +#201#174#255#255#255#255#255#234#201#176#255#255#255#255#255#233#203#179#255
  +#255#255#255#255'o'#177's'#255#142#210#149#255'k'#175'o'#255#255#255#255#255
  +#241#229#219#255#198#134'U'#255#255#255#255#0#255#255#255#0#229#180#143#255
  +#250#246#242#255#233#198#170#255#233#198#172#255#234#199#172#255#233#199#173
  +#255#233#201#174#255#233#201#176#255'l'#176'q'#255'j'#175'n'#255'h'#173'm'
  +#255#232#204#181#255#242#231#222#255#200#138'Y'#255#255#255#255#0#255#255#255
  +#0#231#183#148#255#251#247#244#255#233#195#166#255#255#255#255#255#232#196
  +#169#255#255#255#255#255#233#198#170#255#255#255#255#255#232#199#172#255#255
  +#255#255#255#232#200#176#255#255#255#255#255#247#241#235#255#203#143'_'#255
  +#255#255#255#0#255#255#255#0#233#186#152#255#251#247#244#255'e'#164#255#255
  +'d'#163#255#255'b'#162#255#255'a'#161#255#255'_'#159#255#255'\'#157#255#255
  +'Z'#154#255#255'W'#152#255#255'T'#149#255#255'R'#148#255#255#251#247#244#255
  +#206#147'd'#255#255#255#255#0#255#255#255#0#235#189#155#255#251#247#244#255
  +'d'#164#255#255'y'#189#255#255'u'#187#255#255'q'#185#255#255'm'#184#255#255
  ,'h'#179#255#255'a'#176#255#255'Z'#171#255#255'T'#167#255#255';}'#255#255#251
  +#247#244#255#209#151'j'#255#255#255#255#0#255#255#255#0#236#191#158#255#251
  +#247#244#255'e'#164#255#255'd'#163#255#255'`'#160#255#255']'#158#255#255'X'
  +#153#255#255'T'#150#255#255'M'#144#255#255'G'#139#255#255'B'#132#255#255'='
  +#127#255#255#251#247#244#255#212#155'o'#255#255#255#255#0#255#255#255#0#238
  +#193#161#235#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255
  +#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244#255#251#247#244
  +#255#251#247#244#255#251#247#244#255#251#247#244#255#215#160't'#248#255#255
  +#255#0#255#255#255#0#239#194#163'~'#239#193#162#227#237#192#159#255#235#190
  +#157#255#235#188#154#255#233#186#150#255#231#183#147#255#230#181#144#255#228
  +#178#140#255#226#175#136#255#224#172#132#255#221#169#128#255#220#165'}'#255
  +#218#163'z'#202#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#9'NumGlyphs'#2#0#9'MaxLength'#2#0#8'TabOrder'#2
  +#1#7'Visible'#8#0#0#6'TLabel'#6'Label1'#4'Left'#3'3'#1#6'Height'#2#18#3'Top'
  +#2#5#5'Width'#2'<'#7'Caption'#6#8'SQL Type'#11'ParentColor'#8#0#0#9'TComboBo'
  +'x'#9'cbSQLType'#4'Left'#3'{'#1#6'Height'#2#31#3'Top'#2#254#5'Width'#2'd'#10
  +'ItemHeight'#2#0#9'ItemIndex'#2#0#13'Items.Strings'#1#6#3'All'#6#7'DDL,DML'#6
  +#3'DDL'#6#3'DML'#6#6'Select'#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2
  +#4'Text'#6#3'All'#0#0#7'TBitBtn'#8'bbExport'#4'Left'#3#243#1#6'Height'#2#30#3
  +'Top'#2#0#5'Width'#2'K'#7'Caption'#6#6'Export'#7'OnClick'#7#13'bbExportClick'
  +#8'TabOrder'#2#3#0#0#0#11'TDatasource'#11'Datasource1'#4'left'#2#127#3'top'#2
  +#12#0#0#11'TSaveDialog'#11'SaveDialog1'#10'DefaultExt'#6#4'.sql'#6'Filter'#6
  +#28'SQL File|*.sql|All files|*.*'#7'Options'#11#17'ofOverwritePrompt'#14'ofE'
  +'nableSizing'#12'ofViewDetail'#0#4'left'#3#17#3#3'top'#2'z'#0#0#0
]);
