object fmSQLHistory: TfmSQLHistory
  Left = 463
  Height = 492
  Top = 293
  Width = 873
  Caption = 'SQL History'
  ClientHeight = 492
  ClientWidth = 873
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.2.0.3'
  object DBGrid1: TDBGrid
    Left = 0
    Height = 404
    Top = 8
    Width = 852
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderStyle = bsNone
    Color = clWindow
    Columns = <>
    DataSource = Datasource1
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiselect]
    ReadOnly = True
    TabOrder = 0
    OnDblClick = DBGrid1DblClick
  end
  object bbInsert: TBitBtn
    Left = 8
    Height = 30
    Top = 427
    Width = 152
    Anchors = [akLeft, akBottom]
    Caption = 'Insert in SQL Query'
    OnClick = bbInsertClick
    TabOrder = 1
  end
  object bbDelete: TBitBtn
    Left = 184
    Height = 30
    Top = 427
    Width = 81
    Anchors = [akLeft, akBottom]
    Cancel = True
    Caption = 'Delete'
    Kind = bkCancel
    OnClick = bbDeleteClick
    TabOrder = 2
  end
  object GroupBox1: TGroupBox
    Left = 275
    Height = 56
    Top = 422
    Width = 585
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'Export to text file'
    ClientHeight = 38
    ClientWidth = 581
    TabOrder = 3
    object cxAfterDate: TCheckBox
      Left = 6
      Height = 17
      Top = 7
      Width = 113
      Caption = 'Only after the date'
      OnClick = cxAfterDateClick
      TabOrder = 0
    end
    object DateEdit1: TDateEdit
      Left = 163
      Height = 21
      Top = 2
      Width = 104
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      OKCaption = 'OK'
      CancelCaption = 'Cancel'
      DateOrder = doNone
      ButtonWidth = 23
      CharCase = ecNormal
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 1
      Visible = False
    end
    object Label1: TLabel
      Left = 307
      Height = 13
      Top = 5
      Width = 46
      Caption = 'SQL Type'
      ParentColor = False
    end
    object cbSQLType: TComboBox
      Left = 379
      Height = 21
      Top = -2
      Width = 100
      ItemHeight = 13
      ItemIndex = 0
      Items.Strings = (
        'All'
        'DDL,DML'
        'DDL'
        'DML'
        'Select'
      )
      Style = csDropDownList
      TabOrder = 2
      Text = 'All'
    end
    object bbExport: TBitBtn
      Left = 499
      Height = 30
      Top = 0
      Width = 75
      Caption = 'Export'
      OnClick = bbExportClick
      TabOrder = 3
    end
  end
  object cxOverwrite: TCheckBox
    Left = 8
    Height = 17
    Top = 462
    Width = 130
    Caption = 'Overwrite existing SQL'
    TabOrder = 4
  end
  object Datasource1: TDatasource
    left = 127
    top = 12
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.sql'
    Filter = 'SQL File|*.sql|All files|*.*'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    left = 785
    top = 122
  end
end
