{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmSQLHistory','FORMDATA',[
  'TPF0'#13'TfmSQLHistory'#12'fmSQLHistory'#4'Left'#3#207#1#6'Height'#3#236#1#3
  +'Top'#3'%'#1#5'Width'#3'i'#3#7'Caption'#6#11'SQL History'#12'ClientHeight'#3
  +#236#1#11'ClientWidth'#3'i'#3#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'For'
  +'mCreate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.2.0.3'#0#7'T'
  +'DBGrid'#7'DBGrid1'#4'Left'#2#0#6'Height'#3#148#1#3'Top'#2#8#5'Width'#3'T'#3
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11'BorderStyle'#7
  +#6'bsNone'#5'Color'#7#8'clWindow'#7'Columns'#14#0#10'DataSource'#7#11'Dataso'
  +'urce1'#7'Options'#11#8'dgTitles'#11'dgIndicator'#14'dgColumnResize'#12'dgCo'
  +'lumnMove'#10'dgColLines'#10'dgRowLines'#6'dgTabs'#11'dgRowSelect'#21'dgAlwa'
  +'ysShowSelection'#15'dgConfirmDelete'#14'dgCancelOnExit'#13'dgMultiselect'#0
  +#8'ReadOnly'#9#8'TabOrder'#2#0#10'OnDblClick'#7#15'DBGrid1DblClick'#0#0#7'TB'
  +'itBtn'#8'bbInsert'#4'Left'#2#8#6'Height'#2#30#3'Top'#3#171#1#5'Width'#3#152
  +#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#19'Insert in SQL Query'
  +#7'OnClick'#7#13'bbInsertClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#8'bbDelete'#4
  +'Left'#3#184#0#6'Height'#2#30#3'Top'#3#171#1#5'Width'#2'Q'#7'Anchors'#11#6'a'
  +'kLeft'#8'akBottom'#0#6'Cancel'#9#7'Caption'#6#6'Delete'#4'Kind'#7#8'bkCance'
  +'l'#7'OnClick'#7#13'bbDeleteClick'#8'TabOrder'#2#2#0#0#9'TGroupBox'#9'GroupB'
  +'ox1'#4'Left'#3#19#1#6'Height'#2'8'#3'Top'#3#166#1#5'Width'#3'I'#2#7'Anchors'
  +#11#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#19'Export to text file'
  +#12'ClientHeight'#2'&'#11'ClientWidth'#3'E'#2#8'TabOrder'#2#3#0#9'TCheckBox'
  +#11'cxAfterDate'#4'Left'#2#6#6'Height'#2#17#3'Top'#2#7#5'Width'#2'q'#7'Capti'
  +'on'#6#19'Only after the date'#7'OnClick'#7#16'cxAfterDateClick'#8'TabOrder'
  +#2#0#0#0#9'TDateEdit'#9'DateEdit1'#4'Left'#3#163#0#6'Height'#2#21#3'Top'#2#2
  +#5'Width'#2'h'#23'CalendarDisplaySettings'#11#14'dsShowHeadings'#14'dsShowDa'
  +'yNames'#0#9'OKCaption'#6#2'OK'#13'CancelCaption'#6#6'Cancel'#9'DateOrder'#7
  +#6'doNone'#11'ButtonWidth'#2#23#8'CharCase'#7#8'ecNormal'#9'NumGlyphs'#2#1#9
  +'MaxLength'#2#0#8'TabOrder'#2#1#7'Visible'#8#0#0#6'TLabel'#6'Label1'#4'Left'
  +#3'3'#1#6'Height'#2#13#3'Top'#2#5#5'Width'#2'.'#7'Caption'#6#8'SQL Type'#11
  +'ParentColor'#8#0#0#9'TComboBox'#9'cbSQLType'#4'Left'#3'{'#1#6'Height'#2#21#3
  +'Top'#2#254#5'Width'#2'd'#10'ItemHeight'#2#13#9'ItemIndex'#2#0#13'Items.Stri'
  +'ngs'#1#6#3'All'#6#7'DDL,DML'#6#3'DDL'#6#3'DML'#6#6'Select'#0#5'Style'#7#14
  +'csDropDownList'#8'TabOrder'#2#2#4'Text'#6#3'All'#0#0#7'TBitBtn'#8'bbExport'
  +#4'Left'#3#243#1#6'Height'#2#30#3'Top'#2#0#5'Width'#2'K'#7'Caption'#6#6'Expo'
  +'rt'#7'OnClick'#7#13'bbExportClick'#8'TabOrder'#2#3#0#0#0#9'TCheckBox'#11'cx'
  +'Overwrite'#4'Left'#2#8#6'Height'#2#17#3'Top'#3#206#1#5'Width'#3#130#0#7'Cap'
  +'tion'#6#22'Overwrite existing SQL'#8'TabOrder'#2#4#0#0#11'TDatasource'#11'D'
  +'atasource1'#4'left'#2#127#3'top'#2#12#0#0#11'TSaveDialog'#11'SaveDialog1'#10
  +'DefaultExt'#6#4'.sql'#6'Filter'#6#28'SQL File|*.sql|All files|*.*'#7'Option'
  +'s'#11#17'ofOverwritePrompt'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#3
  +#17#3#3'top'#2'z'#0#0#0
]);
