{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmTableManage','FORMDATA',[
  'TPF0'#14'TfmTableManage'#13'fmTableManage'#4'Left'#3#214#0#6'Height'#3#192#1
  +#3'Top'#3#130#1#5'Width'#3#12#3#13'ActiveControl'#7#12'PageControl1'#7'Ancho'
  +'rs'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#16'Table Management'#12
  +'ClientHeight'#3#192#1#11'ClientWidth'#3#12#3#7'OnClose'#7#9'FormClose'#8'Po'
  +'sition'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.31'#0#12'TPageControl'
  +#12'PageControl1'#4'Left'#2#0#6'Height'#3#157#1#3'Top'#2#29#5'Width'#3#240#2
  +#10'ActivePage'#7#8'tsFields'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#6'Images'#7#10'ImageList1'#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9
  +'TTabSheet'#8'tsFields'#7'Caption'#6#6'Fields'#12'ClientHeight'#3'~'#1#11'Cl'
  +'ientWidth'#3#236#2#0#11'TStringGrid'#8'sgFields'#4'Left'#2#0#6'Height'#3'S'
  +#1#3'Top'#2#0#5'Width'#3#236#2#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#8'akBottom'#0#8'ColCount'#2#7#7'Columns'#14#1#11'ButtonS'
  +'tyle'#7#17'cbsCheckboxColumn'#5'Color'#4#234#219#219#0#7'MaxSize'#2'2'#8'Re'
  +'adOnly'#9#13'Title.Caption'#6#5'P-Key'#16'Title.Font.Color'#4#229'TT'#0#17
  +'Title.Font.Height'#2#245#16'Title.Font.Style'#11#6'fsBold'#0#18'Title.Prefi'
  +'xOption'#7#6'poNone'#5'Width'#2'2'#0#1#13'Title.Caption'#6#10'Field Name'#18
  +'Title.PrefixOption'#7#6'poNone'#5'Width'#3#130#0#0#1#13'Title.Caption'#6#9
  +'Data Type'#18'Title.PrefixOption'#7#6'poNone'#5'Width'#2'x'#0#1#13'Title.Ca'
  +'ption'#6#4'Size'#16'Title.Font.Color'#4#21'-'#254#0#16'Title.Font.Style'#11
  +#6'fsBold'#0#18'Title.PrefixOption'#7#6'poNone'#0#1#11'ButtonStyle'#7#17'cbs'
  +'CheckboxColumn'#13'Title.Caption'#6#10'Allow Null'#18'Title.PrefixOption'#7
  +#6'poNone'#5'Width'#2'Z'#0#1#13'Title.Caption'#6#13'Default Value'#18'Title.'
  +'PrefixOption'#7#6'poNone'#5'Width'#2'x'#0#1#13'Title.Caption'#6#11'Descript'
  +'ion'#18'Title.PrefixOption'#7#6'poNone'#5'Width'#3#200#0#0#0#10'FixedColor'
  +#4#207#218#221#0#9'FixedCols'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFix'
  +'edHorzLine'#10'goVertLine'#10'goHorzLine'#11'goColSizing'#11'goColMoving'#11
  +'goRowSelect'#14'goSmoothScroll'#0#8'RowCount'#2#4#8'TabOrder'#2#0#15'TitleF'
  +'ont.Style'#11#6'fsBold'#0#14'UseXORFeatures'#9#0#0#7'TBitBtn'#6'bbEdit'#4'L'
  +'eft'#2#14#6'Height'#2#30#3'Top'#3'X'#1#5'Width'#2'K'#7'Anchors'#11#6'akLeft'
  +#8'akBottom'#0#7'Caption'#6#4'Edit'#5'Color'#4#219#242#247#0#7'OnClick'#7#11
  +'bbEditClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#5'bbNew'#4'Left'#2'h'#6'Height'
  +#2#30#3'Top'#3'X'#1#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Ca'
  +'ption'#6#3'New'#5'Color'#4#219#242#247#0#7'OnClick'#7#10'bbNewClick'#8'TabO'
  +'rder'#2#2#0#0#7'TBitBtn'#6'edDrop'#4'Left'#3#240#0#6'Height'#2#30#3'Top'#3
  +'X'#1#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#4'Dro'
  +'p'#5'Color'#4#219#242#247#0#4'Kind'#7#8'bkIgnore'#7'OnClick'#7#11'edDropCli'
  +'ck'#8'TabOrder'#2#3#0#0#7'TBitBtn'#9'bbRefresh'#4'Left'#3#142#2#6'Height'#2
  +#30#3'Top'#3'X'#1#5'Width'#2'^'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Cap'
  +'tion'#6#7'Refresh'#5'Color'#4#219#242#247#0#4'Kind'#7#7'bkRetry'#7'OnClick'
  +#7#14'bbRefreshClick'#8'TabOrder'#2#4#0#0#0#9'TTabSheet'#9'tsIndices'#7'Capt'
  +'ion'#6#7'Indices'#12'ClientHeight'#3'~'#1#11'ClientWidth'#3#236#2#10'ImageI'
  +'ndex'#2#2#0#7'TBitBtn'#16'bbRefreshIndices'#4'Left'#3'j'#2#6'Height'#2#30#3
  +'Top'#2#3#5'Width'#2'X'#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#7'R'
  +'efresh'#5'Color'#4#219#242#247#0#4'Kind'#7#7'bkRetry'#7'OnClick'#7#21'bbRef'
  +'reshIndicesClick'#8'TabOrder'#2#0#0#0#11'TStringGrid'#9'sgIndices'#4'Left'#2
  +#255#6'Height'#3#142#0#3'Top'#2#254#5'Width'#3'a'#2#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#7'Columns'#14#1#13'Title.Caption'#6#10'Index Name'#18
  +'Title.PrefixOption'#7#6'poNone'#5'Width'#3#140#0#0#1#11'ButtonStyle'#7#17'c'
  +'bsCheckboxColumn'#13'Title.Caption'#6#6'Unique'#18'Title.PrefixOption'#7#6
  +'poNone'#0#1#11'ButtonStyle'#7#11'cbsPickList'#16'PickList.Strings'#1#6#3'As'
  +'c'#6#4'Desc'#0#13'Title.Caption'#6#4'Sort'#18'Title.PrefixOption'#7#6'poNon'
  +'e'#0#1#13'Title.Caption'#6#9'On Fields'#18'Title.PrefixOption'#7#6'poNone'#5
  +'Width'#3#140#0#0#1#11'ButtonStyle'#7#17'cbsCheckboxColumn'#8'ReadOnly'#9#13
  +'Title.Caption'#6#11'Primary Key'#11'Title.Color'#4#244#244#190#0#18'Title.P'
  +'refixOption'#7#6'poNone'#5'Width'#2'Z'#0#0#10'FixedColor'#4#207#218#221#0#9
  +'FixedCols'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goV'
  +'ertLine'#10'goHorzLine'#13'goRangeSelect'#11'goColSizing'#11'goRowSelect'#14
  +'goSmoothScroll'#0#8'TabOrder'#2#1#0#0#7'TBitBtn'#6'bbDrop'#4'Left'#3'j'#2#6
  +'Height'#2#30#3'Top'#2'3'#5'Width'#2'X'#7'Anchors'#11#5'akTop'#7'akRight'#0#7
  +'Caption'#6#4'Drop'#5'Color'#4#219#242#247#0#7'OnClick'#7#11'bbDropClick'#8
  +'TabOrder'#2#2#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#254#6'Height'#3#236#0
  +#3'Top'#3#139#0#5'Width'#3#30#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8
  +'akBottom'#0#7'Caption'#6#6'Manage'#12'ClientHeight'#3#217#0#11'ClientWidth'
  +#3#26#2#8'TabOrder'#2#3#0#6'TLabel'#6'Label2'#4'Left'#2#6#6'Height'#2#18#3'T'
  ,'op'#2#14#5'Width'#3#176#0#7'Caption'#6#26'Create new index on fields'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#254#0#6'Height'#2#18#3'Top'#2
  +''''#5'Width'#2'o'#7'Caption'#6#14'New index name'#11'ParentColor'#8#0#0#13
  +'TCheckListBox'#9'clbFields'#4'Left'#2#6#6'Height'#3#152#0#3'Top'#2'/'#5'Wid'
  +'th'#3#232#0#10'ItemHeight'#2#0#8'TabOrder'#2#0#8'TopIndex'#2#255#0#0#9'TChe'
  +'ckBox'#8'cxUnique'#4'Left'#3#254#0#6'Height'#2#22#3'Top'#2'_'#5'Width'#2'G'
  +#7'Caption'#6#6'Unique'#8'TabOrder'#2#1#0#0#7'TBitBtn'#13'bbCreateIndex'#4'L'
  +'eft'#3#254#0#6'Height'#2#30#3'Top'#3#167#0#5'Width'#2'|'#7'Caption'#6#12'Cr'
  +'eate Index'#5'Color'#4#219#242#247#0#7'Default'#9#4'Kind'#7#4'bkOK'#11'Moda'
  +'lResult'#2#1#7'OnClick'#7#18'bbCreateIndexClick'#8'TabOrder'#2#2#0#0#5'TEdi'
  +'t'#11'edIndexName'#4'Left'#3#254#0#6'Height'#2#27#3'Top'#2'?'#5'Width'#2'x'
  +#8'TabOrder'#2#3#0#0#9'TComboBox'#10'cbSortType'#4'Left'#3#254#0#6'Height'#2
  +#27#3'Top'#2#127#5'Width'#2'x'#12'AutoDropDown'#9#10'ItemHeight'#2#0#9'ItemI'
  +'ndex'#2#0#13'Items.Strings'#1#6#9'Ascending'#6#10'Descending'#0#11'ParentCo'
  +'lor'#9#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#4#4'Text'#6#9'Ascending'
  +#0#0#9'TComboBox'#11'cbIndexType'#4'Left'#3#254#0#6'Height'#2#27#3'Top'#2#1#5
  +'Width'#3#148#0#5'Color'#4#219#242#247#0#10'ItemHeight'#2#0#9'ItemIndex'#2#1
  +#13'Items.Strings'#1#6#11'Primary Key'#6#15'Secondary Index'#0#8'OnChange'#7
  +#17'cbIndexTypeChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#5#4'Text'
  +#6#15'Secondary Index'#0#0#0#0#9'TTabSheet'#13'tsConstraints'#7'Caption'#6#11
  +'Constraints'#12'ClientHeight'#3'~'#1#11'ClientWidth'#3#236#2#10'ImageIndex'
  +#2#3#0#7'TBitBtn'#19'bbRefreshConstraint'#4'Left'#3'x'#2#6'Height'#2#30#3'To'
  +'p'#3'W'#1#5'Width'#2'c'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6
  +#7'Refresh'#5'Color'#4#219#242#247#0#4'Kind'#7#7'bkRetry'#7'OnClick'#7#24'bb'
  +'RefreshConstraintClick'#8'TabOrder'#2#0#0#0#11'TStringGrid'#13'sgConstraint'
  +'s'#4'Left'#2#255#6'Height'#3'M'#1#3'Top'#2#255#5'Width'#3#220#2#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'ColCount'#2#7#7'Columns'#14
  +#1#13'Title.Caption'#6#15'Constraint Name'#18'Title.PrefixOption'#7#6'poNone'
  +#5'Width'#2'x'#0#1#13'Title.Caption'#6#8'Key name'#18'Title.PrefixOption'#7#6
  +'poNone'#5'Width'#2'd'#0#1#13'Title.Caption'#6#9'On Fields'#18'Title.PrefixO'
  +'ption'#7#6'poNone'#5'Width'#2'x'#0#1#13'Title.Caption'#6#13'Foreign Table'
  +#18'Title.PrefixOption'#7#6'poNone'#5'Width'#2'd'#0#1#13'Title.Caption'#6#11
  +'Foriegn Key'#18'Title.PrefixOption'#7#6'poNone'#5'Width'#2'd'#0#1#13'Title.'
  +'Caption'#6#11'Update Rule'#18'Title.PrefixOption'#7#6'poNone'#5'Width'#2'd'
  +#0#1#13'Title.Caption'#6#11'Delete Rule'#18'Title.PrefixOption'#7#6'poNone'#5
  +'Width'#2'd'#0#0#10'FixedColor'#4#207#218#221#0#9'FixedCols'#2#0#7'Options'
  +#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13
  +'goRangeSelect'#11'goColSizing'#11'goRowSelect'#14'goSmoothScroll'#0#8'RowCo'
  +'unt'#2#2#8'TabOrder'#2#1#0#0#7'TBitBtn'#15'bbNewConstraint'#4'Left'#2#6#6'H'
  +'eight'#2#30#3'Top'#3'W'#1#5'Width'#2'w'#7'Anchors'#11#6'akLeft'#8'akBottom'
  +#0#7'Caption'#6#14'New Constraint'#5'Color'#4#219#242#247#0#7'OnClick'#7#20
  +'bbNewConstraintClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#16'bbDropConstraint'#4
  +'Left'#3#144#0#6'Height'#2#30#3'Top'#3'W'#1#5'Width'#2'K'#7'Anchors'#11#6'ak'
  +'Left'#8'akBottom'#0#7'Caption'#6#4'Drop'#5'Color'#4#219#242#247#0#4'Kind'#7
  +#8'bkIgnore'#7'OnClick'#7#21'bbDropConstraintClick'#8'TabOrder'#2#3#0#0#0#9
  +'TTabSheet'#10'tsTriggers'#7'Caption'#6#8'Triggers'#12'ClientHeight'#3'~'#1
  +#11'ClientWidth'#3#236#2#10'ImageIndex'#2#1#0#11'TStringGrid'#10'sgTriggers'
  +#4'Left'#2#0#6'Height'#3'D'#1#3'Top'#2#255#5'Width'#3#218#2#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'ColCount'#2#2#7'Columns'#14#1#13
  +'Title.Caption'#6#12'Trigger Name'#18'Title.PrefixOption'#7#6'poNone'#5'Widt'
  +'h'#3#160#0#0#1#11'ButtonStyle'#7#17'cbsCheckboxColumn'#13'Title.Caption'#6#6
  +'Active'#18'Title.PrefixOption'#7#6'poNone'#5'Width'#2'd'#0#0#10'FixedColor'
  +#4#207#218#221#0#9'FixedCols'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFix'
  +'edHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#11'goColSizing'
  +#11'goRowSelect'#14'goSmoothScroll'#0#8'RowCount'#2#2#8'TabOrder'#2#0#0#0#7
  +'TBitBtn'#17'bbRefreshTriggers'#4'Left'#3'z'#2#6'Height'#2#30#3'Top'#3'Q'#1#5
  +'Width'#2'W'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#7'Refresh'#5
  +'Color'#4#219#242#247#0#4'Kind'#7#7'bkRetry'#7'OnClick'#7#22'bbRefreshTrigge'
  +'rsClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#12'bbNewTrigger'#4'Left'#2#7#6'Heig'
  +'ht'#2#30#3'Top'#3'O'#1#5'Width'#2'W'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7
  +'Caption'#6#7'Add New'#5'Color'#4#219#242#247#0#7'OnClick'#7#17'bbNewTrigger'
  +'Click'#8'TabOrder'#2#2#0#0#7'TBitBtn'#13'bbEditTrigger'#4'Left'#2'n'#6'Heig'
  +'ht'#2#30#3'Top'#3'O'#1#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7
  +'Caption'#6#4'Edit'#5'Color'#4#219#242#247#0#7'OnClick'#7#18'bbEditTriggerCl'
  ,'ick'#8'TabOrder'#2#3#0#0#7'TBitBtn'#13'bbDropTrigger'#4'Left'#3#200#0#6'Hei'
  +'ght'#2#30#3'Top'#3'O'#1#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0
  +#7'Caption'#6#4'Drop'#5'Color'#4#219#242#247#0#4'Kind'#7#8'bkIgnore'#7'OnCli'
  +'ck'#7#18'bbDropTriggerClick'#8'TabOrder'#2#4#0#0#0#9'TTabSheet'#13'tsPermis'
  +'sions'#7'Caption'#6#11'Permissions'#12'ClientHeight'#3'~'#1#11'ClientWidth'
  +#3#236#2#10'ImageIndex'#2#4#0#11'TStringGrid'#13'sgPermissions'#4'Left'#2#0#6
  +'Height'#3'D'#1#3'Top'#2#0#5'Width'#3#218#2#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#8'akBottom'#0#8'ColCount'#2#12#7'Columns'#14#1#13'Title.Caption'
  +#6#9'User/Role'#18'Title.PrefixOption'#7#6'poNone'#5'Width'#3#160#0#0#1#13'T'
  +'itle.Caption'#6#4'Type'#18'Title.PrefixOption'#7#6'poNone'#0#1#11'ButtonSty'
  +'le'#7#17'cbsCheckboxColumn'#8'ReadOnly'#9#13'Title.Caption'#6#6'Select'#18
  +'Title.PrefixOption'#7#6'poNone'#5'Width'#2'd'#0#1#11'ButtonStyle'#7#17'cbsC'
  +'heckboxColumn'#13'Title.Caption'#6#6'Insert'#18'Title.PrefixOption'#7#6'poN'
  +'one'#0#1#11'ButtonStyle'#7#17'cbsCheckboxColumn'#13'Title.Caption'#6#6'Upda'
  +'te'#18'Title.PrefixOption'#7#6'poNone'#0#1#11'ButtonStyle'#7#17'cbsCheckbox'
  +'Column'#13'Title.Caption'#6#6'Delete'#18'Title.PrefixOption'#7#6'poNone'#0#1
  +#11'ButtonStyle'#7#17'cbsCheckboxColumn'#13'Title.Caption'#6#10'References'
  +#18'Title.PrefixOption'#7#6'poNone'#5'Width'#2'P'#0#1#11'ButtonStyle'#7#17'c'
  +'bsCheckboxColumn'#13'Title.Caption'#6#12'Grant Select'#18'Title.PrefixOptio'
  +'n'#7#6'poNone'#5'Width'#2'Z'#0#1#11'ButtonStyle'#7#17'cbsCheckboxColumn'#13
  +'Title.Caption'#6#12'Grant Insert'#18'Title.PrefixOption'#7#6'poNone'#5'Widt'
  +'h'#2'Z'#0#1#11'ButtonStyle'#7#17'cbsCheckboxColumn'#13'Title.Caption'#6#12
  +'Grant Update'#18'Title.PrefixOption'#7#6'poNone'#5'Width'#2'd'#0#1#11'Butto'
  +'nStyle'#7#17'cbsCheckboxColumn'#13'Title.Caption'#6#12'Grant Delete'#18'Tit'
  +'le.PrefixOption'#7#6'poNone'#5'Width'#2'Z'#0#1#11'ButtonStyle'#7#17'cbsChec'
  +'kboxColumn'#13'Title.Caption'#6#16'Grant References'#18'Title.PrefixOption'
  +#7#6'poNone'#5'Width'#2'n'#0#0#10'FixedColor'#4#207#218#221#0#9'FixedCols'#2
  +#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'g'
  +'oHorzLine'#13'goRangeSelect'#11'goColSizing'#11'goRowSelect'#14'goSmoothScr'
  +'oll'#0#8'RowCount'#2#2#8'TabOrder'#2#0#0#0#7'TBitBtn'#16'edEditPermission'#4
  +'Left'#2#6#6'Height'#2#30#3'Top'#3'S'#1#5'Width'#2'K'#7'Anchors'#11#6'akLeft'
  +#8'akBottom'#0#7'Caption'#6#4'Edit'#5'Color'#4#219#242#247#0#7'OnClick'#7#21
  +'edEditPermissionClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#20'bbRefreshPermissio'
  +'ns'#4'Left'#3'z'#2#6'Height'#2#30#3'Top'#3'S'#1#5'Width'#2'W'#7'Anchors'#11
  +#7'akRight'#8'akBottom'#0#7'Caption'#6#7'Refresh'#5'Color'#4#219#242#247#0#4
  +'Kind'#7#7'bkRetry'#7'OnClick'#7#25'bbRefreshPermissionsClick'#8'TabOrder'#2
  +#2#0#0#7'TBitBtn'#9'bbAddUser'#4'Left'#2'Z'#6'Height'#2#30#3'Top'#3'S'#1#5'W'
  +'idth'#2'}'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#15'Add User /'
  +' Role'#5'Color'#4#219#242#247#0#7'OnClick'#7#14'bbAddUserClick'#8'TabOrder'
  +#2#3#0#0#0#0#7'TBitBtn'#7'bbClose'#4'Left'#3#240#2#6'Height'#2#24#3'Top'#2#0
  +#5'Width'#2#27#7'Anchors'#11#5'akTop'#7'akRight'#0#7'Caption'#6#4' X  '#5'Co'
  +'lor'#4#219#242#247#0#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#12'bbCloseC'
  +'lick'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#10'TImageList'#10'ImageList1'#12
  +'DrawingStyle'#7#7'dsFocus'#4'left'#3#208#1#3'top'#3#240#0#6'Bitmap'#10#14#20
  +#0#0'Li'#5#0#0#0#16#0#0#0#16#0#0#0#239#252#254#255#244#254#254#255#255#253
  +#252#255#255#253#252#255#255#250#255#255#255#247#254#255#255#252#255#255#255
  +#253#253#255#255#253#248#255#255#254#244#255#249#254#245#255#252#254#254#255
  +#255#248#255#255#255#246#255#255#249#241#252#255#255#251#255#255#244#255#255
  +#255#248#255#255#255#239#243#238#255#255#255#252#255#255#250#252#255#249#243
  +#248#255#255#253#255#255#255#255#255#255#250#253#244#255#253#255#247#255#248
  +#255#246#255#253#255#254#255#247#243#255#255#251#244#255#255#255#248#255#255
  +#252#246#251#255#245#250#253#255#239#247#246#255#243#255#245#255#248#255#247
  +#255#251#255#252#255#255#255#255#255#251#247#253#255#246#246#246#255#247#255
  +#246#255#237#253#235#255#248#255#248#255#244#251#246#255#243#248#249#255#251
  +#254#255#255#253#249#255#255#254#246#253#255#249#253#254#255#246#255#251#255
  +#236#255#241#255#220#254#224#255#234#255#237#255#236#250#239#255#255#254#255
  +#255#249#255#250#255#231#255#236#255#220#255#226#255#238#255#242#255#238#255
  +#242#255#237#255#243#255#236#254#241#255#252#254#254#255#253#249#255#255#242
  +#249#244#255#232#254#235#255#144#198#155#255#140#203#153#255#144#191#152#255
  +#160#190#165#255#234#245#237#255#238#255#243#255#137#191#148#255#154#216#168
  +#255#145#183#155#255#184#216#191#255#190#235#196#255#208#248#213#255#244#255
  +#248#255#238#243#242#255#253#255#251#255#226#252#228#255#138#206#151#255#187
  +#255#202#255#193#254#204#255#224#255#231#255#240#251#243#255#238#255#244#255
  +#128#197#146#255#187#255#206#255#202#247#214#255#206#247#215#255#162#223#167
  ,#255#183#239#188#255#227#249#231#255#251#255#255#255#255#251#248#255#233#254
  +#232#255#128#199#142#255#179#255#197#255#197#255#209#255#221#255#226#255#251
  +#255#252#255#229#247#234#255'v'#193#139#255#186#255#209#255#223#255#238#255
  +#214#255#223#255#196#255#201#255#160#219#161#255#235#254#237#255#253#252#255
  +#255#255#246#250#255#248#255#245#255#13'Q'#26#255#0'U'#17#255#12'L'#24#255#30
  +'@"'#255#255#254#255#255#243#253#247#255#14'U#'#255#169#250#193#255#224#255
  +#238#255#226#255#232#255#200#255#203#255#24'R'#24#255#239#251#239#255#255#250
  +#255#255#255#239#254#255#255#255#251#255#7'@'#19#255#187#255#205#255#220#255
  +#230#255#226#248#229#255#255#248#255#255#254#253#255#255#7'C'#26#255#197#255
  +#218#255#228#255#239#255#227#252#232#255#200#254#201#255#27'I'#26#255#255#255
  +#254#255#255#238#255#255#255#244#255#255#255#255#251#255#30'U('#255#191#255
  +#206#255#209#255#219#255#230#252#233#255#255#245#255#255#255#254#255#255#28
  +'V-'#255#185#254#204#255#229#255#239#255#225#251#228#255#21'K'#22#255#28'J'
  +#27#255#252#255#251#255#255#249#255#255#255#255#254#255#235#251#233#255#13'H'
  +#21#255#196#255#208#255#214#255#221#255#236#255#238#255#251#255#250#255#233
  +#250#237#255#6'H'#21#255#16'Z '#255#25'D#'#255#29'E"'#255'h'#165'k'#255#210
  +#255#211#255#243#255#244#255#248#251#249#255#243#255#242#255#237#255#240#255
  +#197#255#203#255#197#255#205#255#208#255#214#255#229#255#232#255#244#255#245
  +#255#239#255#241#255#203#255#213#255#194#255#205#255#212#255#219#255#218#255
  +#224#255#214#255#219#255#209#255#212#255#230#255#232#255#240#255#240#255#236
  +#255#240#255#219#255#222#255#209#255#214#255#209#255#214#255#205#254#208#255
  +#224#255#228#255#216#243#217#255#220#254#223#255#206#255#209#255#198#255#203
  +#255#209#255#214#255#209#255#214#255#205#255#211#255#209#255#216#255#214#252
  +#216#255#230#255#231#255#10'%'#17#255#31'>#'#255#13'2'#12#255#8'-'#5#255#24
  +'7'#24#255#18'-'#19#255':O9'#255#13')'#12#255#8'1'#4#255#12';'#10#255#0'('#0
  +#255#3','#6#255#18':'#23#255#0'#'#5#255'BaD'#255#18'0'#19#255#248#255#254#255
  +#244#251#246#255#239#243#232#255#255#255#248#255#248#245#241#255#255#255#254
  +#255#241#242#240#255#252#255#248#255#244#253#233#255#241#255#229#255#248#255
  +#240#255#246#255#244#255#236#243#238#255#240#246#245#255#247#255#246#255#246
  +#255#244#255#249#249#255#0#255#253#255#255#255#252#254#255#255#250#253#255
  +#255#244#255#255#255#250#255#255#255#251#255#255#255#252#253#255#255#255#248
  +#255#252#251#237#255#255#255#244#255#248#250#244#255#255#247#255#255#255#251
  +#255#255#247#242#244#255#255#254#250#255#243#255#251#255#244#255#251#255#249
  +#255#253#255#255#253#253#255#255#250#254#255#255#250#255#255#241#255#255#255
  +#236#255#255#255#248#251#255#255#245#246#255#255#246#252#255#255#229#243#255
  +#255#236#254#255#255#239#253#255#255#251#251#255#255#255#250#255#255#246#255
  +#252#255#245#255#249#255#250#255#253#255#255#255#254#255#255#252#255#255#255
  +#251#255#255#247#252#255#255#243#255#255#255#251#254#255#255#247#246#255#255
  +#249#252#255#255#250#254#255#255#243#254#255#255#239#248#252#255#245#245#251
  +#255#255#253#255#255#255#255#254#255#253#254#252#255#255#255#254#255#255#254
  +#254#255#255#251#252#255#255#251#252#255#255#252#250#255#255#255#251#255#251
  +#251#245#255#255#255#251#255#255#254#247#255#255#250#244#255#255#255#249#255
  +#255#255#249#255#255#255#249#255#251#255#248#255#255#248#250#255#255#250#252
  +#255#255#250#251#255#255#244#244#255#255#241#243#255#255#246#247#255#255#249
  +#245#255#255#251#243#255#255#255#245#255#253#255#243#255#255#255#244#255#255
  +#255#247#255#255#245#237#255#254#246#239#255#255#255#251#255#248#252#246#255
  +#144#30'%'#255#137#21#26#255#141#24#27#255#154#29#31#255#168#28#29#255#166#22
  +#21#255#155#22#19#255'}&'#28#255#255#255#238#255#241#255#244#255#253#255#245
  +#255#247#244#239#255#255#254#255#255#255#252#255#255#255#249#255#0#255#243
  +#255#255#140#26#26#255#255#231#233#255#255#237#241#255#171#14#18#255#175#13
  +#18#255#255#237#238#255#255#231#229#255'~'#30#24#255#255#254#242#255#255#252
  +#240#255#255#252#248#255#255#247#248#255#255#252#255#255#255#249#255#0#254
  +#244#255#255#255#250#255#255#255#222#207#255#255#250#240#255#255#234#234#255
  +#164#20#25#255#157#21#27#255#255#234#238#255#255#247#247#255#255#215#215#255
  +'w'#26'!'#255#134#21#31#255#155#23'$'#255#255#164#174#255'^(('#255#255#255
  +#248#255#255#255#248#255#245#253#242#255#255#255#244#255#255#250#241#255#255
  +#241#245#255#158#23'!'#255#142#25'"'#255#255#245#248#255#255#249#246#255#255
  +#250#251#255#255#239#251#255#167#13' '#255#190#20''''#255#255#148#161#255#255
  +#211#210#255#255#254#242#255#255#255#244#255#249#255#243#255#255#255#254#255
  +#255#250#254#255#255#239#252#255#142#13#28#255#131#30'&'#255#255#248#248#255
  +#255#254#246#255#255#254#247#255#255#243#247#255#153#20#30#255#168#17' '#255
  +#255#225#236#255#255#251#249#255#254#254#248#255#255#255#252#255#253#254#250
  +#255#246#248#248#255#255#250#254#255#255#236#248#255#158#19'!'#255#137#26#30
  +#255#255#244#237#255#255#255#240#255#255#255#241#255#255#239#235#255#164#27
  ,#31#255#162#14#24#255#255#238#247#255#255#251#251#255#252#253#251#255#255#254
  +#255#255#252#251#253#255#255#255#245#255#255#251#241#255#255#240#242#255#187
  +#25#30#255#171#19#18#255#255#246#235#255#255#255#231#255#255#255#231#255#255
  +#243#235#255#179#16#18#255#181#23#30#255#255#240#245#255#255#241#244#255#255
  +#254#254#255#255#254#255#255#253#254#255#255#250#255#248#255#255#253#247#255
  +'z'#26' '#255#152#21' '#255#145#14#25#255't'#17#25#255#255#250#247#255#255
  +#251#251#255'|'#16#29#255#154#16'"'#255#153#22'*'#255'y'#23'%'#255#255#248
  +#255#255#255#242#244#255#255#254#255#255#245#245#245#255#237#254#255#255#247
  +#248#255#255#255#233#255#255#157'm'#145#255#150'_'#140#255#137'['#143#255'yb'
  +#152#255'mT'#140#255#134'T'#142#255#159'^'#149#255#151'V'#131#255#255#240#255
  +#255#255#242#255#255#251#255#255#255#255#255#251#255#255#255#248#255#231#241
  +#255#255#241#250#255#255'QUr'#255'POv'#255'YP'#130#255'dX'#146#255']O'#143
  +#255'\P'#146#255'`W'#150#255'XK'#131#255'fR'#129#255'^Ss'#255#241#252#255#255
  +#239#254#255#255#239#243#237#255#255#255#248#255#255#250#255#255'85D'#255'8?'
  +'P'#255'1;M'#255'04M'#255'78T'#255'''"B'#255'76V'#255#30')G'#255'(7Q'#255'2='
  +'S'#255'$3C'#255'''CJ'#255#231#254#255#255#250#252#253#255#255#253#255#255
  +#255#249#255#0#249#241#252#255#244#253#255#255#239#254#255#255#237#249#255
  +#255#246#252#255#255#251#250#255#255#246#251#255#255#232#254#255#255#225#255
  +#255#255#228#253#255#255#228#255#255#255#221#255#255#255#230#255#255#255#253
  +#253#255#255#255#248#255#255#248#255#255#255#248#254#255#255#246#247#255#255
  +#250#247#255#255#244#236#255#255#248#243#255#255#243#242#255#255#246#250#255
  +#255#244#251#255#255#240#246#255#255#244#249#255#255#240#244#255#255#244#247
  +#255#255#243#246#255#255#238#238#255#255#241#243#255#255#236#243#240#255#250
  +#255#255#255#244#247#255#255#224#223#255#255#163#157#206#255#173#167#216#255
  +#248#246#255#255#246#250#255#255#181#185#203#255#164#169#190#255#163#166#197
  +#255#241#246#255#255#229#235#255#255#241#246#255#255#199#196#246#255#167#161
  +#218#255#255#255#247#255#245#250#248#255#244#250#255#255#188#189#233#255#158
  +#150#221#255#164#154#224#255#248#242#255#255#244#242#255#255#240#240#255#255
  +#173#177#201#255#161#162#212#255#161#165#216#255#234#248#255#255#206#214#251
  +#255#167#156#228#255#166#148#237#255#255#255#244#255#253#255#252#255#231#238
  +#255#255#140#144#195#255#155#148#233#255'}t'#196#255#248#244#255#255#251#251
  +#255#255#251#251#255#255#166#168#199#255'ih'#176#255'bf'#181#255#206#220#255
  +#255't}'#175#255'si'#181#255'ua'#186#255#249#247#236#255#252#254#254#255#239
  +#250#255#255'^i'#155#255'ki'#194#255#176#172#247#255#241#244#255#255#253#255
  +#249#255#248#248#254#255#244#243#255#255'db'#194#255'jj'#220#255'^f'#196#255
  +'kq'#190#255'jg'#165#255#242#234#255#255#255#255#252#255#250#249#255#255#222
  +#230#255#255'it'#174#255'cg'#182#255#206#209#255#255#248#254#255#255#251#255
  +#246#255#251#252#255#255#239#235#255#255#148#140#255#255'ZT'#225#255'UT'#210
  +#255'cf'#200#255#215#217#255#255#231#233#255#255#252#245#252#255#251#246#255
  +#255#216#214#255#255'!#q'#255'"-g'#255#234#246#255#255#246#253#255#255#243
  +#247#252#255#248#248#255#255#234#227#255#255'8*'#177#255#16#4#164#255#18#11
  +#156#255#15#14'|'#255#223#228#255#255#241#251#255#255#255#250#255#255#244#236
  +#255#255#179#167#255#255#24#16'm'#255'S['#144#255#234#247#255#255#238#245#255
  +#255#246#247#255#255#233#227#255#255'^S'#169#255#28#17#141#255'$'#27#167#255
  +'A:'#193#255#23#20#129#255'{'#127#186#255#234#243#255#255#250#250#255#255#244
  +#239#255#255#138'u'#219#255#31#13'x'#255'|z'#182#255#239#246#255#255#243#247
  +#255#255#241#238#255#255'iY'#183#255'&'#22#130#255'($}'#255#203#205#255#255
  +#182#180#255#255#26#24'x'#255'(%z'#255#220#217#255#255#238#244#255#255#244
  +#243#255#255'jV'#181#255'*'#20'z'#255#177#171#228#255#239#241#255#255#240#244
  +#255#255'xu'#173#255''''#23'|'#255' '#18'w'#255#194#197#252#255#234#244#255
  +#255#234#238#255#255'JL'#147#255#26#20'k'#255#142#136#231#255#244#255#252#255
  +#234#240#255#255'E7'#127#255'*'#26'h'#255#210#206#247#255#244#248#255#255#132
  +#133#171#255'%#W'#255'#'#31'a'#255#192#190#249#255#239#248#255#255#238#252
  +#255#255#237#250#255#255#197#206#240#255#22#20'Z'#255')#|'#255#241#255#242
  +#255#246#255#255#255#228#224#255#255#244#237#255#255#248#246#255#255#246#249
  +#255#255#240#242#255#255#244#244#255#255#243#245#255#255#243#247#255#255#242
  +#254#255#255#243#255#255#255#241#255#255#255#229#239#255#255#241#241#255#255
  +#239#236#255#255#249#255#245#255#246#253#248#255#246#252#255#255#244#250#255
  +#255#246#248#255#255#239#243#255#255#250#252#255#255#244#247#255#255#246#249
  +#255#255#248#255#255#255#244#255#255#255#238#252#251#255#243#253#255#255#243
  +#251#255#255#246#250#255#255#245#246#255#255#255#255#251#255#244#248#243#255
  +#242#253#251#255#239#250#255#255#236#243#255#255#246#249#255#255#253#252#255
  +#255#255#253#255#255#255#255#254#255#253#255#254#255#240#252#254#255#233#246
  +#254#255#241#250#255#255#244#249#255#255#244#244#255#255#255#253#255#255#255
  ,#252#255#255#249#245#251#255'KT]'#255'2?O'#255'9C['#255'58T'#255'>4K'#255'OA'
  +'S'#255'?1<'#255'NHS'#255'8>Q'#255'AJe'#255'5<]'#255'65U'#255'E:T'#255'P>U'
  +#255#255#247#255#0#255#250#255#255#243#250#255#255#236#250#255#255#235#246
  +#255#255#244#246#255#255#255#244#255#255#255#241#255#255#255#248#255#255#255
  +#249#255#255#244#247#255#255#229#238#255#255#239#244#255#255#246#243#255#255
  +#255#241#255#255#255#243#255#255#255#251#255#255#253#244#254#255#255#251#255
  +#255#255#251#255#255#255#250#255#255#255#245#253#255#255#252#255#255#255#253
  +#255#255#253#251#255#255#253#253#255#255#251#254#255#255#247#250#255#255#255
  +#254#255#255#255#253#255#255#253#247#252#255#255#251#255#255#251#247#253#255
  +#255#253#255#255#254#249#251#255#251#245#246#255#255#255#252#255#255#255#251
  +#255#255#255#246#255#255#255#245#255#255#255#247#255#255#255#243#255#255#255
  +#244#255#255#255#245#255#255#255#241#255#255#255#245#255#255#255#247#255#255
  +#255#245#255#248#255#255#255#246#253#248#255#253#255#249#255#255#255#244#255
  +#255#255#238#255#255#255#228#255#255#255#227#255#255#255#217#255#255#255#220
  +#255#255#255#214#255#255#255#218#255#255#255#219#255#255#255#216#255#255#255
  +#214#255#255#255#223#255#255#255#224#255#248#255#254#255#246#254#247#255#253
  +#255#245#255#255#255#239#255#255#255#229#255'hk='#255'^c,'#255'fn/'#255'aj'''
  +#255'eo)'#255'dk('#255'dg)'#255'rq9'#255'rk:'#255'i^2'#255'm_5'#255#247#244
  +#246#255#255#255#254#255#255#255#248#255#254#255#235#255#255#255#228#255'\j:'
  +#255#255#255#217#255#251#255#211#255#249#255#210#255#251#255#213#255#245#255
  +#211#255#255#255#226#255#255#255#231#255#255#255#233#255#255#255#244#255#255
  +#255#247#255#255#253#255#255#255#254#255#255#246#243#235#255#255#255#241#255
  +#255#255#233#255'Va3'#255#255#255#218#255'F]'#31#255'>W'#25#255'E^&'#255'H]0'
  +#255#238#255#221#255#255#255#241#255#253#254#245#255#255#253#254#255#252#242
  +#248#255#246#244#250#255#255#254#255#255#255#251#246#255#255#255#242#255#255
  +#255#233#255'][3'#255#255#255#221#255#255#255#219#255#255#255#219#255#255#255
  +#217#255'KV.'#255#250#255#232#255#251#255#244#255#246#254#247#255#251#255#255
  +#255#250#254#255#255#246#255#249#255#244#255#243#255#251#255#242#255#253#255
  +#235#255#255#255#231#255'bk@'#255']e6'#255'Ze3'#255'Xg4'#255#253#255#226#255
  +'>N,'#255#248#255#238#255#246#255#243#255#243#255#249#255#246#255#255#255#245
  +#254#255#255#229#255#225#255#232#255#227#255#230#255#220#255#234#255#223#255
  +#236#255#221#255#229#255#216#255#232#255#221#255#226#255#219#255#226#255#222
  +#255#226#255#226#255'1V6'#255#236#255#242#255#236#255#244#255#246#255#254#255
  +#247#252#255#255#251#253#255#255'.a/'#255'"U#'#255'-^,'#255'*Y('#255'+Z)'#255
  +'/`.'#255'$T$'#255'+\.'#255',\2'#255'5c?'#255'!I-'#255#225#255#235#255#239
  +#255#247#255#237#253#242#255#248#255#251#255#245#252#247#255#219#255#238#255
  +#225#255#242#255#206#242#220#255#235#255#241#255#239#255#242#255#229#250#228
  +#255#243#255#241#255#241#255#238#255#243#255#240#255#226#251#225#255#239#255
  +#238#255#232#255#231#255#210#238#208#255#240#255#236#255#241#255#235#255#234
  +#255#228#255#230#255#247#255#223#251#238#255#224#248#236#255#232#252#240#255
  +#242#255#245#255#246#255#246#255#245#255#244#255#248#255#244#255#235#254#233
  +#255#239#255#237#255#232#255#231#255#225#255#225#255#221#253#218#255#217#251
  +#214#255#226#255#220#255#224#255#218#255#236#252#235#255#233#249#232#255#231
  +#244#228#255#225#239#221#255#226#242#224#255#231#250#231#255#225#248#226#255
  +#217#245#222#255#225#255#232#255#199#236#210#255#208#248#220#255#208#249#218
  +#255#216#254#224#255#216#253#221#255#214#248#217#255#231#255#234#255#31')'#25
  +#255'0:*'#255#25'#'#18#255#31'+'#25#255'".'#26#255#25'*'#21#255'+@*'#255#17
  +'+'#20#255#4'!'#10#255#13'/'#23#255#8'*'#18#255#6'('#16#255#13')'#21#255#10
  +'%'#17#255'D]I'#255#19')'#22#255#239#252#244#255#234#248#237#255#247#255#245
  +#255#238#247#234#255#243#250#235#255#253#255#244#255#248#255#239#255#251#255
  +#244#255#250#255#244#255#235#248#232#255#248#255#247#255#238#250#238#255#239
  +#247#240#255#237#243#238#255#253#255#254#255#248#249#247#255#241#255#252#0
  +#244#255#252#255#238#249#241#255#249#255#246#255#253#255#245#255#246#249#234
  +#255#255#255#244#255#253#254#238#255#252#255#240#255#253#255#243#255#248#252
  +#241#255#248#250#244#255#255#255#254#255#255#250#252#255#240#230#236#255#255
  +#251#255#255#250#255#255#0#250#255#255#0#242#247#246#255#251#255#254#255#243
  +#246#244#255#253#255#251#255#253#255#251#255#246#251#242#255#253#255#249#255
  +#244#249#240#255#253#255#252#255#253#255#252#255#251#255#255#255#251#255#255
  +#255#245#250#251#255#250#255#255#0#241#243#253#255#250#253#255#255#251#253
  +#255#255#238#241#246#255#253#254#255#255#245#247#248#255#253#255#255#255#253
  +#255#255#255#248#250#250#255#253#255#255#255#236#238#239#255#252#253#255#255
  +#248#251#255#255#246#248#255#255#250#252#255#255#249#251#255#255#250#247#255
  +#255#250#247#255#255#249#245#255#255#251#248#255#255#251#246#255#255#253#249
  +#255#255#252#249#255#255#248#245#255#255#251#248#255#255#249#246#255#255#253
  ,#249#255#255#249#244#255#255#251#248#255#255#251#248#255#255#250#247#255#255
  +#249#246#255#255#145#141#170#255#138#135#161#255#141#136#163#255#150#146#171
  +#255#140#134#157#255#147#142#163#255#141#136#157#255#152#147#168#255#149#144
  +#165#255#147#142#163#255#150#144#167#255#150#144#167#255#140#136#161#255#139
  +#134#161#255#137#133#162#255#140#136#165#255#141#141#159#255#250#250#255#255
  +#249#247#255#255#245#244#255#255#250#247#255#255#253#251#255#255#253#251#255
  +#255#248#247#255#255#248#247#255#255#252#251#255#255#252#250#255#255#248#245
  +#255#255#251#250#255#255#251#250#255#255#147#147#165#255#139#139#157#255#141
  +#142#156#255#250#251#255#255#251#251#255#255#251#252#255#255#252#251#255#255
  +#253#252#255#255#253#253#255#255#249#249#255#255#253#253#255#255#253#253#255
  +#255#249#248#255#255#253#252#255#255#251#251#255#255#242#242#254#255#250#251
  +#255#255#137#138#152#255#144#145#159#255#250#251#255#255'\\h'#255#246#247#255
  +#255'wv'#128#255'baj'#255'ppv'#255'vv|'#255'llr'#255'mms'#255'nmv'#255'lkt'
  +#255#248#248#255#255#251#251#255#255#250#251#255#255#139#140#154#255#139#140
  +#154#255#250#251#255#255#251#251#255#255#249#250#255#255#253#252#255#255#253
  +#252#255#255#246#246#252#255#253#253#255#255#253#253#255#255#250#250#255#255
  +#253#252#255#255#251#250#255#255#251#251#255#255#249#249#255#255#248#249#255
  +#255#145#146#160#255#150#151#165#255#242#243#255#255'nnz'#255#251#252#255#255
  +'poy'#255'jir'#255'qqw'#255'nnt'#255'ppv'#255'eek'#255'sr{'#255'qpy'#255#250
  +#250#255#255#247#247#255#255#250#251#255#255#138#139#153#255#131#132#146#255
  +#250#251#255#255#251#251#255#255#244#245#255#255#253#252#255#255#253#252#255
  +#255#251#251#255#255#253#253#255#255#252#252#255#255#253#253#255#255#253#252
  +#255#255#239#238#247#255#251#251#255#255#251#251#255#255#248#249#255#255#148
  +#149#163#255#141#142#156#255#250#251#255#255#251#251#255#255'jku'#255'lku'
  +#255#253#252#255#255'eek'#255'llr'#255#248#248#254#255#253#253#255#255#253
  +#252#255#255#253#252#255#255#247#247#255#255#251#251#255#255#245#246#255#255
  +#143#144#158#255#147#147#165#255#243#243#255#255#251#249#255#255#244#243#255
  +#255#253#250#255#255#253#251#255#255#251#249#255#255#253#252#255#255#253#252
  +#255#255#248#247#255#255#251#249#255#255#249#246#255#255#251#250#255#255#250
  +#249#255#255#241#241#255#255#150#150#168#255#137#133#162#255#154#151#177#255
  +#140#135#162#255#154#150#175#255#141#135#158#255#141#136#157#255#154#149#170
  +#255#141#136#157#255#143#138#159#255#147#142#163#255#155#149#172#255#143#137
  +#160#255#150#146#171#255#139#134#161#255#158#154#183#255#131#127#156#255#250
  +#247#255#255#242#239#255#255#251#247#255#255#248#245#255#255#253#248#255#255
  +#249#245#255#255#251#248#255#255#249#246#255#255#248#245#255#255#253#250#255
  +#255#250#246#255#255#250#245#255#255#251#248#255#255#245#242#255#255#250#247
  +#255#255#250#247#255#255#250#252#255#255#248#251#255#255#251#253#255#255#248
  +#251#255#255#253#254#255#255#253#255#255#255#251#253#253#255#253#255#255#255
  +#253#255#255#255#253#255#255#255#246#248#249#255#253#254#255#255#251#254#255
  +#255#251#253#255#255#248#250#255#255#244#246#255#255#250#255#255#0#246#251
  +#252#255#251#255#255#255#250#255#253#255#253#255#254#255#250#254#248#255#247
  +#251#245#255#253#255#249#255#250#255#246#255#253#255#249#255#253#255#252#255
  +#253#255#252#255#248#253#252#255#244#249#248#255#250#255#255#0#250#255#255#0
  +#0#0#9'TSQLQuery'#9'SQLQuery1'#14'AutoCalcFields'#8#8'ReadOnly'#8#6'Params'
  +#14#0#4'left'#3'('#2#3'top'#3#8#1#0#0#9'TSQLQuery'#9'SQLQuery2'#14'AutoCalcF'
  +'ields'#8#8'ReadOnly'#8#6'Params'#14#0#4'left'#3'x'#2#3'top'#3#24#1#0#0#0
]);
