LazarusResources.Add('TfmTableManage','FORMDATA',[
  'TPF0'#14'TfmTableManage'#13'fmTableManage'#4'Left'#3'B'#1#6'Height'#3#192#1#3
  +'Top'#3#200#0#5'Width'#3'3'#3#13'ActiveControl'#7#12'PageControl1'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Caption'#6#16'Table Management'#12'Cli'
  +'entHeight'#3#192#1#11'ClientWidth'#3'3'#3#7'OnClose'#7#9'FormClose'#8'Posit'
  +'ion'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.0.4.0'#0#12'TPageControl'#12
  +'PageControl1'#4'Left'#2#0#6'Height'#3#157#1#3'Top'#2#29#5'Width'#3'1'#3#10
  +'ActivePage'#7#9'tsIndices'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'ak'
  +'Bottom'#0#6'Images'#7#10'ImageList1'#8'TabIndex'#2#1#8'TabOrder'#2#0#0#9'TT'
  +'abSheet'#8'tsFields'#7'Caption'#6#6'Fields'#12'ClientHeight'#3'~'#1#11'Clie'
  +'ntWidth'#3'-'#3#0#11'TStringGrid'#8'sgFields'#4'Left'#2#0#6'Height'#3'D'#1#3
  +'Top'#2#0#5'Width'#3'-'#3#5'Align'#7#5'alTop'#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#8'akBottom'#0#8'ColCount'#2#7#7'Columns'#14#1#11'ButtonStyle'
  +#7#17'cbsCheckboxColumn'#5'Color'#4#234#219#219#0#7'MaxSize'#2'2'#8'ReadOnly'
  +#9#13'Title.Caption'#6#5'P-Key'#16'Title.Font.Color'#4#229'TT'#0#17'Title.Fo'
  +'nt.Height'#2#245#16'Title.Font.Style'#11#6'fsBold'#0#5'Width'#2'2'#0#1#13'T'
  +'itle.Caption'#6#10'Field Name'#5'Width'#3#130#0#0#1#13'Title.Caption'#6#9'D'
  +'ata Type'#5'Width'#2'x'#0#1#13'Title.Caption'#6#4'Size'#16'Title.Font.Color'
  +#4#21'-'#254#0#16'Title.Font.Style'#11#6'fsBold'#0#0#1#11'ButtonStyle'#7#17
  +'cbsCheckboxColumn'#13'Title.Caption'#6#10'Allow Null'#5'Width'#2'Z'#0#1#13
  +'Title.Caption'#6#13'Default Value'#5'Width'#2'x'#0#1#13'Title.Caption'#6#11
  +'Description'#5'Width'#3#200#0#0#0#10'FixedColor'#4#207#218#221#0#9'FixedCol'
  +'s'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'
  +#10'goHorzLine'#11'goColSizing'#11'goColMoving'#11'goRowSelect'#14'goSmoothS'
  +'croll'#0#8'RowCount'#2#4#8'TabOrder'#2#0#15'TitleFont.Style'#11#6'fsBold'#0
  +#14'UseXORFeatures'#9#0#0#7'TBitBtn'#6'bbEdit'#4'Left'#3#138#0#6'Height'#2'1'
  +#3'Top'#3'J'#1#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'
  +#6#4'Edit'#5'Color'#4#219#242#247#0#10'Glyph.Data'#10':'#9#0#0'6'#9#0#0'BM6'
  +#9#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#24#0#0#0#24#0#0#0#1#0' '#0#0#0#0#0#0#9#0#0
  +'d'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0#1'+++'#6'+++'#6'+++'#6'+++'#6'+'
  +'++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6
  +'+++'#6'+++'#6#0#0#0#4#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#0#0#0#1#140#140#140'Ehhh'#202'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212
  +'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'
  +#212'ddd'#212'RRR'#205#20#20#20'~'#0#0#0#4#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#2#229#229#229#241#204#204#204#255#188#188#188#255#188#188
  +#188#255#188#188#188#255#179#179#179#255#188#188#188#255#188#188#188#255#188
  +#188#188#255#179#179#179#255#188#188#188#255#188#188#188#255#188#188#188#255
  +#184#184#184#255#188#188#188#255#188#188#188#255#188#188#188#255#231#231#231
  +#255'HHH'#192'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#233
  +#233#233#254#133#133#133#255#188#188#188#255#188#188#188#255#188#188#188#255
  +'vvv'#255#188#188#188#255#188#188#188#255#188#188#188#255'uuu'#255#188#188
  +#188#255#188#188#188#255#188#188#188#255'JJJ'#255'[[['#255'[[['#255'EEE'#255
  +#232#232#232#255'XXX'#199'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0
  +#0#0#2#233#233#233#254#145#145#145#255#232#232#232#255#232#232#232#255#232
  +#232#232#255#145#145#145#255#232#232#232#255#232#232#232#255#232#232#232#255
  +#145#145#145#255#232#232#232#255#232#232#232#255#232#232#232#255'UUU'#255'dd'
  +'d'#255'ddd'#255'RRR'#255#232#232#232#255'XXX'#199'+++'#6#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254#145#145#145#255#232#232#232
  +#255#232#232#232#255#232#232#232#255#145#145#145#255#232#232#232#255#232#232
  +#232#255#232#232#232#255#145#145#145#255#232#232#232#255#232#232#232#255#232
  +#232#232#255'UUU'#255'ddd'#255'ddd'#255'RRR'#255#232#232#232#255'XXX'#199'++'
  +'+'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254'www'
  +#255#145#145#145#255#145#145#145#255#145#145#145#255'ZZZ'#255#145#145#145#255
  +#145#145#145#255#145#145#145#255'ZZZ'#255#145#145#145#255#145#145#145#255#145
  +#145#145#255'555'#255'>>>'#255'>>>'#255'<<<'#255#232#232#232#255'XXX'#199'++'
  +'+'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254#145
  +#145#145#255#232#232#232#255#232#232#232#255#232#232#232#255#145#145#145#255
  +#232#232#232#255#232#232#232#255#232#232#232#255#145#145#145#255#232#232#232
  +#255#232#232#232#255#232#232#232#255'UUU'#255'ddd'#255'ddd'#255'RRR'#255#232
  ,#232#232#255'XXX'#199'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#2#233#233#233#254#145#145#145#255#232#232#232#255#232#232#232#255#232#232
  +#232#255#145#145#145#255#232#232#232#255#232#232#232#255#232#232#232#255#145
  +#145#145#255#232#232#232#255#232#232#232#255#232#232#232#255'UUU'#255'ddd'
  +#255'ddd'#255'RRR'#255#232#232#232#255'XXX'#199'+++'#6#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#0#2#233#233#233#254'}}}'#255#166#166#166#255#166#166
  +#166#255#166#166#166#255'hhh'#255#166#166#166#255#166#166#166#255#166#166#166
  +#255'hhh'#255#166#166#166#255#166#166#166#255#166#166#166#255'==='#255'HHH'
  +#255'HHH'#255'BBB'#255#232#232#232#255'XXX'#199'+++'#6#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#0#2#233#233#233#254#138#138#138#255#210#210#210#255
  +#210#210#210#255#210#210#210#255#131#131#131#255#210#210#210#255#210#210#210
  +#255#210#210#210#255#131#131#131#255#210#210#210#255#210#210#210#255#210#210
  +#210#255'MMM'#255'[[['#255'[[['#255'MMM'#255#232#232#232#255'XXX'#199'+++'#6
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254#145#145
  +#145#255#232#232#232#255#232#232#232#255#232#232#232#255#145#145#145#255#232
  +#232#232#255#232#232#232#255#232#232#232#255#145#145#145#255#232#232#232#255
  +#232#232#232#255#232#232#232#255'UUU'#255'ddd'#255'ddd'#255'RRR'#255#232#232
  +#232#255'XXX'#199'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2
  +#233#233#233#254#145#145#145#255#232#232#232#255#232#232#232#255#232#232#232
  +#255#145#145#145#255#232#232#232#255#232#232#232#255#232#232#232#255#145#145
  +#145#255#232#232#232#255#232#232#232#255#232#232#232#255'UUU'#255'ddd'#255'd'
  +'dd'#255'RRR'#255#232#232#232#255'XXX'#199'+++'#6#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0#2#233#233#233#254#166#166#166#255#145#145#145#255#145
  +#145#145#255#145#145#145#255'~~~'#255#145#145#145#255#145#145#145#255#145#145
  +#145#255'~~~'#255#145#145#145#255#145#145#145#255#145#145#145#255'ggg'#255'n'
  +'nn'#255'nnn'#255'qqq'#255#232#232#232#255'XXX'#199'+++'#6#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#2#181#181#181#218#163#163#163#242#161#161#161
  +#243#160#160#160#243#159#159#159#243#158#158#158#243#157#157#157#243#156#156
  +#156#243#155#155#155#243#154#154#154#243#153#153#153#243#152#152#152#243#151
  +#151#151#243#150#150#150#243#150#150#150#243#150#150#150#243#150#150#150#243
  +#150#150#150#242'HHH'#191'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0
  +#0#0#2'www'#255'ttt'#255'qqq'#255'mmm'#255'jjj'#255'fff'#255'ccc'#255'```'
  +#255'\\\'#255'YYY'#255'UUU'#255'RRR'#255'OOO'#255'KKK'#255'HHH'#255'HHH'#255
  +'HHH'#255'HHH'#255'%%%'#199'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#0#0#2'www'#255'www'#255'ttt'#255'ddd'#255'aaa'#255'jjj'#255'ggg'#255'ccc'
  +#255'```'#255'\\\'#255'YYY'#255'VVV'#255'RRR'#255'PPP'#255'NNN'#255'HHH'#255
  +'HHH'#255'HHH'#255'%%%'#199'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#0#0#2'www'#255'www'#255'www'#255'hhh'#255'hhh'#255'mmm'#255'jjj'#255'ggg'
  +#255'ccc'#255'```'#255'\\\'#255'YYY'#255'VVV'#255']]]'#255'\\\'#255'LLL'#255
  +'HHH'#255'HHH'#255'%%%'#198'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#0#0#2'www'#255'www'#255'www'#255'|||'#255'|||'#255'qqq'#255'nnn'#255'jjj'
  +#255'ggg'#255'ccc'#255'```'#255']]]'#255'YYY'#255'qqq'#255'ppp'#255'OOO'#255
  +'LLL'#255'HHH'#255'&&&'#186'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'vvv'#194'www'#250'www'#250#144#144#144#253#145#145#145#254'ss'
  +'s'#251'ppp'#250'mmm'#250'iii'#250'fff'#250'bbb'#250'___'#250'\\\'#250#136
  +#136#136#253#134#134#134#254'SSS'#251'OOO'#250'JJJ'#235'***5'#0#0#0#1#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#0#0#0
  +#2#187#187#187#163#148#148#148#222#17#17#17'.'#0#0#0#3#0#0#0#2#0#0#0#2#0#0#0
  +#2#0#0#0#2#0#0#0#2#0#0#0#2#188#188#188#170#147#147#147#223#17#17#17'.'#0#0#0
  +#3#0#0#0#2#0#0#0#1#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#199#199#199'M'#187
  +#187#187'['#0#0#0#2#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#201#201#201'Q'#186#186#186'X'#0#0
  +#0#2#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#7'OnClick'#7#11'bbEditClick'#8'TabOrd'
  +'er'#2#1#0#0#7'TBitBtn'#5'bbNew'#4'Left'#2#0#6'Height'#2'1'#3'Top'#3'J'#1#5
  +'Width'#2'v'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#9'New Field'
  +#5'Color'#4#219#242#247#0#10'Glyph.Data'#10':'#9#0#0'6'#9#0#0'BM6'#9#0#0#0#0
  +#0#0'6'#0#0#0'('#0#0#0#24#0#0#0#24#0#0#0#1#0' '#0#0#0#0#0#0#9#0#0'd'#0#0#0'd'
  +#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  ,#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#1#255#255#255#0#0#0#0#2#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#1#0
  +#0#0#2#0#0#0#2''''#0#0#26#0#0#0#4'%'#22'7/9'#0#0#9'U'#0#0#3'@'#0#0#4#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0#1'&?}-%'#0#0')'#31']'#198'f'#31
  +'F'#153#212'"0nF'#20'f'#228#241'$'#9#19'R'#19'I'#171#136#31#25'>o@'#0#0#8'3'
  +#0#0#5#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#1'3'#0#0#10'$'#0#0#14'%l'#220#189'$V'#178#228' ^'#198#215#28'u'#251#255#27
  +'b'#215#242#22's'#254#255#24'R'#185#230#16'n'#253#254#27'0q'#180#23'<'#142
  +#131#24',j'#140'+'#0#0#6#0#0#0#2#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#5'.l'#210#168'*L'#150#213')h'#209#226'&|'#253#255'#z'#253#255' x'#253#255#28
  +'v'#253#255#25't'#254#255#22's'#254#255#19'q'#254#255#17'f'#233#250#13'm'#254
  +#255#23'6'#130#173'#'#0#0#29'('#0#0' '#0#0#0#2#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'33g'#10''''#8#12'@0'
  +'h'#199#152'0'#129#252#255'-'#127#253#255')~'#253#255'&|'#253#255'#z'#253#255
  +' x'#253#255#29'v'#253#255#26'u'#254#255#22's'#254#255#19'q'#254#255#16'o'
  +#254#255#18'U'#197#238#13'b'#231#247#25'/o'#131'+'#0#0#6#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0';'#127#230
  +'M:'#133#249#253'5|'#235#250'3'#131#252#255'0'#129#252#255'-'#128#253#255'*~'
  +#253#255'''|'#253#255'#z'#253#255' x'#253#255#29'w'#253#255#26'u'#254#255#23
  +'s'#254#255#19'q'#254#255#16'o'#254#255#15'c'#228#248'%'#6#12'Y%'#4#8'?$'#0#0
  +#7#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0' '#0#0#8'&'#0#0'6'
  +':z'#225#229':'#135#252#255'7'#133#252#255'3'#131#252#255'0'#130#252#255'-'
  +#128#253#255'*~'#253#255'''|'#253#255'$z'#253#255' y'#253#255#29'w'#253#255
  +#26'u'#254#255#23's'#254#255#20'q'#254#255#17'p'#253#255#14'l'#249#254#17'P'
  +#188#216' '#0#0#8#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#1'C}'#221
  +'rC'#140#250#254'@'#139#252#255'='#137#252#255':'#135#252#255'7'#133#252#255
  +'4'#132#252#255'1'#130#252#255'-'#128#253#255'*~'#253#255'''|'#253#255'${'
  +#253#255'!y'#253#255#30'w'#253#255#26'u'#254#255#23's'#254#255#20'q'#254#255
  +#18'j'#242#252' '#21'.o!'#0#0#23#0#0#0#1#255#255#255#0#255#255#255#0#255#255
  +#255#0'7%J'#14'C}'#220#206'D'#141#251#255'A'#139#252#255'>'#137#252#255':'
  +#135#252#255'7'#134#252#255'4'#132#252#255'1'#130#252#255'.'#128#253#255'*~'
  +#253#255'''|'#253#255'${'#253#255'!y'#253#255#30'w'#253#255#27'u'#254#255#23
  +'s'#254#255#20'r'#254#255#18'k'#242#251#24'A'#151#193'+'#0#0#6#255#255#255#0
  +#255#255#255#0'Kw'#205#24'Hx'#207#212'I'#140#243#253'G'#143#251#255'D'#141
  +#251#255'A'#139#252#255'>'#137#252#255';'#136#252#255'8'#134#252#255'4'#132
  +#252#255'1'#130#252#255'.'#128#253#255'+~'#253#255'(}'#253#255'${'#253#255'!'
  +'y'#253#255#30'w'#253#255#27'u'#254#255#24't'#254#255#24'Z'#201#232#29'$T*'#0
  +#0#0#2#255#255#255#0#255#255#255#0#0#0#0#1'L'#130#220'qM'#143#244#249'K'#145
  +#251#255'H'#143#251#255'D'#141#251#255'A'#139#252#255'>'#137#252#255';'#136
  +#252#255'8'#134#252#255'5'#132#252#255'1'#130#252#255'.'#128#253#255'+'#127
  +#253#255'(}'#253#255'%{'#253#255'"y'#253#255#30'w'#253#255#27'v'#254#255#25
  +'i'#230#249#29'>'#138#201''''#0#0'!'#0#0#0#2#255#255#255#0'@'#0#0#4'Dd'#166
  +#150'O'#142#241#251'N'#147#251#255'K'#145#251#255'H'#143#251#255'E'#141#251
  +#255'A'#139#251#255'>'#138#252#255';'#136#252#255'8'#134#252#255'5'#132#252
  +#255'2'#130#252#255'/'#129#253#255'+'#127#253#255'(}'#253#255'%{'#253#255'"y'
  +#253#255#31'x'#253#255#28'l'#232#246#27'U'#186#150'@'#0#0#4#255#255#255#0#255
  +#255#255#0'V'#135#232#21'S'#138#228#193'T'#147#244#250'R'#149#251#255'N'#147
  +#251#255'K'#145#251#255'H'#143#251#255'E'#141#251#255'B'#140#251#255'?'#138
  +#252#255';'#136#252#255'8'#134#252#255'5'#132#252#255'2'#131#252#255'/'#129
  +#252#255','#127#253#255'(}'#253#255'%{'#253#255'"y'#253#255' ]'#197#237'$'#16
  +'&^@'#0#0#4#255#255#255#0#255#255#255#0#255#255#255#0';(O'#13'P~'#208#216'U'
  +#151#250#255'R'#149#251#255'O'#147#251#255'L'#145#251#255'H'#143#251#255'E'
  +#142#251#255'B'#140#251#255'?'#138#252#255'<'#136#252#255'8'#134#252#255'5'
  +#132#252#255'2'#131#252#255'/'#129#252#255','#127#253#255')}'#253#255'&{'#253
  +#255'"u'#243#249'!R'#172#167'3'#0#0#5#255#255#255#0#255#255#255#0#0#0#0#1'Z'
  +#135#216'u\'#154#249#254'Y'#153#250#255'U'#151#250#255'R'#149#251#255'O'#147
  +#251#255'L'#145#251#255'I'#144#251#255'F'#142#251#255'B'#140#251#255'?'#138
  ,#252#255'<'#136#252#255'9'#134#252#255'6'#133#252#255'2'#131#252#255'/'#129
  +#252#255','#127#253#255')x'#241#252''''#22',u9'#0#0#9#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0#2'.'#0#0#11'W'#138#223#228'Y'#153
  +#250#255'V'#151#250#255'R'#149#251#255'O'#147#251#255'L'#145#251#255'I'#144
  +#251#255'F'#142#251#255'C'#140#251#255'?'#138#252#255'<'#136#252#255'9'#135
  +#252#255'6'#133#252#255'3'#131#252#255'0'#128#251#255',}'#249#253')`'#194#209
  +'3'#0#0#10#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'_'#143#230'M^'#154#247#253'Y'#148#238#244'Y'#153#250#255'V'#151#250
  +#255'S'#149#251#255'P'#147#251#255'L'#146#251#255'I'#144#251#255'F'#142#251
  +#255'C'#140#251#255'@'#138#252#255'='#137#252#255'9'#135#252#255'6'#133#252
  +#255'2w'#227#247'('#7#14'K/'#23'/'#11#0#0#0#1#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'f'#153#205#5'//F'#11'V'#129#205#146']'
  +#155#250#255'Y'#153#250#255'V'#151#250#255'S'#149#251#255'P'#148#251#255'M'
  +#146#251#255'I'#144#251#255'F'#142#251#255'C'#140#251#255'@'#139#252#255'='
  +#137#252#255'6n'#206#226'6~'#239#237'+@{t@'#0#0#4#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#2'\'#141#222#157'Rz'#193#163'X'#139#224#207'Z'#153#250#255'V'#151#250#255'S'
  +#150#251#255'P'#148#251#255'M'#146#251#255'J'#144#251#255'G'#142#251#255'A'
  +#131#232#247'@'#139#252#255'1D~'#176'3'#0#0#10'U'#0#0#3#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0#2'+'#0#0#6'Z'#141#224#183'Qz'#198#202'T'
  +#136#222#189'V'#151#249#254'P'#135#226#228'P'#148#251#255'Ft'#200#211'I'#144
  +#250#254'6F{'#164'>z'#219'T9a'#172'T'#0#0#0#2#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'`'#150#235#24
  +'3'#0#0#5'Z'#145#232'UMs'#186#171'Ho'#178')P'#141#236#232'/'#21')%H'#133#229
  +'d8Cx9'#0#0#0#2#0#0#0#2#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'@'#0#0#4#255#255#255#0'Io'#184#14#0#0#0#2#255#255#255#0
  +#0#0#0#2#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#7'OnClick'#7#10'bbNewClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#6'edDrop'#4
  +'Left'#3#225#0#6'Height'#2'1'#3'Top'#3'J'#1#5'Width'#2'K'#7'Anchors'#11#6'ak'
  +'Left'#8'akBottom'#0#7'Caption'#6#4'Drop'#5'Color'#4#219#242#247#0#4'Kind'#7
  +#8'bkIgnore'#7'OnClick'#7#11'edDropClick'#8'TabOrder'#2#3#0#0#7'TBitBtn'#9'b'
  +'bRefresh'#4'Left'#3#206#2#6'Height'#2'1'#3'Top'#3'J'#1#5'Width'#2'^'#7'Anch'
  +'ors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#7'Refresh'#5'Color'#4#219#242
  +#247#0#4'Kind'#7#7'bkRetry'#7'OnClick'#7#14'bbRefreshClick'#8'TabOrder'#2#4#0
  +#0#0#9'TTabSheet'#9'tsIndices'#7'Caption'#6#7'Indices'#12'ClientHeight'#3'~'
  +#1#11'ClientWidth'#3'-'#3#10'ImageIndex'#2#2#0#7'TBitBtn'#16'bbRefreshIndice'
  +'s'#4'Left'#3'h'#2#6'Height'#2'+'#3'Top'#2#4#5'Width'#2'X'#7'Anchors'#11#5'a'
  +'kTop'#7'akRight'#0#7'Caption'#6#7'Refresh'#5'Color'#4#219#242#247#0#4'Kind'
  +#7#7'bkRetry'#7'OnClick'#7#21'bbRefreshIndicesClick'#8'TabOrder'#2#0#0#0#11
  +'TStringGrid'#9'sgIndices'#4'Left'#2#255#6'Height'#3#139#0#3'Top'#2#254#5'Wi'
  +'dth'#3'^'#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#7'Columns'#14#1#13
  +'Title.Caption'#6#10'Index Name'#5'Width'#3#140#0#0#1#11'ButtonStyle'#7#17'c'
  +'bsCheckboxColumn'#13'Title.Caption'#6#6'Unique'#0#1#11'ButtonStyle'#7#11'cb'
  +'sPickList'#16'PickList.Strings'#1#6#3'Asc'#6#4'Desc'#0#13'Title.Caption'#6#4
  +'Sort'#0#1#13'Title.Caption'#6#9'On Fields'#5'Width'#3#140#0#0#1#11'ButtonSt'
  +'yle'#7#17'cbsCheckboxColumn'#8'ReadOnly'#9#13'Title.Caption'#6#11'Primary K'
  +'ey'#11'Title.Color'#4#244#244#190#0#5'Width'#2'Z'#0#0#10'FixedColor'#4#207
  +#218#221#0#9'FixedCols'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorz'
  +'Line'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#11'goColSizing'#11'go'
  +'RowSelect'#14'goSmoothScroll'#0#8'TabOrder'#2#1#0#0#7'TBitBtn'#6'bbDrop'#4
  +'Left'#3'h'#2#6'Height'#2'('#3'Top'#2'3'#5'Width'#2'X'#7'Anchors'#11#5'akTop'
  +#7'akRight'#0#7'Caption'#6#4'Drop'#5'Color'#4#219#242#247#0#10'Glyph.Data'#10
  +':'#9#0#0'6'#9#0#0'BM6'#9#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#24#0#0#0#24#0#0#0#1#0
  +' '#0#0#0#0#0#0#9#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  ,#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#223
  +#255#24#5#217#250'5'#15#214#248'D'#22#203#243'S'#29#195#242'b'#25#199#244'['
  +#17#211#245'L'#8#213#247'='#0#221#249'-'#0#191#255#4#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#213
  +#255#12#0#222#249#185#0#221#250#251#6#216#248#253#14#209#246#253#22#203#244
  +#253#28#197#242#253#25#200#243#253#17#207#245#253#10#213#247#253#2#220#249
  +#253#0#222#249#231#0#221#250'b'#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#213#255#6#24#206#243#21#29#197#240'#'#28#198#246
  +#27#21#213#255#12#255#255#255#0#0#223#255#24#0#228#252#253#0#230#252#254#4
  +#223#249#255#9#216#248#255#19#207#245#255#27#198#242#255#22#204#244#255#13
  +#211#246#255#9#215#247#255#5#220#249#255#6#220#249#254#3#218#249#166#255#255
  +#255#0#0#232#255#11#0#221#249#127#0#223#250#216#7#215#248#244#15#209#246#253
  +#22#202#244#253#28#197#242#253#24#200#243#253#17#207#245#253#9#213#247#250#2
  +#220#250#236#0#222#250#254#0#222#250#255#6#216#248#255#13#211#246#255#20#206
  +#245#255#23#205#243#255#22#203#244#255#18#207#245#255#11#212#247#255#2#220
  +#249#255#0#222#250#255#2#221#250#167#255#255#255#0#0#223#249'('#0#223#250#253
  +#0#229#251#254#4#226#250#254#9#219#249#254#18#209#247#254#25#201#243#255#20
  +#205#245#255#14#211#247#254#10#215#248#254#7#219#249#254#1#226#251#255#3#220
  +#249#255#6#217#248#255#13#210#246#255#21#204#244#255#28#197#242#255#25#200
  +#243#255#18#206#245#255#12#212#247#255#6#217#248#255#9#216#248#255#6#214#247
  +#169#255#255#255#0#0#226#248'#'#0#225#251#246#0#222#250#255#7#216#248#255#15
  +#209#246#255#22#202#244#255#28#197#242#255#24#200#243#255#17#207#245#255#9
  +#214#247#255#2#221#250#255#0#222#250#255#0#226#251#255#7#219#249#255#11#214
  +#247#255#15#212#246#255#15#213#246#255#17#211#246#255#17#211#246#255#15#212
  +#246#255#12#213#247#255#2#220#249#255#0#222#250#168#255#255#255#0#0#223#249
  +'('#1#226#251#255#4#219#249#255#8#215#248#255#13#211#246#255#19#204#245#255
  +#25#200#243#255#23#202#244#255#17#208#245#255#13#212#247#255#10#216#248#255#2
  +#228#251#255#11#213#248#255#7#214#247#255#8#214#248#255#8#221#251#255#6#225
  +#252#255#7#224#252#255#16#211#247#255#20#206#245#255#20#208#244#255#21#210
  +#245#254#12#212#245#131#255#255#255#0#0#220#246#29#0#222#250#254#0#222#250
  +#255#6#219#249#255#12#213#247#255#19#207#245#255#25#201#244#255#22#204#244
  +#255#16#208#245#255#11#212#246#255#3#219#249#255#0#222#250#255#8#213#245#255
  +#20#130#194#254#15#195#234#254#14#212#248#254#17#212#246#254#15#214#248#254
  +#11#216#248#253#9#205#239#179#16'Q'#144'q'#0#0#0#3#255#255#255#0#255#255#255
  +#0#0#227#255#27#0#229#251#247#0#225#251#255#6#217#248#255#14#209#246#255#22
  +#202#244#255#28#197#242#255#25#200#243#255#17#207#245#255#8#215#247#255#2#221
  +#249#255#3#219#247#255#21'9'#157#255#26'!'#159#255#23'$'#143#255#16#190#232
  +#255#9#214#248#255#1#221#250#255#1#215#243#253#21'$y'#242#25#30'~'#255#21#27
  +'g'#211#0#0#0#3#255#255#255#0#0#223#247' '#0#222#250#255#2#225#251#255#9#217
  +#248#255#12#213#247#255#16#211#246#255#14#213#247#255#17#212#246#255#17#212
  +#247#255#16#213#247#255#14#210#244#255#16'Z'#178#255#27'!'#169#255#26'!'#164
  +#255#26'!'#159#255#24''''#145#255#14#197#234#255#9#209#241#255#21'-'#134#255
  +#25#31#135#255#25#31#130#255#25#30'}'#255#20#23'e'#175#0#0#0#2#0#232#255#11#1
  +#230#253#211#11#213#247#255#9#214#248#255#10#213#247#255#8#221#251#255#6#225
  +#252#255#9#221#251#255#16#212#247#255#19#209#246#255#19#210#245#255#21'z'#196
  ,#255#27'"'#170#255#27'!'#169#255#26'!'#164#255#26'!'#159#255#23''''#144#255
  +#21'-'#141#255#26' '#145#255#26#31#140#255#25#31#135#255#25#31#130#255#22#23
  +'g'#153#0#0#0#1#255#255#255#0#255#255#255#0#255#255#255#0#0#223#255#8#10#224
  +#250'2'#14#216#249'\'#17#211#245#132#16#212#246#141#5#225#252#251#2#223#251
  +#255#6#218#248#255#14#208#244#255#22'h'#188#255#26'"'#171#255#27'!'#168#255
  +#26'!'#164#255#26'!'#159#255#26' '#154#255#26' '#149#255#26' '#144#255#26#31
  +#139#255#19#25'n'#172#0#0#0#3#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#223#250
  +'8'#0#222#250#255#1#226#251#255#9#218#248#255#13#213#247#255#16#209#244#255
  +#19'k'#189#255#26'!'#171#255#27'!'#168#255#26'!'#164#255#26'!'#159#255#26' '
  +#154#255#26#31#148#255#22#26'w'#165#0#0#0#2#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#227#255#27#1#229#252#229#11#213#247#255#8#215#248#255
  +#9#215#248#255#8#221#251#255#7#208#240#255#24'$'#165#255#27'"'#173#255#27'!'
  +#168#255#26'!'#163#255#26'!'#159#255#23' '#141#248#0#0'@'#8#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#223#255#16#4#226#251'='#10#220#247'e'#15#180#228#152#24'%'#171#251#27'"'
  +#183#255#27'"'#178#255#27'!'#173#255#27'!'#168#255#26'!'#163#255#26'!'#159
  +#255#23#27#134#228#0#0'I'#7#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#16'!'#140#31#26' '
  +#179#244#27'#'#192#255#27'"'#187#255#27'"'#183#255#26'"'#176#255#27' '#171
  +#255#27'!'#168#255#26'!'#163#255#26'!'#159#255#23#28#133#226#0#0'U'#6#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#2#25#29#175#208#28'#'#202#255#28'#'#197#255#27'#'#192#255#27'"'#184#255#22
  +#27#146#140#22#28#144#166#27'!'#173#255#27'!'#168#255#26'!'#163#255#26'!'#158
  +#255#22#26#129#176#0#0#0#2#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0#1#21#28#166'm'#27'#'#200#255#28'#'#202#255#28'"'#194#255
  +#23#29#152#134#0#0#0#2#0#0#0#3#22#29#147#174#27'!'#173#255#27'!'#168#255#25
  +' '#158#254#22#25#127'h'#0#0#0#1#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#21#30#168'x'#26'!'#186#244#24
  +#30#160#129#0#0#0#2#255#255#255#0#255#255#255#0#0#0#0#3#23#27#147#181#24#30
  +#159#248#22#24#132'j'#0#0#0#1#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#1#0#0#0
  +#3#0#0#0#1#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#0
  +#0#0#3#0#0#0#1#255#255#255#0#255#255#255#0#7'OnClick'#7#11'bbDropClick'#8'Ta'
  +'bOrder'#2#2#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#254#6'Height'#3#236#0#3
  +'Top'#3#139#0#5'Width'#3'_'#2#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0
  +#12'ClientHeight'#3#232#0#11'ClientWidth'#3'['#2#8'TabOrder'#2#3#0#9'TGroupB'
  +'ox'#9'GroupBox2'#4'Left'#2#6#6'Height'#3#215#0#3'Top'#2#8#5'Width'#3'I'#2#7
  +'Caption'#6#16'Create New Index'#12'ClientHeight'#3#196#0#11'ClientWidth'#3
  +'E'#2#8'TabOrder'#2#0#0#9'TComboBox'#11'cbIndexType'#4'Left'#2'}'#6'Height'#2
  +#27#3'Top'#2#5#5'Width'#3#150#0#5'Color'#4#219#242#247#0#10'ItemHeight'#2#0#9
  +'ItemIndex'#2#1#13'Items.Strings'#1#6#11'Primary Key'#6#15'Secondary Index'#0
  +#8'OnChange'#7#17'cbIndexTypeChange'#5'Style'#7#14'csDropDownList'#8'TabOrde'
  +'r'#2#0#4'Text'#6#15'Secondary Index'#0#0#5'TEdit'#11'edIndexName'#4'Left'#2
  +'}'#6'Height'#2#27#3'Top'#2''''#5'Width'#3#150#0#8'TabOrder'#2#1#0#0#6'TLabe'
  +'l'#6'Label3'#4'Left'#2#9#6'Height'#2#18#3'Top'#2','#5'Width'#2'o'#7'Caption'
  +#6#14'New index name'#11'ParentColor'#8#0#0#9'TCheckBox'#8'cxUnique'#4'Left'
  +#2#9#6'Height'#2#24#3'Top'#2'M'#5'Width'#2'W'#7'Caption'#6#9'Is Unique'#8'Ta'
  +'bOrder'#2#2#0#0#9'TComboBox'#10'cbSortType'#4'Left'#2'~'#6'Height'#2#27#3'T'
  +'op'#2'd'#5'Width'#2'x'#12'AutoDropDown'#9#10'ItemHeight'#2#0#9'ItemIndex'#2
  +#0#13'Items.Strings'#1#6#9'Ascending'#6#10'Descending'#0#11'ParentColor'#9#5
  +'Style'#7#14'csDropDownList'#8'TabOrder'#2#3#4'Text'#6#9'Ascending'#0#0#7'TB'
  +'itBtn'#13'bbCreateIndex'#4'Left'#2#9#6'Height'#2'-'#3'Top'#3#141#0#5'Width'
  +#2'|'#7'Caption'#6#12'Create Index'#5'Color'#4#219#242#247#0#7'Default'#9#4
  +'Kind'#7#4'bkOK'#11'ModalResult'#2#1#7'OnClick'#7#18'bbCreateIndexClick'#8'T'
  +'abOrder'#2#4#0#0#6'TLabel'#6'Label1'#4'Left'#2#9#6'Height'#2#18#3'Top'#2#12
  +#5'Width'#2'!'#7'Caption'#6#4'Type'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'
  ,#4'Left'#2#12#6'Height'#2#18#3'Top'#2'm'#5'Width'#2'?'#7'Caption'#6#9'Direct'
  +'ion'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3'>'#1#6'Height'#2#18
  +#3'Top'#2#12#5'Width'#3#176#0#7'Caption'#6#26'Create new index on fields'#11
  +'ParentColor'#8#0#0#13'TCheckListBox'#9'clbFields'#4'Left'#3'>'#1#6'Height'#3
  +#152#0#3'Top'#2#31#5'Width'#3#232#0#10'ItemHeight'#2#0#8'TabOrder'#2#5#8'Top'
  +'Index'#2#255#0#0#0#0#0#9'TTabSheet'#13'tsConstraints'#7'Caption'#6#11'Const'
  +'raints'#12'ClientHeight'#3'~'#1#11'ClientWidth'#3'-'#3#10'ImageIndex'#2#3#0
  +#7'TBitBtn'#19'bbRefreshConstraint'#4'Left'#3#185#2#6'Height'#2'+'#3'Top'#3
  +'R'#1#5'Width'#2'c'#7'Anchors'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#7'Re'
  +'fresh'#5'Color'#4#219#242#247#0#4'Kind'#7#7'bkRetry'#7'OnClick'#7#24'bbRefr'
  +'eshConstraintClick'#8'TabOrder'#2#0#0#0#11'TStringGrid'#13'sgConstraints'#4
  +'Left'#2#255#6'Height'#3'M'#1#3'Top'#2#255#5'Width'#3'/'#3#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'ColCount'#2#7#7'Columns'#14#1#13
  +'Title.Caption'#6#15'Constraint Name'#5'Width'#2'x'#0#1#13'Title.Caption'#6#8
  +'Key name'#5'Width'#2'd'#0#1#13'Title.Caption'#6#9'On Fields'#5'Width'#2'x'#0
  +#1#13'Title.Caption'#6#13'Foreign Table'#5'Width'#2'd'#0#1#13'Title.Caption'
  +#6#11'Foriegn Key'#5'Width'#2'd'#0#1#13'Title.Caption'#6#11'Update Rule'#5'W'
  +'idth'#2'd'#0#1#13'Title.Caption'#6#11'Delete Rule'#5'Width'#2'd'#0#0#10'Fix'
  +'edColor'#4#207#218#221#0#9'FixedCols'#2#0#7'Options'#11#15'goFixedVertLine'
  +#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeSelect'#11'goCo'
  +'lSizing'#11'goRowSelect'#14'goSmoothScroll'#0#8'RowCount'#2#2#8'TabOrder'#2
  +#1#0#0#7'TBitBtn'#15'bbNewConstraint'#4'Left'#2#6#6'Height'#2'+'#3'Top'#3'R'
  +#1#5'Width'#3#144#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#14'Ne'
  +'w Constraint'#5'Color'#4#219#242#247#0#10'Glyph.Data'#10':'#9#0#0'6'#9#0#0
  +'BM6'#9#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#24#0#0#0#24#0#0#0#1#0' '#0#0#0#0#0#0#9
  +#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0#1#255#255#255#0#0#0#0#2#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#1#0#0#0#2#0#0#0#2''''#0#0#26#0#0#0#4'%'#22'7/9'#0#0#9'U'#0#0
  +#3'@'#0#0#4#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#1'&?}-%'#0#0
  +')'#31']'#198'f'#31'F'#153#212'"0nF'#20'f'#228#241'$'#9#19'R'#19'I'#171#136
  +#31#25'>o@'#0#0#8'3'#0#0#5#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0#1'3'#0#0#10'$'#0#0#14'%l'#220#189'$V'#178#228' ^'#198
  +#215#28'u'#251#255#27'b'#215#242#22's'#254#255#24'R'#185#230#16'n'#253#254#27
  +'0q'#180#23'<'#142#131#24',j'#140'+'#0#0#6#0#0#0#2#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#5'.l'#210#168'*L'#150#213')h'#209#226'&|'#253#255'#z'#253
  +#255' x'#253#255#28'v'#253#255#25't'#254#255#22's'#254#255#19'q'#254#255#17
  +'f'#233#250#13'm'#254#255#23'6'#130#173'#'#0#0#29'('#0#0' '#0#0#0#2#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'33g'#10''''#8#12'@0h'#199#152'0'#129#252#255'-'#127#253#255')~'#253#255'&|'
  +#253#255'#z'#253#255' x'#253#255#29'v'#253#255#26'u'#254#255#22's'#254#255#19
  +'q'#254#255#16'o'#254#255#18'U'#197#238#13'b'#231#247#25'/o'#131'+'#0#0#6#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0';'#127#230'M:'#133#249#253'5|'#235#250'3'#131#252#255'0'#129#252#255
  +'-'#128#253#255'*~'#253#255'''|'#253#255'#z'#253#255' x'#253#255#29'w'#253
  +#255#26'u'#254#255#23's'#254#255#19'q'#254#255#16'o'#254#255#15'c'#228#248'%'
  +#6#12'Y%'#4#8'?$'#0#0#7#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0' '#0#0#8'&'#0#0'6:z'#225#229':'#135#252#255'7'#133#252#255'3'#131#252#255
  +'0'#130#252#255'-'#128#253#255'*~'#253#255'''|'#253#255'$z'#253#255' y'#253
  +#255#29'w'#253#255#26'u'#254#255#23's'#254#255#20'q'#254#255#17'p'#253#255#14
  +'l'#249#254#17'P'#188#216' '#0#0#8#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#0#0#1'C}'#221'rC'#140#250#254'@'#139#252#255'='#137#252#255':'#135#252#255
  +'7'#133#252#255'4'#132#252#255'1'#130#252#255'-'#128#253#255'*~'#253#255'''|'
  +#253#255'${'#253#255'!y'#253#255#30'w'#253#255#26'u'#254#255#23's'#254#255#20
  +'q'#254#255#18'j'#242#252' '#21'.o!'#0#0#23#0#0#0#1#255#255#255#0#255#255#255
  +#0#255#255#255#0'7%J'#14'C}'#220#206'D'#141#251#255'A'#139#252#255'>'#137#252
  +#255':'#135#252#255'7'#134#252#255'4'#132#252#255'1'#130#252#255'.'#128#253
  ,#255'*~'#253#255'''|'#253#255'${'#253#255'!y'#253#255#30'w'#253#255#27'u'#254
  +#255#23's'#254#255#20'r'#254#255#18'k'#242#251#24'A'#151#193'+'#0#0#6#255#255
  +#255#0#255#255#255#0'Kw'#205#24'Hx'#207#212'I'#140#243#253'G'#143#251#255'D'
  +#141#251#255'A'#139#252#255'>'#137#252#255';'#136#252#255'8'#134#252#255'4'
  +#132#252#255'1'#130#252#255'.'#128#253#255'+~'#253#255'(}'#253#255'${'#253
  +#255'!y'#253#255#30'w'#253#255#27'u'#254#255#24't'#254#255#24'Z'#201#232#29
  +'$T*'#0#0#0#2#255#255#255#0#255#255#255#0#0#0#0#1'L'#130#220'qM'#143#244#249
  +'K'#145#251#255'H'#143#251#255'D'#141#251#255'A'#139#252#255'>'#137#252#255
  +';'#136#252#255'8'#134#252#255'5'#132#252#255'1'#130#252#255'.'#128#253#255
  +'+'#127#253#255'(}'#253#255'%{'#253#255'"y'#253#255#30'w'#253#255#27'v'#254
  +#255#25'i'#230#249#29'>'#138#201''''#0#0'!'#0#0#0#2#255#255#255#0'@'#0#0#4'D'
  +'d'#166#150'O'#142#241#251'N'#147#251#255'K'#145#251#255'H'#143#251#255'E'
  +#141#251#255'A'#139#251#255'>'#138#252#255';'#136#252#255'8'#134#252#255'5'
  +#132#252#255'2'#130#252#255'/'#129#253#255'+'#127#253#255'(}'#253#255'%{'#253
  +#255'"y'#253#255#31'x'#253#255#28'l'#232#246#27'U'#186#150'@'#0#0#4#255#255
  +#255#0#255#255#255#0'V'#135#232#21'S'#138#228#193'T'#147#244#250'R'#149#251
  +#255'N'#147#251#255'K'#145#251#255'H'#143#251#255'E'#141#251#255'B'#140#251
  +#255'?'#138#252#255';'#136#252#255'8'#134#252#255'5'#132#252#255'2'#131#252
  +#255'/'#129#252#255','#127#253#255'(}'#253#255'%{'#253#255'"y'#253#255' ]'
  +#197#237'$'#16'&^@'#0#0#4#255#255#255#0#255#255#255#0#255#255#255#0';(O'#13
  +'P~'#208#216'U'#151#250#255'R'#149#251#255'O'#147#251#255'L'#145#251#255'H'
  +#143#251#255'E'#142#251#255'B'#140#251#255'?'#138#252#255'<'#136#252#255'8'
  +#134#252#255'5'#132#252#255'2'#131#252#255'/'#129#252#255','#127#253#255')}'
  +#253#255'&{'#253#255'"u'#243#249'!R'#172#167'3'#0#0#5#255#255#255#0#255#255
  +#255#0#0#0#0#1'Z'#135#216'u\'#154#249#254'Y'#153#250#255'U'#151#250#255'R'
  +#149#251#255'O'#147#251#255'L'#145#251#255'I'#144#251#255'F'#142#251#255'B'
  +#140#251#255'?'#138#252#255'<'#136#252#255'9'#134#252#255'6'#133#252#255'2'
  +#131#252#255'/'#129#252#255','#127#253#255')x'#241#252''''#22',u9'#0#0#9#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2'.'#0#0#11'W'#138
  +#223#228'Y'#153#250#255'V'#151#250#255'R'#149#251#255'O'#147#251#255'L'#145
  +#251#255'I'#144#251#255'F'#142#251#255'C'#140#251#255'?'#138#252#255'<'#136
  +#252#255'9'#135#252#255'6'#133#252#255'3'#131#252#255'0'#128#251#255',}'#249
  +#253')`'#194#209'3'#0#0#10#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'_'#143#230'M^'#154#247#253'Y'#148#238#244'Y'#153#250#255
  +'V'#151#250#255'S'#149#251#255'P'#147#251#255'L'#146#251#255'I'#144#251#255
  +'F'#142#251#255'C'#140#251#255'@'#138#252#255'='#137#252#255'9'#135#252#255
  +'6'#133#252#255'2w'#227#247'('#7#14'K/'#23'/'#11#0#0#0#1#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'f'#153#205#5'//F'#11'V'
  +#129#205#146']'#155#250#255'Y'#153#250#255'V'#151#250#255'S'#149#251#255'P'
  +#148#251#255'M'#146#251#255'I'#144#251#255'F'#142#251#255'C'#140#251#255'@'
  +#139#252#255'='#137#252#255'6n'#206#226'6~'#239#237'+@{t@'#0#0#4#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#2'\'#141#222#157'Rz'#193#163'X'#139#224#207'Z'#153#250#255
  +'V'#151#250#255'S'#150#251#255'P'#148#251#255'M'#146#251#255'J'#144#251#255
  +'G'#142#251#255'A'#131#232#247'@'#139#252#255'1D~'#176'3'#0#0#10'U'#0#0#3#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2'+'#0#0#6'Z'#141#224
  +#183'Qz'#198#202'T'#136#222#189'V'#151#249#254'P'#135#226#228'P'#148#251#255
  +'Ft'#200#211'I'#144#250#254'6F{'#164'>z'#219'T9a'#172'T'#0#0#0#2#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'`'#150#235#24'3'#0#0#5'Z'#145#232'UMs'#186#171'Ho'#178')P'#141#236#232
  +'/'#21')%H'#133#229'd8Cx9'#0#0#0#2#0#0#0#2#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'@'#0#0#4#255#255#255#0'Io'#184#14
  +#0#0#0#2#255#255#255#0#0#0#0#2#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#7'OnClick'#7#20'bbNewConstraintClick'#8'TabOrde'
  +'r'#2#2#0#0#7'TBitBtn'#16'bbDropConstraint'#4'Left'#3#160#0#6'Height'#2'+'#3
  ,'Top'#3'R'#1#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6
  +#4'Drop'#5'Color'#4#219#242#247#0#4'Kind'#7#8'bkIgnore'#7'OnClick'#7#21'bbDr'
  +'opConstraintClick'#8'TabOrder'#2#3#0#0#0#9'TTabSheet'#10'tsTriggers'#7'Capt'
  +'ion'#6#8'Triggers'#12'ClientHeight'#3'~'#1#11'ClientWidth'#3'-'#3#10'ImageI'
  +'ndex'#2#1#0#11'TStringGrid'#10'sgTriggers'#4'Left'#2#0#6'Height'#3'D'#1#3'T'
  +'op'#2#255#5'Width'#3#27#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akB'
  +'ottom'#0#8'ColCount'#2#2#7'Columns'#14#1#13'Title.Caption'#6#12'Trigger Nam'
  +'e'#5'Width'#3#160#0#0#1#11'ButtonStyle'#7#17'cbsCheckboxColumn'#13'Title.Ca'
  +'ption'#6#6'Active'#5'Width'#2'd'#0#0#10'FixedColor'#4#207#218#221#0#9'Fixed'
  +'Cols'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLi'
  +'ne'#10'goHorzLine'#13'goRangeSelect'#11'goColSizing'#11'goRowSelect'#14'goS'
  +'moothScroll'#0#8'RowCount'#2#2#8'TabOrder'#2#0#0#0#7'TBitBtn'#17'bbRefreshT'
  +'riggers'#4'Left'#3#196#2#6'Height'#2'.'#3'Top'#3'L'#1#5'Width'#2'W'#7'Ancho'
  +'rs'#11#7'akRight'#8'akBottom'#0#7'Caption'#6#7'Refresh'#5'Color'#4#219#242
  +#247#0#4'Kind'#7#7'bkRetry'#7'OnClick'#7#22'bbRefreshTriggersClick'#8'TabOrd'
  +'er'#2#1#0#0#7'TBitBtn'#12'bbNewTrigger'#4'Left'#2#6#6'Height'#2'.'#3'Top'#3
  +'L'#1#5'Width'#2'~'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#11'Ne'
  +'w Trigger'#5'Color'#4#219#242#247#0#10'Glyph.Data'#10':'#9#0#0'6'#9#0#0'BM6'
  +#9#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#24#0#0#0#24#0#0#0#1#0' '#0#0#0#0#0#0#9#0#0
  +'d'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#1#255#255#255#0#0#0#0#2#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#0#1#0#0#0#2#0#0#0#2''''#0#0#26#0#0#0#4'%'#22'7/9'#0#0#9'U'#0#0#3
  +'@'#0#0#4#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#1'&?}-%'#0#0')'#31
  +']'#198'f'#31'F'#153#212'"0nF'#20'f'#228#241'$'#9#19'R'#19'I'#171#136#31#25
  +'>o@'#0#0#8'3'#0#0#5#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#1'3'#0#0#10'$'#0#0#14'%l'#220#189'$V'#178#228' ^'#198#215#28
  +'u'#251#255#27'b'#215#242#22's'#254#255#24'R'#185#230#16'n'#253#254#27'0q'
  +#180#23'<'#142#131#24',j'#140'+'#0#0#6#0#0#0#2#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#5'.l'#210#168'*L'#150#213')h'#209#226'&|'#253#255'#z'#253
  +#255' x'#253#255#28'v'#253#255#25't'#254#255#22's'#254#255#19'q'#254#255#17
  +'f'#233#250#13'm'#254#255#23'6'#130#173'#'#0#0#29'('#0#0' '#0#0#0#2#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'33g'#10''''#8#12'@0h'#199#152'0'#129#252#255'-'#127#253#255')~'#253#255'&|'
  +#253#255'#z'#253#255' x'#253#255#29'v'#253#255#26'u'#254#255#22's'#254#255#19
  +'q'#254#255#16'o'#254#255#18'U'#197#238#13'b'#231#247#25'/o'#131'+'#0#0#6#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0';'#127#230'M:'#133#249#253'5|'#235#250'3'#131#252#255'0'#129#252#255
  +'-'#128#253#255'*~'#253#255'''|'#253#255'#z'#253#255' x'#253#255#29'w'#253
  +#255#26'u'#254#255#23's'#254#255#19'q'#254#255#16'o'#254#255#15'c'#228#248'%'
  +#6#12'Y%'#4#8'?$'#0#0#7#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0' '#0#0#8'&'#0#0'6:z'#225#229':'#135#252#255'7'#133#252#255'3'#131#252#255
  +'0'#130#252#255'-'#128#253#255'*~'#253#255'''|'#253#255'$z'#253#255' y'#253
  +#255#29'w'#253#255#26'u'#254#255#23's'#254#255#20'q'#254#255#17'p'#253#255#14
  +'l'#249#254#17'P'#188#216' '#0#0#8#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#0#0#1'C}'#221'rC'#140#250#254'@'#139#252#255'='#137#252#255':'#135#252#255
  +'7'#133#252#255'4'#132#252#255'1'#130#252#255'-'#128#253#255'*~'#253#255'''|'
  +#253#255'${'#253#255'!y'#253#255#30'w'#253#255#26'u'#254#255#23's'#254#255#20
  +'q'#254#255#18'j'#242#252' '#21'.o!'#0#0#23#0#0#0#1#255#255#255#0#255#255#255
  +#0#255#255#255#0'7%J'#14'C}'#220#206'D'#141#251#255'A'#139#252#255'>'#137#252
  +#255':'#135#252#255'7'#134#252#255'4'#132#252#255'1'#130#252#255'.'#128#253
  +#255'*~'#253#255'''|'#253#255'${'#253#255'!y'#253#255#30'w'#253#255#27'u'#254
  +#255#23's'#254#255#20'r'#254#255#18'k'#242#251#24'A'#151#193'+'#0#0#6#255#255
  +#255#0#255#255#255#0'Kw'#205#24'Hx'#207#212'I'#140#243#253'G'#143#251#255'D'
  +#141#251#255'A'#139#252#255'>'#137#252#255';'#136#252#255'8'#134#252#255'4'
  +#132#252#255'1'#130#252#255'.'#128#253#255'+~'#253#255'(}'#253#255'${'#253
  +#255'!y'#253#255#30'w'#253#255#27'u'#254#255#24't'#254#255#24'Z'#201#232#29
  ,'$T*'#0#0#0#2#255#255#255#0#255#255#255#0#0#0#0#1'L'#130#220'qM'#143#244#249
  +'K'#145#251#255'H'#143#251#255'D'#141#251#255'A'#139#252#255'>'#137#252#255
  +';'#136#252#255'8'#134#252#255'5'#132#252#255'1'#130#252#255'.'#128#253#255
  +'+'#127#253#255'(}'#253#255'%{'#253#255'"y'#253#255#30'w'#253#255#27'v'#254
  +#255#25'i'#230#249#29'>'#138#201''''#0#0'!'#0#0#0#2#255#255#255#0'@'#0#0#4'D'
  +'d'#166#150'O'#142#241#251'N'#147#251#255'K'#145#251#255'H'#143#251#255'E'
  +#141#251#255'A'#139#251#255'>'#138#252#255';'#136#252#255'8'#134#252#255'5'
  +#132#252#255'2'#130#252#255'/'#129#253#255'+'#127#253#255'(}'#253#255'%{'#253
  +#255'"y'#253#255#31'x'#253#255#28'l'#232#246#27'U'#186#150'@'#0#0#4#255#255
  +#255#0#255#255#255#0'V'#135#232#21'S'#138#228#193'T'#147#244#250'R'#149#251
  +#255'N'#147#251#255'K'#145#251#255'H'#143#251#255'E'#141#251#255'B'#140#251
  +#255'?'#138#252#255';'#136#252#255'8'#134#252#255'5'#132#252#255'2'#131#252
  +#255'/'#129#252#255','#127#253#255'(}'#253#255'%{'#253#255'"y'#253#255' ]'
  +#197#237'$'#16'&^@'#0#0#4#255#255#255#0#255#255#255#0#255#255#255#0';(O'#13
  +'P~'#208#216'U'#151#250#255'R'#149#251#255'O'#147#251#255'L'#145#251#255'H'
  +#143#251#255'E'#142#251#255'B'#140#251#255'?'#138#252#255'<'#136#252#255'8'
  +#134#252#255'5'#132#252#255'2'#131#252#255'/'#129#252#255','#127#253#255')}'
  +#253#255'&{'#253#255'"u'#243#249'!R'#172#167'3'#0#0#5#255#255#255#0#255#255
  +#255#0#0#0#0#1'Z'#135#216'u\'#154#249#254'Y'#153#250#255'U'#151#250#255'R'
  +#149#251#255'O'#147#251#255'L'#145#251#255'I'#144#251#255'F'#142#251#255'B'
  +#140#251#255'?'#138#252#255'<'#136#252#255'9'#134#252#255'6'#133#252#255'2'
  +#131#252#255'/'#129#252#255','#127#253#255')x'#241#252''''#22',u9'#0#0#9#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2'.'#0#0#11'W'#138
  +#223#228'Y'#153#250#255'V'#151#250#255'R'#149#251#255'O'#147#251#255'L'#145
  +#251#255'I'#144#251#255'F'#142#251#255'C'#140#251#255'?'#138#252#255'<'#136
  +#252#255'9'#135#252#255'6'#133#252#255'3'#131#252#255'0'#128#251#255',}'#249
  +#253')`'#194#209'3'#0#0#10#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'_'#143#230'M^'#154#247#253'Y'#148#238#244'Y'#153#250#255
  +'V'#151#250#255'S'#149#251#255'P'#147#251#255'L'#146#251#255'I'#144#251#255
  +'F'#142#251#255'C'#140#251#255'@'#138#252#255'='#137#252#255'9'#135#252#255
  +'6'#133#252#255'2w'#227#247'('#7#14'K/'#23'/'#11#0#0#0#1#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'f'#153#205#5'//F'#11'V'
  +#129#205#146']'#155#250#255'Y'#153#250#255'V'#151#250#255'S'#149#251#255'P'
  +#148#251#255'M'#146#251#255'I'#144#251#255'F'#142#251#255'C'#140#251#255'@'
  +#139#252#255'='#137#252#255'6n'#206#226'6~'#239#237'+@{t@'#0#0#4#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#2'\'#141#222#157'Rz'#193#163'X'#139#224#207'Z'#153#250#255
  +'V'#151#250#255'S'#150#251#255'P'#148#251#255'M'#146#251#255'J'#144#251#255
  +'G'#142#251#255'A'#131#232#247'@'#139#252#255'1D~'#176'3'#0#0#10'U'#0#0#3#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2'+'#0#0#6'Z'#141#224
  +#183'Qz'#198#202'T'#136#222#189'V'#151#249#254'P'#135#226#228'P'#148#251#255
  +'Ft'#200#211'I'#144#250#254'6F{'#164'>z'#219'T9a'#172'T'#0#0#0#2#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'`'#150#235#24'3'#0#0#5'Z'#145#232'UMs'#186#171'Ho'#178')P'#141#236#232
  +'/'#21')%H'#133#229'd8Cx9'#0#0#0#2#0#0#0#2#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'@'#0#0#4#255#255#255#0'Io'#184#14
  +#0#0#0#2#255#255#255#0#0#0#0#2#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#7'OnClick'#7#17'bbNewTriggerClick'#8'TabOrder'#2
  +#2#0#0#7'TBitBtn'#13'bbEditTrigger'#4'Left'#3#150#0#6'Height'#2'.'#3'Top'#3
  +'L'#1#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#4'Edi'
  +'t'#5'Color'#4#219#242#247#0#10'Glyph.Data'#10':'#9#0#0'6'#9#0#0'BM6'#9#0#0#0
  +#0#0#0'6'#0#0#0'('#0#0#0#24#0#0#0#24#0#0#0#1#0' '#0#0#0#0#0#0#9#0#0'd'#0#0#0
  +'d'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0#1'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'
  +#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'
  +#6#0#0#0#4#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#1
  +#140#140#140'Ehhh'#202'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212
  +'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'
  +#212'RRR'#205#20#20#20'~'#0#0#0#4#255#255#255#0#255#255#255#0#255#255#255#0#0
  +#0#0#2#229#229#229#241#204#204#204#255#188#188#188#255#188#188#188#255#188
  +#188#188#255#179#179#179#255#188#188#188#255#188#188#188#255#188#188#188#255
  +#179#179#179#255#188#188#188#255#188#188#188#255#188#188#188#255#184#184#184
  +#255#188#188#188#255#188#188#188#255#188#188#188#255#231#231#231#255'HHH'#192
  +'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254#133
  +#133#133#255#188#188#188#255#188#188#188#255#188#188#188#255'vvv'#255#188#188
  +#188#255#188#188#188#255#188#188#188#255'uuu'#255#188#188#188#255#188#188#188
  +#255#188#188#188#255'JJJ'#255'[[['#255'[[['#255'EEE'#255#232#232#232#255'XXX'
  +#199'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254
  +#145#145#145#255#232#232#232#255#232#232#232#255#232#232#232#255#145#145#145
  +#255#232#232#232#255#232#232#232#255#232#232#232#255#145#145#145#255#232#232
  +#232#255#232#232#232#255#232#232#232#255'UUU'#255'ddd'#255'ddd'#255'RRR'#255
  +#232#232#232#255'XXX'#199'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0
  +#0#0#2#233#233#233#254#145#145#145#255#232#232#232#255#232#232#232#255#232
  +#232#232#255#145#145#145#255#232#232#232#255#232#232#232#255#232#232#232#255
  +#145#145#145#255#232#232#232#255#232#232#232#255#232#232#232#255'UUU'#255'dd'
  +'d'#255'ddd'#255'RRR'#255#232#232#232#255'XXX'#199'+++'#6#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254'www'#255#145#145#145#255#145
  +#145#145#255#145#145#145#255'ZZZ'#255#145#145#145#255#145#145#145#255#145#145
  +#145#255'ZZZ'#255#145#145#145#255#145#145#145#255#145#145#145#255'555'#255'>'
  +'>>'#255'>>>'#255'<<<'#255#232#232#232#255'XXX'#199'+++'#6#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254#145#145#145#255#232#232#232
  +#255#232#232#232#255#232#232#232#255#145#145#145#255#232#232#232#255#232#232
  +#232#255#232#232#232#255#145#145#145#255#232#232#232#255#232#232#232#255#232
  +#232#232#255'UUU'#255'ddd'#255'ddd'#255'RRR'#255#232#232#232#255'XXX'#199'++'
  +'+'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254#145
  +#145#145#255#232#232#232#255#232#232#232#255#232#232#232#255#145#145#145#255
  +#232#232#232#255#232#232#232#255#232#232#232#255#145#145#145#255#232#232#232
  +#255#232#232#232#255#232#232#232#255'UUU'#255'ddd'#255'ddd'#255'RRR'#255#232
  +#232#232#255'XXX'#199'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#2#233#233#233#254'}}}'#255#166#166#166#255#166#166#166#255#166#166#166#255
  +'hhh'#255#166#166#166#255#166#166#166#255#166#166#166#255'hhh'#255#166#166
  +#166#255#166#166#166#255#166#166#166#255'==='#255'HHH'#255'HHH'#255'BBB'#255
  +#232#232#232#255'XXX'#199'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0
  +#0#0#2#233#233#233#254#138#138#138#255#210#210#210#255#210#210#210#255#210
  +#210#210#255#131#131#131#255#210#210#210#255#210#210#210#255#210#210#210#255
  +#131#131#131#255#210#210#210#255#210#210#210#255#210#210#210#255'MMM'#255'[['
  +'['#255'[[['#255'MMM'#255#232#232#232#255'XXX'#199'+++'#6#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254#145#145#145#255#232#232#232
  +#255#232#232#232#255#232#232#232#255#145#145#145#255#232#232#232#255#232#232
  +#232#255#232#232#232#255#145#145#145#255#232#232#232#255#232#232#232#255#232
  +#232#232#255'UUU'#255'ddd'#255'ddd'#255'RRR'#255#232#232#232#255'XXX'#199'++'
  +'+'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254#145
  +#145#145#255#232#232#232#255#232#232#232#255#232#232#232#255#145#145#145#255
  +#232#232#232#255#232#232#232#255#232#232#232#255#145#145#145#255#232#232#232
  +#255#232#232#232#255#232#232#232#255'UUU'#255'ddd'#255'ddd'#255'RRR'#255#232
  +#232#232#255'XXX'#199'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#2#233#233#233#254#166#166#166#255#145#145#145#255#145#145#145#255#145#145
  +#145#255'~~~'#255#145#145#145#255#145#145#145#255#145#145#145#255'~~~'#255
  +#145#145#145#255#145#145#145#255#145#145#145#255'ggg'#255'nnn'#255'nnn'#255
  +'qqq'#255#232#232#232#255'XXX'#199'+++'#6#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#0#2#181#181#181#218#163#163#163#242#161#161#161#243#160#160#160
  +#243#159#159#159#243#158#158#158#243#157#157#157#243#156#156#156#243#155#155
  +#155#243#154#154#154#243#153#153#153#243#152#152#152#243#151#151#151#243#150
  +#150#150#243#150#150#150#243#150#150#150#243#150#150#150#243#150#150#150#242
  +'HHH'#191'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2'www'#255
  ,'ttt'#255'qqq'#255'mmm'#255'jjj'#255'fff'#255'ccc'#255'```'#255'\\\'#255'YYY'
  +#255'UUU'#255'RRR'#255'OOO'#255'KKK'#255'HHH'#255'HHH'#255'HHH'#255'HHH'#255
  +'%%%'#199'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2'www'#255
  +'www'#255'ttt'#255'ddd'#255'aaa'#255'jjj'#255'ggg'#255'ccc'#255'```'#255'\\\'
  +#255'YYY'#255'VVV'#255'RRR'#255'PPP'#255'NNN'#255'HHH'#255'HHH'#255'HHH'#255
  +'%%%'#199'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2'www'#255
  +'www'#255'www'#255'hhh'#255'hhh'#255'mmm'#255'jjj'#255'ggg'#255'ccc'#255'```'
  +#255'\\\'#255'YYY'#255'VVV'#255']]]'#255'\\\'#255'LLL'#255'HHH'#255'HHH'#255
  +'%%%'#198'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2'www'#255
  +'www'#255'www'#255'|||'#255'|||'#255'qqq'#255'nnn'#255'jjj'#255'ggg'#255'ccc'
  +#255'```'#255']]]'#255'YYY'#255'qqq'#255'ppp'#255'OOO'#255'LLL'#255'HHH'#255
  +'&&&'#186'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'vvv'
  +#194'www'#250'www'#250#144#144#144#253#145#145#145#254'sss'#251'ppp'#250'mmm'
  +#250'iii'#250'fff'#250'bbb'#250'___'#250'\\\'#250#136#136#136#253#134#134#134
  +#254'SSS'#251'OOO'#250'JJJ'#235'***5'#0#0#0#1#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#0#0#0#2#187#187#187#163#148
  +#148#148#222#17#17#17'.'#0#0#0#3#0#0#0#2#0#0#0#2#0#0#0#2#0#0#0#2#0#0#0#2#0#0
  +#0#2#188#188#188#170#147#147#147#223#17#17#17'.'#0#0#0#3#0#0#0#2#0#0#0#1#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#199#199#199'M'#187#187#187'['#0#0#0#2#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#201#201#201'Q'#186#186#186'X'#0#0#0#2#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#7'OnClick'#7#18'bbEditTriggerClick'#8'TabOrder'#2#3#0#0#7'TBi'
  +'tBtn'#13'bbDropTrigger'#4'Left'#3#231#0#6'Height'#2'.'#3'Top'#3'L'#1#5'Widt'
  +'h'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#4'Drop'#5'Color'
  +#4#219#242#247#0#4'Kind'#7#8'bkIgnore'#7'OnClick'#7#18'bbDropTriggerClick'#8
  +'TabOrder'#2#4#0#0#0#9'TTabSheet'#13'tsPermissions'#7'Caption'#6#11'Permissi'
  +'ons'#12'ClientHeight'#3'~'#1#11'ClientWidth'#3'-'#3#10'ImageIndex'#2#4#0#11
  +'TStringGrid'#13'sgPermissions'#4'Left'#2#0#6'Height'#3'D'#1#3'Top'#2#253#5
  +'Width'#3','#3#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'C'
  +'olCount'#2#12#7'Columns'#14#1#13'Title.Caption'#6#9'User/Role'#5'Width'#3
  +#160#0#0#1#13'Title.Caption'#6#4'Type'#0#1#11'ButtonStyle'#7#17'cbsCheckboxC'
  +'olumn'#8'ReadOnly'#9#13'Title.Caption'#6#6'Select'#5'Width'#2'd'#0#1#11'But'
  +'tonStyle'#7#17'cbsCheckboxColumn'#13'Title.Caption'#6#6'Insert'#0#1#11'Butt'
  +'onStyle'#7#17'cbsCheckboxColumn'#13'Title.Caption'#6#6'Update'#0#1#11'Butto'
  +'nStyle'#7#17'cbsCheckboxColumn'#13'Title.Caption'#6#6'Delete'#0#1#11'Button'
  +'Style'#7#17'cbsCheckboxColumn'#13'Title.Caption'#6#10'References'#5'Width'#2
  +'P'#0#1#11'ButtonStyle'#7#17'cbsCheckboxColumn'#13'Title.Caption'#6#12'Grant'
  +' Select'#5'Width'#2'Z'#0#1#11'ButtonStyle'#7#17'cbsCheckboxColumn'#13'Title'
  +'.Caption'#6#12'Grant Insert'#5'Width'#2'Z'#0#1#11'ButtonStyle'#7#17'cbsChec'
  +'kboxColumn'#13'Title.Caption'#6#12'Grant Update'#5'Width'#2'd'#0#1#11'Butto'
  +'nStyle'#7#17'cbsCheckboxColumn'#13'Title.Caption'#6#12'Grant Delete'#5'Widt'
  +'h'#2'Z'#0#1#11'ButtonStyle'#7#17'cbsCheckboxColumn'#13'Title.Caption'#6#16
  +'Grant References'#5'Width'#2'n'#0#0#10'FixedColor'#4#207#218#221#0#9'FixedC'
  +'ols'#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLin'
  +'e'#10'goHorzLine'#13'goRangeSelect'#11'goColSizing'#11'goRowSelect'#14'goSm'
  +'oothScroll'#0#8'RowCount'#2#2#8'TabOrder'#2#0#0#0#7'TBitBtn'#16'edEditPermi'
  +'ssion'#4'Left'#3#174#0#6'Height'#2'2'#3'Top'#3'F'#1#5'Width'#2'K'#7'Anchors'
  +#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#4'Edit'#5'Color'#4#219#242#247#0#10
  +'Glyph.Data'#10':'#9#0#0'6'#9#0#0'BM6'#9#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#24#0#0
  +#0#24#0#0#0#1#0' '#0#0#0#0#0#0#9#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#0#0#1'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'
  +#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6'+++'#6#0#0#0#4#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0#1#140#140#140'Ehhh'#202'ddd'#212
  ,'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'
  +#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'ddd'#212'RRR'#205#20#20#20'~'#0#0#0
  +#4#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#229#229#229#241#204#204
  +#204#255#188#188#188#255#188#188#188#255#188#188#188#255#179#179#179#255#188
  +#188#188#255#188#188#188#255#188#188#188#255#179#179#179#255#188#188#188#255
  +#188#188#188#255#188#188#188#255#184#184#184#255#188#188#188#255#188#188#188
  +#255#188#188#188#255#231#231#231#255'HHH'#192'+++'#6#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#0#2#233#233#233#254#133#133#133#255#188#188#188#255
  +#188#188#188#255#188#188#188#255'vvv'#255#188#188#188#255#188#188#188#255#188
  +#188#188#255'uuu'#255#188#188#188#255#188#188#188#255#188#188#188#255'JJJ'
  +#255'[[['#255'[[['#255'EEE'#255#232#232#232#255'XXX'#199'+++'#6#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254#145#145#145#255#232#232
  +#232#255#232#232#232#255#232#232#232#255#145#145#145#255#232#232#232#255#232
  +#232#232#255#232#232#232#255#145#145#145#255#232#232#232#255#232#232#232#255
  +#232#232#232#255'UUU'#255'ddd'#255'ddd'#255'RRR'#255#232#232#232#255'XXX'#199
  +'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254#145
  +#145#145#255#232#232#232#255#232#232#232#255#232#232#232#255#145#145#145#255
  +#232#232#232#255#232#232#232#255#232#232#232#255#145#145#145#255#232#232#232
  +#255#232#232#232#255#232#232#232#255'UUU'#255'ddd'#255'ddd'#255'RRR'#255#232
  +#232#232#255'XXX'#199'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#2#233#233#233#254'www'#255#145#145#145#255#145#145#145#255#145#145#145#255
  +'ZZZ'#255#145#145#145#255#145#145#145#255#145#145#145#255'ZZZ'#255#145#145
  +#145#255#145#145#145#255#145#145#145#255'555'#255'>>>'#255'>>>'#255'<<<'#255
  +#232#232#232#255'XXX'#199'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0
  +#0#0#2#233#233#233#254#145#145#145#255#232#232#232#255#232#232#232#255#232
  +#232#232#255#145#145#145#255#232#232#232#255#232#232#232#255#232#232#232#255
  +#145#145#145#255#232#232#232#255#232#232#232#255#232#232#232#255'UUU'#255'dd'
  +'d'#255'ddd'#255'RRR'#255#232#232#232#255'XXX'#199'+++'#6#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254#145#145#145#255#232#232#232
  +#255#232#232#232#255#232#232#232#255#145#145#145#255#232#232#232#255#232#232
  +#232#255#232#232#232#255#145#145#145#255#232#232#232#255#232#232#232#255#232
  +#232#232#255'UUU'#255'ddd'#255'ddd'#255'RRR'#255#232#232#232#255'XXX'#199'++'
  +'+'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254'}}}'
  +#255#166#166#166#255#166#166#166#255#166#166#166#255'hhh'#255#166#166#166#255
  +#166#166#166#255#166#166#166#255'hhh'#255#166#166#166#255#166#166#166#255#166
  +#166#166#255'==='#255'HHH'#255'HHH'#255'BBB'#255#232#232#232#255'XXX'#199'++'
  +'+'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254#138
  +#138#138#255#210#210#210#255#210#210#210#255#210#210#210#255#131#131#131#255
  +#210#210#210#255#210#210#210#255#210#210#210#255#131#131#131#255#210#210#210
  +#255#210#210#210#255#210#210#210#255'MMM'#255'[[['#255'[[['#255'MMM'#255#232
  +#232#232#255'XXX'#199'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#2#233#233#233#254#145#145#145#255#232#232#232#255#232#232#232#255#232#232
  +#232#255#145#145#145#255#232#232#232#255#232#232#232#255#232#232#232#255#145
  +#145#145#255#232#232#232#255#232#232#232#255#232#232#232#255'UUU'#255'ddd'
  +#255'ddd'#255'RRR'#255#232#232#232#255'XXX'#199'+++'#6#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#0#2#233#233#233#254#145#145#145#255#232#232#232#255
  +#232#232#232#255#232#232#232#255#145#145#145#255#232#232#232#255#232#232#232
  +#255#232#232#232#255#145#145#145#255#232#232#232#255#232#232#232#255#232#232
  +#232#255'UUU'#255'ddd'#255'ddd'#255'RRR'#255#232#232#232#255'XXX'#199'+++'#6
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#233#233#233#254#166#166
  +#166#255#145#145#145#255#145#145#145#255#145#145#145#255'~~~'#255#145#145#145
  +#255#145#145#145#255#145#145#145#255'~~~'#255#145#145#145#255#145#145#145#255
  +#145#145#145#255'ggg'#255'nnn'#255'nnn'#255'qqq'#255#232#232#232#255'XXX'#199
  +'+++'#6#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#2#181#181#181#218#163
  +#163#163#242#161#161#161#243#160#160#160#243#159#159#159#243#158#158#158#243
  +#157#157#157#243#156#156#156#243#155#155#155#243#154#154#154#243#153#153#153
  +#243#152#152#152#243#151#151#151#243#150#150#150#243#150#150#150#243#150#150
  +#150#243#150#150#150#243#150#150#150#242'HHH'#191'+++'#6#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#2'www'#255'ttt'#255'qqq'#255'mmm'#255'jjj'#255
  +'fff'#255'ccc'#255'```'#255'\\\'#255'YYY'#255'UUU'#255'RRR'#255'OOO'#255'KKK'
  +#255'HHH'#255'HHH'#255'HHH'#255'HHH'#255'%%%'#199'+++'#6#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#2'www'#255'www'#255'ttt'#255'ddd'#255'aaa'#255
  +'jjj'#255'ggg'#255'ccc'#255'```'#255'\\\'#255'YYY'#255'VVV'#255'RRR'#255'PPP'
  +#255'NNN'#255'HHH'#255'HHH'#255'HHH'#255'%%%'#199'+++'#6#255#255#255#0#255
  ,#255#255#0#255#255#255#0#0#0#0#2'www'#255'www'#255'www'#255'hhh'#255'hhh'#255
  +'mmm'#255'jjj'#255'ggg'#255'ccc'#255'```'#255'\\\'#255'YYY'#255'VVV'#255']]]'
  +#255'\\\'#255'LLL'#255'HHH'#255'HHH'#255'%%%'#198'+++'#6#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#2'www'#255'www'#255'www'#255'|||'#255'|||'#255
  +'qqq'#255'nnn'#255'jjj'#255'ggg'#255'ccc'#255'```'#255']]]'#255'YYY'#255'qqq'
  +#255'ppp'#255'OOO'#255'LLL'#255'HHH'#255'&&&'#186'+++'#6#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'vvv'#194'www'#250'www'#250#144#144#144
  +#253#145#145#145#254'sss'#251'ppp'#250'mmm'#250'iii'#250'fff'#250'bbb'#250'_'
  +'__'#250'\\\'#250#136#136#136#253#134#134#134#254'SSS'#251'OOO'#250'JJJ'#235
  +'***5'#0#0#0#1#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#2#0#0#0#2#187#187#187#163#148#148#148#222#17#17#17'.'#0#0#0
  +#3#0#0#0#2#0#0#0#2#0#0#0#2#0#0#0#2#0#0#0#2#0#0#0#2#188#188#188#170#147#147
  +#147#223#17#17#17'.'#0#0#0#3#0#0#0#2#0#0#0#1#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#199#199#199'M'#187#187#187'['#0#0#0#2#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#201#201
  +#201'Q'#186#186#186'X'#0#0#0#2#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#7'OnClick'#7
  +#21'edEditPermissionClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#20'bbRefreshPermis'
  +'sions'#4'Left'#3#187#2#6'Height'#2'2'#3'Top'#3'F'#1#5'Width'#2'W'#7'Anchors'
  +#11#7'akRight'#8'akBottom'#0#7'Caption'#6#7'Refresh'#5'Color'#4#219#242#247#0
  +#4'Kind'#7#7'bkRetry'#7'OnClick'#7#25'bbRefreshPermissionsClick'#8'TabOrder'
  +#2#2#0#0#7'TBitBtn'#9'bbAddUser'#4'Left'#2#0#6'Height'#2'2'#3'Top'#3'F'#1#5
  +'Width'#3#158#0#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#15'Add Us'
  +'er / Role'#5'Color'#4#219#242#247#0#10'Glyph.Data'#10':'#9#0#0'6'#9#0#0'BM6'
  +#9#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#24#0#0#0#24#0#0#0#1#0' '#0#0#0#0#0#0#9#0#0
  +'d'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#0#1#0#0#0#3#20#0#0#26#23#0#0'"'#23#0#0'"'#23#0#0'"'
  +#23#0#0'"'#23#0#0'"'#20#0#0#26#0#0#0#2#0#0#0#1#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#26#0#0#10
  +'W*'#0#158'j7'#0#221'yC'#0#233'zC'#0#234'xA'#0#234'x@'#0#234'w?'#0#234't>'#0
  +#234'g3'#0#228'A'#26#0#197#26#0#0'F'#0#0#0#2#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0#2#134'N'#0#207#180'm'#0#255#178'k'#0
  +#255#176'j'#0#255#174'h'#0#255#172'f'#0#255#171'e'#0#255#169'c'#0#255#167'a'
  +#0#255#165'`'#0#255#163'^'#0#255'_.'#0#223#27#0#0'/'#0#0#0#1#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#1#136'P'#0'l'#183'p'#0#255#182'o'#0#255#180'm'
  +#0#255#178'l'#0#255#176'j'#0#255#175'h'#0#255#173'g'#0#255#171'e'#0#255#169
  +'c'#0#255#167'b'#0#255#166'`'#0#255#162'\'#0#254'3'#17#0#148#0#0#0#2#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0#1#166'd'#0#206#186'r'#0#255#184'q'#0#255
  +#182'o'#0#255#180'm'#0#255#178'l'#0#255#177'j'#0#255#175'i'#0#255#173'g'#0
  +#255#171'e'#0#255#169'd'#0#255#168'b'#0#255#166'`'#0#255'e4'#0#213#0#0#0#2
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#0#0#0#1#176'm'#0#228#188't'#0#255#186
  +'s'#0#255#184'q'#0#255#182'o'#0#255#180'n'#0#255#179'l'#0#255#177'j'#0#255
  +#175'i'#0#255#173'g'#0#255#172'f'#0#255#170'd'#0#255#168'b'#0#255'v?'#0#230#0
  +#0#0#2#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#1#179'o'#0#218#190'v'#0#255
  +#188't'#0#255#186's'#0#255#184'q'#0#255#183'p'#0#255#181'n'#0#255#179'l'#0
  +#255#177'k'#0#255#175'i'#0#255#174'g'#0#255#172'f'#0#255#170'd'#0#255'zC'#0
  +#216#0#0#0#2#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#180'p'#0#170
  ,#192'x'#0#255#190'v'#0#255#188'u'#0#255#186's'#0#255#185'q'#0#255#183'p'#0
  +#255#181'n'#0#255#179'm'#0#255#177'k'#0#255#176'i'#0#255#174'h'#0#255#172'f'
  +#0#255'o:'#0#177#0#0#0#1#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#192'y'#0'k'#194'z'#0#255#192'x'#0#255#190'w'#0#255#188'u'#0#255#187's'#0#255
  +#185'r'#0#255#183'p'#0#255#181'n'#0#255#180'm'#0#255#178'k'#0#255#176'j'#0
  +#255#173'g'#0#255'f7'#0'J'#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#179'f'#0#10#191'y'#0#230#194'z'#0#255#192'y'#0#255#191'w'#0
  +#255#189'u'#0#255#187't'#0#255#185'r'#0#255#181'p'#1#255#182'o'#0#255#180'm'
  +#0#255#178'k'#0#255#144'T'#0#211#0#0#0#1#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#193'}'#0'K'#195'|'#0#252#194'z'#0
  +#255#193'y'#0#255#191'w'#0#255#189'v'#0#255#130'q'#21#255'7'#129'9'#255#169
  +'o'#4#255#182'o'#0#255#166'c'#0#239#131'N'#0#29#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#197'|'#0'F'#193'z'#0#236#195'{'#0#255#193'y'#0#255#129'w'#26#255''''
  +#152'T'#255''''#149'O'#255';~6'#255#162'g'#2#216#156'`'#0'"'#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'g6'#0'='#189'x'#0#251#128'}'
  +#31#255'"'#163'd'#255'#'#160'_'#255'%'#154'V'#255''''#148'N'#255'"m6'#222#0
  +'3'#0#5#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#129'S'#0#22#174'l'#0#239
  +#127#130'%'#255#30#174's'#255#30#171'n'#255'!'#165'f'#255'#'#159']'#255'%'
  +#153'U'#255''''#147'M'#255' f2'#198#0#0#0#1#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#1#169'j'
  +#0#149#132#135'('#255#25#187#131#255#26#183'}'#255#29#177'u'#255'*'#156'^'
  +#255#134'y'#26#255'&'#154'X'#255'%'#152'T'#255'('#146'L'#255'!m4'#147#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#1#184'u'#0#216#175#132#16#255'$'#177'y'#255#24#188#132#255
  +#31#176'v'#255#156'}'#19#255#196'|'#0#255#128'z'#29#255'%'#156'Z'#255'&'#151
  +'S'#255'('#145'J'#254'!j2'#132#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0#1#202#130#0#241#207#134#0#255#177
  +#133#15#255'&'#174'u'#255'}'#133')'#255#200#127#0#255#198'~'#0#255#196'|'#0
  +#255'i|('#255'$'#157'Z'#255'&'#151'R'#255'('#144'I'#254'!m3'#141#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#1#197'~'#0#200#209
  +#136#0#255#207#134#0#255#196#132#5#255#204#131#0#255#202#129#0#255#200#128#0
  +#255#198'~'#0#255#196'|'#0#255'8u:'#234'$'#156'Y'#255'&'#150'P'#255'('#144'H'
  +#255'"l3'#151#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#209#137#0'c'#211#138#0#255#209#136#0#255#207#134#0#255#206#133#0#255#204#131
  +#0#255#202#129#0#255#200#128#0#255#196'|'#0#253'xL'#4'F'#29#138'R'#201'$'#155
  +'X'#255''''#149'O'#255')'#143'G'#255'#m3'#161#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#208#135#0#183#211#138#0#255#210#136#0#255
  +#208#135#0#255#206#133#0#255#204#131#0#255#202#130#0#255#163'd'#0#148#0#0#0#1
  +#18'mI'#14#31#144'V'#222'%'#154'V'#255''''#148'N'#255')'#142'F'#255'#o3'#170
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#170#0#3#210#137#0'{'
  +#209#135#0#237#210#136#0#255#208#135#0#255#197'~'#0#228#181'r'#0'Z'#0#0#0#1
  +#255#255#255#0#255#255#255#0#24'pH  '#149'Y'#236'%'#153'U'#255''''#147'M'#255
  +'!t9'#176#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#1#203#132#0#29#196#136#0#17#0#0#0#1#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#22'uE;"'#153'Y'#247#30'}F'
  +#179#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#24'qG6'#0#128#0#2#255#255#255#0#255#255#255#0#7'OnClick'#7#14
  +'bbAddUserClick'#8'TabOrder'#2#3#0#0#0#0#7'TBitBtn'#7'bbClose'#4'Left'#3#23#3
  +#6'Height'#2#24#3'Top'#2#0#5'Width'#2#27#7'Anchors'#11#5'akTop'#7'akRight'#0
  +#7'Caption'#6#4' X  '#5'Color'#4#219#242#247#0#10'Font.Style'#11#6'fsBold'#0
  +#7'OnClick'#7#12'bbCloseClick'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#10'TImag'
  +'eList'#10'ImageList1'#12'DrawingStyle'#7#7'dsFocus'#4'left'#3#176#2#3'top'#3
  +#240#0#6'Bitmap'#10#14#20#0#0'Li'#5#0#0#0#16#0#0#0#16#0#0#0#239#252#254#255
  +#244#254#254#255#255#253#252#255#255#253#252#255#255#250#255#255#255#247#254
  +#255#255#252#255#255#255#253#253#255#255#253#248#255#255#254#244#255#249#254
  +#245#255#252#254#254#255#255#248#255#255#255#246#255#255#249#241#252#255#255
  +#251#255#255#244#255#255#255#248#255#255#255#239#243#238#255#255#255#252#255
  +#255#250#252#255#249#243#248#255#255#253#255#255#255#255#255#255#250#253#244
  +#255#253#255#247#255#248#255#246#255#253#255#254#255#247#243#255#255#251#244
  +#255#255#255#248#255#255#252#246#251#255#245#250#253#255#239#247#246#255#243
  +#255#245#255#248#255#247#255#251#255#252#255#255#255#255#255#251#247#253#255
  +#246#246#246#255#247#255#246#255#237#253#235#255#248#255#248#255#244#251#246
  +#255#243#248#249#255#251#254#255#255#253#249#255#255#254#246#253#255#249#253
  +#254#255#246#255#251#255#236#255#241#255#220#254#224#255#234#255#237#255#236
  +#250#239#255#255#254#255#255#249#255#250#255#231#255#236#255#220#255#226#255
  +#238#255#242#255#238#255#242#255#237#255#243#255#236#254#241#255#252#254#254
  +#255#253#249#255#255#242#249#244#255#232#254#235#255#144#198#155#255#140#203
  +#153#255#144#191#152#255#160#190#165#255#234#245#237#255#238#255#243#255#137
  +#191#148#255#154#216#168#255#145#183#155#255#184#216#191#255#190#235#196#255
  +#208#248#213#255#244#255#248#255#238#243#242#255#253#255#251#255#226#252#228
  +#255#138#206#151#255#187#255#202#255#193#254#204#255#224#255#231#255#240#251
  +#243#255#238#255#244#255#128#197#146#255#187#255#206#255#202#247#214#255#206
  +#247#215#255#162#223#167#255#183#239#188#255#227#249#231#255#251#255#255#255
  +#255#251#248#255#233#254#232#255#128#199#142#255#179#255#197#255#197#255#209
  +#255#221#255#226#255#251#255#252#255#229#247#234#255'v'#193#139#255#186#255
  +#209#255#223#255#238#255#214#255#223#255#196#255#201#255#160#219#161#255#235
  +#254#237#255#253#252#255#255#255#246#250#255#248#255#245#255#13'Q'#26#255#0
  +'U'#17#255#12'L'#24#255#30'@"'#255#255#254#255#255#243#253#247#255#14'U#'#255
  +#169#250#193#255#224#255#238#255#226#255#232#255#200#255#203#255#24'R'#24#255
  +#239#251#239#255#255#250#255#255#255#239#254#255#255#255#251#255#7'@'#19#255
  +#187#255#205#255#220#255#230#255#226#248#229#255#255#248#255#255#254#253#255
  +#255#7'C'#26#255#197#255#218#255#228#255#239#255#227#252#232#255#200#254#201
  +#255#27'I'#26#255#255#255#254#255#255#238#255#255#255#244#255#255#255#255#251
  +#255#30'U('#255#191#255#206#255#209#255#219#255#230#252#233#255#255#245#255
  +#255#255#254#255#255#28'V-'#255#185#254#204#255#229#255#239#255#225#251#228
  +#255#21'K'#22#255#28'J'#27#255#252#255#251#255#255#249#255#255#255#255#254
  +#255#235#251#233#255#13'H'#21#255#196#255#208#255#214#255#221#255#236#255#238
  +#255#251#255#250#255#233#250#237#255#6'H'#21#255#16'Z '#255#25'D#'#255#29'E"'
  +#255'h'#165'k'#255#210#255#211#255#243#255#244#255#248#251#249#255#243#255
  +#242#255#237#255#240#255#197#255#203#255#197#255#205#255#208#255#214#255#229
  +#255#232#255#244#255#245#255#239#255#241#255#203#255#213#255#194#255#205#255
  +#212#255#219#255#218#255#224#255#214#255#219#255#209#255#212#255#230#255#232
  +#255#240#255#240#255#236#255#240#255#219#255#222#255#209#255#214#255#209#255
  +#214#255#205#254#208#255#224#255#228#255#216#243#217#255#220#254#223#255#206
  +#255#209#255#198#255#203#255#209#255#214#255#209#255#214#255#205#255#211#255
  +#209#255#216#255#214#252#216#255#230#255#231#255#10'%'#17#255#31'>#'#255#13
  +'2'#12#255#8'-'#5#255#24'7'#24#255#18'-'#19#255':O9'#255#13')'#12#255#8'1'#4
  +#255#12';'#10#255#0'('#0#255#3','#6#255#18':'#23#255#0'#'#5#255'BaD'#255#18
  +'0'#19#255#248#255#254#255#244#251#246#255#239#243#232#255#255#255#248#255
  +#248#245#241#255#255#255#254#255#241#242#240#255#252#255#248#255#244#253#233
  +#255#241#255#229#255#248#255#240#255#246#255#244#255#236#243#238#255#240#246
  +#245#255#247#255#246#255#246#255#244#255#249#249#255#0#255#253#255#255#255
  +#252#254#255#255#250#253#255#255#244#255#255#255#250#255#255#255#251#255#255
  +#255#252#253#255#255#255#248#255#252#251#237#255#255#255#244#255#248#250#244
  +#255#255#247#255#255#255#251#255#255#247#242#244#255#255#254#250#255#243#255
  +#251#255#244#255#251#255#249#255#253#255#255#253#253#255#255#250#254#255#255
  +#250#255#255#241#255#255#255#236#255#255#255#248#251#255#255#245#246#255#255
  +#246#252#255#255#229#243#255#255#236#254#255#255#239#253#255#255#251#251#255
  ,#255#255#250#255#255#246#255#252#255#245#255#249#255#250#255#253#255#255#255
  +#254#255#255#252#255#255#255#251#255#255#247#252#255#255#243#255#255#255#251
  +#254#255#255#247#246#255#255#249#252#255#255#250#254#255#255#243#254#255#255
  +#239#248#252#255#245#245#251#255#255#253#255#255#255#255#254#255#253#254#252
  +#255#255#255#254#255#255#254#254#255#255#251#252#255#255#251#252#255#255#252
  +#250#255#255#255#251#255#251#251#245#255#255#255#251#255#255#254#247#255#255
  +#250#244#255#255#255#249#255#255#255#249#255#255#255#249#255#251#255#248#255
  +#255#248#250#255#255#250#252#255#255#250#251#255#255#244#244#255#255#241#243
  +#255#255#246#247#255#255#249#245#255#255#251#243#255#255#255#245#255#253#255
  +#243#255#255#255#244#255#255#255#247#255#255#245#237#255#254#246#239#255#255
  +#255#251#255#248#252#246#255#144#30'%'#255#137#21#26#255#141#24#27#255#154#29
  +#31#255#168#28#29#255#166#22#21#255#155#22#19#255'}&'#28#255#255#255#238#255
  +#241#255#244#255#253#255#245#255#247#244#239#255#255#254#255#255#255#252#255
  +#255#255#249#255#0#255#243#255#255#140#26#26#255#255#231#233#255#255#237#241
  +#255#171#14#18#255#175#13#18#255#255#237#238#255#255#231#229#255'~'#30#24#255
  +#255#254#242#255#255#252#240#255#255#252#248#255#255#247#248#255#255#252#255
  +#255#255#249#255#0#254#244#255#255#255#250#255#255#255#222#207#255#255#250
  +#240#255#255#234#234#255#164#20#25#255#157#21#27#255#255#234#238#255#255#247
  +#247#255#255#215#215#255'w'#26'!'#255#134#21#31#255#155#23'$'#255#255#164#174
  +#255'^(('#255#255#255#248#255#255#255#248#255#245#253#242#255#255#255#244#255
  +#255#250#241#255#255#241#245#255#158#23'!'#255#142#25'"'#255#255#245#248#255
  +#255#249#246#255#255#250#251#255#255#239#251#255#167#13' '#255#190#20''''#255
  +#255#148#161#255#255#211#210#255#255#254#242#255#255#255#244#255#249#255#243
  +#255#255#255#254#255#255#250#254#255#255#239#252#255#142#13#28#255#131#30'&'
  +#255#255#248#248#255#255#254#246#255#255#254#247#255#255#243#247#255#153#20
  +#30#255#168#17' '#255#255#225#236#255#255#251#249#255#254#254#248#255#255#255
  +#252#255#253#254#250#255#246#248#248#255#255#250#254#255#255#236#248#255#158
  +#19'!'#255#137#26#30#255#255#244#237#255#255#255#240#255#255#255#241#255#255
  +#239#235#255#164#27#31#255#162#14#24#255#255#238#247#255#255#251#251#255#252
  +#253#251#255#255#254#255#255#252#251#253#255#255#255#245#255#255#251#241#255
  +#255#240#242#255#187#25#30#255#171#19#18#255#255#246#235#255#255#255#231#255
  +#255#255#231#255#255#243#235#255#179#16#18#255#181#23#30#255#255#240#245#255
  +#255#241#244#255#255#254#254#255#255#254#255#255#253#254#255#255#250#255#248
  +#255#255#253#247#255'z'#26' '#255#152#21' '#255#145#14#25#255't'#17#25#255
  +#255#250#247#255#255#251#251#255'|'#16#29#255#154#16'"'#255#153#22'*'#255'y'
  +#23'%'#255#255#248#255#255#255#242#244#255#255#254#255#255#245#245#245#255
  +#237#254#255#255#247#248#255#255#255#233#255#255#157'm'#145#255#150'_'#140
  +#255#137'['#143#255'yb'#152#255'mT'#140#255#134'T'#142#255#159'^'#149#255#151
  +'V'#131#255#255#240#255#255#255#242#255#255#251#255#255#255#255#255#251#255
  +#255#255#248#255#231#241#255#255#241#250#255#255'QUr'#255'POv'#255'YP'#130
  +#255'dX'#146#255']O'#143#255'\P'#146#255'`W'#150#255'XK'#131#255'fR'#129#255
  +'^Ss'#255#241#252#255#255#239#254#255#255#239#243#237#255#255#255#248#255#255
  +#250#255#255'85D'#255'8?P'#255'1;M'#255'04M'#255'78T'#255'''"B'#255'76V'#255
  +#30')G'#255'(7Q'#255'2=S'#255'$3C'#255'''CJ'#255#231#254#255#255#250#252#253
  +#255#255#253#255#255#255#249#255#0#249#241#252#255#244#253#255#255#239#254
  +#255#255#237#249#255#255#246#252#255#255#251#250#255#255#246#251#255#255#232
  +#254#255#255#225#255#255#255#228#253#255#255#228#255#255#255#221#255#255#255
  +#230#255#255#255#253#253#255#255#255#248#255#255#248#255#255#255#248#254#255
  +#255#246#247#255#255#250#247#255#255#244#236#255#255#248#243#255#255#243#242
  +#255#255#246#250#255#255#244#251#255#255#240#246#255#255#244#249#255#255#240
  +#244#255#255#244#247#255#255#243#246#255#255#238#238#255#255#241#243#255#255
  +#236#243#240#255#250#255#255#255#244#247#255#255#224#223#255#255#163#157#206
  +#255#173#167#216#255#248#246#255#255#246#250#255#255#181#185#203#255#164#169
  +#190#255#163#166#197#255#241#246#255#255#229#235#255#255#241#246#255#255#199
  +#196#246#255#167#161#218#255#255#255#247#255#245#250#248#255#244#250#255#255
  +#188#189#233#255#158#150#221#255#164#154#224#255#248#242#255#255#244#242#255
  +#255#240#240#255#255#173#177#201#255#161#162#212#255#161#165#216#255#234#248
  +#255#255#206#214#251#255#167#156#228#255#166#148#237#255#255#255#244#255#253
  +#255#252#255#231#238#255#255#140#144#195#255#155#148#233#255'}t'#196#255#248
  +#244#255#255#251#251#255#255#251#251#255#255#166#168#199#255'ih'#176#255'bf'
  +#181#255#206#220#255#255't}'#175#255'si'#181#255'ua'#186#255#249#247#236#255
  +#252#254#254#255#239#250#255#255'^i'#155#255'ki'#194#255#176#172#247#255#241
  +#244#255#255#253#255#249#255#248#248#254#255#244#243#255#255'db'#194#255'jj'
  +#220#255'^f'#196#255'kq'#190#255'jg'#165#255#242#234#255#255#255#255#252#255
  ,#250#249#255#255#222#230#255#255'it'#174#255'cg'#182#255#206#209#255#255#248
  +#254#255#255#251#255#246#255#251#252#255#255#239#235#255#255#148#140#255#255
  +'ZT'#225#255'UT'#210#255'cf'#200#255#215#217#255#255#231#233#255#255#252#245
  +#252#255#251#246#255#255#216#214#255#255'!#q'#255'"-g'#255#234#246#255#255
  +#246#253#255#255#243#247#252#255#248#248#255#255#234#227#255#255'8*'#177#255
  +#16#4#164#255#18#11#156#255#15#14'|'#255#223#228#255#255#241#251#255#255#255
  +#250#255#255#244#236#255#255#179#167#255#255#24#16'm'#255'S['#144#255#234#247
  +#255#255#238#245#255#255#246#247#255#255#233#227#255#255'^S'#169#255#28#17
  +#141#255'$'#27#167#255'A:'#193#255#23#20#129#255'{'#127#186#255#234#243#255
  +#255#250#250#255#255#244#239#255#255#138'u'#219#255#31#13'x'#255'|z'#182#255
  +#239#246#255#255#243#247#255#255#241#238#255#255'iY'#183#255'&'#22#130#255'('
  +'$}'#255#203#205#255#255#182#180#255#255#26#24'x'#255'(%z'#255#220#217#255
  +#255#238#244#255#255#244#243#255#255'jV'#181#255'*'#20'z'#255#177#171#228#255
  +#239#241#255#255#240#244#255#255'xu'#173#255''''#23'|'#255' '#18'w'#255#194
  +#197#252#255#234#244#255#255#234#238#255#255'JL'#147#255#26#20'k'#255#142#136
  +#231#255#244#255#252#255#234#240#255#255'E7'#127#255'*'#26'h'#255#210#206#247
  +#255#244#248#255#255#132#133#171#255'%#W'#255'#'#31'a'#255#192#190#249#255
  +#239#248#255#255#238#252#255#255#237#250#255#255#197#206#240#255#22#20'Z'#255
  +')#|'#255#241#255#242#255#246#255#255#255#228#224#255#255#244#237#255#255#248
  +#246#255#255#246#249#255#255#240#242#255#255#244#244#255#255#243#245#255#255
  +#243#247#255#255#242#254#255#255#243#255#255#255#241#255#255#255#229#239#255
  +#255#241#241#255#255#239#236#255#255#249#255#245#255#246#253#248#255#246#252
  +#255#255#244#250#255#255#246#248#255#255#239#243#255#255#250#252#255#255#244
  +#247#255#255#246#249#255#255#248#255#255#255#244#255#255#255#238#252#251#255
  +#243#253#255#255#243#251#255#255#246#250#255#255#245#246#255#255#255#255#251
  +#255#244#248#243#255#242#253#251#255#239#250#255#255#236#243#255#255#246#249
  +#255#255#253#252#255#255#255#253#255#255#255#255#254#255#253#255#254#255#240
  +#252#254#255#233#246#254#255#241#250#255#255#244#249#255#255#244#244#255#255
  +#255#253#255#255#255#252#255#255#249#245#251#255'KT]'#255'2?O'#255'9C['#255
  +'58T'#255'>4K'#255'OAS'#255'?1<'#255'NHS'#255'8>Q'#255'AJe'#255'5<]'#255'65U'
  +#255'E:T'#255'P>U'#255#255#247#255#0#255#250#255#255#243#250#255#255#236#250
  +#255#255#235#246#255#255#244#246#255#255#255#244#255#255#255#241#255#255#255
  +#248#255#255#255#249#255#255#244#247#255#255#229#238#255#255#239#244#255#255
  +#246#243#255#255#255#241#255#255#255#243#255#255#255#251#255#255#253#244#254
  +#255#255#251#255#255#255#251#255#255#255#250#255#255#255#245#253#255#255#252
  +#255#255#255#253#255#255#253#251#255#255#253#253#255#255#251#254#255#255#247
  +#250#255#255#255#254#255#255#255#253#255#255#253#247#252#255#255#251#255#255
  +#251#247#253#255#255#253#255#255#254#249#251#255#251#245#246#255#255#255#252
  +#255#255#255#251#255#255#255#246#255#255#255#245#255#255#255#247#255#255#255
  +#243#255#255#255#244#255#255#255#245#255#255#255#241#255#255#255#245#255#255
  +#255#247#255#255#255#245#255#248#255#255#255#246#253#248#255#253#255#249#255
  +#255#255#244#255#255#255#238#255#255#255#228#255#255#255#227#255#255#255#217
  +#255#255#255#220#255#255#255#214#255#255#255#218#255#255#255#219#255#255#255
  +#216#255#255#255#214#255#255#255#223#255#255#255#224#255#248#255#254#255#246
  +#254#247#255#253#255#245#255#255#255#239#255#255#255#229#255'hk='#255'^c,'
  +#255'fn/'#255'aj'''#255'eo)'#255'dk('#255'dg)'#255'rq9'#255'rk:'#255'i^2'#255
  +'m_5'#255#247#244#246#255#255#255#254#255#255#255#248#255#254#255#235#255#255
  +#255#228#255'\j:'#255#255#255#217#255#251#255#211#255#249#255#210#255#251#255
  +#213#255#245#255#211#255#255#255#226#255#255#255#231#255#255#255#233#255#255
  +#255#244#255#255#255#247#255#255#253#255#255#255#254#255#255#246#243#235#255
  +#255#255#241#255#255#255#233#255'Va3'#255#255#255#218#255'F]'#31#255'>W'#25
  +#255'E^&'#255'H]0'#255#238#255#221#255#255#255#241#255#253#254#245#255#255
  +#253#254#255#252#242#248#255#246#244#250#255#255#254#255#255#255#251#246#255
  +#255#255#242#255#255#255#233#255'][3'#255#255#255#221#255#255#255#219#255#255
  +#255#219#255#255#255#217#255'KV.'#255#250#255#232#255#251#255#244#255#246#254
  +#247#255#251#255#255#255#250#254#255#255#246#255#249#255#244#255#243#255#251
  +#255#242#255#253#255#235#255#255#255#231#255'bk@'#255']e6'#255'Ze3'#255'Xg4'
  +#255#253#255#226#255'>N,'#255#248#255#238#255#246#255#243#255#243#255#249#255
  +#246#255#255#255#245#254#255#255#229#255#225#255#232#255#227#255#230#255#220
  +#255#234#255#223#255#236#255#221#255#229#255#216#255#232#255#221#255#226#255
  +#219#255#226#255#222#255#226#255#226#255'1V6'#255#236#255#242#255#236#255#244
  +#255#246#255#254#255#247#252#255#255#251#253#255#255'.a/'#255'"U#'#255'-^,'
  +#255'*Y('#255'+Z)'#255'/`.'#255'$T$'#255'+\.'#255',\2'#255'5c?'#255'!I-'#255
  +#225#255#235#255#239#255#247#255#237#253#242#255#248#255#251#255#245#252#247
  ,#255#219#255#238#255#225#255#242#255#206#242#220#255#235#255#241#255#239#255
  +#242#255#229#250#228#255#243#255#241#255#241#255#238#255#243#255#240#255#226
  +#251#225#255#239#255#238#255#232#255#231#255#210#238#208#255#240#255#236#255
  +#241#255#235#255#234#255#228#255#230#255#247#255#223#251#238#255#224#248#236
  +#255#232#252#240#255#242#255#245#255#246#255#246#255#245#255#244#255#248#255
  +#244#255#235#254#233#255#239#255#237#255#232#255#231#255#225#255#225#255#221
  +#253#218#255#217#251#214#255#226#255#220#255#224#255#218#255#236#252#235#255
  +#233#249#232#255#231#244#228#255#225#239#221#255#226#242#224#255#231#250#231
  +#255#225#248#226#255#217#245#222#255#225#255#232#255#199#236#210#255#208#248
  +#220#255#208#249#218#255#216#254#224#255#216#253#221#255#214#248#217#255#231
  +#255#234#255#31')'#25#255'0:*'#255#25'#'#18#255#31'+'#25#255'".'#26#255#25'*'
  +#21#255'+@*'#255#17'+'#20#255#4'!'#10#255#13'/'#23#255#8'*'#18#255#6'('#16
  +#255#13')'#21#255#10'%'#17#255'D]I'#255#19')'#22#255#239#252#244#255#234#248
  +#237#255#247#255#245#255#238#247#234#255#243#250#235#255#253#255#244#255#248
  +#255#239#255#251#255#244#255#250#255#244#255#235#248#232#255#248#255#247#255
  +#238#250#238#255#239#247#240#255#237#243#238#255#253#255#254#255#248#249#247
  +#255#241#255#252#0#244#255#252#255#238#249#241#255#249#255#246#255#253#255
  +#245#255#246#249#234#255#255#255#244#255#253#254#238#255#252#255#240#255#253
  +#255#243#255#248#252#241#255#248#250#244#255#255#255#254#255#255#250#252#255
  +#240#230#236#255#255#251#255#255#250#255#255#0#250#255#255#0#242#247#246#255
  +#251#255#254#255#243#246#244#255#253#255#251#255#253#255#251#255#246#251#242
  +#255#253#255#249#255#244#249#240#255#253#255#252#255#253#255#252#255#251#255
  +#255#255#251#255#255#255#245#250#251#255#250#255#255#0#241#243#253#255#250
  +#253#255#255#251#253#255#255#238#241#246#255#253#254#255#255#245#247#248#255
  +#253#255#255#255#253#255#255#255#248#250#250#255#253#255#255#255#236#238#239
  +#255#252#253#255#255#248#251#255#255#246#248#255#255#250#252#255#255#249#251
  +#255#255#250#247#255#255#250#247#255#255#249#245#255#255#251#248#255#255#251
  +#246#255#255#253#249#255#255#252#249#255#255#248#245#255#255#251#248#255#255
  +#249#246#255#255#253#249#255#255#249#244#255#255#251#248#255#255#251#248#255
  +#255#250#247#255#255#249#246#255#255#145#141#170#255#138#135#161#255#141#136
  +#163#255#150#146#171#255#140#134#157#255#147#142#163#255#141#136#157#255#152
  +#147#168#255#149#144#165#255#147#142#163#255#150#144#167#255#150#144#167#255
  +#140#136#161#255#139#134#161#255#137#133#162#255#140#136#165#255#141#141#159
  +#255#250#250#255#255#249#247#255#255#245#244#255#255#250#247#255#255#253#251
  +#255#255#253#251#255#255#248#247#255#255#248#247#255#255#252#251#255#255#252
  +#250#255#255#248#245#255#255#251#250#255#255#251#250#255#255#147#147#165#255
  +#139#139#157#255#141#142#156#255#250#251#255#255#251#251#255#255#251#252#255
  +#255#252#251#255#255#253#252#255#255#253#253#255#255#249#249#255#255#253#253
  +#255#255#253#253#255#255#249#248#255#255#253#252#255#255#251#251#255#255#242
  +#242#254#255#250#251#255#255#137#138#152#255#144#145#159#255#250#251#255#255
  +'\\h'#255#246#247#255#255'wv'#128#255'baj'#255'ppv'#255'vv|'#255'llr'#255'mm'
  +'s'#255'nmv'#255'lkt'#255#248#248#255#255#251#251#255#255#250#251#255#255#139
  +#140#154#255#139#140#154#255#250#251#255#255#251#251#255#255#249#250#255#255
  +#253#252#255#255#253#252#255#255#246#246#252#255#253#253#255#255#253#253#255
  +#255#250#250#255#255#253#252#255#255#251#250#255#255#251#251#255#255#249#249
  +#255#255#248#249#255#255#145#146#160#255#150#151#165#255#242#243#255#255'nnz'
  +#255#251#252#255#255'poy'#255'jir'#255'qqw'#255'nnt'#255'ppv'#255'eek'#255's'
  +'r{'#255'qpy'#255#250#250#255#255#247#247#255#255#250#251#255#255#138#139#153
  +#255#131#132#146#255#250#251#255#255#251#251#255#255#244#245#255#255#253#252
  +#255#255#253#252#255#255#251#251#255#255#253#253#255#255#252#252#255#255#253
  +#253#255#255#253#252#255#255#239#238#247#255#251#251#255#255#251#251#255#255
  +#248#249#255#255#148#149#163#255#141#142#156#255#250#251#255#255#251#251#255
  +#255'jku'#255'lku'#255#253#252#255#255'eek'#255'llr'#255#248#248#254#255#253
  +#253#255#255#253#252#255#255#253#252#255#255#247#247#255#255#251#251#255#255
  +#245#246#255#255#143#144#158#255#147#147#165#255#243#243#255#255#251#249#255
  +#255#244#243#255#255#253#250#255#255#253#251#255#255#251#249#255#255#253#252
  +#255#255#253#252#255#255#248#247#255#255#251#249#255#255#249#246#255#255#251
  +#250#255#255#250#249#255#255#241#241#255#255#150#150#168#255#137#133#162#255
  +#154#151#177#255#140#135#162#255#154#150#175#255#141#135#158#255#141#136#157
  +#255#154#149#170#255#141#136#157#255#143#138#159#255#147#142#163#255#155#149
  +#172#255#143#137#160#255#150#146#171#255#139#134#161#255#158#154#183#255#131
  +#127#156#255#250#247#255#255#242#239#255#255#251#247#255#255#248#245#255#255
  +#253#248#255#255#249#245#255#255#251#248#255#255#249#246#255#255#248#245#255
  +#255#253#250#255#255#250#246#255#255#250#245#255#255#251#248#255#255#245#242
  ,#255#255#250#247#255#255#250#247#255#255#250#252#255#255#248#251#255#255#251
  +#253#255#255#248#251#255#255#253#254#255#255#253#255#255#255#251#253#253#255
  +#253#255#255#255#253#255#255#255#253#255#255#255#246#248#249#255#253#254#255
  +#255#251#254#255#255#251#253#255#255#248#250#255#255#244#246#255#255#250#255
  +#255#0#246#251#252#255#251#255#255#255#250#255#253#255#253#255#254#255#250
  +#254#248#255#247#251#245#255#253#255#249#255#250#255#246#255#253#255#249#255
  +#253#255#252#255#253#255#252#255#248#253#252#255#244#249#248#255#250#255#255
  +#0#250#255#255#0#0#0#9'TSQLQuery'#9'SQLQuery1'#9'FieldDefs'#14#0#14'AutoCalc'
  +'Fields'#8#6'Params'#14#0#4'left'#3#232#2#3'top'#3'('#1#0#0#9'TSQLQuery'#9'S'
  +'QLQuery2'#9'FieldDefs'#14#0#14'AutoCalcFields'#8#6'Params'#14#0#4'left'#3'x'
  +#2#3'top'#3#24#1#0#0#0
]);
