object fmUDFInfo: TfmUDFInfo
  Left = 405
  Height = 284
  Top = 209
  Width = 567
  ActiveControl = meBody
  Caption = 'fmUDFInfo'
  ClientHeight = 284
  ClientWidth = 567
  KeyPreview = True
  OnClose = FormClose
  OnKeyDown = FormKeyDown
  Position = poScreenCenter
  LCLVersion = '1.2.6.0'
  object Label1: TLabel
    Left = 11
    Height = 16
    Top = 8
    Width = 98
    Caption = 'Function Name'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 0
    Height = 16
    Top = 112
    Width = 567
    Align = alBottom
    Caption = 'Body'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 11
    Height = 16
    Top = 40
    Width = 50
    Caption = 'Module'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 11
    Height = 16
    Top = 72
    Width = 73
    Caption = 'Entry Point'
    DragCursor = crAppStart
    ParentColor = False
  end
  object meBody: TMemo
    Left = 0
    Height = 156
    Top = 128
    Width = 567
    Align = alBottom
    Anchors = [akTop, akLeft, akRight, akBottom]
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object edName: TEdit
    Left = 120
    Height = 27
    Top = 8
    Width = 334
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    AutoSelect = False
    Font.Color = clNavy
    ParentFont = False
    ReadOnly = True
    TabOrder = 1
    Text = 'edName'
  end
  object edModule: TEdit
    Left = 120
    Height = 30
    Top = 40
    Width = 334
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    AutoSelect = False
    Font.Color = clNavy
    ParentFont = False
    ReadOnly = True
    TabOrder = 2
    Text = 'edModule'
  end
  object edEntry: TEdit
    Left = 120
    Height = 32
    Top = 72
    Width = 334
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    AutoSelect = False
    Font.Color = clNavy
    ParentFont = False
    ReadOnly = True
    TabOrder = 3
    Text = 'edGenName'
  end
  object bbClose: TSpeedButton
    Left = 528
    Height = 24
    Top = 8
    Width = 39
    Anchors = [akTop, akRight]
    Color = clForm
    Flat = True
    Font.Style = [fsBold]
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF26FFFFFF51FFFFFF0EFFFFFF00FFFFFF00FFFF
      FF0EFFFFFF51FFFFFF26FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF28C3C3C3624141416EF0F0F056FFFFFF0EFFFFFF0EF0F0
      F0564141416EC3C3C362FFFFFF28FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF16B9B9B9660A0A0A840000008731313177F0F0F056F0F0F0563131
      3177000000870A0A0A84B9B9B966FFFFFF16FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF220E0E0EA00000009E00000091000000912F2F2F7E2F2F2F7E0000
      0091000000910000009E0E0E0EA0FFFFFF22FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0BB7B7B72E040404AB000000A70000009B0000009B0000009B0000
      009B000000A7050505AAB7B7B72EFFFFFF0BFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF0BB8B8B8321D1D1DA5000000A5000000A5000000A50000
      00A51E1E1EA4BBBBBB31FFFFFF0BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF0EEBEBEB5826262692000000AF000000AF000000AF0000
      00AF26262692EBEBEB58FFFFFF0EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0BEBEBEB5825252599000000B9000000B9000000C1000000C10000
      00B9000000B925252599EBEBEB58FFFFFF0BFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF221F1F1FB3000000C4000000C3000000CA040404BE040404BE0000
      00CA000000C3000000C41F1F1FB3FFFFFF22FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF163939395E000000D9000000D4030303C2AFAFAF30AFAFAF300303
      03C2000000D4000000D93939395EFFFFFF16FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF183636365F040404C2ACACAC31FFFFFF0BFFFFFF0BACAC
      AC31040404C23636365FFFFFFF18FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF16FFFFFF22FFFFFF0BFFFFFF00FFFFFF00FFFF
      FF0BFFFFFF23FFFFFF16FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = bbCloseClick
    ParentFont = False
  end
end
