{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmUserPermissions','FORMDATA',[
  'TPF0'#18'TfmUserPermissions'#17'fmUserPermissions'#4'Left'#3'D'#2#6'Height'#3
  +'k'#1#3'Top'#3#205#0#5'Width'#3#244#1#13'ActiveControl'#7#11'StringGrid1'#7
  +'Caption'#6#17'fmUserPermissions'#12'ClientHeight'#3'k'#1#11'ClientWidth'#3
  +#244#1#10'KeyPreview'#9#7'OnClose'#7#9'FormClose'#9'OnKeyDown'#7#11'FormKeyD'
  +'own'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.2.0.3'#0#11'TStr'
  +'ingGrid'#11'StringGrid1'#4'Left'#2#0#6'Height'#3'K'#1#3'Top'#2#31#5'Width'#3
  +#221#1#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#11'BorderStyle'#7#6'bs'
  +'None'#8'ColCount'#2#3#7'Columns'#14#1#13'Title.Caption'#6#8'Obj Type'#5'Wid'
  +'th'#2'd'#0#1#13'Title.Caption'#6#6'Object'#5'Width'#3#200#0#0#1#13'Title.Ca'
  +'ption'#6#10'Permission'#5'Width'#3#200#0#0#0#10'FixedColor'#4#207#218#221#0
  +#9'FixedCols'#2#0#4'Flat'#9#7'Options'#11#15'goFixedVertLine'#15'goFixedHorz'
  +'Line'#10'goVertLine'#10'goHorzLine'#11'goColSizing'#11'goRowSelect'#14'goSm'
  +'oothScroll'#0#8'TabOrder'#2#0#14'UseXORFeatures'#9#0#0#7'TBitBtn'#7'bbClose'
  +#4'Left'#3#218#1#6'Height'#2#24#3'Top'#2#1#5'Width'#2#27#7'Anchors'#11#5'akT'
  +'op'#7'akRight'#0#7'Caption'#6#4' X  '#5'Color'#4#219#242#247#0#10'Font.Styl'
  +'e'#11#6'fsBold'#0#7'OnClick'#7#12'bbCloseClick'#10'ParentFont'#8#8'TabOrder'
  +#2#1#0#0#6'TLabel'#6'Label1'#4'Left'#2#3#6'Height'#2#13#3'Top'#2#12#5'Width'
  +#2' '#7'Caption'#6#6'Object'#11'ParentColor'#8#0#0#6'TLabel'#8'laObject'#4'L'
  +'eft'#2'>'#6'Height'#2#13#3'Top'#2#11#5'Width'#2'/'#7'Caption'#6#8'laObject'
  +#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#0
]);
