{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmUserPermissions','FORMDATA',[
  'TPF0'#18'TfmUserPermissions'#17'fmUserPermissions'#4'Left'#3'B'#2#6'Height'#3
  +'k'#1#3'Top'#3#203#0#5'Width'#3#244#1#13'ActiveControl'#7#11'StringGrid1'#7
  +'Caption'#6#17'fmUserPermissions'#12'ClientHeight'#3'k'#1#11'ClientWidth'#3
  +#244#1#7'OnClose'#7#9'FormClose'#8'Position'#7#14'poScreenCenter'#10'LCLVers'
  +'ion'#6#6'0.9.31'#0#11'TStringGrid'#11'StringGrid1'#4'Left'#2#0#6'Height'#3
  +'p'#1#3'Top'#2#1#5'Width'#3#245#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#8'akBottom'#0#8'ColCount'#2#3#7'Columns'#14#1#13'Title.Caption'#6#8'Obj Typ'
  +'e'#5'Width'#2'd'#0#1#13'Title.Caption'#6#6'Object'#5'Width'#3#200#0#0#1#13
  +'Title.Caption'#6#10'Permission'#5'Width'#3#200#0#0#0#10'FixedColor'#4#207
  +#218#221#0#9'FixedCols'#2#0#4'Flat'#9#7'Options'#11#15'goFixedVertLine'#15'g'
  +'oFixedHorzLine'#10'goVertLine'#10'goHorzLine'#11'goColSizing'#11'goRowSelec'
  +'t'#14'goSmoothScroll'#0#8'TabOrder'#2#0#14'UseXORFeatures'#9#0#0#0
]);
