object fmViewDomain: TfmViewDomain
  Left = 422
  Height = 243
  Top = 205
  Width = 597
  Caption = 'fmViewDomain'
  ClientHeight = 243
  ClientWidth = 597
  KeyPreview = True
  OnClose = FormClose
  OnKeyDown = FormKeyDown
  Position = poScreenCenter
  LCLVersion = '1.2.6.0'
  object Label1: TLabel
    Left = 11
    Height = 16
    Top = 15
    Width = 89
    Caption = 'Domain name'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 11
    Height = 16
    Top = 48
    Width = 64
    Caption = 'Data type'
    ParentColor = False
  end
  object laType: TLabel
    Left = 136
    Height = 17
    Top = 48
    Width = 52
    Caption = 'laName'
    Font.Color = 10234153
    Font.Name = 'courier 10 pitch [bitstream]'
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 11
    Height = 16
    Top = 80
    Width = 27
    Caption = 'Size'
    ParentColor = False
  end
  object laSize: TLabel
    Left = 136
    Height = 17
    Top = 80
    Width = 52
    Caption = 'laSize'
    Font.Color = 10234153
    Font.Name = 'courier 10 pitch [bitstream]'
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 11
    Height = 16
    Top = 112
    Width = 89
    Caption = 'Default Value'
    ParentColor = False
  end
  object laDefault: TLabel
    Left = 136
    Height = 17
    Top = 112
    Width = 77
    Caption = 'laDefault'
    Font.Color = 10234153
    Font.Name = 'courier 10 pitch [bitstream]'
    ParentColor = False
    ParentFont = False
  end
  object edName: TEdit
    Left = 136
    Height = 26
    Top = 15
    Width = 306
    AutoSize = False
    AutoSelect = False
    Font.Color = clNavy
    ParentFont = False
    ReadOnly = True
    TabOrder = 0
    Text = 'edGenName'
  end
  object Label6: TLabel
    Left = 11
    Height = 16
    Top = 140
    Width = 107
    Caption = 'Check constraint'
    ParentColor = False
  end
  object laCheckConstraint: TLabel
    Left = 136
    Height = 17
    Top = 140
    Width = 144
    Caption = 'laCheckConstraint'
    Font.Color = 10234153
    Font.Name = 'courier 10 pitch [bitstream]'
    ParentColor = False
    ParentFont = False
  end
  object Label7: TLabel
    Left = 11
    Height = 16
    Top = 176
    Width = 86
    Caption = 'Character set'
    ParentColor = False
  end
  object laCharacterSet: TLabel
    Left = 136
    Height = 17
    Top = 176
    Width = 119
    Caption = 'laCharacterSet'
    Font.Color = 10234153
    Font.Name = 'courier 10 pitch [bitstream]'
    ParentColor = False
    ParentFont = False
  end
  object laCollation: TLabel
    Left = 136
    Height = 17
    Top = 216
    Width = 93
    Caption = 'laCollation'
    Font.Color = 10234153
    Font.Name = 'courier 10 pitch [bitstream]'
    ParentColor = False
    ParentFont = False
  end
  object Label8: TLabel
    Left = 11
    Height = 16
    Top = 216
    Width = 58
    Caption = 'Collation'
    ParentColor = False
  end
  object bbClose: TSpeedButton
    Left = 570
    Height = 24
    Top = 0
    Width = 27
    Anchors = [akTop, akRight]
    Color = 16249563
    Flat = True
    Font.Style = [fsBold]
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF26FFFFFF51FFFFFF0EFFFFFF00FFFFFF00FFFF
      FF0EFFFFFF51FFFFFF26FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF28C3C3C3624141416EF0F0F056FFFFFF0EFFFFFF0EF0F0
      F0564141416EC3C3C362FFFFFF28FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF16B9B9B9660A0A0A840000008731313177F0F0F056F0F0F0563131
      3177000000870A0A0A84B9B9B966FFFFFF16FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF220E0E0EA00000009E00000091000000912F2F2F7E2F2F2F7E0000
      0091000000910000009E0E0E0EA0FFFFFF22FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0BB7B7B72E040404AB000000A70000009B0000009B0000009B0000
      009B000000A7050505AAB7B7B72EFFFFFF0BFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF0BB8B8B8321D1D1DA5000000A5000000A5000000A50000
      00A51E1E1EA4BBBBBB31FFFFFF0BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF0EEBEBEB5826262692000000AF000000AF000000AF0000
      00AF26262692EBEBEB58FFFFFF0EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0BEBEBEB5825252599000000B9000000B9000000C1000000C10000
      00B9000000B925252599EBEBEB58FFFFFF0BFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF221F1F1FB3000000C4000000C3000000CA040404BE040404BE0000
      00CA000000C3000000C41F1F1FB3FFFFFF22FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF163939395E000000D9000000D4030303C2AFAFAF30AFAFAF300303
      03C2000000D4000000D93939395EFFFFFF16FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF183636365F040404C2ACACAC31FFFFFF0BFFFFFF0BACAC
      AC31040404C23636365FFFFFFF18FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF16FFFFFF22FFFFFF0BFFFFFF00FFFFFF00FFFF
      FF0BFFFFFF23FFFFFF16FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = bbCloseClick
    ParentFont = False
  end
end
