object fmViewGen: TfmViewGen
  Left = 362
  Height = 85
  Top = 201
  Width = 615
  Caption = 'fmViewGen'
  ClientHeight = 85
  ClientWidth = 615
  KeyPreview = True
  OnClose = FormClose
  OnKeyDown = FormKeyDown
  Position = poScreenCenter
  LCLVersion = '1.2.0.3'
  object Label1: TLabel
    Left = 11
    Height = 13
    Top = 15
    Width = 49
    Caption = 'Generator'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 11
    Height = 13
    Top = 48
    Width = 66
    Caption = 'Current Value'
    ParentColor = False
  end
  object edGenName: TEdit
    Left = 120
    Height = 13
    Top = 8
    Width = 207
    Anchors = [akTop, akLeft, akRight]
    AutoSelect = False
    BorderStyle = bsNone
    Font.Color = clNavy
    ParentFont = False
    ReadOnly = True
    TabOrder = 0
    Text = 'edGenName'
  end
  object edValue: TEdit
    Left = 120
    Height = 13
    Top = 40
    Width = 144
    AutoSelect = False
    BorderStyle = bsNone
    Font.Color = clNavy
    ParentFont = False
    ReadOnly = True
    TabOrder = 1
    Text = 'edGenName'
  end
  object bbClose: TBitBtn
    Left = 588
    Height = 24
    Top = 4
    Width = 27
    Anchors = [akTop, akRight]
    Caption = ' X  '
    Color = 16249563
    Font.Style = [fsBold]
    OnClick = bbCloseClick
    ParentFont = False
    TabOrder = 2
  end
end
