{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmCallProc','FORMDATA',[
  'TPF0'#11'TfmCallProc'#10'fmCallProc'#4'Left'#3#139#1#6'Height'#3'N'#1#3'Top'
  +#3#157#0#5'Width'#3#144#1#13'ActiveControl'#7#11'StringGrid1'#7'Caption'#6#23
  +'Call stored procedure: '#12'ClientHeight'#3'N'#1#11'ClientWidth'#3#144#1#10
  +'OnActivate'#7#12'FormActivate'#7'OnClose'#7#9'FormClose'#8'Position'#7#14'p'
  +'oScreenCenter'#10'LCLVersion'#6#7'1.2.6.0'#0#11'TStringGrid'#11'StringGrid1'
  +#4'Left'#2#0#6'Height'#3#24#1#3'Top'#2#0#5'Width'#3#144#1#5'Align'#7#5'alTop'
  +#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#8'ColCount'#2#3#7'Columns'#14
  +#1#13'Title.Caption'#6#11'Param Value'#5'Width'#2'x'#0#1#8'ReadOnly'#9#13'Ti'
  +'tle.Caption'#6#10'Param Name'#5'Width'#2'x'#0#1#8'ReadOnly'#9#13'Title.Capt'
  +'ion'#6#4'Type'#5'Width'#2'x'#0#0#10'FixedColor'#4#207#218#221#0#9'FixedCols'
  +#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10
  +'goHorzLine'#13'goRangeSelect'#9'goEditing'#14'goSmoothScroll'#0#8'TabOrder'
  +#2#0#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3#8#1#6'Height'#2'"'#3'Top'#3'"'#1#5
  +'Width'#2'~'#5'Align'#7#7'alRight'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#20
  +'BorderSpacing.Around'#2#10#7'Caption'#6#4'Call'#5'Color'#7#6'clForm'#7'Defa'
  +'ult'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#7'OnClick'#7#12'BitBtn1Click'#8
  +'TabOrder'#2#1#0#0#0
]);
