object fmChangePass: TfmChangePass
  Left = 529
  Height = 141
  Top = 253
  Width = 320
  BorderStyle = bsSingle
  Caption = 'fmChangePass'
  ClientHeight = 141
  ClientWidth = 320
  Position = poScreenCenter
  LCLVersion = '1.2.6.0'
  object Label1: TLabel
    Left = 14
    Height = 16
    Top = 40
    Width = 95
    Caption = 'New Password'
    ParentColor = False
  end
  object edPassword: TEdit
    Left = 126
    Height = 24
    Top = 34
    Width = 186
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 0
  end
  object Label2: TLabel
    Left = 16
    Height = 16
    Top = 72
    Width = 53
    Caption = 'Confirm'
    ParentColor = False
  end
  object edConfirm: TEdit
    Left = 126
    Height = 24
    Top = 66
    Width = 186
    EchoMode = emPassword
    PasswordChar = '*'
    TabOrder = 1
  end
  object bbCreate: TBitBtn
    Left = 126
    Height = 30
    Top = 104
    Width = 86
    Caption = 'Set'
    Color = clForm
    Default = True
    Kind = bkOK
    OnClick = bbCreateClick
    TabOrder = 2
  end
  object bbCanel: TBitBtn
    Left = 221
    Height = 30
    Top = 104
    Width = 91
    Cancel = True
    Caption = 'Cancel'
    Color = clForm
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 3
  end
  object Label3: TLabel
    Left = 13
    Height = 16
    Top = 5
    Width = 244
    Caption = 'Requires FireBird version 2.5.0 or above'
    Font.Color = clGray
    Font.Style = [fsItalic]
    ParentColor = False
    ParentFont = False
  end
end
