{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmCopyTable','FORMDATA',[
  'TPF0'#12'TfmCopyTable'#11'fmCopyTable'#4'Left'#3'd'#1#6'Height'#3#224#1#3'To'
  +'p'#3#139#0#5'Width'#3#255#1#7'Caption'#6#10'Copy Table'#12'ClientHeight'#3
  +#224#1#11'ClientWidth'#3#255#1#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14
  +'poScreenCenter'#10'LCLVersion'#6#7'1.2.6.0'#0#6'TLabel'#6'Label1'#4'Left'#2
  +#9#6'Height'#2#16#3'Top'#2#19#5'Width'#2'l'#7'Caption'#6#15'Source Database'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#9#6'Height'#2#16#3'Top'
  +#2'('#5'Width'#2'R'#7'Caption'#6#12'Soruce Table'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#16'laSourceDatabase'#4'Left'#3#183#0#6'Height'#2#16#3'Top'#2#16#5'Wid'
  +'th'#2'r'#7'Caption'#6#15'Source Database'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#9#6'Heigh'
  +'t'#2#16#3'Top'#2'H'#5'Width'#3#138#0#7'Caption'#6#20'Destination Database'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#16#6'Height'#2#16#3'Top'
  +#3#128#0#5'Width'#2'q'#7'Caption'#6#17'Destination Table'#11'ParentColor'#8#0
  +#0#9'TComboBox'#13'cbSourceTable'#4'Left'#3#183#0#6'Height'#2#25#3'Top'#2'('
  +#5'Width'#3#217#0#10'ItemHeight'#2#16#8'OnChange'#7#19'cbSourceTableChange'#5
  +'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#9'TComboBox'#14'cbDestDatab'
  +'ase'#4'Left'#3#183#0#6'Height'#2#25#3'Top'#2'H'#5'Width'#3#217#0#10'ItemHei'
  +'ght'#2#16#8'OnChange'#7#20'cbDestDatabaseChange'#5'Style'#7#14'csDropDownLi'
  +'st'#8'TabOrder'#2#1#0#0#9'TComboBox'#11'cbDestTable'#4'Left'#3#183#0#6'Heig'
  +'ht'#2#25#3'Top'#3#128#0#5'Width'#3#217#0#10'ItemHeight'#2#16#5'Style'#7#14
  +'csDropDownList'#8'TabOrder'#2#2#0#0#6'TLabel'#10'laDatabase'#4'Left'#3#188#0
  +#6'Height'#2#12#3'Top'#2'p'#5'Width'#2'm'#7'Caption'#6#20'Destination Databa'
  +'se'#11'Font.Height'#2#245#11'ParentColor'#8#10'ParentFont'#8#0#0#7'TBitBtn'
  +#6'bbCopy'#4'Left'#2#16#6'Height'#2'('#3'Top'#3#184#1#5'Width'#2's'#7'Anchor'
  +'s'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#4'Copy'#10'Glyph.Data'#10':'#16#0
  +#0'6'#16#0#0'BM6'#16#0#0#0#0#0#0'6'#0#0#0'('#0#0#0' '#0#0#0' '#0#0#0#1#0' '#0
  +#0#0#0#0#0#16#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255
  +#0#255#255#255#0'}}~'#0'}}~'#0'}}~'#0#0#0#0#1#0#0#0#1#128#128#128#2#128#128
  +#128#2#128#128#128#2'UUU'#3'@@@'#4'fff'#5'fff'#5'UUU'#6'UUU'#6'UUU'#6'fff'#5
  +#128#128#128#4'UUU'#3#128#128#128#2#128#128#128#2#128#128#128#2#0#0#0#1#0#0#0
  +#1'}}~'#0'}}~'#0'}}~'#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0'}}~'#0#0#0#0#1#128#128#128#2'fff'#5'MMM'#10'['
  +'[['#14'ZZZ'#17'UUU'#18'YYY'#20'UUU'#24'RRR'#28'XXX'#29'UUU'#30'UUU'#30'UUU'
  +#30'XXX'#29'XXX'#26'UUU'#21'QQQ'#19'ZZZ'#17'UUU'#15'UUU'#12'III'#7'UUU'#3#0#0
  +#0#1'}}~'#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'~~'#127#0#128#128#128#2'mmm'#7'UUU'#18'UUU!WWW/WWW8YYY<'
  +'cccRsss'#144'zz{'#202'{{|'#220'}}~'#245'}}~'#245'{{|'#220'zz{'#203'rrs'#146
  +'ddeSXXX=YYY9ZZZ3WWW&UUU'#24']]]'#11'@@@'#4#0#0#0#1#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#127#127#128#0'UUU'
  +#3']]]'#11'XXX'#29'WWW5XXXKgghvwwx'#189#135#135#136#255#164#162#164#255#193
  +#187#191#255#202#196#201#255#216#205#212#255#219#205#213#255#207#194#202#255
  +#200#187#197#255#169#161#167#255#137#135#137#255'wwx'#190'gghyXXXQVVV>WWW&UU'
  +'U'#18'UUU'#6#0#0#0#1#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#129#129#129#0#128#128#128#2'mmm'#7'UUU'#18'UUU!'
  +'{{{'#157#135#135#135#255#180#179#180#255#212#209#211#255#209#205#208#255#202
  +#196#200#255#197#188#193#255#197#184#191#255#203#185#196#255#208#186#200#255
  +#218#193#208#255#227#203#220#255#229#209#223#255#190#179#187#255#136#135#136
  +#255'{{{'#159'WWW&UUU'#24']]]'#11'@@@'#4#0#0#0#1#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#130#130#131#0#0#0#0
  +#1#128#128#128#2'fff'#5#129#129#130#151#153#153#154#255#207#206#207#255#205
  +#202#204#255#196#194#196#255#192#190#193#255#190#186#191#255#189#183#187#255
  +#192#183#189#255#197#183#192#255#203#183#197#255#209#184#203#255#217#189#211
  +#255#216#194#211#255#220#202#215#255#219#206#216#255#157#153#156#255#129#129
  +#130#152'III'#7'UUU'#3#0#0#0#1#130#130#131#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#132#132#133#0#132#132
  +#133#0#132#132#133#0#132#132#133#147#163#162#163#255#208#206#208#255#199#199
  +#200#255#192#192#194#255#192#191#194#255#191#191#194#255#189#190#194#255#189
  +#186#190#255#190#186#192#255#194#186#194#255#201#185#198#255#212#189#209#255
  +#212#191#210#255#207#191#206#255#205#191#203#255#209#199#208#255#215#206#213
  +#255#165#162#165#255#132#132#133#147'{'#228#254#0#132#132#133#0#132#132#133#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#133#133#134#0#133#133#134#0#133#133#134#135#155#154#155#255#209
  +#207#208#255#201#199#201#255#195#194#196#255#193#193#196#255#192#193#196#255
  +#190#193#196#255#190#191#196#255#189#189#194#255#190#188#195#255#194#188#198
  ,#255#201#188#203#255#213#192#214#255#207#192#209#255#202#193#204#255#200#193
  +#202#255#199#193#200#255#205#199#204#255#211#207#211#255#156#154#156#255#133
  +#133#134#135#133#133#134#0#133#133#134#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#135#135#136#0#135#135#136'-'
  +#142#142#143#255#206#204#205#255#205#202#204#255#197#196#198#255#195#195#198
  +#255#193#195#198#255#191#194#198#255#189#194#198#255#189#194#199#255#187#191
  +#197#255#190#190#199#255#195#190#203#255#203#191#209#255#208#193#214#255#202
  +#194#208#255#198#194#204#255#196#194#202#255#196#195#200#255#197#195#200#255
  +#205#202#205#255#207#204#206#255#143#143#144#255#135#135#136'-'#135#135#136#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#137#137#138#0#137#137#138#150#181#179#180#255#209#206#208#255#201
  +#198#201#255#199#197#201#255#196#197#200#255#193#196#200#255#191#196#200#255
  +#190#196#200#255#188#195#201#255#188#194#202#255#192#193#205#255#196#192#208
  +#255#203#194#213#255#204#195#214#255#198#195#209#255#195#196#205#255#194#196
  +#202#255#194#196#201#255#196#197#200#255#198#197#200#255#207#206#207#255#180
  +#179#180#255#137#137#138#150#137#137#138#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#139#139#140#27#147#146
  +#147#255#211#207#209#255#208#203#206#255#203#200#203#255#200#199#203#255#197
  +#199#203#255#194#198#202#255#192#198#202#255#191#200#206#255#197#206#214#255
  +#205#214#223#255#210#219#229#255#212#219#232#255#212#214#230#255#205#206#221
  +#255#198#199#212#255#193#197#206#255#193#198#204#255#194#198#202#255#196#199
  +#202#255#197#199#202#255#203#203#205#255#209#207#209#255#147#146#147#255#139
  +#139#140#27#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#141#141#142'x'#174#173#174#255#212#207#210#255#206#202
  +#205#255#204#201#205#255#201#201#205#255#197#200#205#255#194#200#204#255#194
  +#202#208#255#199#210#216#255#188#199#205#255#171#174#178#255#150#151#152#255
  +#150#151#152#255#173#174#180#255#192#198#208#255#202#209#221#255#193#201#210
  +#255#192#199#205#255#193#200#204#255#195#200#204#255#198#201#203#255#201#201
  +#203#255#208#207#208#255#173#173#174#255#141#141#142'x'#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#144#144#144
  +#186#194#191#193#255#212#207#210#255#208#204#207#255#205#203#207#255#202#203
  +#207#255#198#202#207#255#195#201#206#255#197#207#213#255#186#195#200#255#155
  +#156#158#255#144#144#144'f'#144#144#144#28#144#144#144#28#144#144#144'f'#156
  +#156#158#255#186#194#202#255#196#206#215#255#191#201#207#255#194#201#206#255
  +#196#202#205#255#199#203#205#255#202#203#205#255#208#207#208#255#193#191#192
  +#255#144#144#144#186#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#146#146#146#228#207#204#206#255#213#209#211#255
  +#209#207#210#255#207#206#210#255#204#206#210#255#200#205#209#255#196#204#209
  +#255#199#208#215#255#168#171#174#255#146#146#146'f{'#228#254#0'{'#228#254#0
  +'{'#228#254#0'{'#228#254#0#146#146#146'f'#168#170#175#255#196#208#216#255#193
  +#203#209#255#195#204#209#255#199#205#209#255#202#206#208#255#205#206#208#255
  +#209#209#210#255#206#204#205#255#146#146#146#228#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#148#148#149#249#213
  +#211#212#255#213#210#212#255#211#210#212#255#209#209#212#255#205#208#212#255
  +#202#208#212#255#199#207#212#255#196#206#213#255#154#155#156#255#148#148#149
  +#28'{'#228#254#0'{'#228#254#0'{'#228#254#0'{'#228#253#0#148#148#149#28#154
  +#155#156#255#194#206#213#255#195#206#212#255#198#207#212#255#202#208#212#255
  +#205#208#212#255#209#209#212#255#210#210#211#255#212#211#212#255#148#148#149
  +#249#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#150#150#151#249#214#212#213#255#229#228#228#255#228#227#228
  +#255#226#226#228#255#224#226#228#255#222#226#228#255#220#225#228#255#220#226
  +#231#255#191#191#192#255#237#237#237'k'#253#255#255'Z'#253#255#255'Z'#255#255
  +#255'Y'#255#255#255'Y'#237#237#237'k'#191#191#192#255#218#226#231#255#218#224
  +#228#255#219#225#228#255#222#226#228#255#224#226#228#255#226#226#228#255#228
  +#228#229#255#215#212#213#255#150#150#151#249#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#152#152#153#228#210#208
  +#209#255#230#229#229#255#229#228#229#255#227#228#229#255#225#228#229#255#223
  +#227#229#255#221#226#230#255#223#228#233#255#203#205#207#255#211#211#211#155
  +#253#255#255'Z'#253#255#255'Z'#255#255#255'Y'#255#255#255'Y'#211#211#211#155
  +#202#204#207#255#220#228#232#255#219#226#230#255#221#226#230#255#224#227#230
  +#255#226#228#230#255#228#228#230#255#231#230#231#255#217#214#215#255#152#152
  +#153#228#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#155#155#155#189#201#200#201#255#229#229#229#255#230#230#230
  +#255#229#229#230#255#227#229#230#255#225#228#230#255#224#228#231#255#225#230
  ,#234#255#217#222#226#255#196#196#198#255#211#212#212#157#236#237#237'm'#238
  +#238#238'k'#212#212#212#155#196#196#198#255#214#221#224#255#221#229#233#255
  +#221#228#230#255#224#228#231#255#226#228#231#255#228#229#231#255#230#229#231
  +#255#233#232#233#255#207#205#206#255#155#155#155#189#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#157#157#157'x'
  +#187#187#187#255#230#229#230#255#232#232#232#255#231#232#232#255#230#231#232
  +#255#228#230#232#255#226#230#233#255#226#230#234#255#229#234#237#255#220#224
  +#229#255#207#208#210#255#195#196#196#255#196#196#197#255#207#209#211#255#217
  +#224#228#255#224#233#236#255#223#230#233#255#224#230#232#255#226#230#232#255
  +#228#230#233#255#230#231#233#255#232#232#233#255#235#234#235#255#189#188#188
  +#255#157#157#157'x'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#159#159#159'!'#168#168#168#255#227#226#227#255
  +#235#235#235#255#234#233#234#255#232#232#234#255#230#232#234#255#229#232#234
  +#255#229#232#234#255#230#232#236#255#232#233#238#255#232#232#238#255#231#235
  +#240#255#230#237#242#255#229#235#239#255#225#233#237#255#225#232#234#255#225
  +#231#234#255#227#232#234#255#228#232#234#255#231#232#234#255#232#232#234#255
  +#236#235#235#255#233#231#232#255#168#168#168#255#159#159#159'!'#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#161
  +#161#161#0#161#161#161#159#203#202#203#255#237#236#237#255#235#234#235#255
  +#234#234#235#255#233#234#235#255#232#234#235#255#232#233#235#255#233#233#237
  +#255#234#230#235#255#231#228#233#255#229#229#234#255#228#232#236#255#227#232
  +#235#255#227#232#235#255#227#232#235#255#228#233#235#255#230#233#235#255#232
  +#234#235#255#233#234#235#255#234#234#235#255#239#238#239#255#207#207#207#255
  +#161#161#161#159#161#161#161#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#163#163#163#0#163#163#163'6'#170#170
  +#170#255#232#230#231#255#239#238#239#255#236#235#236#255#236#235#236#255#235
  +#235#236#255#235#235#237#255#236#234#237#255#235#230#235#255#233#228#233#255
  +#232#231#234#255#231#234#237#255#230#234#236#255#230#234#236#255#230#234#236
  +#255#231#234#235#255#232#235#235#255#234#235#236#255#235#235#236#255#239#238
  +#239#255#236#235#235#255#170#170#170#255#163#163#163'6'#163#163#163#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#164#164#164#0#164#164#164#0#164#164#164#138#186#185#186#255#241#239#239#255
  +#241#239#239#255#239#237#237#255#239#237#238#255#239#236#238#255#239#235#238
  +#255#238#230#234#255#234#230#232#255#233#230#233#255#234#235#237#255#234#235
  +#237#255#234#235#237#255#234#236#237#255#234#236#237#255#235#236#237#255#236
  +#237#237#255#239#239#239#255#241#241#241#255#189#188#188#255#164#164#164#138
  +#255#255#255#0#164#164#164#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#166#166#166#0#166#166#166#0#255#255
  +#255#0#166#166#166#150#199#197#197#255#244#241#241#255#243#240#241#255#242
  +#237#239#255#242#237#239#255#241#235#237#255#239#230#232#255#237#230#232#255
  +#235#231#234#255#236#235#237#255#235#237#238#255#236#237#237#255#236#237#237
  +#255#237#237#237#255#237#237#237#255#241#240#240#255#243#243#243#255#202#202
  +#202#255#166#166#166#150#255#255#255#0#255#255#255#0#166#166#166#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#167#167#168#0#167#167#168#0#255#255#255#0#167#167#168#6#167#167#168#150#191
  +#189#190#255#242#240#242#255#246#243#244#255#245#239#241#255#243#234#235#255
  +#241#231#233#255#239#231#233#255#237#231#232#255#239#237#238#255#239#239#239
  +#255#239#239#239#255#239#239#239#255#241#240#240#255#243#243#243#255#242#241
  +#241#255#193#192#193#255#167#167#168#150#167#167#168#6#255#255#255#0#255#255
  +#255#0#167#167#168#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#169#169#169#0#169#169#169#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#169#169#169#138#177#177#177#255#218#215#216#255#248
  +#243#243#255#249#242#243#255#245#237#239#255#243#234#235#255#241#234#235#255
  +#241#237#238#255#243#241#242#255#244#243#243#255#246#244#244#255#245#244#244
  +#255#218#218#218#255#177#177#177#255#169#169#169#138#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#169#169#169#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#170#170#170#0#170
  +#170#170#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#170#170
  +#170'3'#170#170#170#156#178#178#178#255#203#201#202#255#228#224#225#255#234
  +#230#231#255#247#242#243#255#247#244#245#255#234#233#234#255#227#226#226#255
  +#202#201#201#255#178#178#178#255#170#170#170#156#170#170#170'3'#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#170#170#170#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#171#171#171#0#171#171#171#0#171#171#171#0#171#171#171#0#171#171#171#0
  ,#171#171#171#0#171#171#171#0#171#171#171#0#171#171#171#27#171#171#171'l'#171
  +#171#171#183#171#171#171#204#171#171#171#252#171#171#171#252#171#171#171#204
  +#171#171#171#183#171#171#171'l'#171#171#171#27#171#171#171#0#171#171#171#0
  +#171#171#171#0#171#171#171#0#171#171#171#0#171#171#171#0#171#171#171#0#171
  +#171#171#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#7'OnClick'#7#11'bbCopyC'
  +'lick'#8'TabOrder'#2#3#0#0#7'TBitBtn'#7'bbClose'#4'Left'#3#136#0#6'Height'#2
  +'('#3'Top'#3#184#1#5'Width'#2'r'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Cap'
  +'tion'#6#6'&Close'#4'Kind'#7#7'bkClose'#7'OnClick'#7#12'bbCloseClick'#8'TabO'
  +'rder'#2#4#0#0#6'TLabel'#11'laDatabase1'#4'Left'#2#12#6'Height'#2'"'#3'Top'#3
  +#152#0#5'Width'#3#148#0#8'AutoSize'#8#7'Caption'#6'3Make sure it already exi'
  +'sts with the same structure'#10'Font.Color'#4'FFF'#0#11'Font.Height'#2#245
  +#11'ParentColor'#8#10'ParentFont'#8#8'WordWrap'#9#0#0#6'TLabel'#6'Label5'#4
  +'Left'#2#9#6'Height'#2#16#3'Top'#3#184#0#5'Width'#3#227#0#7'Caption'#6'"sele'
  +'ct statement from Source Table'#11'ParentColor'#8#0#0#244#8'TSynEdit'#8'syS'
  +'cript'#4'Left'#2#0#6'Height'#3#228#0#3'Top'#3#208#0#5'Width'#3#255#1#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11'Font.Height'#2#243#9
  +'Font.Name'#6#11'Courier New'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7
  +#13'fqAntialiased'#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#5#12'Gut'
  +'ter.Width'#2'9'#19'Gutter.MouseActions'#14#1#10'ClickCount'#7#5'ccAny'#8'Cl'
  +'ickDir'#7#6'cdDown'#7'Command'#7#20'emcOnMainGutterClick'#0#1#6'Button'#7#7
  +'mbRight'#7'Command'#7#14'emcContextMenu'#0#0#17'RightGutter.Width'#2#0#24'R'
  +'ightGutter.MouseActions'#14#1#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdD'
  +'own'#7'Command'#7#20'emcOnMainGutterClick'#0#1#6'Button'#7#7'mbRight'#7'Com'
  +'mand'#7#14'emcContextMenu'#0#0#11'Highlighter'#7#10'SynSQLSyn1'#10'Keystrok'
  +'es'#14#1#7'Command'#7#4'ecUp'#8'ShortCut'#2'&'#0#1#7'Command'#7#7'ecSelUp'#8
  +'ShortCut'#3'& '#0#1#7'Command'#7#10'ecScrollUp'#8'ShortCut'#3'&@'#0#1#7'Com'
  +'mand'#7#6'ecDown'#8'ShortCut'#2'('#0#1#7'Command'#7#9'ecSelDown'#8'ShortCut'
  +#3'( '#0#1#7'Command'#7#12'ecScrollDown'#8'ShortCut'#3'(@'#0#1#7'Command'#7#6
  +'ecLeft'#8'ShortCut'#2'%'#0#1#7'Command'#7#9'ecSelLeft'#8'ShortCut'#3'% '#0#1
  +#7'Command'#7#10'ecWordLeft'#8'ShortCut'#3'%@'#0#1#7'Command'#7#13'ecSelWord'
  +'Left'#8'ShortCut'#3'%`'#0#1#7'Command'#7#7'ecRight'#8'ShortCut'#2''''#0#1#7
  +'Command'#7#10'ecSelRight'#8'ShortCut'#3''' '#0#1#7'Command'#7#11'ecWordRigh'
  +'t'#8'ShortCut'#3'''@'#0#1#7'Command'#7#14'ecSelWordRight'#8'ShortCut'#3'''`'
  +#0#1#7'Command'#7#10'ecPageDown'#8'ShortCut'#2'"'#0#1#7'Command'#7#13'ecSelP'
  +'ageDown'#8'ShortCut'#3'" '#0#1#7'Command'#7#12'ecPageBottom'#8'ShortCut'#3
  +'"@'#0#1#7'Command'#7#15'ecSelPageBottom'#8'ShortCut'#3'"`'#0#1#7'Command'#7
  +#8'ecPageUp'#8'ShortCut'#2'!'#0#1#7'Command'#7#11'ecSelPageUp'#8'ShortCut'#3
  +'! '#0#1#7'Command'#7#9'ecPageTop'#8'ShortCut'#3'!@'#0#1#7'Command'#7#12'ecS'
  +'elPageTop'#8'ShortCut'#3'!`'#0#1#7'Command'#7#11'ecLineStart'#8'ShortCut'#2
  +'$'#0#1#7'Command'#7#14'ecSelLineStart'#8'ShortCut'#3'$ '#0#1#7'Command'#7#11
  ,'ecEditorTop'#8'ShortCut'#3'$@'#0#1#7'Command'#7#14'ecSelEditorTop'#8'ShortC'
  +'ut'#3'$`'#0#1#7'Command'#7#9'ecLineEnd'#8'ShortCut'#2'#'#0#1#7'Command'#7#12
  +'ecSelLineEnd'#8'ShortCut'#3'# '#0#1#7'Command'#7#14'ecEditorBottom'#8'Short'
  +'Cut'#3'#@'#0#1#7'Command'#7#17'ecSelEditorBottom'#8'ShortCut'#3'#`'#0#1#7'C'
  +'ommand'#7#12'ecToggleMode'#8'ShortCut'#2'-'#0#1#7'Command'#7#6'ecCopy'#8'Sh'
  +'ortCut'#3'-@'#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3'- '#0#1#7'Command'#7
  +#12'ecDeleteChar'#8'ShortCut'#2'.'#0#1#7'Command'#7#5'ecCut'#8'ShortCut'#3'.'
  +' '#0#1#7'Command'#7#16'ecDeleteLastChar'#8'ShortCut'#2#8#0#1#7'Command'#7#16
  +'ecDeleteLastChar'#8'ShortCut'#3#8' '#0#1#7'Command'#7#16'ecDeleteLastWord'#8
  +'ShortCut'#3#8'@'#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#4#8#128#0#0#0#1#7'C'
  +'ommand'#7#6'ecRedo'#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#7#11'ecLineBreak'
  +#8'ShortCut'#2#13#0#1#7'Command'#7#11'ecSelectAll'#8'ShortCut'#3'A@'#0#1#7'C'
  +'ommand'#7#6'ecCopy'#8'ShortCut'#3'C@'#0#1#7'Command'#7#13'ecBlockIndent'#8
  +'ShortCut'#3'I`'#0#1#7'Command'#7#11'ecLineBreak'#8'ShortCut'#3'M@'#0#1#7'Co'
  +'mmand'#7#12'ecInsertLine'#8'ShortCut'#3'N@'#0#1#7'Command'#7#12'ecDeleteWor'
  +'d'#8'ShortCut'#3'T@'#0#1#7'Command'#7#15'ecBlockUnindent'#8'ShortCut'#3'U`'
  +#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3'V@'#0#1#7'Command'#7#5'ecCut'#8'S'
  +'hortCut'#3'X@'#0#1#7'Command'#7#12'ecDeleteLine'#8'ShortCut'#3'Y@'#0#1#7'Co'
  +'mmand'#7#11'ecDeleteEOL'#8'ShortCut'#3'Y`'#0#1#7'Command'#7#6'ecUndo'#8'Sho'
  +'rtCut'#3'Z@'#0#1#7'Command'#7#6'ecRedo'#8'ShortCut'#3'Z`'#0#1#7'Command'#7
  +#13'ecGotoMarker0'#8'ShortCut'#3'0@'#0#1#7'Command'#7#13'ecGotoMarker1'#8'Sh'
  +'ortCut'#3'1@'#0#1#7'Command'#7#13'ecGotoMarker2'#8'ShortCut'#3'2@'#0#1#7'Co'
  +'mmand'#7#13'ecGotoMarker3'#8'ShortCut'#3'3@'#0#1#7'Command'#7#13'ecGotoMark'
  +'er4'#8'ShortCut'#3'4@'#0#1#7'Command'#7#13'ecGotoMarker5'#8'ShortCut'#3'5@'
  +#0#1#7'Command'#7#13'ecGotoMarker6'#8'ShortCut'#3'6@'#0#1#7'Command'#7#13'ec'
  +'GotoMarker7'#8'ShortCut'#3'7@'#0#1#7'Command'#7#13'ecGotoMarker8'#8'ShortCu'
  +'t'#3'8@'#0#1#7'Command'#7#13'ecGotoMarker9'#8'ShortCut'#3'9@'#0#1#7'Command'
  +#7#12'ecSetMarker0'#8'ShortCut'#3'0`'#0#1#7'Command'#7#12'ecSetMarker1'#8'Sh'
  +'ortCut'#3'1`'#0#1#7'Command'#7#12'ecSetMarker2'#8'ShortCut'#3'2`'#0#1#7'Com'
  +'mand'#7#12'ecSetMarker3'#8'ShortCut'#3'3`'#0#1#7'Command'#7#12'ecSetMarker4'
  +#8'ShortCut'#3'4`'#0#1#7'Command'#7#12'ecSetMarker5'#8'ShortCut'#3'5`'#0#1#7
  +'Command'#7#12'ecSetMarker6'#8'ShortCut'#3'6`'#0#1#7'Command'#7#12'ecSetMark'
  +'er7'#8'ShortCut'#3'7`'#0#1#7'Command'#7#12'ecSetMarker8'#8'ShortCut'#3'8`'#0
  +#1#7'Command'#7#12'ecSetMarker9'#8'ShortCut'#3'9`'#0#1#7'Command'#7#12'EcFol'
  +'dLevel1'#8'ShortCut'#4'1'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel2'#8'Short'
  +'Cut'#4'2'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4'3'#160#0#0
  +#0#1#7'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4'4'#160#0#0#0#1#7'Command'#7
  +#12'EcFoldLevel1'#8'ShortCut'#4'5'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel6'
  +#8'ShortCut'#4'6'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel7'#8'ShortCut'#4'7'
  +#160#0#0#0#1#7'Command'#7#12'EcFoldLevel8'#8'ShortCut'#4'8'#160#0#0#0#1#7'Co'
  +'mmand'#7#12'EcFoldLevel9'#8'ShortCut'#4'9'#160#0#0#0#1#7'Command'#7#12'EcFo'
  +'ldLevel0'#8'ShortCut'#4'0'#160#0#0#0#1#7'Command'#7#13'EcFoldCurrent'#8'Sho'
  +'rtCut'#4'-'#160#0#0#0#1#7'Command'#7#15'EcUnFoldCurrent'#8'ShortCut'#4'+'
  +#160#0#0#0#1#7'Command'#7#18'EcToggleMarkupWord'#8'ShortCut'#4'M'#128#0#0#0#1
  +#7'Command'#7#14'ecNormalSelect'#8'ShortCut'#3'N`'#0#1#7'Command'#7#14'ecCol'
  +'umnSelect'#8'ShortCut'#3'C`'#0#1#7'Command'#7#12'ecLineSelect'#8'ShortCut'#3
  +'L`'#0#1#7'Command'#7#5'ecTab'#8'ShortCut'#2#9#0#1#7'Command'#7#10'ecShiftTa'
  +'b'#8'ShortCut'#3#9' '#0#1#7'Command'#7#14'ecMatchBracket'#8'ShortCut'#3'B`'
  +#0#1#7'Command'#7#10'ecColSelUp'#8'ShortCut'#4'&'#160#0#0#0#1#7'Command'#7#12
  +'ecColSelDown'#8'ShortCut'#4'('#160#0#0#0#1#7'Command'#7#12'ecColSelLeft'#8
  +'ShortCut'#4'%'#160#0#0#0#1#7'Command'#7#13'ecColSelRight'#8'ShortCut'#4''''
  +#160#0#0#0#1#7'Command'#7#16'ecColSelPageDown'#8'ShortCut'#4'"'#160#0#0#0#1#7
  +'Command'#7#18'ecColSelPageBottom'#8'ShortCut'#4'"'#224#0#0#0#1#7'Command'#7
  +#14'ecColSelPageUp'#8'ShortCut'#4'!'#160#0#0#0#1#7'Command'#7#15'ecColSelPag'
  +'eTop'#8'ShortCut'#4'!'#224#0#0#0#1#7'Command'#7#17'ecColSelLineStart'#8'Sho'
  +'rtCut'#4'$'#160#0#0#0#1#7'Command'#7#15'ecColSelLineEnd'#8'ShortCut'#4'#'
  +#160#0#0#0#1#7'Command'#7#17'ecColSelEditorTop'#8'ShortCut'#4'$'#224#0#0#0#1
  +#7'Command'#7#20'ecColSelEditorBottom'#8'ShortCut'#4'#'#224#0#0#0#0#12'Mouse'
  +'Actions'#14#1#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#8'ClickDir'#7#6'cdDown'
  +#7'Command'#7#18'emcStartSelections'#9'MoveCaret'#9#0#1#5'Shift'#11#7'ssShif'
  +'t'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#8'ClickDir'#7#6'cdDown'#7'Comman'
  +'d'#7#18'emcStartSelections'#9'MoveCaret'#9#6'Option'#2#1#0#1#5'Shift'#11#5
  +'ssAlt'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#8'ClickDir'#7#6'cdDown'#7'Co'
  +'mmand'#7#24'emcStartColumnSelections'#9'MoveCaret'#9#0#1#5'Shift'#11#7'ssSh'
  ,'ift'#5'ssAlt'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#8'ClickDir'#7#6'cdDow'
  +'n'#7'Command'#7#24'emcStartColumnSelections'#9'MoveCaret'#9#6'Option'#2#1#0
  +#1#6'Button'#7#7'mbRight'#7'Command'#7#14'emcContextMenu'#0#1#10'ClickCount'
  +#7#8'ccDouble'#8'ClickDir'#7#6'cdDown'#7'Command'#7#13'emcSelectWord'#9'Move'
  +'Caret'#9#0#1#10'ClickCount'#7#8'ccTriple'#8'ClickDir'#7#6'cdDown'#7'Command'
  +#7#13'emcSelectLine'#9'MoveCaret'#9#0#1#10'ClickCount'#7#6'ccQuad'#8'ClickDi'
  +'r'#7#6'cdDown'#7'Command'#7#13'emcSelectPara'#9'MoveCaret'#9#0#1#6'Button'#7
  +#8'mbMiddle'#8'ClickDir'#7#6'cdDown'#7'Command'#7#17'emcPasteSelection'#9'Mo'
  +'veCaret'#9#0#1#5'Shift'#11#6'ssCtrl'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#6
  +'ssCtrl'#0#7'Command'#7#12'emcMouseLink'#0#0#16'MouseTextActions'#14#0#15'Mo'
  +'useSelActions'#14#1#8'ClickDir'#7#6'cdDown'#7'Command'#7#16'emcStartDragMov'
  +'e'#0#0#19'VisibleSpecialChars'#11#8'vscSpace'#12'vscTabAtLast'#0#9'RightEdg'
  +'e'#2'A'#10'ScrollBars'#7#10'ssAutoBoth'#24'SelectedColor.FrameEdges'#7#9'sf'
  +'eAround'#26'SelectedColor.BackPriority'#2'2'#26'SelectedColor.ForePriority'
  +#2'2'#27'SelectedColor.FramePriority'#2'2'#26'SelectedColor.BoldPriority'#2
  +'2'#28'SelectedColor.ItalicPriority'#2'2'#31'SelectedColor.UnderlinePriority'
  +#2'2'#31'SelectedColor.StrikeOutPriority'#2'2'#25'IncrementColor.FrameEdges'
  +#7#9'sfeAround'#28'HighlightAllColor.FrameEdges'#7#9'sfeAround'#21'BracketHi'
  +'ghlightStyle'#7#8'sbhsBoth'#28'BracketMatchColor.Background'#7#6'clNone'#28
  +'BracketMatchColor.Foreground'#7#6'clNone'#28'BracketMatchColor.FrameEdges'#7
  +#9'sfeAround'#23'BracketMatchColor.Style'#11#6'fsBold'#0#26'FoldedCodeColor.'
  +'Background'#7#6'clNone'#26'FoldedCodeColor.Foreground'#7#6'clGray'#26'Folde'
  +'dCodeColor.FrameColor'#7#6'clGray'#26'FoldedCodeColor.FrameEdges'#7#9'sfeAr'
  +'ound'#25'MouseLinkColor.Background'#7#6'clNone'#25'MouseLinkColor.Foregroun'
  +'d'#7#6'clBlue'#25'MouseLinkColor.FrameEdges'#7#9'sfeAround'#29'LineHighligh'
  +'tColor.Background'#7#6'clNone'#29'LineHighlightColor.Foreground'#7#6'clNone'
  +#29'LineHighlightColor.FrameEdges'#7#9'sfeAround'#0#244#18'TSynGutterPartLis'
  +'t'#0#0#15'TSynGutterMarks'#0#5'Width'#2#24#12'MouseActions'#14#0#0#0#20'TSy'
  +'nGutterLineNumber'#0#5'Width'#2#17#12'MouseActions'#14#0#21'MarkupInfo.Back'
  +'ground'#7#9'clBtnFace'#21'MarkupInfo.Foreground'#7#6'clNone'#21'MarkupInfo.'
  +'FrameEdges'#7#9'sfeAround'#10'DigitCount'#2#2#30'ShowOnlyLineNumbersMultipl'
  +'esOf'#2#1#9'ZeroStart'#8#12'LeadingZeros'#8#0#0#17'TSynGutterChanges'#0#5'W'
  +'idth'#2#4#12'MouseActions'#14#0#13'ModifiedColor'#4#252#233#0#0#10'SavedCol'
  +'or'#7#7'clGreen'#0#0#19'TSynGutterSeparator'#0#5'Width'#2#2#12'MouseActions'
  +#14#0#21'MarkupInfo.Background'#7#7'clWhite'#21'MarkupInfo.Foreground'#7#6'c'
  +'lGray'#21'MarkupInfo.FrameEdges'#7#9'sfeAround'#0#0#21'TSynGutterCodeFoldin'
  +'g'#0#12'MouseActions'#14#1#6'Button'#7#7'mbRight'#7'Command'#7#22'emcCodeFo'
  +'ldContextMenu'#0#1#9'ShiftMask'#11#7'ssShift'#0#6'Button'#7#8'mbMiddle'#10
  +'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#7#18'emcCodeFoldC'
  +'ollaps'#0#1#5'Shift'#11#7'ssShift'#0#9'ShiftMask'#11#7'ssShift'#0#6'Button'
  +#7#8'mbMiddle'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#7
  +#18'emcCodeFoldCollaps'#6'Option'#2#1#0#1#10'ClickCount'#7#5'ccAny'#8'ClickD'
  +'ir'#7#6'cdDown'#7'Command'#7#7'emcNone'#0#0#21'MarkupInfo.Background'#7#6'c'
  +'lNone'#21'MarkupInfo.Foreground'#7#6'clGray'#21'MarkupInfo.FrameEdges'#7#9
  +'sfeAround'#20'MouseActionsExpanded'#14#1#10'ClickCount'#7#5'ccAny'#8'ClickD'
  +'ir'#7#6'cdDown'#7'Command'#7#18'emcCodeFoldCollaps'#0#0#21'MouseActionsColl'
  +'apsed'#14#1#5'Shift'#11#6'ssCtrl'#0#9'ShiftMask'#11#6'ssCtrl'#0#10'ClickCou'
  +'nt'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#7#17'emcCodeFoldExpand'#0
  +#1#9'ShiftMask'#11#6'ssCtrl'#0#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdD'
  +'own'#7'Command'#7#17'emcCodeFoldExpand'#6'Option'#2#1#0#0#0#0#0#0#10'TSynSQ'
  +'LSyn'#10'SynSQLSyn1'#13'DefaultFilter'#6#23'SQL Files (*.sql)|*.sql'#7'Enab'
  +'led'#8#23'CommentAttri.Foreground'#7#6'clTeal'#23'CommentAttri.FrameEdges'#7
  +#9'sfeAround'#24'DataTypeAttri.FrameEdges'#7#9'sfeAround'#30'DefaultPackageA'
  +'ttri.FrameEdges'#7#9'sfeAround'#25'ExceptionAttri.FrameEdges'#7#9'sfeAround'
  +#24'FunctionAttri.FrameEdges'#7#9'sfeAround'#26'IdentifierAttri.Foreground'#4
  +'1'#26#255#0#26'IdentifierAttri.FrameEdges'#7#9'sfeAround'#19'KeyAttri.Frame'
  +'Edges'#7#9'sfeAround'#22'NumberAttri.Foreground'#4'644'#0#22'NumberAttri.Fr'
  +'ameEdges'#7#9'sfeAround'#21'PLSQLAttri.FrameEdges'#7#9'sfeAround'#21'SpaceA'
  +'ttri.FrameEdges'#7#9'sfeAround'#23'SQLPlusAttri.FrameEdges'#7#9'sfeAround'
  +#22'StringAttri.Foreground'#4#161#16#16#0#22'StringAttri.FrameEdges'#7#9'sfe'
  +'Around'#22'SymbolAttri.Foreground'#4'b'#8#8#0#22'SymbolAttri.FrameEdges'#7#9
  +'sfeAround'#25'TableNameAttri.Foreground'#7#6'clNavy'#25'TableNameAttri.Fram'
  +'eEdges'#7#9'sfeAround'#20'TableNameAttri.Style'#11#6'fsBold'#0#24'VariableA'
  +'ttri.FrameEdges'#7#9'sfeAround'#10'SQLDialect'#7#9'sqlSybase'#4'left'#3#184
  ,#1#3'top'#3#8#1#0#0#0
]);
