{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmCreateTrigger','FORMDATA',[
  'TPF0'#16'TfmCreateTrigger'#15'fmCreateTrigger'#4'Left'#3#179#1#6'Height'#3
  +#197#0#3'Top'#3#170#0#5'Width'#3#137#1#13'ActiveControl'#7#13'edTriggerName'
  +#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#18'Create new Trigger'#12'Client'
  +'Height'#3#197#0#11'ClientWidth'#3#137#1#8'Position'#7#14'poScreenCenter'#10
  +'LCLVersion'#6#7'1.2.6.0'#0#6'TLabel'#6'Label1'#4'Left'#2#7#6'Height'#2#16#3
  +'Top'#2#22#5'Width'#2'W'#7'Caption'#6#12'Trigger Name'#11'ParentColor'#8#0#0
  +#6'TLabel'#6'Label2'#4'Left'#2#7#6'Height'#2#16#3'Top'#2'0'#5'Width'#2':'#7
  +'Caption'#6#8'On Table'#11'ParentColor'#8#0#0#5'TEdit'#13'edTriggerName'#4'L'
  +'eft'#2'k'#6'Height'#2#24#3'Top'#2#16#5'Width'#3#21#1#8'TabOrder'#2#0#0#0#9
  +'TComboBox'#8'cbTables'#4'Left'#2'k'#6'Height'#2#25#3'Top'#2'0'#5'Width'#3#21
  +#1#10'ItemHeight'#2#16#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#12
  +'TRadioButton'#7'rbBefor'#4'Left'#2#7#6'Height'#2#21#3'Top'#2'X'#5'Width'#2
  +'F'#7'Caption'#6#6'Before'#7'Checked'#9#8'TabOrder'#2#2#7'TabStop'#9#0#0#12
  +'TRadioButton'#7'rbAfter'#4'Left'#2#7#6'Height'#2#21#3'Top'#2's'#5'Width'#2
  +'='#7'Caption'#6#5'After'#8'TabOrder'#2#3#0#0#9'TCheckBox'#8'cxInsert'#4'Lef'
  +'t'#3#128#0#6'Height'#2#21#3'Top'#2'X'#5'Width'#2'?'#7'Caption'#6#6'Insert'#8
  +'TabOrder'#2#4#0#0#9'TCheckBox'#8'cxUpdate'#4'Left'#3#128#0#6'Height'#2#21#3
  +'Top'#2's'#5'Width'#2'I'#7'Caption'#6#6'Update'#8'TabOrder'#2#5#0#0#9'TCheck'
  +'Box'#8'cxDelete'#4'Left'#3#128#0#6'Height'#2#21#3'Top'#3#142#0#5'Width'#2'E'
  +#7'Caption'#6#6'Delete'#8'TabOrder'#2#6#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3
  +'!'#1#6'Height'#2#30#3'Top'#2'X'#5'Width'#2'_'#7'Caption'#6#6'Script'#5'Colo'
  +'r'#7#6'clForm'#7'Default'#9#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0
  +#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0
  +'d'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#16#16#16#13#0#0#0'='#0#0#0'?'#0#0#0'?'#0#0
  +#0'?'#0#0#0'?'#0#0#0'?'#0#0#0'2'#16#16#16#5#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0'>'#255#255#255#255#220#220#220#255#254#254#254
  +#255#251#251#251#255#247#247#247#255#238#238#238#255#219#219#219#255'%%%'#143
  +#15#15#15#7#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'@'#255#255
  +#255#255#255#255#255#255#249#249#249#255#248#248#249#255#244#244#245#255#235
  +#235#235#255#198#198#198#254#245#245#245#255'&&%'#142#17#17#17#6#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'@'#255#255#255#255#146#146#146#255#255#255
  +#255#255#250#250#250#255#252#252#252#255#213#213#213#255#134#134#134#255#255
  +#255#255#254#219#219#221#255'++,'#135#0#0#0#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'@'#255#255#255#255#255#255#255#255#251#251#251#255#207#207#208#255#134
  +#134#134#255#135#135#135#255'GGG'#255#255#255#255#255#238#238#238#254#206#206
  +#208#255'III'#146#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'@'#255#255#255#255
  +#145#145#145#255#255#255#255#255'oon'#255#201#201#201#255#228#228#228#255#154
  +#154#154#255#255#255#255#255#255#255#255#255#255#255#255#254#231#231#232#255
  +'222x+++'#2#0#0#0#0#0#0#0#0#0#0#0'@'#255#255#255#255#255#255#255#255#255#255
  +#255#255#131#131#131#255#202#202#202#255#174#174#174#255'ttt'#255'TUU'#255'S'
  +'SS'#255'nnn'#255'kkk'#254#237#237#236#255#0#0#0'4'#0#0#0#0#0#0#0#0#0#0#0'@'
  +#255#255#255#255#145#145#145#255#255#255#255#255'jjj'#255#217#217#217#255#237
  +#237#237#255#240#238#233#255#233#221#203#255#219#221#222#255#173#173#173#255
  +'ccc'#255#255#255#255#255#0#0#0'L'#0#0#0#0#0#0#0#0#27#29#30'M'#255#255#255
  +#255#255#255#255#255#255#255#255#255#134#134#135#255#228#230#232#255#232#234
  +#237#255#174'm'#6#255#210#175'}'#255#172#175#179#255#215#220#227#255#179#184
  +#192#255#255#255#255#255'behg'#0#0#0#0#255#255#255#12#225#197#160#197#203#139
  +'4'#255#199#145'E'#255#198#137'3'#255#195#193#193#255#208#173'y'#255#184'y'
  +#26#255#191#135'2'#255#205#160']'#255#245#252#255#255#190'w'#17#255#206#146
  +'A'#255#210#148'A'#255#219#201#176#163#0#0#0#0#255#255#255#18#212#183#145#198
  +#255#254#254#255#255#255#255#255#212#166'g'#255#226#196#154#255#192#131'*'
  +#255#248#254#255#255#245#250#255#255#205#159'['#255#238#222#199#255#196#128
  +'!'#255#201#209#221#255#255#255#255#255'*+.Y'#0#0#0#0#255#255#255#1#206#198
  +#188#148#219#167'f'#255#200#134'-'#255#216#174'u'#255#237#220#195#255#208#164
  +'h'#255#184#186#188#255#181#182#182#255#215#186#144#255#231#203#166#255#199
  +#130'%'#255#249#253#255#255#255#255#255#255#0#0#0'M'#0#0#0#0#255#255#255#10
  +#227#185#132#217#236#206#168#254#255#255#255#255#233#208#175#255#245#236#223
  +#255#202#136'0'#255#254#255#255#255#255#255#255#255#209#155'P'#255#244#232
  +#216#255#204#135'-'#255#247#252#255#255#255#255#255#255#0#0#0'M'#0#0#0#0#255
  +#255#255#1#215#202#186#156#224#168'a'#255#213#153'O'#255#220#171'n'#255#244
  +#247#252#255#233#210#182#255#209#147'C'#255#209#147'A'#255#226#194#153#255
  +#250#255#255#255#215#156'O'#255#244#248#255#255#255#255#255#255#0#0#0'M'#0#0
  +#0#0#0#0#0#0#0#0#0'A'#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  ,#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#0#0#0'J'#0#0#0#0
  +#0#0#0#0#17#17#17#12#0#0#0'9'#0#0#0'='#0#0#0'='#0#0#0'='#0#0#0'='#0#0#0'='#0
  +#0#0'='#0#0#0'='#0#0#0'='#0#0#0'='#0#0#0'='#0#0#0'9'#7#7#7#15#0#0#0#0#7'OnCl'
  +'ick'#7#12'BitBtn1Click'#8'TabOrder'#2#7#0#0#7'TBitBtn'#7'BitBtn2'#4'Left'#3
  +'!'#1#6'Height'#2#30#3'Top'#3#160#0#5'Width'#2'_'#6'Cancel'#9#7'Caption'#6#6
  +'Cancel'#5'Color'#7#6'clForm'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#8'Ta'
  +'bOrder'#2#8#0#0#0
]);
