{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmPermissionManage','FORMDATA',[
  'TPF0'#19'TfmPermissionManage'#18'fmPermissionManage'#4'Left'#3#190#1#6'Heigh'
  +'t'#3'k'#1#3'Top'#3#167#0#5'Width'#3#26#2#7'Caption'#6#21'Permission Managem'
  +'ent'#12'ClientHeight'#3'k'#1#11'ClientWidth'#3#26#2#7'OnClose'#7#9'FormClos'
  +'e'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8'Position'#7
  +#14'poScreenCenter'#10'LCLVersion'#6#7'1.2.6.0'#0#12'TPageControl'#12'PageCo'
  +'ntrol1'#4'Left'#2#0#6'Height'#3'l'#1#3'Top'#2#255#5'Width'#3#26#2#10'Active'
  +'Page'#7#8'tsTables'#5'Align'#7#8'alBottom'#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#8'akBottom'#0#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#8't'
  +'sTables'#7'Caption'#6#6'Tables'#12'ClientHeight'#3'M'#1#11'ClientWidth'#3#18
  +#2#0#6'TLabel'#6'Label1'#4'Left'#2#14#6'Height'#2#16#3'Top'#2#11#5'Width'#2
  +'@'#7'Caption'#6#9'User/Role'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Le'
  +'ft'#2#14#6'Height'#2#16#3'Top'#2'_'#5'Width'#2'$'#7'Caption'#6#5'Table'#11
  +'ParentColor'#8#0#0#9'TComboBox'#8'cbTables'#4'Left'#2#14#6'Height'#2#25#3'T'
  +'op'#2'p'#5'Width'#3#236#0#10'ItemHeight'#2#16#8'OnChange'#7#14'cbTablesChan'
  +'ge'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#0#0#6'TLabel'#6'Label3'#4
  +'Left'#3'6'#1#6'Height'#2#16#3'Top'#2#10#5'Width'#2'M'#7'Caption'#6#11'Permi'
  +'ssions'#11'ParentColor'#8#0#0#9'TCheckBox'#8'cxSelect'#4'Left'#3'='#1#6'Hei'
  +'ght'#2#21#3'Top'#2'V'#5'Width'#2'A'#7'Caption'#6#6'Select'#8'TabOrder'#2#1#0
  +#0#9'TCheckBox'#8'cxInsert'#4'Left'#3'>'#1#6'Height'#2#21#3'Top'#3#138#0#5'W'
  +'idth'#2'?'#7'Caption'#6#6'Insert'#8'TabOrder'#2#2#0#0#9'TCheckBox'#8'cxUpda'
  +'te'#4'Left'#3'='#1#6'Height'#2#21#3'Top'#3#183#0#5'Width'#2'I'#7'Caption'#6
  +#6'Update'#8'TabOrder'#2#3#0#0#9'TCheckBox'#8'cxDelete'#4'Left'#3'='#1#6'Hei'
  +'ght'#2#21#3'Top'#3#236#0#5'Width'#2'E'#7'Caption'#6#6'Delete'#8'TabOrder'#2
  +#4#0#0#9'TCheckBox'#12'cxReferences'#4'Left'#3'>'#1#6'Height'#2#21#3'Top'#3
  +#31#1#5'Width'#2'b'#7'Caption'#6#10'References'#8'TabOrder'#2#5#0#0#7'TBitBt'
  +'n'#12'bbApplyTable'#4'Left'#2#6#6'Height'#2'#'#3'Top'#3''''#1#5'Width'#2'K'
  +#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#5'Apply'#4'Kind'#7#4'bkO'
  +'K'#7'OnClick'#7#17'bbApplyTableClick'#8'TabOrder'#2#6#0#0#9'TComboBox'#7'cb'
  +'Users'#4'Left'#2#14#6'Height'#2#24#3'Top'#2' '#5'Width'#3#236#0#10'ItemHeig'
  +'ht'#2#16#8'OnChange'#7#14'cbTablesChange'#8'TabOrder'#2#7#0#0#9'TCheckBox'
  +#13'cxSelectGrant'#4'Left'#3'Y'#1#6'Height'#2#21#3'Top'#2'g'#5'Width'#2'`'#7
  +'Caption'#6#10'With Grant'#8'TabOrder'#2#8#0#0#9'TCheckBox'#13'cxInsertGrant'
  +#4'Left'#3'Y'#1#6'Height'#2#21#3'Top'#3#156#0#5'Width'#2'`'#7'Caption'#6#10
  +'With Grant'#8'TabOrder'#2#9#0#0#9'TCheckBox'#13'cxUpdateGrant'#4'Left'#3'Y'
  +#1#6'Height'#2#21#3'Top'#3#203#0#5'Width'#2'`'#7'Caption'#6#10'With Grant'#8
  +'TabOrder'#2#10#0#0#9'TCheckBox'#13'cxDeleteGrant'#4'Left'#3'V'#1#6'Height'#2
  +#21#3'Top'#3#254#0#5'Width'#2'`'#7'Caption'#6#10'With Grant'#8'TabOrder'#2#11
  +#0#0#9'TCheckBox'#17'cxReferencesGrant'#4'Left'#3'Y'#1#6'Height'#2#21#3'Top'
  +#3'5'#1#5'Width'#2'`'#7'Caption'#6#10'With Grant'#8'TabOrder'#2#12#0#0#9'TCh'
  +'eckBox'#5'cxAll'#4'Left'#3'>'#1#6'Height'#2#24#3'Top'#2'"'#5'Width'#2'B'#8
  +'AutoSize'#8#7'Caption'#6#3'All'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'
  +#8#8'TabOrder'#2#13#0#0#9'TCheckBox'#10'cxAllGrant'#4'Left'#3'Y'#1#6'Height'
  +#2#24#3'Top'#2'7'#5'Width'#2'n'#8'AutoSize'#8#7'Caption'#6#10'With Grant'#10
  +'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#14#0#0#0#9'TTabSh'
  +'eet'#7'tsViews'#7'Caption'#6#5'Views'#12'ClientHeight'#3'F'#1#11'ClientWidt'
  +'h'#3#20#2#0#6'TLabel'#6'Label8'#4'Left'#2#14#6'Height'#2#16#3'Top'#2#11#5'W'
  +'idth'#2'@'#7'Caption'#6#9'User/Role'#11'ParentColor'#8#0#0#9'TComboBox'#12
  +'cbViewsUsers'#4'Left'#2#18#6'Height'#2#24#3'Top'#2'"'#5'Width'#3#220#0#10'I'
  +'temHeight'#2#16#8'OnChange'#7#18'cbViewsUsersChange'#8'TabOrder'#2#0#0#0#6
  +'TLabel'#6'Label9'#4'Left'#2#14#6'Height'#2#16#3'Top'#2'_'#5'Width'#2'!'#7'C'
  +'aption'#6#4'View'#11'ParentColor'#8#0#0#9'TComboBox'#7'cbViews'#4'Left'#2#18
  +#6'Height'#2#25#3'Top'#2'|'#5'Width'#3#220#0#10'ItemHeight'#2#16#8'OnChange'
  +#7#13'cbViewsChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#0#0#7'TBi'
  +'tBtn'#11'bbApplyView'#4'Left'#2#6#6'Height'#2'!'#3'Top'#3' '#1#5'Width'#2'K'
  +#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#5'Apply'#4'Kind'#7#4'bkO'
  +'K'#7'OnClick'#7#16'bbApplyViewClick'#8'TabOrder'#2#2#0#0#6'TLabel'#7'Label1'
  +'0'#4'Left'#3'6'#1#6'Height'#2#16#3'Top'#2#10#5'Width'#2'M'#7'Caption'#6#11
  +'Permissions'#11'ParentColor'#8#0#0#9'TCheckBox'#9'cxViewAll'#4'Left'#3'>'#1
  +#6'Height'#2#21#3'Top'#2'"'#5'Width'#2'.'#7'Caption'#6#3'All'#10'Font.Style'
  +#11#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#3#0#0#9'TCheckBox'#14'cxViewA'
  +'llGrant'#4'Left'#3'Y'#1#6'Height'#2#21#3'Top'#2'1'#5'Width'#2'c'#7'Caption'
  +#6#10'With Grant'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'
  +#2#4#0#0#9'TCheckBox'#12'cxViewSelect'#4'Left'#3'='#1#6'Height'#2#21#3'Top'#2
  +'V'#5'Width'#2'A'#7'Caption'#6#6'Select'#8'TabOrder'#2#5#0#0#9'TCheckBox'#17
  ,'cxViewSelectGrant'#4'Left'#3'Y'#1#6'Height'#2#21#3'Top'#2'f'#5'Width'#2'`'#7
  +'Caption'#6#10'With Grant'#8'TabOrder'#2#6#0#0#9'TCheckBox'#12'cxViewInsert'
  +#4'Left'#3'>'#1#6'Height'#2#21#3'Top'#3#138#0#5'Width'#2'?'#7'Caption'#6#6'I'
  +'nsert'#8'TabOrder'#2#7#0#0#9'TCheckBox'#17'cxViewInsertGrant'#4'Left'#3'Y'#1
  +#6'Height'#2#21#3'Top'#3#154#0#5'Width'#2'`'#7'Caption'#6#10'With Grant'#8'T'
  +'abOrder'#2#8#0#0#9'TCheckBox'#12'cxViewUpdate'#4'Left'#3'='#1#6'Height'#2#21
  +#3'Top'#3#183#0#5'Width'#2'I'#7'Caption'#6#6'Update'#8'TabOrder'#2#9#0#0#9'T'
  +'CheckBox'#17'cxViewUpdateGrant'#4'Left'#3'Y'#1#6'Height'#2#21#3'Top'#3#202#0
  +#5'Width'#2'`'#7'Caption'#6#10'With Grant'#8'TabOrder'#2#10#0#0#9'TCheckBox'
  +#12'cxViewDelete'#4'Left'#3'='#1#6'Height'#2#21#3'Top'#3#236#0#5'Width'#2'E'
  +#7'Caption'#6#6'Delete'#8'TabOrder'#2#11#0#0#9'TCheckBox'#17'cxViewDeleteGra'
  +'nt'#4'Left'#3'V'#1#6'Height'#2#21#3'Top'#3#253#0#5'Width'#2'`'#7'Caption'#6
  +#10'With Grant'#8'TabOrder'#2#12#0#0#9'TCheckBox'#16'cxViewReferences'#4'Lef'
  +'t'#3'>'#1#6'Height'#2#21#3'Top'#3#31#1#5'Width'#2'b'#7'Caption'#6#10'Refere'
  +'nces'#8'TabOrder'#2#13#0#0#9'TCheckBox'#21'cxViewReferencesGrant'#4'Left'#3
  +'Y'#1#6'Height'#2#21#3'Top'#3'3'#1#5'Width'#2'`'#7'Caption'#6#10'With Grant'
  +#8'TabOrder'#2#14#0#0#0#9'TTabSheet'#12'tsProcedures'#7'Caption'#6#10'Proced'
  +'ures'#12'ClientHeight'#3'F'#1#11'ClientWidth'#3#20#2#0#6'TLabel'#6'Label4'#4
  +'Left'#2#12#6'Height'#2#16#3'Top'#2#10#5'Width'#2'@'#7'Caption'#6#9'User/Rol'
  +'e'#11'ParentColor'#8#0#0#9'TComboBox'#11'cbProcUsers'#4'Left'#2#18#6'Height'
  +#2#24#3'Top'#2'"'#5'Width'#3#196#0#10'ItemHeight'#2#16#8'OnChange'#7#17'cbPr'
  +'ocUsersChange'#8'TabOrder'#2#0#0#0#6'TLabel'#6'Label5'#4'Left'#3#230#0#6'He'
  +'ight'#2#16#3'Top'#2#11#5'Width'#2'M'#7'Caption'#6#11'Permissions'#11'Parent'
  +'Color'#8#0#0#13'TCheckListBox'#13'clbProcedures'#4'Left'#3#246#0#6'Height'#3
  +#246#0#3'Top'#2''''#5'Width'#3#211#0#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBo'
  +'ttom'#0#10'ItemHeight'#2#0#7'OnClick'#7#18'clbProceduresClick'#7'OnKeyUp'#7
  +#18'clbProceduresKeyUp'#8'TabOrder'#2#1#0#0#7'TBitBtn'#11'bbApplyProc'#4'Lef'
  +'t'#2#6#6'Height'#2'!'#3'Top'#3#29#1#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8
  +'akBottom'#0#7'Caption'#6#5'Apply'#4'Kind'#7#4'bkOK'#7'OnClick'#7#16'bbApply'
  +'ProcClick'#8'TabOrder'#2#2#0#0#9'TCheckBox'#11'cxProcGrant'#4'Left'#3#246#0
  +#6'Height'#2#21#3'Top'#3'#'#1#5'Width'#2'`'#7'Anchors'#11#6'akLeft'#8'akBott'
  +'om'#0#7'Caption'#6#10'With Grant'#8'OnChange'#7#17'cxProcGrantChange'#8'Tab'
  +'Order'#2#3#0#0#0#9'TTabSheet'#7'tsRoles'#7'Caption'#6#5'Roles'#12'ClientHei'
  +'ght'#3'E'#1#11'ClientWidth'#3#20#2#0#6'TLabel'#6'Label6'#4'Left'#2#12#6'Hei'
  +'ght'#2#16#3'Top'#2#10#5'Width'#2' '#7'Caption'#6#4'User'#11'ParentColor'#8#0
  +#0#9'TComboBox'#11'cbRolesUser'#4'Left'#2#18#6'Height'#2#24#3'Top'#2'"'#5'Wi'
  +'dth'#3#188#0#10'ItemHeight'#2#16#8'OnChange'#7#17'cbRolesUserChange'#8'TabO'
  +'rder'#2#0#0#0#6'TLabel'#6'Label7'#4'Left'#3#230#0#6'Height'#2#16#3'Top'#2#11
  +#5'Width'#2'M'#7'Caption'#6#11'Permissions'#11'ParentColor'#8#0#0#7'TBitBtn'
  +#12'bbApplyRoles'#4'Left'#2#12#6'Height'#2'#'#3'Top'#3#30#1#5'Width'#2'K'#7
  +'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#5'Apply'#4'Kind'#7#4'bkOK'
  +#7'OnClick'#7#17'bbApplyRolesClick'#8'TabOrder'#2#1#0#0#13'TCheckListBox'#8
  +'clbRoles'#4'Left'#3#246#0#6'Height'#3#245#0#3'Top'#2''''#5'Width'#3#211#0#7
  +'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#10'ItemHeight'#2#0#7'OnClick'#7
  +#13'clbRolesClick'#7'OnKeyUp'#7#13'clbRolesKeyUp'#8'TabOrder'#2#2#0#0#7'TBit'
  +'Btn'#7'BitBtn1'#4'Left'#2'f'#6'Height'#2'#'#3'Top'#3#30#1#5'Width'#2'K'#7'A'
  +'nchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#7'Refresh'#7'OnClick'#7#12
  +'BitBtn1Click'#8'TabOrder'#2#3#0#0#9'TCheckBox'#11'cxRoleGrant'#4'Left'#3#246
  +#0#6'Height'#2#21#3'Top'#3''''#1#5'Width'#2'd'#7'Anchors'#11#6'akLeft'#8'akB'
  +'ottom'#0#7'Caption'#6#10'With Admin'#8'OnChange'#7#17'cxRoleGrantChange'#8
  +'TabOrder'#2#4#0#0#0#0#12'TSpeedButton'#7'bbClose'#4'Left'#3#252#1#6'Height'
  +#2#24#3'Top'#2#255#5'Width'#2#27#7'Anchors'#11#5'akTop'#7'akRight'#0#5'Color'
  +#7#6'clForm'#4'Flat'#9#10'Font.Style'#11#6'fsBold'#0#10'Glyph.Data'#10':'#4#0
  +#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0
  +#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255'&'#255#255#255'Q'#255#255#255#14#255
  +#255#255#0#255#255#255#0#255#255#255#14#255#255#255'Q'#255#255#255'&'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  ,#255#255#255#0#255#255#255'('#195#195#195'bAAAn'#240#240#240'V'#255#255#255
  +#14#255#255#255#14#240#240#240'VAAAn'#195#195#195'b'#255#255#255'('#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#22
  +#185#185#185'f'#10#10#10#132#0#0#0#135'111w'#240#240#240'V'#240#240#240'V111'
  +'w'#0#0#0#135#10#10#10#132#185#185#185'f'#255#255#255#22#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255'"'#14#14#14#160#0#0#0#158
  +#0#0#0#145#0#0#0#145'///~///~'#0#0#0#145#0#0#0#145#0#0#0#158#14#14#14#160#255
  +#255#255'"'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#11#183#183#183'.'#4#4#4#171#0#0#0#167#0#0#0#155#0#0#0#155#0#0#0#155#0#0
  +#0#155#0#0#0#167#5#5#5#170#183#183#183'.'#255#255#255#11#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#11#184#184
  +#184'2'#29#29#29#165#0#0#0#165#0#0#0#165#0#0#0#165#0#0#0#165#30#30#30#164#187
  +#187#187'1'#255#255#255#11#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#14#235#235#235'X&&&'#146#0#0#0
  +#175#0#0#0#175#0#0#0#175#0#0#0#175'&&&'#146#235#235#235'X'#255#255#255#14#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#11#235#235#235'X%%%'#153#0#0#0#185#0#0#0#185#0#0#0#193#0#0#0#193#0#0#0
  +#185#0#0#0#185'%%%'#153#235#235#235'X'#255#255#255#11#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255'"'#31#31#31#179#0#0#0#196#0#0
  +#0#195#0#0#0#202#4#4#4#190#4#4#4#190#0#0#0#202#0#0#0#195#0#0#0#196#31#31#31
  +#179#255#255#255'"'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#22'999^'#0#0#0#217#0#0#0#212#3#3#3#194#175#175#175'0'#175#175
  +#175'0'#3#3#3#194#0#0#0#212#0#0#0#217'999^'#255#255#255#22#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#24'666_'#4#4
  +#4#194#172#172#172'1'#255#255#255#11#255#255#255#11#172#172#172'1'#4#4#4#194
  +'666_'#255#255#255#24#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#22#255#255#255'"'#255
  +#255#255#11#255#255#255#0#255#255#255#0#255#255#255#11#255#255#255'#'#255#255
  +#255#22#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#7'OnClick'#7
  +#12'bbCloseClick'#10'ParentFont'#8#0#0#0
]);
