{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmUDFInfo','FORMDATA',[
  'TPF0'#10'TfmUDFInfo'#9'fmUDFInfo'#4'Left'#3#149#1#6'Height'#3#28#1#3'Top'#3
  +#209#0#5'Width'#3'7'#2#13'ActiveControl'#7#6'meBody'#7'Caption'#6#9'fmUDFInf'
  +'o'#12'ClientHeight'#3#28#1#11'ClientWidth'#3'7'#2#10'KeyPreview'#9#7'OnClos'
  +'e'#7#9'FormClose'#9'OnKeyDown'#7#11'FormKeyDown'#8'Position'#7#14'poScreenC'
  +'enter'#10'LCLVersion'#6#7'1.2.6.0'#0#6'TLabel'#6'Label1'#4'Left'#2#11#6'Hei'
  +'ght'#2#16#3'Top'#2#8#5'Width'#2'b'#7'Caption'#6#13'Function Name'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#0#6'Height'#2#16#3'Top'#2'p'#5'W'
  +'idth'#3'7'#2#5'Align'#7#8'alBottom'#7'Caption'#6#4'Body'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label3'#4'Left'#2#11#6'Height'#2#16#3'Top'#2'('#5'Width'#2'2'
  +#7'Caption'#6#6'Module'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2
  +#11#6'Height'#2#16#3'Top'#2'H'#5'Width'#2'I'#7'Caption'#6#11'Entry Point'#10
  +'DragCursor'#7#10'crAppStart'#11'ParentColor'#8#0#0#5'TMemo'#6'meBody'#4'Lef'
  +'t'#2#0#6'Height'#3#156#0#3'Top'#3#128#0#5'Width'#3'7'#2#5'Align'#7#8'alBott'
  +'om'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'ReadOnly'#9
  +#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#0#0#5'TEdit'#6'edName'#4'Le'
  +'ft'#2'x'#6'Height'#2#27#3'Top'#2#8#5'Width'#3'N'#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#8'AutoSize'#8#10'AutoSelect'#8#10'Font.Color'#7#6'clNa'
  +'vy'#10'ParentFont'#8#8'ReadOnly'#9#8'TabOrder'#2#1#4'Text'#6#6'edName'#0#0#5
  +'TEdit'#8'edModule'#4'Left'#2'x'#6'Height'#2#30#3'Top'#2'('#5'Width'#3'N'#1#7
  +'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'AutoSize'#8#10'AutoSelect'#8
  +#10'Font.Color'#7#6'clNavy'#10'ParentFont'#8#8'ReadOnly'#9#8'TabOrder'#2#2#4
  +'Text'#6#8'edModule'#0#0#5'TEdit'#7'edEntry'#4'Left'#2'x'#6'Height'#2' '#3'T'
  +'op'#2'H'#5'Width'#3'N'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#8'Au'
  +'toSize'#8#10'AutoSelect'#8#10'Font.Color'#7#6'clNavy'#10'ParentFont'#8#8'Re'
  +'adOnly'#9#8'TabOrder'#2#3#4'Text'#6#9'edGenName'#0#0#12'TSpeedButton'#7'bbC'
  +'lose'#4'Left'#3#16#2#6'Height'#2#24#3'Top'#2#8#5'Width'#2''''#7'Anchors'#11
  +#5'akTop'#7'akRight'#0#5'Color'#7#6'clForm'#4'Flat'#9#10'Font.Style'#11#6'fs'
  +'Bold'#0#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0
  +#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0
  +#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255'&'
  +#255#255#255'Q'#255#255#255#14#255#255#255#0#255#255#255#0#255#255#255#14#255
  +#255#255'Q'#255#255#255'&'#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255'('#195#195#195
  +'bAAAn'#240#240#240'V'#255#255#255#14#255#255#255#14#240#240#240'VAAAn'#195
  +#195#195'b'#255#255#255'('#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#22#185#185#185'f'#10#10#10#132#0#0#0#135'11'
  +'1w'#240#240#240'V'#240#240#240'V111w'#0#0#0#135#10#10#10#132#185#185#185'f'
  +#255#255#255#22#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255'"'#14#14#14#160#0#0#0#158#0#0#0#145#0#0#0#145'///~///~'#0#0#0#145#0
  +#0#0#145#0#0#0#158#14#14#14#160#255#255#255'"'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#11#183#183#183'.'#4#4#4#171#0#0#0
  +#167#0#0#0#155#0#0#0#155#0#0#0#155#0#0#0#155#0#0#0#167#5#5#5#170#183#183#183
  +'.'#255#255#255#11#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#11#184#184#184'2'#29#29#29#165#0#0#0#165#0#0#0#165
  +#0#0#0#165#0#0#0#165#30#30#30#164#187#187#187'1'#255#255#255#11#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#14#235#235#235'X&&&'#146#0#0#0#175#0#0#0#175#0#0#0#175#0#0#0#175'&&'
  +'&'#146#235#235#235'X'#255#255#255#14#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#11#235#235#235'X%%%'#153#0#0#0#185
  +#0#0#0#185#0#0#0#193#0#0#0#193#0#0#0#185#0#0#0#185'%%%'#153#235#235#235'X'
  +#255#255#255#11#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255'"'#31#31#31#179#0#0#0#196#0#0#0#195#0#0#0#202#4#4#4#190#4#4#4#190#0
  +#0#0#202#0#0#0#195#0#0#0#196#31#31#31#179#255#255#255'"'#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#22'999^'#0#0#0#217#0#0#0
  +#212#3#3#3#194#175#175#175'0'#175#175#175'0'#3#3#3#194#0#0#0#212#0#0#0#217'9'
  +'99^'#255#255#255#22#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#24'666_'#4#4#4#194#172#172#172'1'#255#255#255#11
  +#255#255#255#11#172#172#172'1'#4#4#4#194'666_'#255#255#255#24#255#255#255#0
  ,#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#22#255#255#255'"'#255#255#255#11#255#255#255#0#255#255
  +#255#0#255#255#255#11#255#255#255'#'#255#255#255#22#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#7'OnClick'#7#12'bbCloseClick'#10'ParentFont'#8#0
  +#0#0
]);
