{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmUpdate','FORMDATA',[
  'TPF0'#9'TfmUpdate'#8'fmUpdate'#4'Left'#3#128#1#6'Height'#3'd'#1#3'Top'#3#210
  +#0#5'Width'#3#245#1#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#14'Version up'
  +'date'#12'ClientHeight'#3'd'#1#11'ClientWidth'#3#245#1#10'OnActivate'#7#12'F'
  +'ormActivate'#7'OnClose'#7#9'FormClose'#8'Position'#7#14'poScreenCenter'#10
  +'LCLVersion'#6#7'1.2.6.0'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#16#3
  +'Top'#2' '#5'Width'#2'c'#8'BidiMode'#7#13'bdRightToLeft'#7'Caption'#6#15'Cur'
  +'rent version'#14'ParentBidiMode'#8#11'ParentColor'#8#0#0#11'TStaticText'#9
  +'stVersion'#4'Left'#3#152#0#6'Height'#2#19#3'Top'#2' '#5'Width'#3#148#0#11'B'
  +'orderStyle'#7#9'sbsSingle'#7'Caption'#6#9'stVersion'#5'Color'#7#7'clWhite'
  +#11'ParentColor'#8#8'TabOrder'#2#0#11'Transparent'#8#0#0#7'TBitBtn'#8'bbSear'
  +'ch'#4'Left'#2#8#6'Height'#2#30#3'Top'#2'H'#5'Width'#2'K'#7'Caption'#6#5'Che'
  +'ck'#7'OnClick'#7#13'bbSearchClick'#8'TabOrder'#2#1#0#0#11'TStaticText'#12's'
  +'tNewVersion'#4'Left'#3#152#0#6'Height'#2#23#3'Top'#2'H'#5'Width'#3#196#0#11
  +'BorderStyle'#7#9'sbsSingle'#7'Caption'#6#1'-'#5'Color'#7#7'clWhite'#11'Pare'
  +'ntColor'#8#8'TabOrder'#2#2#11'Transparent'#8#0#0#7'TBitBtn'#10'bbDownload'#4
  +'Left'#2#8#6'Height'#2#30#3'Top'#2'p'#5'Width'#3#148#0#7'Caption'#6#14'Insta'
  +'ll Update'#7'OnClick'#7#15'bbDownloadClick'#8'TabOrder'#2#3#7'Visible'#8#0#0
  +#9'TCheckBox'#7'cxProxy'#4'Left'#2#8#6'Height'#2#21#3'Top'#3#192#0#5'Width'#3
  +#173#0#7'Caption'#6#21'Connect through proxy'#8'OnChange'#7#13'cxProxyChange'
  +#14'ParentBidiMode'#8#8'TabOrder'#2#4#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2
  +#0#6'Height'#3#140#0#3'Top'#3#216#0#5'Width'#3#245#1#5'Align'#7#8'alBottom'
  +#12'ClientHeight'#3#134#0#11'ClientWidth'#3#239#1#8'TabOrder'#2#5#7'Visible'
  +#8#0#6'TLabel'#6'Label2'#4'Left'#2#6#6'Height'#2#16#3'Top'#2#11#5'Width'#2'R'
  +#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#12'Proxy server'#11'ParentCo'
  +'lor'#8#0#0#5'TEdit'#7'edProxy'#4'Left'#2'g'#6'Height'#2#24#3'Top'#2#8#5'Wid'
  +'th'#2'p'#8'TabOrder'#2#0#0#0#6'TLabel'#6'Label3'#4'Left'#2#7#6'Height'#2#16
  +#3'Top'#2')'#5'Width'#2'D'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#10
  +'Proxy port'#11'ParentColor'#8#0#0#5'TEdit'#6'edPort'#4'Left'#2'g'#6'Height'
  +#2#24#3'Top'#2'('#5'Width'#2'E'#8'TabOrder'#2#1#4'Text'#6#4'8080'#0#0#6'TLab'
  +'el'#6'Label4'#4'Left'#2#6#6'Height'#2#16#3'Top'#2'P'#5'Width'#2' '#9'Alignm'
  +'ent'#7#14'taRightJustify'#7'Caption'#6#4'User'#11'ParentColor'#8#0#0#5'TEdi'
  +'t'#6'edUser'#4'Left'#3'O'#1#6'Height'#2#24#3'Top'#2'G'#5'Width'#2'p'#8'TabO'
  +'rder'#2#2#0#0#6'TLabel'#6'Label5'#4'Left'#3#247#0#6'Height'#2#16#3'Top'#2'P'
  +#5'Width'#2'?'#9'Alignment'#7#14'taRightJustify'#7'Caption'#6#8'Password'#11
  +'ParentColor'#8#0#0#5'TEdit'#10'edPassword'#4'Left'#2'g'#6'Height'#2#24#3'To'
  +'p'#2'G'#5'Width'#2'p'#8'EchoMode'#7#10'emPassword'#12'PasswordChar'#6#1'*'#8
  +'TabOrder'#2#3#0#0#0#11'TStaticText'#8'stStatus'#4'Left'#2#8#6'Height'#2#28#3
  +'Top'#3#146#0#5'Width'#3#223#1#9'Alignment'#7#8'taCenter'#7'Caption'#6#1'-'#5
  +'Color'#7#7'clWhite'#11'ParentColor'#8#8'TabOrder'#2#6#11'Transparent'#8#0#0
  +#6'TLabel'#6'laTime'#4'Left'#3#152#1#6'Height'#2#26#3'Top'#2'h'#5'Width'#2'@'
  +#7'Caption'#6#5'00:00'#5'Color'#7#7'clCream'#10'Font.Color'#7#5'clRed'#11'Fo'
  +'nt.Height'#2#235#9'Font.Name'#6#16'Courier 10 Pitch'#11'ParentColor'#8#10'P'
  +'arentFont'#8#11'Transparent'#8#7'Visible'#8#0#0#8'TProcess'#8'Process1'#6'A'
  +'ctive'#8#7'Options'#11#0#8'Priority'#7#8'ppNormal'#14'StartupOptions'#11#0
  +#10'ShowWindow'#7#7'swoNone'#13'WindowColumns'#2#0#12'WindowHeight'#2#0#10'W'
  +'indowLeft'#2#0#10'WindowRows'#2#0#9'WindowTop'#2#0#11'WindowWidth'#2#0#13'F'
  +'illAttribute'#2#0#4'left'#3#160#1#3'top'#2#16#0#0#6'TTimer'#6'Timer1'#7'Ena'
  +'bled'#8#7'OnTimer'#7#11'Timer1Timer'#4'left'#3'h'#1#3'top'#2#16#0#0#0
]);
