{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfmUserPermissions','FORMDATA',[
  'TPF0'#18'TfmUserPermissions'#17'fmUserPermissions'#4'Left'#3#208#1#6'Height'
  +#3'['#1#3'Top'#3#193#0#5'Width'#3#253#1#13'ActiveControl'#7#11'StringGrid1'#7
  +'Caption'#6#17'fmUserPermissions'#12'ClientHeight'#3'['#1#11'ClientWidth'#3
  +#253#1#10'KeyPreview'#9#7'OnClose'#7#9'FormClose'#9'OnKeyDown'#7#11'FormKeyD'
  +'own'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.2.6.0'#0#11'TStr'
  +'ingGrid'#11'StringGrid1'#4'Left'#2#5#6'Height'#3'.'#1#3'Top'#2'('#5'Width'#3
  +#243#1#5'Align'#7#8'alBottom'#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0
  +#20'BorderSpacing.Around'#2#5#8'ColCount'#2#3#7'Columns'#14#1#13'Title.Capti'
  +'on'#6#8'Obj Type'#5'Width'#2'd'#0#1#13'Title.Caption'#6#6'Object'#5'Width'#3
  +#200#0#0#1#13'Title.Caption'#6#10'Permission'#5'Width'#3#200#0#0#0#10'FixedC'
  +'olor'#7#6'clForm'#9'FixedCols'#2#0#7'Options'#11#15'goFixedVertLine'#15'goF'
  +'ixedHorzLine'#10'goVertLine'#10'goHorzLine'#11'goColSizing'#11'goRowSelect'
  +#14'goSmoothScroll'#0#8'TabOrder'#2#0#10'TitleStyle'#7#8'tsNative'#14'UseXOR'
  +'Features'#9#0#0#6'TLabel'#6'Label1'#4'Left'#2#3#6'Height'#2#16#3'Top'#2#12#5
  +'Width'#2','#7'Caption'#6#6'Object'#11'ParentColor'#8#0#0#6'TLabel'#8'laObje'
  +'ct'#4'Left'#2'>'#6'Height'#2#16#3'Top'#2#11#5'Width'#2';'#7'Caption'#6#8'la'
  +'Object'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#12'TSpeedButton'#7'bbClose'#4'Left'#3#221#1#6'Height'#2#24#3'Top'#2#1#5'Wid'
  +'th'#2#27#7'Anchors'#11#5'akTop'#7'akRight'#0#5'Color'#7#6'clForm'#4'Flat'#9
  +#10'Font.Style'#11#6'fsBold'#0#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0
  +#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0
  +#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255'&'#255#255#255'Q'#255#255#255#14#255#255#255#0#255#255#255
  +#0#255#255#255#14#255#255#255'Q'#255#255#255'&'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255'('#195#195#195'bAAAn'#240#240#240'V'#255#255#255#14#255#255#255#14
  +#240#240#240'VAAAn'#195#195#195'b'#255#255#255'('#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#22#185#185#185'f'#10
  +#10#10#132#0#0#0#135'111w'#240#240#240'V'#240#240#240'V111w'#0#0#0#135#10#10
  +#10#132#185#185#185'f'#255#255#255#22#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255'"'#14#14#14#160#0#0#0#158#0#0#0#145#0#0#0#145'/'
  +'//~///~'#0#0#0#145#0#0#0#145#0#0#0#158#14#14#14#160#255#255#255'"'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#11#183#183#183
  +'.'#4#4#4#171#0#0#0#167#0#0#0#155#0#0#0#155#0#0#0#155#0#0#0#155#0#0#0#167#5#5
  +#5#170#183#183#183'.'#255#255#255#11#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#11#184#184#184'2'#29#29#29#165#0#0
  +#0#165#0#0#0#165#0#0#0#165#0#0#0#165#30#30#30#164#187#187#187'1'#255#255#255
  +#11#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#14#235#235#235'X&&&'#146#0#0#0#175#0#0#0#175#0#0#0#175
  +#0#0#0#175'&&&'#146#235#235#235'X'#255#255#255#14#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#11#235#235#235'X%%%'
  +#153#0#0#0#185#0#0#0#185#0#0#0#193#0#0#0#193#0#0#0#185#0#0#0#185'%%%'#153#235
  +#235#235'X'#255#255#255#11#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255'"'#31#31#31#179#0#0#0#196#0#0#0#195#0#0#0#202#4#4#4#190#4
  +#4#4#190#0#0#0#202#0#0#0#195#0#0#0#196#31#31#31#179#255#255#255'"'#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#22'999^'#0#0#0
  +#217#0#0#0#212#3#3#3#194#175#175#175'0'#175#175#175'0'#3#3#3#194#0#0#0#212#0
  +#0#0#217'999^'#255#255#255#22#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#24'666_'#4#4#4#194#172#172#172'1'#255
  +#255#255#11#255#255#255#11#172#172#172'1'#4#4#4#194'666_'#255#255#255#24#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#22#255#255#255'"'#255#255#255#11#255#255#255
  +#0#255#255#255#0#255#255#255#11#255#255#255'#'#255#255#255#22#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  ,#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#7'OnClick'#7#12'bbCloseClick'#10
  +'ParentFont'#8#0#0#0
]);
