object fmViewTrigger: TfmViewTrigger
  Left = 507
  Height = 364
  Top = 141
  Width = 678
  BorderStyle = bsSingle
  Caption = 'fmViewTrigger'
  ClientHeight = 364
  ClientWidth = 678
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poScreenCenter
  LCLVersion = '1.2.6.0'
  object Label1: TLabel
    Left = 11
    Height = 16
    Top = 15
    Width = 87
    Caption = 'Trigger Name'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 0
    Height = 16
    Top = 104
    Width = 678
    Align = alBottom
    Caption = 'Body'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 11
    Height = 16
    Top = 43
    Width = 58
    Caption = 'On Table'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 397
    Height = 16
    Top = 15
    Width = 60
    Caption = 'On Event'
    ParentColor = False
  end
  object laEvent: TLabel
    Left = 474
    Height = 16
    Top = 15
    Width = 95
    Caption = 'laTriggerName'
    Font.Color = 10234153
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 397
    Height = 16
    Top = 43
    Width = 32
    Caption = 'Type'
    ParentColor = False
  end
  object laType: TLabel
    Left = 474
    Height = 16
    Top = 43
    Width = 95
    Caption = 'laTriggerName'
    Font.Color = 10234153
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 397
    Height = 16
    Top = 72
    Width = 53
    Caption = 'Enabled'
    ParentColor = False
  end
  object laEnabled: TLabel
    Left = 474
    Height = 16
    Top = 72
    Width = 95
    Caption = 'laTriggerName'
    Font.Color = 10234153
    ParentColor = False
    ParentFont = False
  end
  object Label7: TLabel
    Left = 11
    Height = 16
    Top = 72
    Width = 52
    Caption = 'Position'
    DragCursor = crAppStart
    ParentColor = False
  end
  object laPos: TLabel
    Left = 106
    Height = 16
    Top = 72
    Width = 95
    Caption = 'laTriggerName'
    Font.Color = 10234153
    ParentColor = False
    ParentFont = False
  end
  inline seScript: TSynEdit
    Left = 0
    Height = 244
    Top = 120
    Width = 678
    Align = alBottom
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqAntialiased
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    Gutter.Color = 15397625
    Gutter.Width = 17
    Gutter.MouseActions = <    
      item
        ClickCount = ccAny
        ClickDir = cdDown
        Command = emcOnMainGutterClick
      end    
      item
        Button = mbRight
        Command = emcContextMenu
      end>
    RightGutter.Width = 0
    RightGutter.MouseActions = <    
      item
        ClickCount = ccAny
        ClickDir = cdDown
        Command = emcOnMainGutterClick
      end    
      item
        Button = mbRight
        Command = emcContextMenu
      end>
    Highlighter = SynSQLSyn1
    Keystrokes = <    
      item
        Command = ecUp
        ShortCut = 38
      end    
      item
        Command = ecSelUp
        ShortCut = 8230
      end    
      item
        Command = ecScrollUp
        ShortCut = 16422
      end    
      item
        Command = ecDown
        ShortCut = 40
      end    
      item
        Command = ecSelDown
        ShortCut = 8232
      end    
      item
        Command = ecScrollDown
        ShortCut = 16424
      end    
      item
        Command = ecLeft
        ShortCut = 37
      end    
      item
        Command = ecSelLeft
        ShortCut = 8229
      end    
      item
        Command = ecWordLeft
        ShortCut = 16421
      end    
      item
        Command = ecSelWordLeft
        ShortCut = 24613
      end    
      item
        Command = ecRight
        ShortCut = 39
      end    
      item
        Command = ecSelRight
        ShortCut = 8231
      end    
      item
        Command = ecWordRight
        ShortCut = 16423
      end    
      item
        Command = ecSelWordRight
        ShortCut = 24615
      end    
      item
        Command = ecPageDown
        ShortCut = 34
      end    
      item
        Command = ecSelPageDown
        ShortCut = 8226
      end    
      item
        Command = ecPageBottom
        ShortCut = 16418
      end    
      item
        Command = ecSelPageBottom
        ShortCut = 24610
      end    
      item
        Command = ecPageUp
        ShortCut = 33
      end    
      item
        Command = ecSelPageUp
        ShortCut = 8225
      end    
      item
        Command = ecPageTop
        ShortCut = 16417
      end    
      item
        Command = ecSelPageTop
        ShortCut = 24609
      end    
      item
        Command = ecLineStart
        ShortCut = 36
      end    
      item
        Command = ecSelLineStart
        ShortCut = 8228
      end    
      item
        Command = ecEditorTop
        ShortCut = 16420
      end    
      item
        Command = ecSelEditorTop
        ShortCut = 24612
      end    
      item
        Command = ecLineEnd
        ShortCut = 35
      end    
      item
        Command = ecSelLineEnd
        ShortCut = 8227
      end    
      item
        Command = ecEditorBottom
        ShortCut = 16419
      end    
      item
        Command = ecSelEditorBottom
        ShortCut = 24611
      end    
      item
        Command = ecToggleMode
        ShortCut = 45
      end    
      item
        Command = ecCopy
        ShortCut = 16429
      end    
      item
        Command = ecPaste
        ShortCut = 8237
      end    
      item
        Command = ecDeleteChar
        ShortCut = 46
      end    
      item
        Command = ecCut
        ShortCut = 8238
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8200
      end    
      item
        Command = ecDeleteLastWord
        ShortCut = 16392
      end    
      item
        Command = ecUndo
        ShortCut = 32776
      end    
      item
        Command = ecRedo
        ShortCut = 40968
      end    
      item
        Command = ecLineBreak
        ShortCut = 13
      end    
      item
        Command = ecSelectAll
        ShortCut = 16449
      end    
      item
        Command = ecCopy
        ShortCut = 16451
      end    
      item
        Command = ecBlockIndent
        ShortCut = 24649
      end    
      item
        Command = ecLineBreak
        ShortCut = 16461
      end    
      item
        Command = ecInsertLine
        ShortCut = 16462
      end    
      item
        Command = ecDeleteWord
        ShortCut = 16468
      end    
      item
        Command = ecBlockUnindent
        ShortCut = 24661
      end    
      item
        Command = ecPaste
        ShortCut = 16470
      end    
      item
        Command = ecCut
        ShortCut = 16472
      end    
      item
        Command = ecDeleteLine
        ShortCut = 16473
      end    
      item
        Command = ecDeleteEOL
        ShortCut = 24665
      end    
      item
        Command = ecUndo
        ShortCut = 16474
      end    
      item
        Command = ecRedo
        ShortCut = 24666
      end    
      item
        Command = ecGotoMarker0
        ShortCut = 16432
      end    
      item
        Command = ecGotoMarker1
        ShortCut = 16433
      end    
      item
        Command = ecGotoMarker2
        ShortCut = 16434
      end    
      item
        Command = ecGotoMarker3
        ShortCut = 16435
      end    
      item
        Command = ecGotoMarker4
        ShortCut = 16436
      end    
      item
        Command = ecGotoMarker5
        ShortCut = 16437
      end    
      item
        Command = ecGotoMarker6
        ShortCut = 16438
      end    
      item
        Command = ecGotoMarker7
        ShortCut = 16439
      end    
      item
        Command = ecGotoMarker8
        ShortCut = 16440
      end    
      item
        Command = ecGotoMarker9
        ShortCut = 16441
      end    
      item
        Command = ecSetMarker0
        ShortCut = 24624
      end    
      item
        Command = ecSetMarker1
        ShortCut = 24625
      end    
      item
        Command = ecSetMarker2
        ShortCut = 24626
      end    
      item
        Command = ecSetMarker3
        ShortCut = 24627
      end    
      item
        Command = ecSetMarker4
        ShortCut = 24628
      end    
      item
        Command = ecSetMarker5
        ShortCut = 24629
      end    
      item
        Command = ecSetMarker6
        ShortCut = 24630
      end    
      item
        Command = ecSetMarker7
        ShortCut = 24631
      end    
      item
        Command = ecSetMarker8
        ShortCut = 24632
      end    
      item
        Command = ecSetMarker9
        ShortCut = 24633
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41009
      end    
      item
        Command = EcFoldLevel2
        ShortCut = 41010
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41011
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41012
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41013
      end    
      item
        Command = EcFoldLevel6
        ShortCut = 41014
      end    
      item
        Command = EcFoldLevel7
        ShortCut = 41015
      end    
      item
        Command = EcFoldLevel8
        ShortCut = 41016
      end    
      item
        Command = EcFoldLevel9
        ShortCut = 41017
      end    
      item
        Command = EcFoldLevel0
        ShortCut = 41008
      end    
      item
        Command = EcFoldCurrent
        ShortCut = 41005
      end    
      item
        Command = EcUnFoldCurrent
        ShortCut = 41003
      end    
      item
        Command = EcToggleMarkupWord
        ShortCut = 32845
      end    
      item
        Command = ecNormalSelect
        ShortCut = 24654
      end    
      item
        Command = ecColumnSelect
        ShortCut = 24643
      end    
      item
        Command = ecLineSelect
        ShortCut = 24652
      end    
      item
        Command = ecTab
        ShortCut = 9
      end    
      item
        Command = ecShiftTab
        ShortCut = 8201
      end    
      item
        Command = ecMatchBracket
        ShortCut = 24642
      end    
      item
        Command = ecColSelUp
        ShortCut = 40998
      end    
      item
        Command = ecColSelDown
        ShortCut = 41000
      end    
      item
        Command = ecColSelLeft
        ShortCut = 40997
      end    
      item
        Command = ecColSelRight
        ShortCut = 40999
      end    
      item
        Command = ecColSelPageDown
        ShortCut = 40994
      end    
      item
        Command = ecColSelPageBottom
        ShortCut = 57378
      end    
      item
        Command = ecColSelPageUp
        ShortCut = 40993
      end    
      item
        Command = ecColSelPageTop
        ShortCut = 57377
      end    
      item
        Command = ecColSelLineStart
        ShortCut = 40996
      end    
      item
        Command = ecColSelLineEnd
        ShortCut = 40995
      end    
      item
        Command = ecColSelEditorTop
        ShortCut = 57380
      end    
      item
        Command = ecColSelEditorBottom
        ShortCut = 57379
      end>
    MouseActions = <    
      item
        ShiftMask = [ssShift, ssAlt]
        ClickDir = cdDown
        Command = emcStartSelections
        MoveCaret = True
      end    
      item
        Shift = [ssShift]
        ShiftMask = [ssShift, ssAlt]
        ClickDir = cdDown
        Command = emcStartSelections
        MoveCaret = True
        Option = 1
      end    
      item
        Shift = [ssAlt]
        ShiftMask = [ssShift, ssAlt]
        ClickDir = cdDown
        Command = emcStartColumnSelections
        MoveCaret = True
      end    
      item
        Shift = [ssShift, ssAlt]
        ShiftMask = [ssShift, ssAlt]
        ClickDir = cdDown
        Command = emcStartColumnSelections
        MoveCaret = True
        Option = 1
      end    
      item
        Button = mbRight
        Command = emcContextMenu
      end    
      item
        ClickCount = ccDouble
        ClickDir = cdDown
        Command = emcSelectWord
        MoveCaret = True
      end    
      item
        ClickCount = ccTriple
        ClickDir = cdDown
        Command = emcSelectLine
        MoveCaret = True
      end    
      item
        ClickCount = ccQuad
        ClickDir = cdDown
        Command = emcSelectPara
        MoveCaret = True
      end    
      item
        Button = mbMiddle
        ClickDir = cdDown
        Command = emcPasteSelection
        MoveCaret = True
      end    
      item
        Shift = [ssCtrl]
        ShiftMask = [ssShift, ssAlt, ssCtrl]
        Command = emcMouseLink
      end>
    MouseTextActions = <>
    MouseSelActions = <    
      item
        ClickDir = cdDown
        Command = emcStartDragMove
      end>
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    ReadOnly = True
    RightEdge = 120
    RightEdgeColor = 13487600
    SelectedColor.FrameEdges = sfeAround
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    IncrementColor.FrameEdges = sfeAround
    HighlightAllColor.FrameEdges = sfeAround
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clNone
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.FrameEdges = sfeAround
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clGray
    FoldedCodeColor.FrameEdges = sfeAround
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    MouseLinkColor.FrameEdges = sfeAround
    LineHighlightColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    LineHighlightColor.FrameEdges = sfeAround
    inline TSynGutterPartList
      object TSynGutterLineNumber
        Width = 17
        MouseActions = <>
        MarkupInfo.Background = 13820657
        MarkupInfo.Foreground = clNone
        MarkupInfo.FrameEdges = sfeAround
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
    end
  end
  object edName: TEdit
    Left = 106
    Height = 28
    Top = 12
    Width = 262
    AutoSize = False
    AutoSelect = False
    Font.Color = clNavy
    ParentFont = False
    ReadOnly = True
    TabOrder = 1
    Text = 'edGenName'
  end
  object edOnTable: TEdit
    Left = 106
    Height = 28
    Top = 43
    Width = 262
    AutoSize = False
    AutoSelect = False
    Font.Color = clNavy
    ParentFont = False
    ReadOnly = True
    TabOrder = 2
    Text = 'edGenName'
  end
  object bbClose: TSpeedButton
    Left = 649
    Height = 24
    Top = 3
    Width = 27
    Anchors = [akTop, akRight]
    Color = clForm
    Flat = True
    Font.Style = [fsBold]
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF26FFFFFF51FFFFFF0EFFFFFF00FFFFFF00FFFF
      FF0EFFFFFF51FFFFFF26FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF28C3C3C3624141416EF0F0F056FFFFFF0EFFFFFF0EF0F0
      F0564141416EC3C3C362FFFFFF28FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF16B9B9B9660A0A0A840000008731313177F0F0F056F0F0F0563131
      3177000000870A0A0A84B9B9B966FFFFFF16FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF220E0E0EA00000009E00000091000000912F2F2F7E2F2F2F7E0000
      0091000000910000009E0E0E0EA0FFFFFF22FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0BB7B7B72E040404AB000000A70000009B0000009B0000009B0000
      009B000000A7050505AAB7B7B72EFFFFFF0BFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF0BB8B8B8321D1D1DA5000000A5000000A5000000A50000
      00A51E1E1EA4BBBBBB31FFFFFF0BFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF0EEBEBEB5826262692000000AF000000AF000000AF0000
      00AF26262692EBEBEB58FFFFFF0EFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0BEBEBEB5825252599000000B9000000B9000000C1000000C10000
      00B9000000B925252599EBEBEB58FFFFFF0BFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF221F1F1FB3000000C4000000C3000000CA040404BE040404BE0000
      00CA000000C3000000C41F1F1FB3FFFFFF22FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF163939395E000000D9000000D4030303C2AFAFAF30AFAFAF300303
      03C2000000D4000000D93939395EFFFFFF16FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF183636365F040404C2ACACAC31FFFFFF0BFFFFFF0BACAC
      AC31040404C23636365FFFFFFF18FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF16FFFFFF22FFFFFF0BFFFFFF00FFFFFF00FFFF
      FF0BFFFFFF23FFFFFF16FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = bbCloseClick
    ParentFont = False
  end
  object SynSQLSyn1: TSynSQLSyn
    DefaultFilter = 'SQL Files (*.sql)|*.sql'
    Enabled = False
    CommentAttri.Foreground = clTeal
    CommentAttri.FrameEdges = sfeAround
    DataTypeAttri.FrameEdges = sfeAround
    DefaultPackageAttri.FrameEdges = sfeAround
    ExceptionAttri.FrameEdges = sfeAround
    FunctionAttri.FrameEdges = sfeAround
    IdentifierAttri.Foreground = 16718385
    IdentifierAttri.FrameEdges = sfeAround
    KeyAttri.FrameEdges = sfeAround
    NumberAttri.Foreground = clMedGray
    NumberAttri.FrameEdges = sfeAround
    PLSQLAttri.FrameEdges = sfeAround
    SpaceAttri.FrameEdges = sfeAround
    SQLPlusAttri.FrameEdges = sfeAround
    StringAttri.Foreground = 1052833
    StringAttri.FrameEdges = sfeAround
    SymbolAttri.Foreground = 526434
    SymbolAttri.FrameEdges = sfeAround
    TableNameAttri.Foreground = clNavy
    TableNameAttri.FrameEdges = sfeAround
    TableNameAttri.Style = [fsBold]
    VariableAttri.FrameEdges = sfeAround
    SQLDialect = sqlSybase
    left = 392
    top = 168
  end
end
